
    <p>时间戳转日期</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">getMyDate: function (nS) {
    return new Date(parseInt(nS) * 1000).toLocaleString().replace(/[\u4e00-\u9fa5]/g,''); 
    //（2018/10/30 5:02:23）
}
getMyDate: function (nS) {
    return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');
    //（2018/10/30 上午5:02:23）
}</span></pre>
</div>
<p>倒计时插件</p>
<p>HTML</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="fnTimeCountDown"</span><span style="color: #ff0000;"> data-end</span><span style="color: #0000ff;">="{$start_time.start_time}"</span><span style="color: #0000ff;">></span>
        <span style="color: #0000ff;"><</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span>
            <span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">style</span><span style="color: #0000ff;">="vertical-align:middle"</span><span style="color: #0000ff;">></span>距离大会开幕还有<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span>
            <span style="color: #008000;"><!--</span><span style="color: #008000;"> <span class="bigSize year">00</span>年 </span><span style="color: #008000;">--></span>
            <span style="color: #0000ff;"><</span><span style="color: #800000;">p</span><span style="color: #0000ff;">></span>
                <span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="bigSize month"</span><span style="color: #0000ff;">></span>00<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><span style="color: #000000;">月
                </span><span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="bigSize day"</span><span style="color: #0000ff;">></span>00<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><span style="color: #000000;">天
                </span><span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="bigSize hour"</span><span style="color: #0000ff;">></span>00<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><span style="color: #000000;">时
                </span><span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="bigSize mini"</span><span style="color: #0000ff;">></span>00<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><span style="color: #000000;">分
                </span><span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="bigSize sec"</span><span style="color: #0000ff;">></span>00<span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><span style="color: #000000;">秒
            </span><span style="color: #0000ff;"></</span><span style="color: #800000;">p</span><span style="color: #0000ff;">></span>
        <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span>
        <span style="color: #008000;"><!--</span><span style="color: #008000;"> <span class="hm">000</span> </span><span style="color: #008000;">--></span>
    <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span></pre>
</div>
<p>JS</p>
<div class="cnblogs_code">
<pre><script><span style="color: #000000;">
    $.extend($.fn, {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 倒计时</span>
        fnTimeCountDown: <span style="color: #0000ff;">function</span><span style="color: #000000;"> (d) {
            </span><span style="color: #0000ff;">var</span> $<span style="color: #0000ff;">this</span> = $(<span style="color: #0000ff;">this</span><span style="color: #000000;">);
            </span><span style="color: #0000ff;">var</span> o =<span style="color: #000000;"> {
                hm: $</span><span style="color: #0000ff;">this</span>.find(".hm"<span style="color: #000000;">),
                sec: $</span><span style="color: #0000ff;">this</span>.find(".sec"<span style="color: #000000;">),
                mini: $</span><span style="color: #0000ff;">this</span>.find(".mini"<span style="color: #000000;">),
                hour: $</span><span style="color: #0000ff;">this</span>.find(".hour"<span style="color: #000000;">),
                day: $</span><span style="color: #0000ff;">this</span>.find(".day"<span style="color: #000000;">),
                month: $</span><span style="color: #0000ff;">this</span>.find(".month"<span style="color: #000000;">),
                year: $</span><span style="color: #0000ff;">this</span>.find(".year"<span style="color: #000000;">)
            };
            </span><span style="color: #0000ff;">var</span> f =<span style="color: #000000;"> {
                haomiao: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> (n) {
                    </span><span style="color: #0000ff;">if</span> (n < 10) <span style="color: #0000ff;">return</span> "00" +<span style="color: #000000;"> n.toString();
                    </span><span style="color: #0000ff;">if</span> (n < 100) <span style="color: #0000ff;">return</span> "0" +<span style="color: #000000;"> n.toString();
                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> n.toString();
                },
                zero: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> (n) {
                    </span><span style="color: #0000ff;">var</span> _n = parseInt(n, 10);<span style="color: #008000;">//</span><span style="color: #008000;">解析字符串,返回整数</span>
                    <span style="color: #0000ff;">if</span> (_n > 0<span style="color: #000000;">) {
                        </span><span style="color: #0000ff;">if</span> (_n <= 9<span style="color: #000000;">) {
                            _n </span>= "0" +<span style="color: #000000;"> _n
                        }
                        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> String(_n);
                    } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                        </span><span style="color: #0000ff;">return</span> "00"<span style="color: #000000;">;
                    }
                },
                dv: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
                    </span><span style="color: #008000;">//</span><span style="color: #008000;">d = d || Date.UTC(2050, 0, 1); //如果未定义时间，则我们设定倒计时日期是2050年1月1日</span>
                    <span style="color: #0000ff;">var</span> _d = $<span style="color: #0000ff;">this</span>.data("end") ||<span style="color: #000000;"> d;
                    </span><span style="color: #0000ff;">var</span> now = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Date(),
                        endDate </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> Date(_d);
                    </span><span style="color: #008000;">//</span><span style="color: #008000;">现在将来秒差值</span>
                    <span style="color: #008000;">//</span><span style="color: #008000;">alert(future.getTimezoneOffset());</span>
                    <span style="color: #0000ff;">var</span> dur = (endDate - now.getTime()) / 1000<span style="color: #000000;">,
                        mss </span>= endDate -<span style="color: #000000;"> now.getTime(),
                        pms </span>=<span style="color: #000000;"> {
                            hm: </span>"000"<span style="color: #000000;">,
                            sec: </span>"00"<span style="color: #000000;">,
                            mini: </span>"00"<span style="color: #000000;">,
                            hour: </span>"00"<span style="color: #000000;">,
                            day: </span>"00"<span style="color: #000000;">,
                            month: </span>"00"<span style="color: #000000;">,
                            year: </span>"0"<span style="color: #000000;">
                        };
                    </span><span style="color: #0000ff;">if</span> (mss > 0<span style="color: #000000;">) {
                        pms.hm </span>= f.haomiao(mss % 1000<span style="color: #000000;">);
                        pms.sec </span>= f.zero(dur % 60<span style="color: #000000;">);
                        pms.mini </span>= Math.floor((dur / 60)) > 0 ? f.zero(Math.floor((dur / 60)) % 60) : "00"<span style="color: #000000;">;
                        pms.hour </span>= Math.floor((dur / 3600)) > 0 ? f.zero(Math.floor((dur / 3600)) % 24) : "00"<span style="color: #000000;">;
                        pms.day </span>= Math.floor((dur / 86400)) > 0 ? f.zero(Math.floor((dur / 86400)) % 30) : "00"<span style="color: #000000;">;
                        </span><span style="color: #008000;">//</span><span style="color: #008000;">月份，以实际平均每月秒数计算</span>
                        pms.month = Math.floor((dur / 2629744)) > 0 ? f.zero(Math.floor((dur / 2629744)) % 12) : "00"<span style="color: #000000;">;
                        </span><span style="color: #008000;">//</span><span style="color: #008000;">年份，按按回归年365天5时48分46秒算</span>
                        pms.year = Math.floor((dur / 31556926)) > 0 ? Math.floor((dur / 31556926)) : "0"<span style="color: #000000;">;
                    } </span><span style="color: #0000ff;">else</span><span style="color: #000000;"> {
                        pms.year </span>= pms.month = pms.day = pms.hour = pms.mini = pms.sec = "00"<span style="color: #000000;">;
                        pms.hm </span>= "000"<span style="color: #000000;">;
                        </span><span style="color: #008000;">//</span><span style="color: #008000;">alert('结束了');</span>
                        <span style="color: #0000ff;">return</span><span style="color: #000000;">;
                    }
                    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> pms;
                },
                ui: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.hm) {
                        o.hm.html(f.dv().hm);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.sec) {
                        o.sec.html(f.dv().sec);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.mini) {
                        o.mini.html(f.dv().mini);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.hour) {
                        o.hour.html(f.dv().hour);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.day) {
                        o.day.html(f.dv().day);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.month) {
                        o.month.html(f.dv().month);
                    }
                    </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (o.year) {
                        o.year.html(f.dv().year);
                    }
                    setTimeout(f.ui, </span>1<span style="color: #000000;">);
                }
            };
            f.ui();
        },
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 时间戳转日期</span>
        getMyDate: <span style="color: #0000ff;">function</span><span style="color: #000000;"> (nS) {
            </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> Date(parseInt(nS) * 1000).toLocaleString().replace(/[\u4e00-\u9fa5]/g, ''<span style="color: #000000;">);
        }

    });
    </span><span style="color: #0000ff;">var</span> str = '<?php  echo json_encode($start_time) ?>'
    <span style="color: #0000ff;">var</span> startTime =<span style="color: #000000;"> JSON.parse(str).start_time
    $(</span>"#fnTimeCountDown"<span style="color: #000000;">).fnTimeCountDown(startTime);

</span></script></pre>
</div>
<p> </p>
