
    <p>#####对象方法<br>-最简单的绑定（这里的active加不加单引号都可以，以下也一样都能渲染）</p>
<div class="cnblogs_code">
<pre>：class=“{‘active’:isTrue}”</pre>
</div>
<pre><span>判断是否绑定一个active</span></pre>
<div class="cnblogs_code">
<pre><span style="color: #000000;">:class</span>="{'active':isActive==-1}"<span style="color: #000000;"> 
或者
:class</span>="{'active':isActive==index}"</pre>
</div>
<p>绑定并判断多个</p>
<pre><span>第一种（用逗号隔开）</span></pre>
<div class="cnblogs_code">
<pre>:class="{ 'active': isActive, 'sort': isSort }"</pre>
</div>
<pre><span>第二种（放在data里面）<br>//也可以把后面绑定的对象写在一个变量放在data里面，可以变成下面这样</span></pre>
<div class="cnblogs_code">
<pre>:class="classObject"<span style="color: #000000;">
data() {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
        classObject:{ active: </span><span style="color: #0000ff;">true</span>, sort:<span style="color: #0000ff;">false</span><span style="color: #000000;"> }
    }
}</span></pre>
</div>
<pre><span>第三种（使用computed属性）</span></pre>
<div class="cnblogs_code">
<pre>:class="classObject"<span style="color: #000000;">
data() {
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
        isActive: </span><span style="color: #0000ff;">true</span><span style="color: #000000;">,
        isSort: </span><span style="color: #0000ff;">false</span><span style="color: #000000;">
    }
},
computed: {
    classObject: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
       </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
          active: </span><span style="color: #0000ff;">this</span><span style="color: #000000;">.isActive,
          sort:</span><span style="color: #0000ff;">this</span><span style="color: #000000;">.isSort
       }
          
　　}
}         </span></pre>
</div>
<p>#####数组方法</p>
<p>单纯数组</p>
<div class="cnblogs_code">
<pre>:class="[isActive,isSort]"<span style="color: #000000;">
data() {
  </span><span style="color: #0000ff;">return</span><span style="color: #000000;">{
    isActive:</span>'active'<span style="color: #000000;">,
    isSort:</span>'sort'<span style="color: #000000;">
 }
}</span></pre>
</div>
<p>数组与三元运算符结合判断选择需要的class<br>（注意：三元运算符后面的“：”两边的class需要加上单引号，否则不能正确渲染）</p>
<div class="cnblogs_code">
<pre>:class="[isActive?'active':'']"<span style="color: #000000;">
或者
:class</span>="[isActive==1?'active':'']"<span style="color: #000000;">
或者
:class</span>="[isActive==index?'active':'']"<span style="color: #000000;">
或者
:class</span>="[isActive==index?'active':'otherActiveClass']"</pre>
</div>
<p>数组对象结合动态判断<br>//前面这个active在对象里面可以不加单引号，后面这个sort要加单引号</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">前面这个active在对象里面可以不加单引号，后面这个sort要加单引号</span>
:class="[{ active: isActive }, 'sort']"<span style="color: #000000;">
或者
:class</span>="[{ active: isActive==1 }, 'sort']"<span style="color: #000000;">
或者
:class</span>="[{ active: isActive==index }, 'sort']"<span style="color: #000000;"><br></span></pre>
</div>
<pre><span>原文链接：https://blog.csdn.net/qq_43077894/article/details/83544399</span></pre>
