
    <h1><span style="background-color: #ffffff; font-size: 15px;">redux:</span></h1>
<p><span style="background-color: #ffffff; font-size: 15px;">　　redux是flux的进阶版，相较与flux 更加方便，其内部封装了flux的一些方法，使可以快速的完成数据的交互</span></p>
<p><span style="background-color: #ffffff; font-size: 15px;"> 1、使用场景</span><br><span style="background-color: #ffffff; font-size: 15px;">			　　<span style="color: #ff0000;">大型项目</span></span><br><span style="background-color: #ffffff; font-size: 15px; color: #ff0000;">			　　多模块，多数据</span><br><span style="background-color: #ffffff; font-size: 15px;">		2、安装 cnpm install redux --save-dev</span><br><span style="background-color: #ffffff; font-size: 15px;">		3、工作流程：</span><br><span style="background-color: #ffffff; font-size: 15px;">			　　<span style="color: #ff0000;">当组件需要改变store数据的时候，需要先创建一个action，通过dispatch将action传给Store，store会将action转发给reducer，在reducer内部进行数据的结合（previousState和state），然后生成一个新的 数据结构传递给store，发生改变，view也随之改变</span></span><br><span style="background-color: #ffffff; font-size: 15px;">		4、代码操作流程</span><br><span style="background-color: #ffffff; font-size: 15px;">			　　<span style="color: #ff0000;">1、创建Store   </span></span></p>
<div class="cnblogs_code">
<div>
<div><span style="font-size: 15px;">import {createStore} from 'redux'</span></div>
<div><span style="font-size: 15px;">/*redux内部有createStore方法*/</span></div>
<div><span style="font-size: 15px;">import reducers from '...'</span></div>
<div><span style="font-size: 15px;">const store = createStore(reducers)</span></div>
<div><span style="font-size: 15px;">export default store</span></div>
<div><span style="font-size: 15px;"> </span></div>
<div><span style="font-size: 15px;">/*组件中引入 Store*/</span></div>
<div><span style="font-size: 15px;">import Store from '....'</span></div>
<div><span style="font-size: 15px;">constructor(){</span></div>
<div><span style="font-size: 15px;">　　super()</span></div>
<div><span style="font-size: 15px;">this.state=Store.getState</span></div>
<div><span style="font-size: 15px;">}</span></div>



</div>



</div>
<p><span style="font-size: 15px;">　　打印一下Store</span></p>
<p><span style="font-size: 15px;"><img src="https://img2018.cnblogs.com/blog/1524685/201811/1524685-20181101145110472-560512295.png" alt></span></p>
<p> </p>
<p><span style="font-size: 15px;">可以看到Store中包含有 </span></p>
<div><span style="font-size: 15px;">(1)、<span style="color: #ff0000;">dispatch</span>：用来传递action</span></div>
<div><span style="font-size: 15px;">(2)、<span style="color: #ff0000;">getState</span>：返回值就相当于this.state中的数据,里面存放着公共的数据</span></div>
<div><span style="font-size: 15px;">(3)、<span style="color: #ff0000;">replaceReducer</span>：</span></div>
<div><span style="font-size: 15px;">(4)、<span style="color: #ff0000;">subscribe</span>：监听数据的改变，必须传递一个函数</span></div>
<div><span style="font-size: 15px;">(5)、<span style="color: #ff0000;">Symbol</span>(observable)：</span></div>
<p><span style="font-size: 15px;">2、创建reducers　　　</span></p>
<div><span style="font-size: 15px;">　　官方解释reducer:</span></div>
<div><span style="font-size: 15px;">　　Reducer 只是一些纯函数，它接收先前的 state 和 action，并返回新的 state。刚开始你可以只有一个 reducer，随着应用变大，你可以把它拆成多个小的 reducers，分别独立地操作 state tree 的不同部分，因为 reducer 只是函数，你可以控制它们被调用的顺序，传入附加数据，甚至编写可复用的 reducer 来处理一些通用任务，如分页器</span></div>
<div>
<div><span style="font-size: 15px;">　　<span style="color: #ff0000;"><strong>三大原则</strong></span></span></div>
<div><span style="color: #ff0000; font-size: 15px;"><strong>　　1、必须有一个初始的数据 defaultState</strong></span></div>
<div><span style="color: #ff0000; font-size: 15px;"><strong>　　2、必须返回纯函数 （输入一定 ，输出一定）</strong></span></div>
<div><span style="color: #ff0000; font-size: 15px;"><strong>　　3、state是只读的，不可以被直接修改，唯一改变state的方法就是触发action，action是一个用于描述已发生事件的普通对象</strong></span></div>
<div>
<div class="cnblogs_code">
<pre><span style="font-size: 15px;">　　　　　　　　　　const defaultState =<span style="color: #000000;"> {
                    inputVal:</span>''<span style="color: #000000;">,
                    list:</span>''<span style="color: #000000;">
                }
                export </span><span style="color: #0000ff;">default</span> (state=defaultState,action)=><span style="color: #000000;">{<br>　　　　　　　　　　　/*</span></span></pre>
<div><span style="font-size: 15px;">　　　　　　　　　　　　　　　 这个函数里面有2个参数一个是state，另一个是action。</span></div>
<div><span style="font-size: 15px;">　　　　　　　　　　　　　state指的是store中的数据</span></div>
<div><span style="font-size: 15px;">　　　　　　　　　　　　　action指的是View修改数据的时候传递过来的action</span></div>
<pre><span style="font-size: 15px;"><span style="color: #000000;">　　　　　　　　　　 */
                    </span><span style="color: #0000ff;">switch</span><span style="color: #000000;"> (action.type) {
                        </span><span style="color: #0000ff;">case</span> 'CHANGE_ITEM'<span style="color: #000000;">:
                            const changState </span>=<span style="color: #000000;"> JSON.parse(JSON.stringify(state))
                            changState.inoutVal</span>=<span style="color: #000000;">action.val
                            </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> changState
                            </span><span style="color: #0000ff;">break</span><span style="color: #000000;">;
                    
                        </span><span style="color: #0000ff;">default</span><span style="color: #000000;">:
                            </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> state
                    }
                }</span></span></pre>
</div>
<p><span style="font-size: 15px;">3、创建action</span></p>
<p> </p>
<div class="cnblogs_code">
<pre><span style="font-size: 15px;">cosnt action =<span style="color: #000000;"> {
      type:</span>'CHANGE_ITEM'<span style="color: #000000;">，
      value：‘’          
}</span></span></pre>
</div>
<p> </p>
<p><span style="font-size: 15px;">通过Store.dispatch(action)  将action传递给reducers  reducers进行数据的更新</span></p>
<p> </p>
<p><span style="font-size: 15px;">4、组件中进行数据更新</span></p>
<div class="cnblogs_code">
<pre><span style="font-size: 15px;">Store.subscribe(<span style="color: #0000ff;">this</span>.hangdleChangeUpadata.bind(<span style="color: #0000ff;">this</span><span style="color: #000000;">))    


hangdleChangeUpadata(){                            
      </span><span style="color: #0000ff;">this</span><span style="color: #000000;">.setState(Store.getState)                
}</span></span></pre>
</div>
<p> </p>
</div>
</div>
<p> </p>
<p><span style="font-size: 15px;"> </span></p>
