
    <h3 id="内存的生命周期：">内存的生命周期：</h3>
<ol>
<li>分配你所需要的内存：</li>
</ol>
<p>由于字符串、对象等没有固定的大小，js程序在每次创建字符串、对象的时候，程序都会<strong>分配内存来存储那个实体</strong>。</p>
<ol start="2">
<li>
<p>使用分配到的内存做点什么。</p>
</li>
<li>
<p>不需要时将其释放回归：</p>
</li>
</ol>
<p><span style="color: #ff0000;">在不需要字符串、对象的时候，需要释放其所占用的内存，否则将会消耗完系统中所有可用的内存，造成系统崩溃，这就是<strong>垃圾回收机制所存在的意义</strong>。</span></p>
<p><strong>所谓的内存泄漏指的是</strong>：<span style="color: #ff0000;">由于疏忽或错误造成程序未能释放那些已经不再使用的内存，造成内存的浪费</span>。</p>
<hr>
<h2 id="垃圾回收机制：">垃圾回收机制：</h2>
<p>在C和C++之类的语言中，需要手动来管理内存的，这也是造成许多不必要问题的根源。幸运的是，在编写js的过程中，内存的分配以及内存的回收完全实现了自动管理，我们不用操心这种事情。</p>
<h3 id="垃圾收集机制的原理：">垃圾收集机制的原理：</h3>
<p><span style="color: #ff0000;"><strong>垃圾收集器会按照固定的时间间隔，周期性的找出不再继续使用的变量，然后释放其占用的内存</strong></span>。</p>
<p><strong>什么叫不再继续使用的变量？</strong></p>
<p>不再使用的变量也就是生命周期结束的变量，是局部变量，局部变量只在函数的执行过程中存在，当函数运行结束，没有其他引用(闭包)，那么该变量会被标记回收。</p>
<p>全局变量的生命周期直至浏览器卸载页面才会结束，也就是说<strong>全局变量不会被当成垃圾回收</strong>。</p>
<h3 id="标记清除：当前采用的垃圾收集策略">标记清除：当前采用的垃圾收集策略</h3>
<p>工作原理：</p>
<p>当变量进入环境时(例如在函数中声明一个变量)，将这个变量标记为“进入环境”，当变量离开环境时，则将其标记为“离开环境”。标记“离开环境”的就回收内存。</p>
<p>工作流程：</p>
<ol>
<li>垃圾收集器会在运行的时候会给存储在内存中的<strong>所有变量都加上标记</strong>。</li>
<li>去掉环境中的变量以及被环境中的变量引用的变量的标记。</li>
<li>那些还存在标记的变量被视为准备删除的变量。</li>
<li>最后垃圾收集器会执行最后一步内存清除的工作，销毁那些带标记的值并回收它们所占用的内存空间。</li>
</ol>
<p>到2008年为止,IE、Chorme、Fireofx、Safari、Opera <strong>都使用标记清除式的垃圾收集策略</strong>，只不过垃圾收集的时间间隔互有不同。</p>
<h3 id="引用计数略：被废弃的垃圾收集策">引用计数略：被废弃的垃圾收集策</h3>
<p>循环引用：跟踪记录每个值被引用的技术</p>
<p>在老版本的浏览器中(对，又是IE)，IE9以下BOM和DOM对象就是使用C++以COM对象的形式实现的。</p>
<p>COM的垃圾收集机制采用的就是引用计数策略，这种机制在出现循环引用的时候永远都释放不掉内存。</p>
<pre><code>var element = document.getElementById('something');
var myObject = new Object();
myObject.element = element; // element属性指向dom
element.someThing = myObject; // someThing回指myObject 出现循环引用(两个对象一直互相包含 一直存在计数)。
</code></pre>
<p>解决方式是，当我们不使用它们的时候，手动切断链接：</p>
<pre><code>myObject.element = null; 
element.someThing = null;
</code></pre>
<p><strong>淘汰</strong>：</p>
<p>IE9把BOM和DOM对象转为了真正的js对象，避免了使用这种垃圾收集策略，消除了IE9以下常见的内存泄漏的主要原因。</p>
<p>IE7以下有一个声明狼藉的性能问题，大家了解一下：</p>
<ol>
<li>256个变量，4096个对象(或数组)字面或者64KB的字符串，达到任何一个临界值会触发垃圾收集器运行。</li>
<li>如果一个js脚本的生命周期一直保有那么多变量，垃圾收集器会一直频繁的运行，引发严重的性能问题。</li>
</ol>
<p>IE7已修复这个问题。</p>
<hr>
<h2 id="哪些情况会引起内存泄漏？">哪些情况会引起内存泄漏？</h2>
<p>虽然有垃圾回收机制，但我们在编写代码的时候，有些情况还是会造成内存泄漏，了解这些情况，并在编写程序的时候，注意避免，我们的程序会更具健壮性。</p>
<h3 id="意外的全局变量：">意外的全局变量：</h3>
<p>上文我们提到了<strong>全局变量不会被当成垃圾回收</strong>，我们在编码中有时会出现下面这种情况：</p>
<pre><span style="font-size: 15px;"><code>function foo() {
 this.bar2 = '默认绑定this指向全局' // 全局变量=> window.bar2
  bar = '全局变量'; // 没有声明变量 实际上是全局变量=>window.bar
}
foo();
</code></span></pre>
<p>当我们使用<a href="https://juejin.im/post/5b3715def265da59af40a630#heading-3" rel="noopener" target="_blank">默认绑定</a>，this会指向全局，<code>this.something</code>也会创建一个全局变量，这一点可能很多人没有注意到。</p>
<p><strong>解决方法：在函数内使用严格模式or细心一点</strong></p>
<pre><code>function foo() {
  "use strict"; 
  this.bar2 = "严格模式下this指向undefined"; 
  bar = "报错";
}
foo();
</code></pre>
<p>当然我们也可以<strong>手动释放全局变量的内存</strong>：</p>
<pre><code>window.bar = undefined
delete window.bar2
</code></pre>
<h3 id="被遗忘的定时器和回调函数">被遗忘的定时器和回调函数</h3>
<p><span style="color: #ff0000;">当<strong>不需要</strong><code>setInterval</code>或者<code>setTimeout</code>时，<strong>定时器没有被clear</strong>，定时器的<strong>回调函数以及内部依赖的变量都不能被回收</strong>，造成内存泄漏。</span></p>
<pre><code>var someResource = getData();
setInterval(function() {
    var node = document.getElementById('Node');
    if(node) {
        node.innerHTML = JSON.stringify(someResource));
        // 定时器也没有清除
    }
    // node、someResource 存储了大量数据 无法回收
}, 1000);
</code></pre>
<p><strong>解决方法</strong>： 在定时器完成工作的时候，手动清除定时器。</p>
<h3 id="闭包：">闭包：</h3>
<p><span style="color: #ff0000;"><strong>闭包可以维持函数内局部变量，使其得不到释放，造成内存泄漏</strong>。</span></p>
<pre><code>function bindEvent() {
  var obj = document.createElement("XXX");
  var unused = function () {
      console.log(obj,'闭包内引用obj obj不会被释放');
  };
  // obj = null;
}
</code></pre>
<p><strong>解决方法</strong>：手动解除引用，<code>obj = null</code>。</p>
<h3 id="循环引用问题">循环引用问题</h3>
<p>就是IE9以下的循环引用问题，上文讲过了。</p>
<h3 id="没有清理DOM元素引用：">没有清理DOM元素引用：</h3>
<pre><code>var refA = document.getElementById('refA');
document.body.removeChild(refA); // dom删除了
console.log(refA, "refA");  // 但是还存在引用 能console出整个div 没有被回收
</code></pre>
<p>不信的话，可以看下这个<a href="https://codepen.io/OBKoro1/pen/vroKbg" rel="noopener" target="_blank">dom</a>。</p>
<p><strong>解决办法</strong>：refA = null;</p>
<h3 id="console保存大量数据在内存中。">console保存大量数据在内存中。</h3>
<p>过多的console，比如定时器的console会导致浏览器卡死。</p>
<p><strong>解决</strong>：合理利用console，线上项目尽量少的使用console，当然如果你要发招聘，除外。</p>
<hr>
<h3 id="如何避免内存泄漏：">如何避免内存泄漏：</h3>
<p><strong>记住一个原则：<span style="color: #ff0000;">不用的东西，及时归还</span>，毕竟你是’借的’嘛</strong>。</p>
<ol>
<li>减少不必要的全局变量，使用严格模式避免意外创建全局变量。</li>
<li>在你使用完数据后，及时解除引用(闭包中的变量，dom引用，定时器清除)。</li>
<li>组织好你的逻辑，避免死循环等造成浏览器卡顿，崩溃的问题。</li>
</ol>
<h3 id="关于内存泄漏：">关于内存泄漏：</h3>
<ol>
<li>即使是1byte的内存，也叫内存泄漏，并不一定是导致浏览器崩溃、卡顿才能叫做内存泄漏。</li>
<li><span style="color: #ff0000;">一般是堆区内存泄漏，栈区不会泄漏。</span></li>
</ol>
<p>基本类型的值存在内存中，被保存在栈内存中，引用类型的值是对象，保存在堆内存中。所以<strong>对象、数组之类的，才会发生内存泄漏</strong>。</p>
<ol start="3">
<li>使用chorme监控内存泄漏</li>
</ol>
<p> </p>
<p>转自<a href="http://obkoro1.com/" target="_blank">http://obkoro1.com/</a></p>
