
    <h2 onclick="cnblogs_code_show('558d1261-65d9-4c94-84dd-d55c5419919c')"> for、foreach终止循环</h2>
<div class="cnblogs_code" onclick="cnblogs_code_show('558d1261-65d9-4c94-84dd-d55c5419919c')">foreach 通过 throw   ***  抛出错误  通过 try {}catch(e){}接受错误 根据错误做出判断</div>
<div class="cnblogs_code" onclick="cnblogs_code_show('558d1261-65d9-4c94-84dd-d55c5419919c')"><img id="code_img_closed_558d1261-65d9-4c94-84dd-d55c5419919c" class="code_img_closed" src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img id="code_img_opened_558d1261-65d9-4c94-84dd-d55c5419919c" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('558d1261-65d9-4c94-84dd-d55c5419919c',event)" src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt>
<div id="cnblogs_code_open_558d1261-65d9-4c94-84dd-d55c5419919c" class="cnblogs_code_hide">
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">try</span><span style="color: #000000;">{
</span><span style="color: #008080;"> 2</span>                     list.forEach((i) =><span style="color: #000000;"> {
</span><span style="color: #008080;"> 3</span>                         <span style="color: #0000ff;">if</span>(!<span style="color: #000000;">i.title){
</span><span style="color: #008080;"> 4</span>                             <span style="color: #0000ff;">throw</span> 'BreakT'
<span style="color: #008080;"> 5</span> <span style="color: #000000;">                        }
</span><span style="color: #008080;"> 6</span>                         <span style="color: #0000ff;">if</span> (i.option_type == 0 || i.option_type == 1<span style="color: #000000;">) {
</span><span style="color: #008080;"> 7</span>                             i.option.forEach(v =><span style="color: #000000;"> {
</span><span style="color: #008080;"> 8</span>                                 <span style="color: #0000ff;">if</span> (!v && v !== 0<span style="color: #000000;">) {
</span><span style="color: #008080;"> 9</span>                                     <span style="color: #0000ff;">throw</span> 'BreakV'<span style="color: #000000;">;
</span><span style="color: #008080;">10</span> <span style="color: #000000;">                                }
</span><span style="color: #008080;">11</span> <span style="color: #000000;">                            })
</span><span style="color: #008080;">12</span> <span style="color: #000000;">                        }
</span><span style="color: #008080;">13</span> <span style="color: #000000;">                    })
</span><span style="color: #008080;">14</span>                 }<span style="color: #0000ff;">catch</span><span style="color: #000000;">(e){
</span><span style="color: #008080;">15</span> <span style="color: #000000;">                    uni.showToast({
</span><span style="color: #008080;">16</span>                         icon: 'none'<span style="color: #000000;">,
</span><span style="color: #008080;">17</span>                         title: e == 'BreakT' ? '您有题目未添加标题，请检查' :'您有选项未设置问题，请检查'
<span style="color: #008080;">18</span> <span style="color: #000000;">                    })
</span><span style="color: #008080;">19</span>                     <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
</span><span style="color: #008080;">20</span>                 }    </pre>
</div>
<span class="cnblogs_code_collapse">View Code</span></div>
<p>for循环直接 break</p>
