
    <div class="RichContent-inner"><span class="RichText ztext CopyrightRichText-richText" itemprop="articleBody"><h2>HTTP 概述</h2><p>HTTP 超文本传输​​协议是位于 TCP/IP 体系结构中的应用层协议，它是万维网的数据通信的基础。</p><p>当我们访问一个网站时，需要通过统一资源定位符 URL 来定位服务器并获取资源。</p><div class="highlight"><pre><code class="language-text"><协议>://<域名>:<端口>/<路径></code></pre></div><p>一个 URL 的一般形式通常如上所示（<code>http://test.com/index.html</code> ），现在最常用的协议就是 HTTP，HTTP 的默认端口是 80，通常可以省略。</p><p class="ztext-empty-paragraph"><br></p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-91035fa397152281c18e1a2f9ece81f4_b.jpg" data-caption="" data-size="normal" data-rawwidth="224" data-rawheight="353" class="content_image" width="224"></noscript><img src="https://pic1.zhimg.com/80/v2-91035fa397152281c18e1a2f9ece81f4_720w.jpg" data-caption data-size="normal" data-rawwidth="224" data-rawheight="353" class="content_image lazy" width="224" data-actualsrc="https://pic1.zhimg.com/v2-91035fa397152281c18e1a2f9ece81f4_b.jpg" data-lazy-status="ok"></figure><h2>HTTP/1.1</h2><p>HTTP/1.1 是目前使用最广泛的版本，一般没有特别标明版本都是指 HTTP/1.1。</p><h3>HTTP 连接建立过程</h3><p>我们来看一下在浏览器输入 URL 后获取 HTML 页面的过程。</p><ol><li>先通过 <a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E5%259F%259F%25E5%2590%258D%25E7%25B3%25BB%25E7%25BB%259F%25EF%25BC%2588%25E6%259C%258D%25E5%258A%25A1%25EF%25BC%2589%25E5%258D%258F%25E8%25AE%25AE/15134609%3Ffromtitle%3Ddns%26fromid%3D427444" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">DNS</a> 查询将域名转换为 IP 地址。即将 <code>test.com</code> 转换为 <code>221.239.100.30</code> 这一过程。</li><li>通过三次握手（详情见文末）建立 TCP 连接。</li><li>发起 HTTP 请求。</li><li>目标服务器接收到 HTTP 请求并处理。</li><li>目标服务器往浏览器发回 HTTP 响应。</li><li>浏览器解析并渲染页面。</li></ol><p>下图中的 RTT 为往返时延。</p><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-3456821423997e78ecdcc91643d74d47_b.jpg" data-caption="" data-size="normal" data-rawwidth="489" data-rawheight="308" class="origin_image zh-lightbox-thumb" width="489" data-original="https://pic4.zhimg.com/v2-3456821423997e78ecdcc91643d74d47_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-3456821423997e78ecdcc91643d74d47_720w.jpg" data-caption data-size="normal" data-rawwidth="489" data-rawheight="308" class="origin_image zh-lightbox-thumb lazy" width="489" data-original="https://pic4.zhimg.com/v2-3456821423997e78ecdcc91643d74d47_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-3456821423997e78ecdcc91643d74d47_b.jpg" data-lazy-status="ok"></figure><h3>HTTP 连接拆除过程</h3><p>所有 HTTP 客户端（浏览器）、服务器都可在任意时刻关闭 TCP 连接。通常会在一条报文结束时关闭连接，但出错的时候，也可能在首部行的中间或其他任意位置关闭连接。</p><p>由于 HTTP 是基于 TCP 的，所以在经历 TCP 四次挥手（详情见文末）过程后，连接就正常关闭了。</p><h3>HTTP 报文格式</h3><p>HTTP 报文由请求行、首部、实体主体组成，它们之间由 CRLF（回车换行符） 分隔开。</p><p><b>注意：实体包括首部(也称为实体首部)和实体主体，sp 即是空格 space</b>。</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-52cd69afa70f35fb14c37bbc9f5b3851_b.jpg" data-caption="" data-size="normal" data-rawwidth="566" data-rawheight="323" class="origin_image zh-lightbox-thumb" width="566" data-original="https://pic2.zhimg.com/v2-52cd69afa70f35fb14c37bbc9f5b3851_r.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-52cd69afa70f35fb14c37bbc9f5b3851_720w.jpg" data-caption data-size="normal" data-rawwidth="566" data-rawheight="323" class="origin_image zh-lightbox-thumb lazy" width="566" data-original="https://pic2.zhimg.com/v2-52cd69afa70f35fb14c37bbc9f5b3851_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-52cd69afa70f35fb14c37bbc9f5b3851_b.jpg" data-lazy-status="ok"></figure><p>请求行和首部是由 ASCII 文本组成的，实体主体是可选的，可以为空也可以是任意二进制数据。</p><p>请求报文和响应报文的格式基本相同。</p><p><b>请求报文格式</b>：</p><div class="highlight"><pre><code class="language-text"><method> <request-URL> <version>
<headers>
<entity-body></code></pre></div><p><b>响应报文格式</b>：</p><div class="highlight"><pre><code class="language-text"><version> <status> <reason-phrase>
<headers>
<entity-body></code></pre></div><p><b>一个请求或响应报文由以下字段组成</b>：</p><ol><li>请求方法，客户端希望服务器对资源执行的动作。</li><li>请求 URL，命名了所请求的资源。</li><li>协议版本，报文所使用的 HTTP 版本。</li><li>状态码，这三位数字描述了请求过程中所发生的情况。</li><li>原因短语，数字状态码的可读版本（例如上面的响应示例跟在 200 后面的 OK，一般按规范写最好）。</li><li>首部，可以有零或多个首部。</li><li>实体的主体部分，可以为空也可以包含任意二进制数据。</li></ol><p><b>一个 HTTP 请求示例</b>：</p><div class="highlight"><pre><code class="language-text">GET /2.app.js HTTP/1.1
Host: 118.190.217.8:3389
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
Accept: */*
Referer: http://118.190.217.8:3389/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9</code></pre></div><p><b>一个 HTTP 响应示例</b>：</p><div class="highlight"><pre><code class="language-text">HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Mar 2020 03:52:30 GMT
ETag: W/"253e-170b31f7de7"
Content-Type: application/javascript; charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Date: Fri, 15 May 2020 05:38:05 GMT
Connection: keep-alive
Transfer-Encoding: chunked</code></pre></div><h3>方法</h3><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-267cd5278c0634093d174957c373b016_b.jpg" data-caption="" data-size="normal" data-rawwidth="545" data-rawheight="313" class="origin_image zh-lightbox-thumb" width="545" data-original="https://pic3.zhimg.com/v2-267cd5278c0634093d174957c373b016_r.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-267cd5278c0634093d174957c373b016_720w.jpg" data-caption data-size="normal" data-rawwidth="545" data-rawheight="313" class="origin_image zh-lightbox-thumb lazy" width="545" data-original="https://pic3.zhimg.com/v2-267cd5278c0634093d174957c373b016_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-267cd5278c0634093d174957c373b016_b.jpg" data-lazy-status="ok"></figure><h3>GET 和 HEAD</h3><p>其中 GET 和 HEAD 被称为安全方法，因为它们是幂等的（如果一个请求不管执行多少次，其结果都是一样的，这个请求就是<b>幂等的</b>），类似于 POST 就不是幂等的。</p><p>HEAD 方法和 GET 方法很类似，但服务器在响应中只返回首部。这就允许客户端在未获取实际资源的情况下，对资源的首部进行检查。使用 HEAD，可以：</p><ol><li>在不获取资源的情况下了解资源的情况。</li><li>通过查看响应状态码，看看某个对象是否存在。</li><li>通过查看首部，了解测试资源是否被修改了。</li></ol><p>服务器开发者必须确保返回的首部与 GET 请求所返回的首部完全相同。遵循 HTTP/1.1 规范，就必须实现 HEAD 方法。</p><h3>PUT</h3><p>与 GET 方法从服务器读取文档相反，PUT 方法会向服务器写入文档。PUT 方法的语义就是让服务器用请求的主体部分来创建一个由所请求的 URL 命名的新文档。 如果那个文档已存在，就覆盖它。因为 PUT 允许用户对内容进行修改，所以服务器要求在执行 PUT 之前，要用密码登录。</p><h3>POST</h3><p>POST 方法通常用来向服务器发送表单数据。</p><h3>TRACE</h3><p>客户端发起一个请求时，这个请求可能要穿过路由器、防火墙、代理、网关等。每个中间节点都可能会修改原始的 HTTP 请求，TRACE 方法允许客户端在最终发起请求时，看看它变成了什么样子。</p><p>TRACE 请求会在目的服务器端发起一个“环回”诊断。行程最后一站的服务器会弹回一条 TRACE 响应，并在响应主体中携带它收到的原始请求报文。 这样客户端就可以查看在所有中间 HTTP 应用程序组成的请求/响应链上，原始报文是否被毁坏或修改过。</p><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-ac545b6ae963d1948af0eb5ae3e9c197_b.jpg" data-caption="" data-size="normal" data-rawwidth="791" data-rawheight="435" class="origin_image zh-lightbox-thumb" width="791" data-original="https://pic4.zhimg.com/v2-ac545b6ae963d1948af0eb5ae3e9c197_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-ac545b6ae963d1948af0eb5ae3e9c197_720w.jpg" data-caption data-size="normal" data-rawwidth="791" data-rawheight="435" class="origin_image zh-lightbox-thumb lazy" width="791" data-original="https://pic4.zhimg.com/v2-ac545b6ae963d1948af0eb5ae3e9c197_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-ac545b6ae963d1948af0eb5ae3e9c197_b.jpg" data-lazy-status="ok"></figure><p>TRACE 方法主要用于诊断，用于验证请求是否如愿穿过了请求/响应链。它也是一种工具，用来查看代理和其他应用程序对用户请求所产生的效果。 TRACE 请求中不能带有实体的主体部分。TRACE 响应的实体主体部分包含了响应服务器收到的请求的精确副本。</p><h3>OPTIONS</h3><p>OPTIONS 方法请求 Web 服务器告知其支持的各种功能。</p><h3>DELETE</h3><p>DELETE 方法就是让服务器删除请求 URL 所指定的资源。</p><h3>状态码</h3><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-667a6dbb4b48d1095ed0001908ebc5c7_b.jpg" data-caption="" data-size="normal" data-rawwidth="331" data-rawheight="237" class="content_image" width="331"></noscript><img src="https://pic4.zhimg.com/80/v2-667a6dbb4b48d1095ed0001908ebc5c7_720w.jpg" data-caption data-size="normal" data-rawwidth="331" data-rawheight="237" class="content_image lazy" width="331" data-actualsrc="https://pic4.zhimg.com/v2-667a6dbb4b48d1095ed0001908ebc5c7_b.jpg" data-lazy-status="ok"></figure><h3>300~399 重定向状态码</h3><p>重定向状态码要么告诉客户端使用替代位置来访问他们感兴趣的资源，要么提供一个替代的响应而不是资源的内容。 如果资源已被移动，可以发送一个重定向状态码和一个可选的 Location 首部来告知客户端资源已被移走，以及现在在哪里可以找到它。这样，浏览器可以在不打扰使用者的情况下，透明地转入新的位置。</p><h3>400~499 客户端错误状态码</h3><p>有时客户端会发送一些服务器无法处理的东西，例如格式错误的请求报文、一个不存在的 URL。</p><h3>500~599 服务器错误状态码</h3><p>有时客户端发送了一条有效请求，服务器自身却出错了。</p><h3>首部</h3><p>首部和方法共同配合工作，决定了客户端和服务器能做什么事情。</p><p><b>首部分类</b>：</p><ol><li>通用首部，可以出现在请求或响应报文中。</li><li>请求首部，提供更多有关请求的信息。</li><li>响应首部，提供更多有关响应的信息。</li><li>实体首部，描述主体的长度和内容，或者资源自身。</li><li>扩展首部，规范中没有定义的新首部。</li></ol><h3>通用首部</h3><p>有些首部提供了与报文相关的最基本信息，它们被称为通用首部。以下是一些常见的通用首部：</p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-2ab082e11984ec068a4847f0d0640f22_b.jpg" data-caption="" data-size="normal" data-rawwidth="767" data-rawheight="315" class="origin_image zh-lightbox-thumb" width="767" data-original="https://pic3.zhimg.com/v2-2ab082e11984ec068a4847f0d0640f22_r.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-2ab082e11984ec068a4847f0d0640f22_720w.jpg" data-caption data-size="normal" data-rawwidth="767" data-rawheight="315" class="origin_image zh-lightbox-thumb lazy" width="767" data-original="https://pic3.zhimg.com/v2-2ab082e11984ec068a4847f0d0640f22_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-2ab082e11984ec068a4847f0d0640f22_b.jpg" data-lazy-status="ok"></figure><h3>请求首部</h3><p>请求首部是只在请求报文中有意义的首部，用于说明请求的详情。以下是一些常见的请求首部：</p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-d6788a97a550663019eef5aa55ffbfba_b.jpg" data-caption="" data-size="normal" data-rawwidth="780" data-rawheight="337" class="origin_image zh-lightbox-thumb" width="780" data-original="https://pic3.zhimg.com/v2-d6788a97a550663019eef5aa55ffbfba_r.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-d6788a97a550663019eef5aa55ffbfba_720w.jpg" data-caption data-size="normal" data-rawwidth="780" data-rawheight="337" class="origin_image zh-lightbox-thumb lazy" width="780" data-original="https://pic3.zhimg.com/v2-d6788a97a550663019eef5aa55ffbfba_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-d6788a97a550663019eef5aa55ffbfba_b.jpg" data-lazy-status="ok"></figure><h3>响应首部</h3><p>响应首部让服务器为客户端提供了一些额外的信息。</p><h3>实体首部</h3><p>实体首部提供了有关实体及其内容的大量信息，从有关对象类型的信息，到能够对资源使用的各种有效的请求方法。 例如<b>内容首部</b>，提供了与实体内容有关的特定信息，说明了其类型、尺寸以及处理它所需的其他有用信息。 另外，通用的缓存首部说明了如何或什么时候进行缓存。<b>实体的缓存首部</b>提供了与被缓存实体有关的信息。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-97b2ecf5532a21f520742cc0edb2f634_b.png" data-caption="" data-size="normal" data-rawwidth="770" data-rawheight="126" class="origin_image zh-lightbox-thumb" width="770" data-original="https://pic1.zhimg.com/v2-97b2ecf5532a21f520742cc0edb2f634_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-97b2ecf5532a21f520742cc0edb2f634_720w.png" data-caption data-size="normal" data-rawwidth="770" data-rawheight="126" class="origin_image zh-lightbox-thumb lazy" width="770" data-original="https://pic1.zhimg.com/v2-97b2ecf5532a21f520742cc0edb2f634_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-97b2ecf5532a21f520742cc0edb2f634_b.png" data-lazy-status="ok"></figure><h3>性能优化</h3><h3>1. 减少 HTTP 请求</h3><p>每发起一个 HTTP 请求，都得经历三次握手建立 TCP 连接，如果连接只用来交换少量数据，这个过程就会严重降低 HTTP 性能。所以我们可以将多个小文件合成一个大文件，从而减少 HTTP 请求次数。</p><p>其实由于持久连接（重用 TCP 连接，以消除连接及关闭时延；HTTP/1.1 默认开启持久连接）的存在，每个新请求不一定都需要建立一个新的 TCP 连接。但是，浏览器处理完一个 HTTP 请求才能发起下一个，所以在 TCP 连接数没达到浏览器规定的上限时，还是会建立新的 TCP 连接。从这点来看，减少 HTTP 请求仍然是有必要的。</p><h3>2. 静态资源使用 CDN</h3><p>内容分发网络（CDN）是一组分布在多个不同地理位置的 Web 服务器。我们都知道，当服务器离用户越远时，延迟越高。CDN 就是为了解决这一问题，在多个位置部署服务器，让用户离服务器更近，从而缩短请求时间。</p><h3>3. 善用缓存</h3><p>为了避免用户每次访问网站都得请求文件，我们可以通过添加 Expires 头来控制这一行为。Expires 设置了一个时间，只要在这个时间之前，浏览器都不会请求文件，而是直接使用缓存。</p><p>不过这样会产生一个问题，当文件更新了怎么办？怎么通知浏览器重新请求文件？</p><p>可以通过更新页面中引用的资源链接地址，让浏览器主动放弃缓存，加载新资源。</p><p>具体做法是把资源地址 URL 的修改与文件内容关联起来，也就是说，只有文件内容变化，才会导致相应 URL 的变更，从而实现文件级别的精确缓存控制。什么东西与文件内容相关呢？我们会很自然的联想到利用<a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E6%25B6%2588%25E6%2581%25AF%25E6%2591%2598%25E8%25A6%2581%25E7%25AE%2597%25E6%25B3%2595/3286770%3Ffromtitle%3D%25E6%2591%2598%25E8%25A6%2581%25E7%25AE%2597%25E6%25B3%2595%26fromid%3D12011257" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">数据摘要要算法</a>对文件求摘要信息，摘要信息与文件内容一一对应，就有了一种可以精确到单个文件粒度的缓存控制依据了。</p><p>参考资料：</p><ul><li><a href="https://www.zhihu.com/question/20790576/answer/32602154" class="internal" data-za-detail-view-id="1043">张云龙--大公司里怎样开发和部署前端代码？</a></li></ul><h3>4. 压缩文件</h3><p>压缩文件可以减少文件下载时间，让用户体验性更好。</p><p>gzip 是目前最流行和最有效的压缩方法。可以通过向 HTTP 请求头中的 Accept-Encoding 头添加 gzip 标识来开启这一功能。当然，服务器也得支持这一功能。</p><p>举个例子，我用 Vue 开发的项目构建后生成的 app.js 文件大小为 1.4MB，使用 gzip 压缩后只有 573KB，体积减少了将近 60%。</p><h3>5. 域名拆分</h3><p>由于浏览器对同一域名有并发 TCP 连接数量的限制，所以将网页的资源分配到不同的域名下，可以突破浏览器的限制，从而建立更多的 TCP 连接。</p><h2>HTTPS</h2><p>HTTPS 是最流行的 HTTP 安全形式，由网景公司首创，所有主要的浏览器和服务器都支持此协议。 使用 HTTPS 时，所有的 HTTP 请求和响应数据在发送之前，都要进行加密。加密可以使用 SSL 或 TLS。</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-2f00f5906e729c675df0b9ef4b468551_b.jpg" data-caption="" data-size="normal" data-rawwidth="736" data-rawheight="311" class="origin_image zh-lightbox-thumb" width="736" data-original="https://pic2.zhimg.com/v2-2f00f5906e729c675df0b9ef4b468551_r.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-2f00f5906e729c675df0b9ef4b468551_720w.jpg" data-caption data-size="normal" data-rawwidth="736" data-rawheight="311" class="origin_image zh-lightbox-thumb lazy" width="736" data-original="https://pic2.zhimg.com/v2-2f00f5906e729c675df0b9ef4b468551_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-2f00f5906e729c675df0b9ef4b468551_b.jpg" data-lazy-status="ok"></figure><p>SSL/TLS 协议作用在 HTTP 协议之下，对于上层应用来说，原来的发送/接收数据流程不变，这就很好地兼容了老的 HTTP 协议。由于 SSL/TLS 差别不大，下面统一使用 SSL。</p><p>要想了解 HTTPS 为何安全，还得继续了解一下这些概念：<b>加密算法</b>、<b>摘要算法</b>、<b>数字签名</b>和<b>数字证书</b>。</p><h3>加密算法</h3><h3>对称密钥密码体制</h3><p>对称密钥密码体制，即加密密钥和解密密钥是使用相同的密码体制。对称密钥加密技术的缺点之一就是发送者和接收者在对话之前，一定要有一个共享的密钥，所以不太安全。</p><h3>公钥密码体制</h3><p>公钥密码体制使用不同的加密密钥与解密密钥。公钥密码体制产生的主要原因有两个：一是对称密钥密码体制的密钥分配问题，二是对数字签名的需求。</p><p>在公钥密码体制中，加密密钥是公开的，解密密钥是需要保密的，加密算法和解密算法也是公开的。</p><p>公钥密码体制的加密和解密有如下特点： 1. <b>密钥对产生器</b>产生出接收者 B 的一对密钥，即加密密钥 PK 和解密密钥 SK。 2. 发送者 A 用 B 的公钥 PK 作为加密密钥来加密信息，B 接收后用解密密钥 SK 解密。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-639a068d87a52dd2a6e09589e006cb7c_b.jpg" data-caption="" data-size="normal" data-rawwidth="671" data-rawheight="245" class="origin_image zh-lightbox-thumb" width="671" data-original="https://pic1.zhimg.com/v2-639a068d87a52dd2a6e09589e006cb7c_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-639a068d87a52dd2a6e09589e006cb7c_720w.jpg" data-caption data-size="normal" data-rawwidth="671" data-rawheight="245" class="origin_image zh-lightbox-thumb lazy" width="671" data-original="https://pic1.zhimg.com/v2-639a068d87a52dd2a6e09589e006cb7c_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-639a068d87a52dd2a6e09589e006cb7c_b.jpg" data-lazy-status="ok"></figure><p>使用对称密钥时，由于双方使用同样的密钥，因此在通信信道上可以进行一对一的双向保密通信，双方都可以用同一个密钥加密解密。</p><p>使用公开密钥时，在通信信道上可以是多对一的单向保密信道。即可以有多人持有 B 的公钥，但只有 B 才能解密。</p><h3>摘要算法</h3><p>摘要算法的主要特征是加密过程不需要密钥，并且经过加密的数据无法被解密，目前可以被解密逆向的只有CRC32算法，只有输入相同的明文数据经过相同的消息摘要算法才能得到相同的密文。</p><h3>数字签名</h3><p>用加密系统对报文进行签名，以说明是谁编写的报文，同时证明报文未被篡改过，这种技术称为<b>数字签名</b>。</p><p>数字签名是附加在报文上的特殊加密校验码。使用数字签名的好处有： 1. 签名可以证明是作者编写了这条报文。只有作者才会有最机密的私有密钥，因此，只有作者才能计算出这些校验和。 2. 签名可以防止报文被篡改，如果有人在报文传输过程中对其进行了修改，校验和就不再匹配了。</p><p>数字签名通常是用非对称公开密钥技术产生的。</p><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-e83e54a33a0fa840e64eb35d270fd373_b.jpg" data-caption="" data-size="normal" data-rawwidth="665" data-rawheight="225" class="origin_image zh-lightbox-thumb" width="665" data-original="https://pic4.zhimg.com/v2-e83e54a33a0fa840e64eb35d270fd373_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-e83e54a33a0fa840e64eb35d270fd373_720w.jpg" data-caption data-size="normal" data-rawwidth="665" data-rawheight="225" class="origin_image zh-lightbox-thumb lazy" width="665" data-original="https://pic4.zhimg.com/v2-e83e54a33a0fa840e64eb35d270fd373_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-e83e54a33a0fa840e64eb35d270fd373_b.jpg" data-lazy-status="ok"></figure><p>看上图，任何人都能用 A 的公钥 PK 对密文进行 E 运算后得到 A 发送的明文。可见这种通信并非为了保密，而是为了进行签名和核实签名，即确认此信息是 A 发送的。 但上述过程仅对报文进行了签名，对报文 X 本身却未保密，所以要采用下图的方法，同时实现秘密通信和数字签名。</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-5da6026f725fc8705fa4edf314f99261_b.jpg" data-caption="" data-size="normal" data-rawwidth="712" data-rawheight="294" class="origin_image zh-lightbox-thumb" width="712" data-original="https://pic2.zhimg.com/v2-5da6026f725fc8705fa4edf314f99261_r.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-5da6026f725fc8705fa4edf314f99261_720w.jpg" data-caption data-size="normal" data-rawwidth="712" data-rawheight="294" class="origin_image zh-lightbox-thumb lazy" width="712" data-original="https://pic2.zhimg.com/v2-5da6026f725fc8705fa4edf314f99261_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-5da6026f725fc8705fa4edf314f99261_b.jpg" data-lazy-status="ok"></figure><h3>数字证书</h3><p>假如你想访问一个网站，怎么确保对方给你的公钥是你想访问的网站的公钥，而不是被中间人篡改过的？</p><p>数字证书的出现就是为了解决这个问题，它是由数字证书认证机构颁发的，用来证明公钥拥有者的身份。换句话说，数字证书的作用就相当于人的身份证，身份证证明了张三就是张三，而不是别人。</p><p><b>数字证书一般包含以下内容</b>：</p><ol><li>对象的名称（人、服务器、组织等）；</li><li>过期时间；</li><li>证书发布者（由谁为证书担保）；</li><li>来自证书发布者的数字签名；</li><li>对象的公钥；</li><li>对象和所用签名算法的描述性信息。</li></ol><p>任何人都可以创建一个数字证书，但由谁来担保才是重点。</p><p><b>数字证书的数字签名计算过程</b>：</p><ol><li>用摘要算法对数字证书的内容计算出摘要；</li><li>用数字证书的私钥对摘要进行加密得到数字签名。</li></ol><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-77c71a86a4097f8ffeb7d84a39371503_b.jpg" data-caption="" data-size="normal" data-rawwidth="724" data-rawheight="351" class="origin_image zh-lightbox-thumb" width="724" data-original="https://pic4.zhimg.com/v2-77c71a86a4097f8ffeb7d84a39371503_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-77c71a86a4097f8ffeb7d84a39371503_720w.jpg" data-caption data-size="normal" data-rawwidth="724" data-rawheight="351" class="origin_image zh-lightbox-thumb lazy" width="724" data-original="https://pic4.zhimg.com/v2-77c71a86a4097f8ffeb7d84a39371503_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-77c71a86a4097f8ffeb7d84a39371503_b.jpg" data-lazy-status="ok"></figure><p>浏览器收到证书时，会对签名颁发机构进行验证，如果颁发机构是个很有权威的公共签名机构，浏览器可能就知道其公开密钥了（浏览器会预装很多签名颁发机构的证书）。如果对签名颁发机构一无所知，浏览器通常会向用户显示一个对话框，看看他是否相信这个签名发布者。</p><p>因为数字证书的公钥是公开的，任何人都可以用公钥解密出数字证书的数字签名的摘要，然后再用同样的摘要算法对证书内容进行摘要计算，将得出的摘要和解密后的摘要作对比，如果内容一致则说明这个证书没有被篡改过，可以信任。</p><p>这个过程是建立在被大家所认可的证书机构之上得到的公钥，所以这是一种安全的方式。</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-9fbda2a72fcc58ff510cae3e42e06429_b.jpg" data-caption="" data-size="normal" data-rawwidth="727" data-rawheight="432" class="origin_image zh-lightbox-thumb" width="727" data-original="https://pic2.zhimg.com/v2-9fbda2a72fcc58ff510cae3e42e06429_r.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-9fbda2a72fcc58ff510cae3e42e06429_720w.jpg" data-caption data-size="normal" data-rawwidth="727" data-rawheight="432" class="origin_image zh-lightbox-thumb lazy" width="727" data-original="https://pic2.zhimg.com/v2-9fbda2a72fcc58ff510cae3e42e06429_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-9fbda2a72fcc58ff510cae3e42e06429_b.jpg" data-lazy-status="ok"></figure><h3>HTTPS 连接建立过程</h3><p>HTTPS 连接建立过程和 HTTP 差不多，区别在于 HTTP（默认端口 80） 请求只要在 TCP 连接建立后就可以发起，而 HTTPS（默认端口 443） 在 TCP 连接建立后，还需要经历 SSL 协议握手，成功后才能发起请求。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-7069f74423fee842baefb0bc4cf4cb38_b.jpg" data-caption="" data-size="normal" data-rawwidth="724" data-rawheight="897" class="origin_image zh-lightbox-thumb" width="724" data-original="https://pic1.zhimg.com/v2-7069f74423fee842baefb0bc4cf4cb38_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-7069f74423fee842baefb0bc4cf4cb38_720w.jpg" data-caption data-size="normal" data-rawwidth="724" data-rawheight="897" class="origin_image zh-lightbox-thumb lazy" width="724" data-original="https://pic1.zhimg.com/v2-7069f74423fee842baefb0bc4cf4cb38_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-7069f74423fee842baefb0bc4cf4cb38_b.jpg" data-lazy-status="ok"></figure><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-f2d281fc420a84b31e1aa11cd732d88b_b.jpg" data-caption="" data-size="normal" data-rawwidth="727" data-rawheight="561" class="origin_image zh-lightbox-thumb" width="727" data-original="https://pic4.zhimg.com/v2-f2d281fc420a84b31e1aa11cd732d88b_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-f2d281fc420a84b31e1aa11cd732d88b_720w.jpg" data-caption data-size="normal" data-rawwidth="727" data-rawheight="561" class="origin_image zh-lightbox-thumb lazy" width="727" data-original="https://pic4.zhimg.com/v2-f2d281fc420a84b31e1aa11cd732d88b_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-f2d281fc420a84b31e1aa11cd732d88b_b.jpg" data-lazy-status="ok"></figure><h2>HTTP/2</h2><p>HTTP/2 是 HTTP/1.x 的扩展，而非替代。所以 HTTP 的语义不变，提供的功能不变，HTTP 方法、状态码、URL 和首部字段等这些核心概念也不变。</p><p>之所以要递增一个大版本到 2.0，主要是因为它改变了客户端与服务器之间交换数据的方式。HTTP 2.0 增加了新的二进制分帧数据层，而这一层并不兼容之前的 HTTP 1.x 服务器及客户端——是谓 2.0。</p><h3>HTTP/2 连接建立过程</h3><p>现在的主流浏览器 HTTP/2 的实现都是基于 SSL/TLS 的，也就是说使用 HTTP/2 的网站都是 HTTPS 协议的，所以本文只讨论基于 SSL/TLS 的 HTTP/2 连接建立过程。</p><p>基于 SSL/TLS 的 HTTP/2 连接建立过程和 HTTPS 差不多。在 SSL/TLS 握手协商过程中，客户端在 ClientHello 消息中设置 ALPN（应用层协议协商）扩展来表明期望使用 HTTP/2 协议，服务器用同样的方式回复。通过这种方式，HTTP/2 在 SSL/TLS 握手协商过程中就建立起来了。</p><h3>HTTP/1.1 的问题</h3><h3>1. 队头阻塞</h3><p>在 HTTP 请求应答过程中，如果出现了某种情况，导致响应一直未能完成，那后面所有的请求就会一直阻塞着，这种情况叫队头阻塞。</p><h3>2. 低效的 TCP 利用</h3><p>由于 <a href="https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E6%2585%25A2%25E5%2590%25AF%25E5%258A%25A8/8242395" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">TCP 慢启动机制</a>，导致每个 TCP 连接在一开始的时候传输速率都不高，在处理多个请求后，才会慢慢达到“合适”的速率。对于请求数据量很小的 HTTP 请求来说，这种情况就是种灾难。</p><h3>3. 臃肿的消息首部</h3><p>HTTP/1.1 的首部无法压缩，再加上 cookie 的存在，经常会出现首部大小比请求数据大小还大的情况。</p><h3>4. 受限的优先级设置</h3><p>HTTP/1.1 无法为重要的资源指定优先级，每个 HTTP 请求都是一视同仁。</p><p>在继续讨论 HTTP/2 的新功能之前，先把 HTTP/1.1 的问题列出来是有意义的。因为 HTTP/2 的某些新功能就是为了解决上述某些问题而产生的。</p><h3>二进制分帧层</h3><p>HTTP/2 是基于帧的协议。采用分帧是为了将重要信息封装起来，让协议的解析方可以轻松阅读、解析并还原信息。</p><p>而 HTTP/1.1 是以文本分隔的。解析 HTTP/1.1 不需要什么高科技，但往往速度慢且容易出错。你需要不断地读入字节，直到遇到分隔符 CRLF 为止，同时还要考虑不守规矩的客户端，它只会发送 LF。</p><p>解析 HTTP/1.1 的请求或响应还会遇到以下问题：</p><ol><li>一次只能处理一个请求或响应，完成之前不能停止解析。</li><li>无法预判解析需要多少内存。</li></ol><p>HTTP/2 有了帧，处理协议的程序就能预先知道会收到什么，并且 HTTP/2 有表示帧长度的字段。</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-72acd5c3e8f30de83469b65c73872b2d_b.jpg" data-caption="" data-size="normal" data-rawwidth="765" data-rawheight="417" class="origin_image zh-lightbox-thumb" width="765" data-original="https://pic2.zhimg.com/v2-72acd5c3e8f30de83469b65c73872b2d_r.jpg"></noscript><img src="https://pic2.zhimg.com/80/v2-72acd5c3e8f30de83469b65c73872b2d_720w.jpg" data-caption data-size="normal" data-rawwidth="765" data-rawheight="417" class="origin_image zh-lightbox-thumb lazy" width="765" data-original="https://pic2.zhimg.com/v2-72acd5c3e8f30de83469b65c73872b2d_r.jpg" data-actualsrc="https://pic2.zhimg.com/v2-72acd5c3e8f30de83469b65c73872b2d_b.jpg" data-lazy-status="ok"></figure><h3>帧结构</h3><div class="highlight"><pre><code class="language-text">+-----------------------------------------------+
 |                 Length (24)                   |
 +---------------+---------------+---------------+
 |   Type (8)    |   Flags (8)   |
 +-+-------------+---------------+-------------------------------+
 |R|                 Stream Identifier (31)                      |
 +=+=============================================================+
 |                   Frame Payload (0...)                      ...
 +---------------------------------------------------------------+</code></pre></div><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-55075a06ee939a2bf4aaa7269d4b87c4_b.jpg" data-caption="" data-size="normal" data-rawwidth="929" data-rawheight="560" class="origin_image zh-lightbox-thumb" width="929" data-original="https://pic1.zhimg.com/v2-55075a06ee939a2bf4aaa7269d4b87c4_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-55075a06ee939a2bf4aaa7269d4b87c4_720w.jpg" data-caption data-size="normal" data-rawwidth="929" data-rawheight="560" class="origin_image zh-lightbox-thumb lazy" width="929" data-original="https://pic1.zhimg.com/v2-55075a06ee939a2bf4aaa7269d4b87c4_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-55075a06ee939a2bf4aaa7269d4b87c4_b.jpg" data-lazy-status="ok"></figure><p>由于 HTTP/2 是分帧的，请求和响应都可以多路复用，有助于解决类似类似队头阻塞的问题。</p><h3>帧类型</h3><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-9c7db5d486e2cae3e864b5933fac2324_b.jpg" data-caption="" data-size="normal" data-rawwidth="572" data-rawheight="417" class="origin_image zh-lightbox-thumb" width="572" data-original="https://pic1.zhimg.com/v2-9c7db5d486e2cae3e864b5933fac2324_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-9c7db5d486e2cae3e864b5933fac2324_720w.jpg" data-caption data-size="normal" data-rawwidth="572" data-rawheight="417" class="origin_image zh-lightbox-thumb lazy" width="572" data-original="https://pic1.zhimg.com/v2-9c7db5d486e2cae3e864b5933fac2324_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-9c7db5d486e2cae3e864b5933fac2324_b.jpg" data-lazy-status="ok"></figure><h3>多路复用</h3><p>在 HTTP/1.1 中，如果客户端想发送多个并行的请求，那么必须使用多个 TCP 连接。</p><p>而 HTTP/2 的二进制分帧层突破了这一限制，所有的请求和响应都在同一个 TCP 连接上发送：客户端和服务器把 HTTP 消息分解成多个帧，然后乱序发送，最后在另一端再根据流 ID 重新组合起来。</p><p>这个机制为 HTTP 带来了巨大的性能提升，因为：</p><ul><li>可以并行交错地发送请求，请求之间互不影响；</li><li>可以并行交错地发送响应，响应之间互不干扰；</li><li>只使用一个连接即可并行发送多个请求和响应；</li><li>消除不必要的延迟，从而减少页面加载的时间；</li><li>不必再为绕过 HTTP 1.x 限制而多做很多工作；</li></ul><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-6050878e1416e41db206d049947b791a_b.jpg" data-caption="" data-size="normal" data-rawwidth="776" data-rawheight="258" class="origin_image zh-lightbox-thumb" width="776" data-original="https://pic3.zhimg.com/v2-6050878e1416e41db206d049947b791a_r.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-6050878e1416e41db206d049947b791a_720w.jpg" data-caption data-size="normal" data-rawwidth="776" data-rawheight="258" class="origin_image zh-lightbox-thumb lazy" width="776" data-original="https://pic3.zhimg.com/v2-6050878e1416e41db206d049947b791a_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-6050878e1416e41db206d049947b791a_b.jpg" data-lazy-status="ok"></figure><h3>流</h3><p>HTTP/2 规范对流的定义是：HTTP/2 连接上独立的、双向的帧序列交换。如果客户端想要发出请求，它会开启一个新流，然后服务器在这个流上回复。 由于有分帧，所以多个请求和响应可以交错，而不会互相阻塞。流 ID 用来标识帧所属的流。</p><p>客户端到服务器的 HTTP/2 连接建立后，通过发送 HEADERS 帧来启动新的流。如果首部需要跨多个帧，可能还会发送 CONTINUATION 帧。该 HEADERS 帧可能来自请求或响应。 后续流启动的时候，会发送一个带有递增流 ID 的新 HEADERS 帧。</p><h3>消息</h3><p>HTTP 消息泛指 HTTP 请求或响应，消息由一或多个帧组成，这些帧可以乱序发送，然后再根据每个帧首部的流 ID 重新组装。</p><p>一个消息至少由 HEADERS 帧（它初始化流）组成，并且可以另外包含 CONTINUATION 和 DATA 帧，以及其他的 HEADERS 帧。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-e65960e92f73686e085dc0a76b78ac4c_b.jpg" data-caption="" data-size="normal" data-rawwidth="766" data-rawheight="544" class="origin_image zh-lightbox-thumb" width="766" data-original="https://pic1.zhimg.com/v2-e65960e92f73686e085dc0a76b78ac4c_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-e65960e92f73686e085dc0a76b78ac4c_720w.jpg" data-caption data-size="normal" data-rawwidth="766" data-rawheight="544" class="origin_image zh-lightbox-thumb lazy" width="766" data-original="https://pic1.zhimg.com/v2-e65960e92f73686e085dc0a76b78ac4c_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-e65960e92f73686e085dc0a76b78ac4c_b.jpg" data-lazy-status="ok"></figure><p>HTTP/1.1 的请求和响应部分都分成消息首部和消息体两部分；HTTP/2 的请求和响应分成 HEADERS 帧和 DATA 帧。</p><h3>优先级</h3><p>把 HTTP 消息分解为很多独立的帧之后，就可以通过优化这些帧的交错和传输顺序，进一步提升性能。</p><p>通过 HEADERS 帧和 PRIORITY 帧，客户端可以明确地和服务器沟通它需要什么，以及它需要这些资源的顺序。具体来讲，服务器可以根据流的优先级，控制资源分配（CPU、内存、带宽），而在响应数据准备好之后，优先将最高优先级的帧发送给客户端。</p><h3>流量控制</h3><p>在同一个 TCP 连接上传输多个数据流，就意味着要共享带宽。标定数据流的优先级有助于按序交付，但只有优先级还不足以确定多个数据流或多个连接间的资源分配。</p><p>为解决这个问题，HTTP/2 为数据流和连接的流量控制提供了一个简单的机制：</p><ul><li>流量控制基于每一跳进行，而非端到端的控制；</li><li>流量控制基于 WINDOW_UPDATE 帧进行，即接收方广播自己准备接收某个数据流的多少字节，以及对整个连接要接收多少字节；</li><li>流量控制窗口大小通过 WINDOW_UPDATE 帧更新，这个字段指定了流 ID 和窗口大小递增值；</li><li>流量控制有方向性，即接收方可能根据自己的情况为每个流乃至整个连接设置任意窗口大小；</li><li>流量控制可以由接收方禁用，包括针对个别的流和针对整个连接。</li></ul><p>HTTP/2 连接建立之后，客户端与服务器交换 SETTINGS 帧，目的是设置双向的流量控制窗口大小。除此之外，任何一端都可以选择禁用个别流或整个连接的流量控制。</p><h3>服务器推送</h3><p>HTTP/2 新增的一个强大的新功能，就是服务器可以对一个客户端请求发送多个响应。换句话说，除了对最初请求的响应外，服务器还可以额外向客户端推送资源，而无需客户端明确地请求。</p><figure data-size="normal"><noscript><img src="https://pic1.zhimg.com/v2-c88ac9e7b6947497658881598982dd8c_b.jpg" data-caption="" data-size="normal" data-rawwidth="771" data-rawheight="333" class="origin_image zh-lightbox-thumb" width="771" data-original="https://pic1.zhimg.com/v2-c88ac9e7b6947497658881598982dd8c_r.jpg"></noscript><img src="https://pic1.zhimg.com/80/v2-c88ac9e7b6947497658881598982dd8c_720w.jpg" data-caption data-size="normal" data-rawwidth="771" data-rawheight="333" class="origin_image zh-lightbox-thumb lazy" width="771" data-original="https://pic1.zhimg.com/v2-c88ac9e7b6947497658881598982dd8c_r.jpg" data-actualsrc="https://pic1.zhimg.com/v2-c88ac9e7b6947497658881598982dd8c_b.jpg" data-lazy-status="ok"></figure><p>为什么需要这样一个机制呢？通常的 Web 应用都由几十个资源组成，客户端需要分析服务器提供的文档才能逐个找到它们。那为什么不让服务器提前就把这些资源推送给客户端，从而减少额外的时间延迟呢？服务器已经知道客户端下一步要请求什么资源了，这时候服务器推送即可派上用场。</p><p>另外，客户端也可以拒绝服务器的推送。</p><h3>首部压缩</h3><p>HTTP/1.1 存在的一个问题就是臃肿的首部，HTTP/2 对这一问题进行了改进，可以对首部进行压缩。 在一个 Web 页面中，一般都会包含大量的请求，而其中有很多请求的首部往往有很多重复的部分。</p><p>例如有如下两个请求：</p><div class="highlight"><pre><code class="language-text">:authority: unpkg.zhimg.com
:method: GET
:path: /za-js-sdk@2.16.0/dist/zap.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cache-control: no-cache
pragma: no-cache
referer: https://www.zhihu.com/
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36</code></pre></div><p class="ztext-empty-paragraph"><br></p><div class="highlight"><pre><code class="language-text">:authority: zz.bdstatic.com
:method: GET
:path: /linksubmit/push.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cache-control: no-cache
pragma: no-cache
referer: https://www.zhihu.com/
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36</code></pre></div><p>从上面两个请求可以看出来，有很多数据都是重复的。如果可以把相同的首部存储起来，仅发送它们之间不同的部分，就可以节省不少的流量，加快请求的时间。</p><p>HTTP/2 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键－值对，对于相同的数据，不再通过每次请求和响应发送。</p><p>下面再来看一个简化的例子，假设客户端按顺序发送如下请求首部：</p><div class="highlight"><pre><code class="language-text">Header1:foo
Header2:bar
Header3:bat</code></pre></div><p>当客户端发送请求时，它会根据首部值创建一张表：</p><figure data-size="normal"><noscript><img src="https://pic2.zhimg.com/v2-e0c8b95e92968840bc2cb6c014db0341_b.jpg" data-caption="" data-size="normal" data-rawwidth="219" data-rawheight="162" class="content_image" width="219"></noscript><img src="https://pic2.zhimg.com/80/v2-e0c8b95e92968840bc2cb6c014db0341_720w.jpg" data-caption data-size="normal" data-rawwidth="219" data-rawheight="162" class="content_image lazy" width="219" data-actualsrc="https://pic2.zhimg.com/v2-e0c8b95e92968840bc2cb6c014db0341_b.jpg" data-lazy-status="ok"></figure><p>如果服务器收到了请求，它会照样创建一张表。 当客户端发送下一个请求的时候，如果首部相同，它可以直接发送这样的首部块：</p><div class="highlight"><pre><code class="language-text">62 63 64</code></pre></div><p>服务器会查找先前建立的表格，并把这些数字还原成索引对应的完整首部。</p><h3>性能优化</h3><p>使用 HTTP/2 代替 HTTP/1.1，本身就是一种巨大的性能提升。 这小节要聊的是在 HTTP/1.1 中的某些优化手段，在 HTTP/2 中是不必要的，可以取消的。</p><h3>取消合并资源</h3><p>在 HTTP/1.1 中要把多个小资源合并成一个大资源，从而减少请求。而在 HTTP/2 就不需要了，因为 HTTP/2 所有的请求都可以在一个 TCP 连接发送。</p><h3>取消域名拆分</h3><p>取消域名拆分的理由同上，再多的 HTTP 请求都可以在一个 TCP 连接上发送，所以不需要采取多个域名来突破浏览器 TCP 连接数限制这一规则了。</p><h2>TCP 三次握手和四次挥手</h2><p>由于 HTTP 是基于 TCP 的，所以打算在文末补充一下 TCP 连接建立和拆除的过程。</p><p>在继续讲解之前，需要了解一些 TCP 的字段和标志位：</p><ol><li>32 比特的序号字段和确认号字段，TCP 字节流每一个字节都按顺序编号。确认号是接收方期望从发送方收到的下一字节的序号。</li><li>ACK 标志位，用于指示确认字段中的值是有效的 ACK=1 有效，ACK=0 无效。</li><li>SYN 标志位，用于连接建立，SYN 为 1 时，表明这是一个请求建立连接报文。</li><li>FIN 标志位，用于连接拆除，FIN 为 1 时，表明发送方数据已发送完毕，并要求释放连接。</li></ol><figure data-size="normal"><noscript><img src="https://pic4.zhimg.com/v2-61a623856c3b61e2433e0fa5e617213f_b.jpg" data-caption="" data-size="normal" data-rawwidth="703" data-rawheight="523" class="origin_image zh-lightbox-thumb" width="703" data-original="https://pic4.zhimg.com/v2-61a623856c3b61e2433e0fa5e617213f_r.jpg"></noscript><img src="https://pic4.zhimg.com/80/v2-61a623856c3b61e2433e0fa5e617213f_720w.jpg" data-caption data-size="normal" data-rawwidth="703" data-rawheight="523" class="origin_image zh-lightbox-thumb lazy" width="703" data-original="https://pic4.zhimg.com/v2-61a623856c3b61e2433e0fa5e617213f_r.jpg" data-actualsrc="https://pic4.zhimg.com/v2-61a623856c3b61e2433e0fa5e617213f_b.jpg" data-lazy-status="ok"></figure><h3>TCP 三次握手建立连接</h3><p>TCP 标准规定，ACK 报文段可以携带数据，但不携带数据就不用消耗序号。</p><ol><li>客户端发送一个不包含应用层数据的 TCP 报文段，首部的 SYN 置为 1，随机选择一个初始序号（一般为 0）放在 TCP 报文段的序号字段中。（SYN 为 1 的时候，不能携带数据，但要消耗掉一个序号）</li><li>TCP 报文段到达服务器主机后，提取报文段，为该 TCP 连接分配缓存和变量，并向客户端发送允许连接的 TCP 报文段（不包含应用层数据）。这个报文段的首部包含 3 个信息：SYN 置为 1；确认号字段置为客户端的序号 + 1；随机选择自己的初始序号（一般为 0）。</li><li>收到服务器的 TCP 响应报文段后，客户端也要为该 TCP 连接分配缓存和变量，并向服务器发送一个报文段。这个报文段将服务器端的序号 + 1 放置在确认号字段中，用来对服务器允许连接的报文段进行响应，因为连接已经建立，所以 SYN 置为 0。最后一个阶段，报文段可以携带客户到服务器的数据。并且以后的每一个报文段，SYN 都置为 0。</li></ol><p>下图是一个具体的示例：</p><p class="ztext-empty-paragraph"><br></p><figure data-size="normal"><noscript><img src="https://pic3.zhimg.com/v2-2681cf333f89dd814fcc87577c64f92a_b.jpg" data-caption="" data-size="normal" data-rawwidth="1634" data-rawheight="106" class="origin_image zh-lightbox-thumb" width="1634" data-original="https://pic3.zhimg.com/v2-2681cf333f89dd814fcc87577c64f92a_r.jpg"></noscript><img src="https://pic3.zhimg.com/80/v2-2681cf333f89dd814fcc87577c64f92a_720w.jpg" data-caption data-size="normal" data-rawwidth="1634" data-rawheight="106" class="origin_image zh-lightbox-thumb lazy" width="1634" data-original="https://pic3.zhimg.com/v2-2681cf333f89dd814fcc87577c64f92a_r.jpg" data-actualsrc="https://pic3.zhimg.com/v2-2681cf333f89dd814fcc87577c64f92a_b.jpg" data-lazy-status="ok"></figure><h3>TCP 四次挥手拆除连接</h3><p>FIN 报文段即使不携带数据，也要消耗序号。</p><ol><li>客户端发送一个 FIN 置为 1 的报文段。</li><li>服务器回送一个确认报文段。</li><li>服务器发送 FIN 置为 1 的报文段。</li><li>客户端回送一个确认报文段。</li></ol><h2>参考资料</h2><ul><li><a href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/10746113/" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">HTTP权威指南</a></li><li><a href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/27665112/" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">HTTP/2基础教程</a></li><li><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/p/7158568e4867" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">SSL/TLS 握手过程详解</a></li><li><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/p/ffe8c203a471" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">互联网安全之数字签名、数字证书与PKI系统</a></li><li><a href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/26960678/" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">计算机网络（第7版）</a></li><li><a href="https://link.zhihu.com/?target=https%3A//book.douban.com/subject/25856314/" class=" wrap external" target="_blank" rel="nofollow noreferrer" data-za-detail-view-id="1043">Web性能权威指南</a> </li></ul>
转载于 知乎 <a href="https://zhuanlan.zhihu.com/p/141458270">(https://zhuanlan.zhihu.com/p/141458270)</a>
</span></div>
