
    <div class="cnblogs_code">
<pre><span style="color: #000000;">在vue.config.js中配置pwa，重跑下项目就行了

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 以下是pwa配置</span>
<span style="color: #000000;">    pwa: {
      iconPaths: {
        favicon32     : </span>'faviconfc.ico'<span style="color: #000000;">,
        favicon16     : </span>'faviconfc.ico'<span style="color: #000000;">,
        appleTouchIcon: </span>'faviconfc.ico'<span style="color: #000000;">,
        maskIcon      : </span>'faviconfc.ico'<span style="color: #000000;">,
        msTileImage   : </span>'faviconfc.ico'<span style="color: #000000;">
      }
    },</span></pre>
</div>
<p> </p>
