
    <p>自定义组件</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;"><!--</span><span style="color: #008000;"> 组件模板 </span><span style="color: #008000;">--></span>
<span style="color: #0000ff;"><</span><span style="color: #800000;">view </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="wrapper"</span><span style="color: #0000ff;">></span>
  <span style="color: #0000ff;"><</span><span style="color: #800000;">slot </span><span style="color: #ff0000;">name</span><span style="color: #0000ff;">="myslot"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">slot</span><span style="color: #0000ff;">></span>
  <span style="color: #0000ff;"><</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span>这里是组件的内部节点<span style="color: #0000ff;"></</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span>
  <span style="color: #0000ff;"><</span><span style="color: #800000;">slot</span><span style="color: #0000ff;">></</span><span style="color: #800000;">slot</span><span style="color: #0000ff;">></span>
<span style="color: #0000ff;"></</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span></pre>
</div>
<pre>引用组件的页面模版</pre>
<div class="cnblogs_code">
<pre><span style="color: #008000;"><!--</span><span style="color: #008000;"> 引用组件的页面模版 </span><span style="color: #008000;">--></span>
<span style="color: #0000ff;"><</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span>
  <span style="color: #0000ff;"><</span><span style="color: #800000;">my-component</span><span style="color: #0000ff;">></span>
    <span style="color: #008000;"><!--</span><span style="color: #008000;"> 这部分内容将被放置在组件 <slot> 的位置上 </span><span style="color: #008000;">--></span>
     <span style="color: #0000ff;"><</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span>这里是插入到组件slot中的内容<span style="color: #0000ff;"></</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span> 
     <span style="color: #0000ff;"><</span><span style="color: #800000;">view </span><span style="color: #ff0000;">slot</span><span style="color: #0000ff;">="myslot"</span><span style="color: #0000ff;">></span>sdfdsf<span style="color: #0000ff;"></</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span>
  <span style="color: #0000ff;"></</span><span style="color: #800000;">my-component</span><span style="color: #0000ff;">></span>
<span style="color: #0000ff;"></</span><span style="color: #800000;">view</span><span style="color: #0000ff;">></span></pre>
</div>
<p><span style="color: #ff0000;">注意的是需要在自定义组件的JS文件中写入：</span></p>
<div class="cnblogs_code">
<pre><span style="color: #ff0000;">options: {
    multipleSlots: true  //启用slot插槽
  }</span>,</pre>
</div>
<p>否则 slot中的name不生效</p>
