
    <p>转自  <a href="https://www.cnblogs.com/nanianqiming/p/8028536.html" target="_blank">华哥https://www.cnblogs.com/nanianqiming/p/8028536.html</a></p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<div class="cnblogs_code">
<pre>什么是gulp？</pre>
</div>
<pre><em id="__mceDel"> </em></pre>
<div>基于node的自动化构建工具</div>
<div> </div>
<div>扩展：开发的时候分为2个节点一个是开发阶段  另一个是部署阶段</div>
<div> </div>
<div>     开发阶段：源文件不会被压缩</div>
<div>     </div>
<div>     部署阶段：所有文件需要压缩</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>002、gulp能干什么？</pre>
<div>1  自动压缩JS文件</div>
<div>2  自动压缩CSS文件</div>
<div>3  自动合并文件</div>
<div>4  自动编译sass</div>
<div>5  自动压缩图片</div>
<div>6  自动刷新浏览器</div>
<div>...........</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>003、怎么安装gulp？</pre>
<div>  因为它基于nodeJS，因此需要先安装node环境</div>
<div>  安装完成后，打开你的命令行窗口</div>
<div>  输入： node -v</div>
<div>  检测一下node是否安装好了</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>004、npm</pre>
<div>npm:</div>
<div>     nodejs的包管理器</div>
<div> </div>
<div>使用npm安装插件命令</div>
<div>     ：npm install <name> -g  全局安装</div>
<div>     ：npm install <name> --save-dev：局部安装</div>
<div> </div>
<div>由于网络经常不好，考虑把npm换成cnpm，可以使用淘宝提供的镜像服务器</div>
<div> </div>
<div><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></div>
<div> </div>
<div>装完查看版本，验证是否安装正确</div>
<div>cnpm -v</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<pre>005、初始化文件夹</pre>
<div>　　npm init</div>
<div> </div>
<div>　　作用：初始化一个gulp环境   创建一个package.json文件</div>
</div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>006、局部安装gulp</pre>
<div>　　　　npm install <name> --save-dev：局部安装</div>
<div> </div>
<div>     --save：将保存配置信息至package.json</div>
<div>     </div>
<div>     -dev：保存至package.json的devDependencies节点</div>
<div>     </div>
<div> </div>
<div>这个过程需要等待一小会。可以先喝口水解解渴</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<pre>007、新建gulpfile文件(重要)</pre>
<div>　　gulpfile.js是gulp项目的配置文件，是位于项目根目录的普通js文件</div>
<div> </div>
<div>　　gulpfile   package   node_modules 三个文件一般放在一起</div>
</div>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>008、添加部署文件</pre>
<div>1、输入源</div>
<div>     输入源(操作的文件路径)  gulp.src(文件路径)</div>
<div>     </div>
<div>     src方法是指定需要处理的源文件的路径，gulp借鉴了Unix操作系统的管道（pipe）思想，前一级的输出，直接变成后一级的输入，gulp.src返回当前文件流至可用插件</div>
<div>     </div>
<div>     文件路径设置：</div>
<div>          a、单个文件夹:"src/js/index.js";</div>
<div>          </div>
<div>          b、匹配所有文件:"*"  例：src/*.js --->src下面所有的js文件</div>
<div> </div>
<div>          c、匹配0个或多个子文件夹："**" 例如：scr/**/*.js--->src下面的0个或者多个子文件夹的js文件</div>
<div> </div>
<div>          d、匹配多个属性：{} 例如：src/{a,b}.js--->src下面的a.js和b.js    src/*.{jpg,png,gif}--->src下面所有的jpg png gif文件</div>
<div> </div>
<div>          e、排除文件：！ 例如: !scr.a.js--->排除src下面的a.js文件</div>
<div> </div>
<div> </div>
<div> </div>
<div>　　2、通过管道进行输入</div>
<div>   　　  管道：pipe()</div>
<div> </div>
<div> </div>
<div>　　3、输出源：参数是将文件输出到哪</div>
<div>    　　 dest()</div>
<div> </div>
<div>　　栗子：</div>
<div><img src="file:///C:/Users/ZHAOYA~1/AppData/Local/Temp/enhtmlclip/Image.png" alt></div>
<div>     <img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163344379-843763798.png" alt>
<p> </p>
</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<div class="cnblogs_code">
<pre>009、拷贝多个文件</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163502754-1162694267.png" alt></div>
<div class="cnblogs_code">
<pre>010、合并文件</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163532488-1766546644.png" alt></div>
<p> <strong>gulp高级</strong></p>
<div class="cnblogs_code">
<pre>001、图片压缩<br><br>安装插件cnpm install gulp-imagemin --save-dev<br>　　         yarn add gulp-imagemin --dev</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163649754-837627494.png" alt></div>
<p> </p>
<div class="cnblogs_code">
<pre>002、js压缩<br><br>命令行安装 cnpm install gulp-uglify --save-dev</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163717988-1280717560.png" alt>
<p> </p>
<pre></pre>
</div>
<p> </p>
<div class="cnblogs_code">
<pre>003、编译sass及压缩css<br>cnpm install gulp-sass-china --save-dev</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163742769-1267100800.png" alt>
<p> </p>
<pre></pre>
</div>
<p> </p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>004、监听</pre>
<div>虽然以上可以将sass编译和压缩  但是如果在sass里面编写文件 css里面的文件不会改变的！而需要每次都去终端中运行。特别麻烦</div>
<div> </div>
<div>首先监听不能够单独存在  必须配合任务一起使用</div>
<div><img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163841629-56902473.png" alt>
<p> </p>
</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<p> </p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>005、服务器</pre>
<div>命令行安装 cnpm install gulp-connect --save-dev</div>
<div> </div>
<div>     参数：</div>
<div>          root:设置目录</div>
<div> </div>
<div>          port:端口号</div>
<div> </div>
<div>          livereload:当设置为true的时候，gulp会自动检测文件的变化然后自动进行源码构建</div>
<div><img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163905426-853482436.png" alt>
<p> </p>
</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<p> </p>
<div class="cnblogs_code">
<pre>006、自动刷新</pre>
<img src="https://images2017.cnblogs.com/blog/917454/201712/917454-20171212163924160-1630299949.png" alt></div>
<p> </p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>007、合并文件插件gulp-concat<br>命令行安装 cnpm install gulp-concat --save-dev<br><br></pre>
<div>在gulpfile.js 中</div>
<div>var concat = require('gulp-concat');</div>
<div>gulp.task('scripts',function(){  </div>
<div>   gulp.src(['javascripts/avalon.js','javascripts/index.js'])   </div>
<div>  .pipe(concat('vendor.js'))</div>
<div>  .pipe(gulp.dest('dist/js'));</div>
<div>})</div>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
<p> </p>
<p> </p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<div>008、转义ES6 gulp-babel</div>
<div> </div>
<div>cnpm install --save-dev gulp-babel @babel/core @babel/preset-env</div>
<pre><br><br></pre>
<p>const gulp = require('gulp');<br>const babel = require('gulp-babel');<br><br>gulp.task('babel', () =><br>　　gulp.src('src/es6.js')<br>　　.pipe(babel({<br>　　　　presets: ['@babel/env']<br>　　}))<br>　　.pipe(gulp.dest('dist'))<br>);</p>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>



</div>
<p> </p>
<p> 009、http-proxy-middleware实现正向代理</p>
<div class="cnblogs_code">
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
<pre>const connect = require("gulp-connect");

const proxy = require("http-proxy-middleware");

gulp.task("connect",function(){
    connect.server({
        root:"src",
        port:7744,
        livereload:true,
        middleware: function() {
            return [<br>　　　　　　　　　　//需要转发的请求
                proxy('/v4',{<br>　　　　　　　　　　　　//代理服务器的路径(协议+主机名)
                    target: 'https://m.maizuo.com',<br>　　　　　　　　　　　　　是否改变原始主机头为目标url
                    changeOrigin: true,
                }),
                proxy('/restapi',{
                    target: 'https://h5.ele.me',
                    changeOrigin: true,
                })
            ]
        }
    })
})</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a title="复制代码"><img src="https://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div>
</div>
