
    <p class="p0"><span style="font-size: 16px;"><strong>一、Redux与组件</strong></span></p>
<p class="p0"><span style="font-size: 16px;">react-redux是一个第三方插件使我们在react上更方便的来使用redux这个数据架构</span></p>
<p class="p0"><span style="font-size: 16px;">React-Redux提供connect方法,用于从UI组件生成容器组件，connect的意思就是将两种组件连起来</span></p>
<p class="p0"><span style="font-size: 16px;">参考文章：<a href="https://github.com/reduxjs/react-redux">https://github.com/reduxjs/react-redux</a></span></p>
<p class="p0"><span style="font-size: 16px;"><strong>二、react-redux的基本用法</strong></span></p>
<p class="p0"><span style="font-size: 16px;">(1)、引入</span></p>
<p class="p0"><span style="font-size: 16px;">import {Provider} from "react-redux";</span></p>
<p class="p0"><span style="font-size: 16px;">在根组件外层嵌套一个Provider.   <strong>Provider的作用就是将store传递给每一个子组件，每一个子组件就都可以使用store了，不需要重复的在组件中引入store</strong></span></p>
<p class="p0"><span style="font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030210800334-33819356.png" alt></span></p>
<p class="p0"><span style="font-size: 16px;">(2)、connect进行连接</span></p>
<p class="p0"><span style="font-size: 16px;">(1)、在子组件中引入connect</span></p>
<p class="p0"><span style="font-size: 16px;">import { connect } from "react-redux";</span></p>
<p class="p0"><span style="font-size: 16px;">(2)进行连接</span></p>
<p class="p0"><span style="font-size: 16px;">export default connect(mapStateToProps)(组件名称)</span></p>
<p class="p0"><span style="font-size: 16px;">connect()():</span></p>
<p class="p0"><span style="font-size: 16px;">第一个括号里面有三个参数</span></p>
<p class="p0"><span style="font-size: 16px;">第一个参数：mapStateToProps</span></p>
<p class="p0"><span style="font-size: 16px;">解释：</span></p>
<p class="p0"><span style="font-size: 16px;">mapStateToProps其实就是一个规则，把store里面的state映射到当前组件的 props中</span></p>
<p class="p0"><span style="font-size: 16px;">第二个参数：mapDispatchToProps</span></p>
<p class="p0"><span style="font-size: 16px;">解释：</span></p>
<p class="p0"><span style="font-size: 16px;">(1)、mapDispatcherToProps 这个方法用来修改数据，这个方法中有一个参数为dispatch. </span></p>
<p class="p0"><span style="font-size: 16px;">(2)、如果说mapStateToProps是将store的数据拿到当前组件使用,那么mapDispatcherToProps就是提高了一些方法让你如果进行数据的修改(方法需要自己去写，依旧要把action返回给Store)，这个方法被映射的this.props中。dispatch是用来发送action的</span></p>
<p class="p0"><span style="font-size: 16px;">第二个括号:需要传递组件名称</span></p>
<p class="p0"><span style="font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030210842338-1973431797.png" alt></span></p>
<p class="p0"><span style="font-size: 16px;">mapStateToProps这个函数的主要用途就是将state中的items数据映射到prop中的items中去，简单来说就是我们调用公共的数据store。但是<strong>频繁的在组件中引入store操作过于麻烦，因此我们将当前list组件进行了一个数据连接，这个数据就是从store中的state映射到props</strong></span></p>
<p class="p0"><span style="font-size: 16px;">mapStateToProps</span></p>
<p class="p0"><span style="font-size: 16px;">作用：</span></p>
<p class="p0"><span style="font-size: 16px;">建立一个从（外部的）state对象到（UI 组件的）props对象的映射关系。</span></p>
<p class="p0"><span style="font-size: 16px;">mapStateToProps会订阅 Store，每当state更新的时候，就会自动执行，重新计算 UI 组件的参数，从而触发 UI 组件的重新渲染</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">调用的时候this.props.【key值】</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">mapDispatchToProps</span></p>
<p class="p0"><span style="font-size: 16px;">作用：</span></p>
<p class="p0"><span style="font-size: 16px;">用来建立 UI 组件的参数到store.dispatch方法的映射。也就是说，它定义了哪些用户的操作应该当作 Action，传给 Store。它可以是一个函数，也可以是一个对象</span></p>
<p class="p0"><span style="font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030210904236-1576754694.png" alt></span></p>
<p class="p0"><span style="font-size: 16px;">mapDispatchProps的用法</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">const mapDispatchProps = (dispatch)=>({</span></p>
<p class="p0"><span style="font-size: 16px;">函数名称:function(){</span></p>
<p class="p0"><span style="font-size: 16px;">dispatch(action)</span></p>
<p class="p0"><span style="font-size: 16px;">}</span></p>
<p class="p0"><span style="font-size: 16px;">})</span></p>
<p class="p0"><span style="font-size: 16px;">mapDispatchProps函数需要返回出去一个函数 这个函数中用dispatch传递一个action</span></p>
<p class="p0"><span style="font-size: 16px;">最终子组件变成了UI组件 connect返回最终的容器组件，react-redux建议我们把所有的数据都放在store中</span></p>
<p class="p0"><span style="font-size: 16px;">调用：this.props.函数名称()</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;"> <img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030210923061-870108200.png" alt></span></p>
