
    <h2 id="section">利用宝塔可以很快的搭建你需要的环境</h2>
<p>安装 ：<a href="https://www.bt.cn/bbs/thread-19376-1-1.html">https://www.bt.cn/bbs/thread-19376-1-1.html</a></p>
<h2 id="section-1">上传文件</h2>
<p>将你的项目上传到指定的目录</p>
<h2 id="section-2">添加网站</h2>
<p>因为我是基于express的项目，所以指定到public目录下
<img src="https://img2020.cnblogs.com/blog/1524685/202006/1524685-20200601100634195-561242539.png" alt></p>
<h2 id="pm2node">安装pm2管理器，方便管理你的Node项目和版本</h2>
<p>填写项目跟目录和启动文件，,启动你的node服务，也可以自己安装<code>forever</code>
<img src="https://img2020.cnblogs.com/blog/1524685/202006/1524685-20200601100016539-687074251.png" alt></p>
<h2 id="nginx">设置nginx反向代理</h2>
<p>执行完以上步骤，你会发现并不能正常访问该项目，这时需要用到<strong>nginx的反向代理</strong>
打开 网站——>设置——>配置文件
在 <code>server</code>中添加一个配置</p>
<pre><code>location /
    {
      proxy_pass  http://127.0.0.1:3000;
    }
</code></pre>
<p>注意格式，在宝塔中</p>
<pre><code>location /{
      proxy_pass  http://127.0.0.1:3000;
    }
</code></pre>
<p>这样配置会报错</p>
<h3 id="section-3">配置完成后就可以用你配置的网站名访问了，如果有配置端口号，别忘了加</h3>
<p>个人网站 欢迎访问 <a href="http://119.45.12.39/">http://119.45.12.39/</a></p>

