
    <h2> 文字两端对齐</h2>
<div class="cnblogs_code">
<pre><span style="color: #800000;">    width: 80px;
    text-align: justify;
    text-align-last: justify;
    -moz-text-align-last: justify;
    text-align: justify;
    text-justify: distribute-all-lines;
    display: block; </span><span style="color: #008000;">/*</span><span style="color: #008000;">兼容IE</span><span style="color: #008000;">*/</span></pre>
</div>
<p> <img src="https://img2020.cnblogs.com/blog/1524685/202005/1524685-20200515172209830-1432698473.png" alt></p>
<pre></pre>
<p> </p>
