
    <h5><span lang="EN-US">转载<a href="https://www.cnblogs.com/EnSnail/p/5671345.html">https://www.cnblogs.com/EnSnail/p/5671345.html</a></span></h5>
<h1><span lang="EN-US">一、搜索引擎工作原理</span></h1>
<p>　　当我们在输入框中输入关键词，点击搜索或查询时，然后得到结果。深究其背后的故事，搜索引擎做了很多事情。</p>
<p>　　在搜索引擎网站，比如百度，在其后台有一个非常庞大的数据库，里面存储了海量的关键词，而每个关键词又对应着很多网址，这些网址是百度程序从茫茫的互联网上一点一点下载收集而来的，这些程序称之为<span lang="EN-US">“搜索引擎蜘蛛<span lang="EN-US">”或<span lang="EN-US">“网络爬虫<span lang="EN-US">”。这些勤劳的<span lang="EN-US">“蜘蛛<span lang="EN-US">”每天在互联网上爬行，从一个链接到另一个链接，下载其中的内容，进行分析提炼，找到其中的关键词，如果<span lang="EN-US">“蜘蛛<span lang="EN-US">”认为关键词在数据库中没有而对用户是有用的便存入数据库。反之，如果“蜘蛛<span lang="EN-US">”认为是垃圾信息或重复信息，就舍弃不要，继续爬行，寻找最新的、有用的信息保存起来提供用户搜索。当用户搜索时，就能检索出与关键字相关的网址显示给访客。</span></span></span></span></span></span></span></span></span></p>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　一个关键词对用多个网址，因此就出现了排序的问题，相应的当与关键词最吻合的网址就会排在前面了。在“蜘蛛”抓取网页内容，提炼关键词的这个过程中，就存在一个问题：“蜘蛛”能否看懂。如果网站内容是<span lang="EN-US">flash和<span lang="EN-US">js，那么它是看不懂的，会犯迷糊，即使关键字再贴切也没用。相应的，如果网站内容是它的语言，那么它便能看懂，它的语言即<span lang="EN-US">SEO。</span></span></span></span></span></span></span></span></span></span></span></p>
<p> </p>
<h1>二、SEO简介</h1>
<p>　　全称：<span lang="EN-US">Search English Optimization，搜索引擎优化。自从有了搜索引擎，SEO便诞生了。</span></p>
<p><span lang="EN-US">　　存在的意义：为了提升网页在搜索引擎自然搜索结果中的收录数量以及排序位置而做的优化行为。简言之，就是希望百度等搜索引擎能多多我们收录精心制作后的网站，并且在别人访问时网站能排在前面。</span></p>
<p>　　分类：白帽SEO和黑帽<span lang="EN-US">SEO。白帽<span lang="EN-US">SEO，起到了改良和规范网站设计的作用，使网站对搜索引擎和用户更加友好，并且网站也能从搜索引擎中获取合理的流量，这是搜索引擎鼓励和支持的。黑帽<span lang="EN-US">SEO，利用和放大搜索引擎政策缺陷来获取更多用户的访问量，这类行为大多是欺骗搜索引擎，一般搜索引擎公司是不支持与鼓励的。本文针对白帽<span lang="EN-US">SEO，那么白帽<span lang="EN-US">SEO能做什么呢？</span></span></span></span></span></p>
<p><span lang="EN-US">　　<span lang="EN-US">1. 对网站的标题、关键字、描述精心设置，反映网站的定位，让搜索引擎明白网站是做什么的；</span></span></p>
<p><span lang="EN-US">　　2. 网站内容优化：内容与关键字的对应，增加关键字的密度；</span></p>
<p><span lang="EN-US">　　3. 在网站上合理设置<span lang="EN-US">Robot.txt文件；</span></span></p>
<p><span lang="EN-US">　　4. 生成针对搜索引擎友好的网站地图；</span></p>
<p><span lang="EN-US">　　5. 增加外部链接，到各个网站上宣传；</span></p>
<h1><span lang="EN-US">三<span lang="EN-US">、前端<span lang="EN-US">SEO</span></span></span></h1>
<p><span lang="EN-US">　　通过网站的结构布局设计和网页代码优化，使前端页面既能让浏览器用户能够看懂，也能让<span lang="EN-US">“蜘蛛<span lang="EN-US">”看懂。</span></span></span></p>
<h1><span lang="EN-US">　　(1)网站结构布局优化：尽量简单、开门见山，提倡扁平化结构。</span></h1>
<p>　　一般而言，建立的网站结构层次越少，越容易被<span lang="EN-US">“蜘蛛<span lang="EN-US">”抓取，也就容易被收录。一般中小型网站目录结构超过三级，<span lang="EN-US">“蜘蛛<span lang="EN-US">”便不愿意往下爬，<span lang="EN-US">“万一天黑迷路了怎么办<span lang="EN-US">”。并且根据相关调查：访客如果经过跳转3次还没找到需要的信息，很可能离开。因此，三层目录结构也是体验的需要。为此我们<span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">需要做到：</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p><span lang="EN-US">　　1. 控制首页链接数量</span></p>
<p><span lang="EN-US">　　网站首页是权重最高的地方，如果首页链接太少，没有<span lang="EN-US">“桥<span lang="EN-US">”，<span lang="EN-US">“蜘蛛<span lang="EN-US">”不能继续往下爬到内页，直接影响网站收录数量。但是首页链接也不能太多，一旦太多，没有实质性的链接，很容易影响用户体验，也会降低网站首页的权重，收录效果也不好。</span></span></span></span></span></p>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　因此对于中小型企业网站，建议首页链接在<span lang="EN-US">100个以内，链接的性质可以包含页面导航、底部导航、锚文字链接等等，注意链接要建立在用户的良好体验和引导用户获取信息的基础之上。</span></span></span></span></span></p>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　2.扁平化的目录层次，尽量让<span lang="EN-US">“蜘蛛<span lang="EN-US">”只要跳转3次，就能到达网站内的任何一个内页。扁平化的目录结构，比如：“植物”--> "水果" --> "苹果"、“桔子”、“香蕉”，通过3级就能找到香蕉了。</span></span></span></span></span></span></span></p>
<p><span lang="EN-US">　　3.导航优化</span></p>
<p>　　导航应该尽量采用文字方式，也可以搭配图片导航，但是图片代码一定要进行优化，<img>标签必须添加“<span lang="EN-US">alt”和“<span lang="EN-US">title”属性，告诉搜索引擎导航的定位，做到即使图片未能正常显示时，用户也能看到提示文字。</span></span></p>
<p><span lang="EN-US"><span lang="EN-US">　　其次，在每一个网页上应该加上面包屑导航，好处：从用户体验方面来说，可以让用户了解当前所处的位置以及当前页面在整个网站中的位置，帮助用户很快了解网站组织形式，从而形成更好的位置感，同时提供了返回各个页面的接口，方便用户操作；对“蜘蛛”而言<span lang="EN-US">，能够清楚的了解网站结构，同时还增加了大量的内部链接，方便抓取，降低跳出率。</span></span></span></p>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　4. <span lang="EN-US">网站的结构布局--不可忽略的细节<span lang="EN-US"><br></span></span></span></span></span></p>
<p>　　页面头部：<span lang="EN-US">logo及主导航，以及用户的信息。</span></p>
<p><span lang="EN-US">　　页面主体：左边正文，包括面包屑导航及正文；右边放热门文章及相关文章，好处：留住访客，让访客多停留，对<span lang="EN-US">“蜘蛛”而言，这些文章属于相关链接，增强了页面相关性，也能增强页面的权重。</span></span></p>
<p><span lang="EN-US">　　页面底部：版权信息和友情链接。</span></p>
<p>　　特别注意：分页导航写法，推荐写法：“首页<span lang="EN-US"> 1 2 3 4 5 6 7 8 9 下拉框”，这样<span lang="EN-US">“蜘蛛<span lang="EN-US">”能够根据相应页码直接跳转，下拉框直接选择页面跳转。而下面的写法是不推荐的，“首页 下一页 尾页”，特别是当分页数量特别多时，“蜘蛛”需要经过很多次往下爬，才能抓取，会很累、会容易放弃。</span></span></span></p>
<p><span lang="EN-US">　　5.控制页面的大小，减少http请求，提高网站的加载速度。</span></p>
<p><span lang="EN-US"><span lang="EN-US">　　一个页面最好不要超过<span lang="EN-US">100k，太大，页面加载速度慢。当速度很慢时，用户体验不好，留不住访客，并且一旦超时，“蜘蛛”也会离开。</span></span></span></p>
<h1><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　(2)网页代码优化</span></span></span></h1>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　<span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　1.<span lang="EN-US"><title>标题：只强调重点即可，尽量把重要的关键词放在前面，关键词不要重复出现，尽量做到每个页面的<<span lang="EN-US">title>标题中不要设置相同的内容。</span></span></span></span></span></span></span></span></p>
<p><span lang="EN-US">　　<span lang="EN-US">2.<span lang="EN-US"><meta keywords>标签：关键词，列举出几个页面的重要关键字即可，切记过分堆砌。</span></span></span></p>
<p> </p>
<p><span lang="EN-US">　　3.<meta description>标签：网页描述，需要高度概括网页内容，切记不能太长，过分堆砌关键词，每个页面也要有所不同。</span></p>
<p> </p>
<p><span lang="EN-US">　　4.<body>中的标签：尽量让代码语义化，在适当的位置使用适当的标签，用正确的标签做正确的事。让阅读源码者和<span lang="EN-US">“蜘蛛<span lang="EN-US">”都一目了然。比如：<span lang="EN-US">h1-h6 是用于标题类的，<nav>标签是用来设置页面主导航的等。</span></span></span></span></p>
<p> </p>
<p><span lang="EN-US">　　5.<a>标签：页内链接，要加 “<span lang="EN-US">title” 属性加以说明，让访客和 “蜘蛛” 知道。而外部链接，链接到其他网站的，则需要加上 <span lang="EN-US">el="nofollow" 属性, 告诉 <span lang="EN-US">“蜘蛛<span lang="EN-US">” 不要爬，因为一旦“蜘蛛”爬了外部链接之后，就不会再回来了。</span></span></span></span></span></p>
<p> </p>
<p><span lang="EN-US">　　6.正文标题要用<span lang="EN-US"><h1>标签：<span lang="EN-US">“蜘蛛<span lang="EN-US">” 认为它最重要，若不喜欢<h1>的默认样式可以通过<span lang="EN-US">CSS设置。尽量做到正文标题用<h1>标签，副标题用<<span lang="EN-US">h2>标签, 而其它地方不应该随便乱用 h 标题<span lang="EN-US">标签。</span></span></span></span></span></span></span></p>
<p> </p>
<p><span lang="EN-US">　　7.<span lang="EN-US"><br>标签：只用于文本内容的换行，比如:</span></span></p>
<div class="cnblogs_code">
<pre><p><br>　　 第一行文字内容<br/>
    第二行文字内容<br/>
    第三行文字内容
</p></pre>
</div>
<p><span lang="EN-US">　　8.表格应该使用<span lang="EN-US"><caption>表格标题<span lang="EN-US">标签</span></span></span></p>
<p><span lang="EN-US"> 　  9.<img>应使用 "<span lang="EN-US">alt" 属性加以说明</span></span></p>
<p><span lang="EN-US"><span lang="EN-US">　　<span lang="EN-US">10.<strong>、<em>标签 : 需要强调时使用。<<span lang="EN-US">strong>标签在搜索引擎中能够得到高度的重视，它能突出关键词，表现重要的内容，<<span lang="EN-US">em>标签强调效果仅次于<<span lang="EN-US">strong>标签。</span></span></span></span></span></span></p>
<p><span lang="EN-US"><span lang="EN-US"><span lang="EN-US"><span lang="EN-US">　　　 <span lang="EN-US"> <b>、<i>标签: 只是用于显示效果时使用，在<span lang="EN-US">SEO中不会起任何效果。</span></span></span></span></span></span></p>
<p><span lang="EN-US">　　10、文本缩进不要使用特殊符号 &nbsp; 应当使用CSS进行设置。版权符号不要使用特殊符号 &copy; 可以直接使用输入法，拼“banquan”，选择序号5就能打出版权符号©。</span></p>
<p><span lang="EN-US">　　12、巧妙利用CSS<span lang="EN-US">布局，将重要内容的<span lang="EN-US">HTML代码放在最前面，最前面的内容被认为是最重要的，优先让“蜘蛛”读取，进行内容关键词抓取。</span></span></span></p>
<p><span lang="EN-US">　　13.重要内容不要用<span lang="EN-US">JS输出，因为“蜘蛛”不认识</span></span></p>
<p><span lang="EN-US">　　14.尽量少使用<span lang="EN-US">iframe框架<span lang="EN-US">,因为“蜘蛛”一般不会读取其中的内容</span></span></span></p>
<p><span lang="EN-US">　　15.谨慎使用 <span lang="EN-US">display：<span lang="EN-US">none ：对于不想显示的文字内容，应当设置<span lang="EN-US">z-index或设置到浏览器显示器之外。因为搜索引擎会过滤掉<span lang="EN-US">display:none其中的内容。</span></span></span></span></span></p>
<p><span lang="EN-US">　　16. 不断精简代码</span></p>
<p><span lang="EN-US">　　17.js代码如果是操作<span lang="EN-US">DOM操作，应尽量放在<span lang="EN-US">body结束标签之前，<span lang="EN-US">html代码之后。</span></span></span></span></p>
