
    <h3>移动端唤起qq</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:javascript;gutter:true;">var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        var qqUrl = 'mqqwpa://im/chat?chat_type=wpa&uin=QQ号&version=1&src_type=web&web_src=oicqzone.com';
        if(isiOS){
            if(u.toLowerCase().match(/MicroMessenger/i) == "micromessenger"){
                qqUrl = 'http://wpa.qq.com/msgrd?v=3&uin=QQ号&site=qq&menu=yes';
            }else{
                qqUrl = 'mqqwpa://im/chat?chat_type=wpa&uin=QQ号&version=1&src_type=web&web_src=oicqzone.com';
            }
        }else{
            if(u.toLowerCase().match(/MicroMessenger/i) == "micromessenger"){
                qqUrl = 'http://wpa.qq.com/msgrd?v=3&uin=QQ号&site=qq&menu=yes';
            }else{
                qqUrl = 'mqqwpa://im/chat?chat_type=wpa&uin=QQ号&version=1&src_type=web&web_src=oicqzone.com';
            }    
        }
</pre>
</div>
<h3>调用手机拨号</h3>
<div class="cnblogs_Highlighter">
<pre class="brush:html;gutter:true;"><a href="tel:电话号">电话号</a>
</pre>
</div>
<p>　　</p>
