
    <div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> fun(n,o) {
 console.log(o)
 </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
  fun:</span><span style="color: #0000ff;">function</span><span style="color: #000000;">(m){
   </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> fun(m,n);
  }
 };
}
</span><span style="color: #0000ff;">var</span> a = fun(0); a.fun(1); a.fun(2); a.fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span>
<span style="color: #0000ff;">var</span> b = fun(0).fun(1).fun(2).fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span>
<span style="color: #0000ff;">var</span> c = fun(0).fun(1); c.fun(2); c.fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span><span style="color: #008000;">
//</span><span style="color: #008000;">问:三行a,b,c的输出分别是什么？</span></pre>
</div>
<p> </p>
</div>
<p>这是一道非常典型的JS闭包问题。其中嵌套了三层fun函数，搞清楚每层fun的函数是那个fun函数尤为重要。</p>
<p>可以先在纸上或其他地方写下你认为的结果，然后展开看看正确答案是什么？</p>
<p><strong>答案</strong></p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">a: undefined,0,0,0</span><span style="color: #008000;">
//</span><span style="color: #008000;">b: undefined,0,1,2</span><span style="color: #008000;">
//</span><span style="color: #008000;">c: undefined,0,1,1</span></pre>
</div>
<p> </p>
</div>
<p>都答对了么？如果都答对了恭喜你在js闭包问题当中几乎没什么可以难住你了；如果没有答案，继续往下分析。</p>
<p><strong>JS中有几种函数</strong></p>
<p>首先，在此之前需要了解的是，在JS中函数可以分为两种，具名函数（命名函数）和匿名函数。</p>
<p>区分这两种函数的方法非常简单，可以通过输出 fn.name 来判断，有name的就是具名函数，没有name的就是匿名函数</p>
<p><strong>注意：</strong>在低版本IE上无法获取具名函数的name，会返回undefined，建议在火狐或是谷歌浏览器上测试</p>
<p>或是采用兼容IE的获取函数name方法来获取函数名称：</p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;">*
  * 获取指定函数的函数名称（用于兼容IE）
  * @param {Function} fun 任意函数
  </span><span style="color: #008000;">*/</span>
<span style="color: #0000ff;">function</span><span style="color: #000000;"> getFunctionName(fun) {
  </span><span style="color: #0000ff;">if</span> (fun.name !==<span style="color: #000000;"> undefined)
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> fun.name;
  </span><span style="color: #0000ff;">var</span> ret =<span style="color: #000000;"> fun.toString();
  ret </span>= ret.substr('function '<span style="color: #000000;">.length);
  ret </span>= ret.substr(0, ret.indexOf('('<span style="color: #000000;">));
  </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> ret;
}</span></pre>
</div>
<p> </p>
</div>
<p>遂用上述函数测试是否为匿名函数：</p>
<p><img id="theimg" src="https://files.jb51.net/file_images/article/201511/20151125161154422.png?2015102516123" alt></p>
<p>可以得知变量fn1是具名函数，fn2是匿名函数</p>
<p><strong>创建函数的几种方式</strong></p>
<p>说完函数的类型，还需要了解JS中创建函数都有几种创建方法。</p>
<p><strong>1、声明函数</strong></p>
<p>最普通最标准的声明函数方法，包括函数名及函数体。</p>
<p><strong>function fn1(){} </strong></p>
<p><strong>2、创建匿名函数表达式</strong></p>
<p>创建一个变量，这个变量的内容为一个函数</p>
<p><strong>var fn1=function (){}</strong><br>注意采用这种方法创建的函数为匿名函数，即没有函数name</p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> fn1=<span style="color: #0000ff;">function</span><span style="color: #000000;"> (){};
getFunctionName(fn1).length;</span><span style="color: #008000;">//</span><span style="color: #008000;">0 </span></pre>
</div>
<p> </p>
</div>
<p><strong>3、创建具名函数表达式</strong></p>
<p>创建一个变量，内容为一个带有名称的函数</p>
<p><strong>var fn1=function xxcanghai(){};</strong><br><strong>注意：</strong>具名函数表达式的函数名只能在创建函数内部使用</p>
<p>即采用此种方法创建的函数在函数外层只能使用fn1不能使用xxcanghai的函数名。xxcanghai的命名只能在创建的函数内部使用</p>
<p>测试：</p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> fn1=<span style="color: #0000ff;">function</span><span style="color: #000000;"> xxcanghai(){
  console.log(</span>"in:fn1<",<span style="color: #0000ff;">typeof</span> fn1,">xxcanghai:<",<span style="color: #0000ff;">typeof</span> xxcanghai,">"<span style="color: #000000;">);
};
console.log(</span>"out:fn1<",<span style="color: #0000ff;">typeof</span> fn1,">xxcanghai:<",<span style="color: #0000ff;">typeof</span> xxcanghai,">"<span style="color: #000000;">);
fn1();
</span><span style="color: #008000;">//</span><span style="color: #008000;">out:fn1< function >xxcanghai:< undefined ></span><span style="color: #008000;">
//</span><span style="color: #008000;">in:fn1< function >xxcanghai:< function ></span></pre>
</div>
<p> </p>
</div>
<p>可以看到在函数外部（out）无法使用xxcanghai的函数名，为undefined。</p>
<p><strong>注意：</strong>在对象内定义函数如var o={ fn : function (){…} }，也属于函数表达式 </p>
<p><strong>4、Function构造函数</strong></p>
<p>可以给 Function 构造函数传一个函数字符串，返回包含这个字符串命令的函数，此种方法创建的是匿名函数。</p>
<p><img id="theimg" src="https://files.jb51.net/file_images/article/201511/20151125161355276.png?2015102516143" alt></p>
<p><strong>5、自执行函数</strong></p>
<div class="jb51code">
<div class="cnblogs_code">
<pre>(<span style="color: #0000ff;">function</span>(){alert(1<span style="color: #000000;">);})();
(</span><span style="color: #0000ff;">function</span> fn1(){alert(1);})();</pre>
</div>
<p> </p>
</div>
<p>自执行函数属于上述的“函数表达式”，规则相同</p>
<p><strong> 6、其他创建函数的方法</strong></p>
<p>当然还有其他创建函数或执行函数的方法，这里不再多说，比如采用<strong> eval ， setTimeout ， setInterval </strong>等非常用方法，这里不做过多介绍，属于非标准方法，这里不做过多展开</p>
<p><strong>三个fun函数的关系是什么？</strong></p>
<p>说完函数类型与创建函数的方法后，就可以回归主题，看这道面试题。</p>
<p>这段代码中出现了三个fun函数，所以第一步先搞清楚，这三个fun函数的关系，哪个函数与哪个函数时相同的。</p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> fun(n,o) {
 console.log(o)
 </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
  fun:</span><span style="color: #0000ff;">function</span><span style="color: #000000;">(m){
   </span><span style="color: #008000;">//</span><span style="color: #008000;">...</span>
<span style="color: #000000;">  }
 };
} </span></pre>
</div>
<p> </p>
</div>
<p>先看第一个fun函数，属于标准具名函数声明，是新创建的函数，他的返回值是一个对象字面量表达式，属于一个新的object。</p>
<p>这个新的对象内部包含一个也叫fun的属性，通过上述介绍可得知，属于匿名函数表达式，即fun这个属性中存放的是一个新创建匿名函数表达式。</p>
<p><strong>注意：</strong>所有声明的匿名函数都是一个新函数。</p>
<p>所以第一个fun函数与第二个fun函数不相同，均为新创建的函数。</p>
<p><strong>函数作用域链的问题</strong></p>
<p>再说第三个fun函数之前需要先说下，在函数表达式内部能不能访问存放当前函数的变量。</p>
<p><strong>测试1：对象内部的函数表达式：</strong></p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> o=<span style="color: #000000;">{
 fn:</span><span style="color: #0000ff;">function</span><span style="color: #000000;"> (){
  console.log(fn);
 }
};
o.fn();</span><span style="color: #008000;">//</span><span style="color: #008000;">ERROR报错</span></pre>
</div>
<p> </p>
</div>
<p><img id="theimg" src="https://files.jb51.net/file_images/article/201511/20151125161534228.png?20151025161556" alt></p>
<p><strong>测试2：非对象内部的函数表达式：</strong></p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> fn=<span style="color: #0000ff;">function</span><span style="color: #000000;"> (){
 console.log(fn);
};
fn();</span><span style="color: #008000;">//</span><span style="color: #008000;">function (){console.log(fn);};正确</span></pre>
</div>
<p> </p>
</div>
<p><img id="theimg" src="https://files.jb51.net/file_images/article/201511/20151125161644557.png?20151025161652" alt></p>
<p><strong>结论：</strong>使用var或是非对象内部的函数表达式内，可以访问到存放当前函数的变量；在对象内部的不能访问到。</p>
<p>原因也非常简单，因为函数作用域链的问题，采用var的是在外部创建了一个fn变量，函数内部当然可以在内部寻找不到fn后向上册作用域查找fn，而在创建对象内部时，因为没有在函数作用域内创建fn，所以无法访问。</p>
<p> </p>
<p>所以综上所述，可以得知，最内层的return出去的fun函数不是第二层fun函数，是最外层的fun函数。</p>
<p>所以，三个fun函数的关系也理清楚了，第一个等于第三个，他们都不等于第二个。</p>
<p><strong>到底在调用哪个函数？</strong></p>
<p>再看下原题，现在知道了程序中有两个fun函数(第一个和第三个相同)，遂接下来的问题是搞清楚，运行时他执行的是哪个fun函数？</p>
<div class="jb51code">
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> fun(n,o) {
 console.log(o)
 </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
  fun:</span><span style="color: #0000ff;">function</span><span style="color: #000000;">(m){
   </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> fun(m,n);
  }
 };
}
</span><span style="color: #0000ff;">var</span> a = fun(0); a.fun(1); a.fun(2); a.fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span>
<span style="color: #0000ff;">var</span> b = fun(0).fun(1).fun(2).fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span>
<span style="color: #0000ff;">var</span> c = fun(0).fun(1); c.fun(2); c.fun(3);<span style="color: #008000;">//</span><span style="color: #008000;">undefined,?,?,?</span><span style="color: #008000;">
//</span><span style="color: #008000;">问:三行a,b,c的输出分别是什么？ </span></pre>
</div>
<p> </p>
</div>
<p><strong>1、第一行a</strong></p>
<p><strong>var a = fun(0);  a.fun(1);  a.fun(2);  a.fun(3);<br></strong>可以得知，第一个fun(0)是在调用第一层fun函数。第二个fun(1)是在调用前一个fun的返回值的fun函数，所以：</p>
<p>第后面几个fun(1),fun(2),fun(3),函数都是在调用第二层fun函数。</p>
<p>遂：</p>
<p>在第一次调用fun(0)时，o为undefined；</p>
<p>第二次调用fun(1)时m为1，此时fun闭包了外层函数的n，也就是第一次调用的n=0，即m=1，n=0，并在内部调用第一层fun函数fun(1,0);所以o为0；</p>
<p>第三次调用fun(2)时m为2，但依然是调用a.fun，所以还是闭包了第一次调用时的n，所以内部调用第一层的fun(2,0);所以o为0</p>
<p>第四次同理；</p>
<p>即：最终答案为undefined,0,0,0</p>
<p><strong>2、第二行b</strong></p>
<p><strong>var b = fun(0).fun(1).fun(2).fun(3);//undefined,?,?,?<br></strong>先从fun(0)开始看，肯定是调用的第一层fun函数；而他的返回值是一个对象，所以第二个fun(1)调用的是第二层fun函数，后面几个也是调用的第二层fun函数。</p>
<p>遂：</p>
<p>在第一次调用第一层fun(0)时，o为undefined；</p>
<p>第二次调用 .fun(1)时m为1，此时fun闭包了外层函数的n，也就是第一次调用的n=0，即m=1，n=0，并在内部调用第一层fun函数fun(1,0);所以o为0；</p>
<p>第三次调用 .fun(2)时m为2，此时当前的fun函数不是第一次执行的返回对象，而是第二次执行的返回对象。而在第二次执行第一层fun函数时时(1,0)所以n=1,o=0,返回时闭包了第二次的n，遂在第三次调用第三层fun函数时m=2,n=1，即调用第一层fun函数fun(2,1)，所以o为1；</p>
<p>第四次调用 .fun(3)时m为3，闭包了第三次调用的n，同理，最终调用第一层fun函数为fun(3,2)；所以o为2；</p>
<p>即最终答案：undefined,0,1,2</p>
<p><strong> 3、第三行c</strong></p>
<p><strong>var c = fun(0).fun(1);  c.fun(2);  c.fun(3);//undefined,?,?,?<br></strong>根据前面两个例子，可以得知：</p>
<p>fun(0)为执行第一层fun函数，.fun(1)执行的是fun(0)返回的第二层fun函数，这里语句结束，遂c存放的是fun(1)的返回值，而不是fun(0)的返回值，所以c中闭包的也是fun(1)第二次执行的n的值。c.fun(2)执行的是fun(1)返回的第二层fun函数，c.fun(3)执行的也是fun(1)返回的第二层fun函数。</p>
<p>遂：</p>
<p>在第一次调用第一层fun(0)时，o为undefined；</p>
<p>第二次调用 .fun(1)时m为1，此时fun闭包了外层函数的n，也就是第一次调用的n=0，即m=1，n=0，并在内部调用第一层fun函数fun(1,0);所以o为0；</p>
<p>第三次调用 .fun(2)时m为2，此时fun闭包的是第二次调用的n=1，即m=2，n=1，并在内部调用第一层fun函数fun(2,1);所以o为1；</p>
<p>第四次.fun(3)时同理，但依然是调用的第二次的返回值，遂最终调用第一层fun函数fun(3,1)，所以o还为1</p>
<p>即最终答案：undefined,0,1,1</p>
<p>后话</p>
<p>这段代码原本是在做一个将异步回调改写为同步调用的组件时的代码，发现了这个坑，对JS的闭包有了更深入的了解。</p>
<p>关于什么是闭包，网上的文章数不胜数，但理解什么是闭包还是要在代码中自己去发现与领悟。</p>
<p>如果要我说什么是闭包，我认为，广义上的闭包就是指一个变量在他自身作用域的被使用了，就叫发生了闭包。</p>
<p> </p>
<p> </p>
<p>转      https://www.jb51.net/article/75450.htm</p>
