
    <p>中午出现这个问题，发现是JQuery版本的原因</p>
<p>使用jQuery1.9含1.9以下版本的jQ库是不会有问题的</p>
<p>使用jQuery1.9以上版本的话用prop代替attr</p>
<h4>关于attr和prop的区别</h4>
<p>具有 true 和 false 两个属性的属性，如 checked, selected 或者 disabled 使用prop()，其他的使用 attr()，</p>
<p><a href="https://blog.wenzhixin.net.cn/2013/05/24/jquery_attr_prop/" target="_blank">可以看下这里</a></p>
<h4>顺便说一下jQ控制radio选中的 方法</h4>
<div class="cnblogs_code">
<pre><span style="color: #000000;">选中
$(</span><span style="color: #0000ff;">this</span>).find("input[name='paytype']").prop("checked", "true"<span style="color: #000000;">)
反选
$(</span><span style="color: #0000ff;">this</span>).find("input[name='paytype']").prop("checked", "false")</pre>
</div>
<p> </p>
