
    <h2 id="微信小程序点击多次navigator跳转无反应">微信小程序点击多次navigator跳转无反应</h2>
<p><code>navigator</code>组件<code> open-type</code>属性默认值为<code>navigate</code></p>
<p>而<code>navigate</code>对应<code>navigateTo</code>方法，可以看到文档中对<code>navigateTo</code>的说明：</p>
<p>保留当前页面，跳转到应用内的某个页面。但是不能跳到 tabbar 页面。使用 wx.navigateBack 可以返回到原页面。小程序中页面栈<strong>最多十层</strong>。</p>
<p><strong>将 <code>open-type</code>属性值设为<code>redirect</code>即可</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/1524685/202005/1524685-20200527215643179-1477381662.png" alt></p>
<p><img src="https://img2020.cnblogs.com/blog/1524685/202005/1524685-20200527215457101-77247117.png" alt></p>

