
    <h1>css3选择前几个元素</h1>
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;"> 选择第n个，n位数字 </span><span style="color: #008000;">*/</span><span style="color: #800000;">
:nth-child(n)

选择列表中的偶数标签
:nth-child(2n)

选择列表中的奇数标签
:nth-child(2n-1)

选择前几个元素
</span><span style="color: #008000;">/*</span><span style="color: #008000;">【负方向范围】选择第1个到第6个 </span><span style="color: #008000;">*/</span><span style="color: #800000;">
:nth-child(-n+6)</span>{}<span style="color: #800000;">

从第几个开始选择
</span><span style="color: #008000;">/*</span><span style="color: #008000;">【正方向范围】选择从第6个开始的，直到最后 </span><span style="color: #008000;">*/</span><span style="color: #800000;">
:nth-child(n+6)</span>{}<span style="color: #800000;">

两者结合使用，可以限制选择某一个范围
</span><span style="color: #008000;">/*</span><span style="color: #008000;">【限制范围】选择第6个到第9个，取两者的交集 </span><span style="color: #008000;">*/</span><span style="color: #800000;">
:nth-child(-n+9):nth-child(n+6)</span>{}<span style="color: #800000;">

选择列表中的倒数第n个标签 n为数字
:nth-last-child(n)</span></pre>
</div>
<p> </p>
