
    <h2>目录  <span style="font-size: 13px;"><a href="https://github.com/wenzi0github/javascript-css-common">https://github.com/wenzi0github/javascript-css-common</a></span></h2>
<ol>
<li><a href="#user-content-reset">CSS初始化样式reset.css</a></li>
<li><a href="#user-content-clearfix">去除浮动clearfix</a></li>
<li><a href="#user-content-js-cookie">js操作cookie</a></li>
<li><a href="#user-content-word-wrap">css强制换行/自动换行/强制不换行</a></li>
<li><a href="#user-content-table-border">table边界的样式</a></li>
<li><a href="#user-content-div-center">div上下左右居中</a></li>
<li><a href="#user-content-img-center">图片上下左右居中</a></li>
<li><a href="#user-content-js-str-reverse">js字符串翻转</a></li>
<li><a href="#user-content-ipad_adap">iPad页面适配框架</a></li>
<li><a href="#user-content-google_html5_js">google html5.js</a></li>
<li><a href="#user-content-js_random_num">js产生随机数字</a></li>
<li><a href="#user-content-table-td-align">table中的td对齐属性</a></li>
<li><a href="#user-content-radio-checkbox-select">radio-checkbox-select</a></li>
<li><a href="#user-content-requestanimationframe">requestAnimationFrame的兼容性处理</a></li>
<li><a href="#user-content-mouse-enter-leave">获取鼠标移动的方向</a></li>
<li><a href="#user-content-js-string-format">扩展String中的format</a></li>
<li><a href="#user-content-html_escape">html字段转换函数</a></li>
<li><a href="#user-content-js_random_string">js产生随机字符串</a></li>
<li><a href="#user-content-is_support_fixed">检测浏览器是否支持fixed</a></li>
<li><a href="#user-content-parse_url_param">解析url中的参数</a></li>
<li><a href="#user-content-lazyload_img">图片懒加载</a></li>
<li><a href="#user-content-animate_scrolltop">jQuery回到顶部</a></li>
<li><a href="#user-content-img_hover_bigger">图片hover放大</a></li>
<li><a href="#user-content-time_format">时间格式化</a></li>
<li><a href="#user-content-assign_polyfill">Object.assign兼容</a></li>
<li><a href="#user-content-title_before_after">标题两边的小横杠</a></li>
<li><a href="#user-content-getweekstartandend">如何获取当前所在周的起始和结束的日期</a></li>
</ol>
<h4><a id="user-content-reset" name="user-content-reset"></a>1. CSS初始化样式reset.css</h4>
<p>不同的浏览器对各个标签默认的样式是不一样的，而且有时候我们也不想使用浏览器给出的默认样式，我们就可以用reset.css去掉其默认样式</p>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">body, <span class="pl-ent">h1, <span class="pl-ent">h2, <span class="pl-ent">h3, <span class="pl-ent">h4, <span class="pl-ent">h5, <span class="pl-ent">h6, <span class="pl-ent">hr, <span class="pl-ent">p, <span class="pl-ent">blockquote, <span class="pl-ent">dl, <span class="pl-ent">dt, <span class="pl-ent">dd, <span class="pl-ent">ul, <span class="pl-ent">ol, <span class="pl-ent">li, <span class="pl-ent">pre, <span class="pl-ent">form, <span class="pl-ent">fieldset, <span class="pl-ent">legend, <span class="pl-ent">button, <span class="pl-ent">input, <span class="pl-ent">textarea, <span class="pl-ent">th, <span class="pl-ent">td { <span class="pl-c1">margin:<span class="pl-c1">0; <span class="pl-c1">padding:<span class="pl-c1">0; }
<span class="pl-ent">body, <span class="pl-ent">button, <span class="pl-ent">input, <span class="pl-ent">select, <span class="pl-ent">textarea { <span class="pl-c1">font:<span class="pl-c1">12<span class="pl-k">px/<span class="pl-c1">1.5 <span class="pl-c1">tahoma, <span class="pl-c1">arial, <span class="pl-cce">\5b8b\4f53; }
<span class="pl-ent">h1, <span class="pl-ent">h2, <span class="pl-ent">h3, <span class="pl-ent">h4, <span class="pl-ent">h5, <span class="pl-ent">h6{ <span class="pl-c1">font-size:<span class="pl-c1">100<span class="pl-k">%; }
<span class="pl-ent">address, <span class="pl-ent">cite, <span class="pl-ent">dfn, <span class="pl-ent">em, <span class="pl-ent">var { <span class="pl-c1">font-style:<span class="pl-c1">normal; }
<span class="pl-ent">code, <span class="pl-ent">kbd, <span class="pl-ent">pre, <span class="pl-ent">samp { <span class="pl-c1">font-family:couriernew, <span class="pl-c1">courier, <span class="pl-c1">monospace; }
<span class="pl-ent">small{ <span class="pl-c1">font-size:<span class="pl-c1">12<span class="pl-k">px; }
<span class="pl-ent">ul, <span class="pl-ent">ol { <span class="pl-c1">list-style:<span class="pl-c1">none; }
<span class="pl-ent">a { <span class="pl-c1">text-decoration:<span class="pl-c1">none; }
<span class="pl-ent">a<span class="pl-e">:hover { <span class="pl-c1">text-decoration:<span class="pl-c1">underline; }
<span class="pl-ent">sup { <span class="pl-c1">vertical-align:<span class="pl-c1">text-top; }
<span class="pl-ent">sub{ <span class="pl-c1">vertical-align:<span class="pl-c1">text-bottom; }
<span class="pl-ent">legend { <span class="pl-c1">color:<span class="pl-c1">#000; }
<span class="pl-ent">fieldset, <span class="pl-ent">img { <span class="pl-c1">border:<span class="pl-c1">0; }
<span class="pl-ent">button, <span class="pl-ent">input, <span class="pl-ent">select, <span class="pl-ent">textarea { <span class="pl-c1">font-size:<span class="pl-c1">100<span class="pl-k">%; }
<span class="pl-ent">table { <span class="pl-c1">border-collapse:<span class="pl-c1">collapse; <span class="pl-c1">border-spacing:<span class="pl-c1">0; } </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-2-去除浮动clearfix" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#2-%E5%8E%BB%E9%99%A4%E6%B5%AE%E5%8A%A8clearfix"></a><a id="user-content-clearfix" name="user-content-clearfix"></a>2. 去除浮动clearfix</h4>
<p>通常我们在有浮动元素的情况下，会在同级目录下再创建一个<code><div style="clear:both;"></div></code>；不过这样会增加很多无用的代码。此时我们用<code>:after</code>这个伪元素来解决浮动的问题，如果当前层级有浮动元素，那么在其父级添加上clearfix类即可。</p>
<div class="highlight highlight-source-css">
<pre><span class="pl-e">.clearfix<span class="pl-e">:after {
  	<span class="pl-c1">content: <span class="pl-s"><span class="pl-pds">"<span class="pl-cce">\00A0<span class="pl-pds">";
  	<span class="pl-c1">display: <span class="pl-c1">block;
  	<span class="pl-c1">visibility: <span class="pl-c1">hidden;
  	<span class="pl-c1">width: <span class="pl-c1">0;
  	<span class="pl-c1">height: <span class="pl-c1">0;
  	<span class="pl-c1">clear: <span class="pl-c1">both;
  	<span class="pl-c1">font-size: <span class="pl-c1">0;
  	<span class="pl-c1">line-height: <span class="pl-c1">0;
  	<span class="pl-c1">overflow: <span class="pl-c1">hidden;
}
<span class="pl-e">.clearfix{<span class="pl-c1">zoom:<span class="pl-c1">1}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-3-js操作cookie" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#3-js%E6%93%8D%E4%BD%9Ccookie"></a><a id="user-content-js-cookie" name="user-content-js-cookie"></a>3. js操作cookie</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">var  cookie <span class="pl-k">= {
    <span class="pl-c"><span class="pl-c">//写cookies
    <span class="pl-en">setCookie<span class="pl-k">: <span class="pl-k">function (<span class="pl-smi">name, <span class="pl-smi">value){
        <span class="pl-k">var Days <span class="pl-k">= <span class="pl-c1">365;
        <span class="pl-k">var exp <span class="pl-k">=  <span class="pl-k">new  <span class="pl-en">Date();
        <span class="pl-smi">exp.<span class="pl-c1">setTime(<span class="pl-smi">exp.<span class="pl-c1">getTime() <span class="pl-k">+ Days<span class="pl-k">*<span class="pl-c1">24<span class="pl-k">*<span class="pl-c1">60<span class="pl-k">*<span class="pl-c1">60<span class="pl-k">*<span class="pl-c1">1000);
        <span class="pl-c1">document.<span class="pl-c1">cookie <span class="pl-k">= name <span class="pl-k">+  <span class="pl-s"><span class="pl-pds">"=<span class="pl-pds">" <span class="pl-k">+ <span class="pl-c1">escape (value) <span class="pl-k">+  <span class="pl-s"><span class="pl-pds">";expires=<span class="pl-pds">"  <span class="pl-k">+ <span class="pl-smi">exp.<span class="pl-c1">toGMTString();
    },
     
    <span class="pl-c"><span class="pl-c">//读取cookies
    <span class="pl-en">getCookie<span class="pl-k">: <span class="pl-k">function (<span class="pl-smi">name){
        <span class="pl-k">var arr,reg<span class="pl-k">= <span class="pl-k">new  <span class="pl-en">RegExp( <span class="pl-s"><span class="pl-pds">"(^| )<span class="pl-pds">" <span class="pl-k">+name<span class="pl-k">+ <span class="pl-s"><span class="pl-pds">"=([^;]*)(;|$)<span class="pl-pds">" );
        <span class="pl-k">if (arr<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">cookie.<span class="pl-c1">match(reg)) 
            <span class="pl-k">return <span class="pl-c1">unescape(arr[<span class="pl-c1">2]);
        <span class="pl-k">else 
            <span class="pl-k">return <span class="pl-c1">null ;
    },
     
    <span class="pl-c"><span class="pl-c">//删除cookies， name可以为字符串('username')或数组(['username', 'password', ...])
    <span class="pl-en">delCookie<span class="pl-k">: <span class="pl-k">function (<span class="pl-smi">name)
    {
        <span class="pl-k">var <span class="pl-en">delItem <span class="pl-k">= <span class="pl-k">function(<span class="pl-smi">item){
	        <span class="pl-k">var exp <span class="pl-k">=  <span class="pl-k">new  <span class="pl-en">Date();
	        <span class="pl-smi">exp.<span class="pl-c1">setTime(<span class="pl-smi">exp.<span class="pl-c1">getTime() <span class="pl-k">- <span class="pl-c1">1);
	        <span class="pl-k">var cval <span class="pl-k">= <span class="pl-smi">cookie.<span class="pl-en">getCookie(item);
	        <span class="pl-k">if (cval<span class="pl-k">!== <span class="pl-c1">null ) <span class="pl-c1">document.<span class="pl-c1">cookie<span class="pl-k">= item <span class="pl-k">+  <span class="pl-s"><span class="pl-pds">"=<span class="pl-pds">" <span class="pl-k">+cval<span class="pl-k">+ <span class="pl-s"><span class="pl-pds">";expires=<span class="pl-pds">" <span class="pl-k">+<span class="pl-smi">exp.<span class="pl-c1">toGMTString();
	    }
	
	    <span class="pl-k">if( <span class="pl-k">typeof name <span class="pl-k">=== <span class="pl-s"><span class="pl-pds">'string<span class="pl-pds">' ){
	        <span class="pl-en">delItem( name );
	    }<span class="pl-k">else{
	        <span class="pl-k">for(<span class="pl-k">var i<span class="pl-k">=<span class="pl-c1">0, len<span class="pl-k">=<span class="pl-smi">name.<span class="pl-c1">length; i<span class="pl-k"><len; i<span class="pl-k">++){
	            <span class="pl-en">delItem( name[i] );
	        }
	    }
    }
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-4-css强制换行自动换行强制不换行" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#4-css%E5%BC%BA%E5%88%B6%E6%8D%A2%E8%A1%8C%E8%87%AA%E5%8A%A8%E6%8D%A2%E8%A1%8C%E5%BC%BA%E5%88%B6%E4%B8%8D%E6%8D%A2%E8%A1%8C"></a><a id="user-content-word-wrap" name="user-content-word-wrap"></a>4. css强制换行/自动换行/强制不换行</h4>
<div class="highlight highlight-source-css">
<pre><span class="pl-c"><span class="pl-c">/* 强制不换行 <span class="pl-c">*/
<span class="pl-ent">div{
  <span class="pl-c1">white-space:<span class="pl-c1">nowrap;
}

<span class="pl-c"><span class="pl-c">/* 自动换行 <span class="pl-c">*/
<span class="pl-ent">div{ 
  <span class="pl-c1">word-wrap: <span class="pl-c1">break-word; 
  <span class="pl-c1">word-break: <span class="pl-c1">normal; 
}

<span class="pl-c"><span class="pl-c">/* 强制英文单词断行 <span class="pl-c">*/
<span class="pl-ent">div{
  <span class="pl-c1">word-break:<span class="pl-c1">break-all;
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>####<a id="user-content-table-border" name="user-content-table-border"></a>5. table边界的样式</p>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">table { <span class="pl-c1">border: <span class="pl-c1">1<span class="pl-k">px <span class="pl-c1">solid <span class="pl-c1">#000; <span class="pl-c1">padding: <span class="pl-c1">0; <span class="pl-c1">border-collapse: <span class="pl-c1">collapse; <span class="pl-c1">table-layout: <span class="pl-c1">fixed; <span class="pl-c1">margin-top: <span class="pl-c1">10<span class="pl-k">px;}  
<span class="pl-ent">table <span class="pl-ent">td { <span class="pl-c1">height: <span class="pl-c1">30<span class="pl-k">px; <span class="pl-c1">border: <span class="pl-c1">1<span class="pl-k">px <span class="pl-c1">solid <span class="pl-c1">#000; <span class="pl-c1">background: <span class="pl-c1">#fff; <span class="pl-c1">font-size: <span class="pl-c1">15<span class="pl-k">px; <span class="pl-c1">padding: <span class="pl-c1">3<span class="pl-k">px <span class="pl-c1">3<span class="pl-k">px <span class="pl-c1">3<span class="pl-k">px <span class="pl-c1">8<span class="pl-k">px; <span class="pl-c1">color: <span class="pl-c1">#000; <span class="pl-c1">width: <span class="pl-c1">160<span class="pl-k">px;}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-6-div上下左右居中" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#6-div%E4%B8%8A%E4%B8%8B%E5%B7%A6%E5%8F%B3%E5%B1%85%E4%B8%AD"></a><a id="user-content-div-center" name="user-content-div-center"></a>6. div上下左右居中</h4>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">div{
  <span class="pl-c1">position:<span class="pl-c1">absolute;
  <span class="pl-c1">width:<span class="pl-c1">400<span class="pl-k">px;
  <span class="pl-c1">height:<span class="pl-c1">300<span class="pl-k">px;
  <span class="pl-c1">left:<span class="pl-c1">50<span class="pl-k">%;
  <span class="pl-c1">top:<span class="pl-c1">50<span class="pl-k">%;
  <span class="pl-c1">margin-left:<span class="pl-c1">-200<span class="pl-k">px;
  <span class="pl-c1">margin-top:<span class="pl-c1">-150<span class="pl-k">px;
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-7-图片上下左右居中" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#7-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%B8%8B%E5%B7%A6%E5%8F%B3%E5%B1%85%E4%B8%AD"></a><a id="user-content-img-center" name="user-content-img-center"></a>7. 图片上下左右居中</h4>
<p>一种常用的方式是把外层的div设置为table-cell；然后让内部的元素上下左右居中。当然也还有一种方式，就是把img当做div，参考6中的代码进行设置。<br>CSS代码如下：</p>
<div class="highlight highlight-source-css">
<pre><span class="pl-e">.content{
  <span class="pl-c1">width: <span class="pl-c1">400<span class="pl-k">px;
  <span class="pl-c1">height: <span class="pl-c1">400<span class="pl-k">px;
  <span class="pl-c1">border: <span class="pl-c1">1<span class="pl-k">px <span class="pl-c1">solid <span class="pl-c1">#ccc;
  <span class="pl-c1">text-align: <span class="pl-c1">center;
  <span class="pl-c1">display:<span class="pl-c1">table-cell;
  <span class="pl-c1">vertical-align:<span class="pl-c1">middle;
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>html代码如下：</p>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">div <span class="pl-e">class=<span class="pl-s"><span class="pl-pds">"content<span class="pl-pds">">
  <<span class="pl-ent">img <span class="pl-e">src=<span class="pl-s"><span class="pl-pds">"./4.jpg<span class="pl-pds">" <span class="pl-e">alt=<span class="pl-s"><span class="pl-pds">"img<span class="pl-pds">">
</<span class="pl-ent">div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-8-js字符串翻转" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#8-js%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BF%BB%E8%BD%AC"></a><a id="user-content-js-str-reverse" name="user-content-js-str-reverse"></a>8. js字符串翻转</h4>
<p>js中没有直接对字符串进行反转的，需要我们先转换成数组，然后使用数组中的<code>reverse()</code>方法翻转，最后在把数组拼接回字符串。</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">var str <span class="pl-k">= <span class="pl-s"><span class="pl-pds">"abcdefg<span class="pl-pds">";
<span class="pl-k">var revs <span class="pl-k">= <span class="pl-smi">str.<span class="pl-c1">split(<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">").<span class="pl-c1">reverse().<span class="pl-c1">join(<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">");
<span class="pl-en">console.<span class="pl-c1">log(revs);</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-9-ipad页面适配框架" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#9-ipad%E9%A1%B5%E9%9D%A2%E9%80%82%E9%85%8D%E6%A1%86%E6%9E%B6"></a><a id="user-content-ipad_adap" name="user-content-ipad_adap"></a>9. iPad页面适配框架</h4>
<p>这是一个适配iPad页面的大致框架，包括竖屏和横屏</p>
<div class="highlight highlight-source-css">
<pre>iPad 适配
<span class="pl-c"><span class="pl-c">/* ipad 竖屏 <span class="pl-c">*/
<span class="pl-k">@media <span class="pl-k">only <span class="pl-c1">screen 
<span class="pl-k">and (<span class="pl-bu">min-device-width : <span class="pl-c1">768<span class="pl-k">px) 
<span class="pl-k">and (<span class="pl-bu">max-device-width : <span class="pl-c1">1024<span class="pl-k">px) 
<span class="pl-k">and (<span class="pl-c1">orientation : <span class="pl-c1">portrait) { 
    <span class="pl-ent">body{ <span class="pl-c1">color:<span class="pl-c1">#000; }
    <span class="pl-c"><span class="pl-c">/* … <span class="pl-c">*/
}

<span class="pl-c"><span class="pl-c">/* ipad 横屏 <span class="pl-c">*/
<span class="pl-k">@media <span class="pl-k">only <span class="pl-c1">screen 
<span class="pl-k">and (<span class="pl-bu">min-device-width : <span class="pl-c1">768<span class="pl-k">px) 
<span class="pl-k">and (<span class="pl-bu">max-device-width : <span class="pl-c1">1024<span class="pl-k">px) 
<span class="pl-k">and (<span class="pl-c1">orientation : <span class="pl-c1">landscape) {
    <span class="pl-ent">body{ <span class="pl-c1">color:<span class="pl-c1">#000; }
    <span class="pl-c"><span class="pl-c">/* … <span class="pl-c">*/
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-10-google-html5js" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#10-google-html5js"></a><a id="user-content-google_html5_js" name="user-content-google_html5_js"></a>10. google html5.js</h4>
<p>这是Google提供的js框架，使IE8及以下的浏览器支持html5新标签 <a href="http://html5shim.googlecode.com/svn/trunk/html5.js" rel="nofollow">html5.js 链接</a></p>
<div class="highlight highlight-source-js">
<pre><span class="pl-c">/*
<span class="pl-c"> HTML5 Shiv v3.7.0 | @afarkas @jdalton @jon_neal @rem | MIT/GPL2 Licensed
<span class="pl-c">*/
(<span class="pl-k">function(<span class="pl-smi">l,<span class="pl-smi">f){<span class="pl-k">function <span class="pl-en">m(){<span class="pl-k">var a<span class="pl-k">=<span class="pl-smi">e.<span class="pl-c1">elements;<span class="pl-k">return<span class="pl-s"><span class="pl-pds">"string<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof a<span class="pl-k">?<span class="pl-smi">a.<span class="pl-c1">split(<span class="pl-s"><span class="pl-pds">" <span class="pl-pds">")<span class="pl-k">:a}function i(a){var b=n[a[o]];b||(b={},h++,a[o]=h,n[h]=b);return b}function p(a,b,c){b||(b=f);if(g)return b.createElement(a);c||(c=i(b));b=c.cache[a]?c.cache[a].cloneNode():r.test(a)?(c.cache[a]=c.createElem(a)).cloneNode():c.createElem(a);return b.canHaveChildren&&!s.test(a)?c.frag.appendChild(b):b}function t(a,b){if(!b.cache)b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag();
<span class="pl-smi">a.<span class="pl-en">createElement<span class="pl-k">=<span class="pl-k">function(<span class="pl-smi">c){<span class="pl-k">return<span class="pl-k">!<span class="pl-smi">e.<span class="pl-smi">shivMethods<span class="pl-k">?<span class="pl-smi">b.<span class="pl-en">createElem(c)<span class="pl-k">:<span class="pl-en">p(c,a,b)};<span class="pl-smi">a.<span class="pl-smi">createDocumentFragment<span class="pl-k">=<span class="pl-c1">Function(<span class="pl-s"><span class="pl-pds">"h,f<span class="pl-pds">",<span class="pl-s"><span class="pl-pds">"return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(<span class="pl-pds">"<span class="pl-k">+<span class="pl-en">m().<span class="pl-c1">join().<span class="pl-c1">replace(<span class="pl-sr"><span class="pl-pds">/<span class="pl-c1">[<span class="pl-c1">\w<span class="pl-cce">\-]<span class="pl-k">+<span class="pl-pds">/g,<span class="pl-k">function(<span class="pl-smi">a){<span class="pl-smi">b.<span class="pl-en">createElem(a);<span class="pl-smi">b.<span class="pl-smi">frag.<span class="pl-c1">createElement(a);<span class="pl-k">return<span class="pl-s"><span class="pl-pds">'c("<span class="pl-pds">'<span class="pl-k">+a<span class="pl-k">+<span class="pl-s"><span class="pl-pds">'")<span class="pl-pds">'})<span class="pl-k">+<span class="pl-s"><span class="pl-pds">");return n}<span class="pl-pds">")(e,<span class="pl-smi">b.<span class="pl-smi">frag)}function q(a){a||(a=f);var b=i(a);if(e.shivCSS&&!j&&!b.hasCSS){var c,d=a;c=d.createElement("p");d=d.getElementsByTagName("head")[0]||d.documentElement;c.innerHTML="x<style>article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}</style>";
c<span class="pl-k">=<span class="pl-smi">d.<span class="pl-c1">insertBefore(<span class="pl-smi">c.<span class="pl-c1">lastChild,<span class="pl-smi">d.<span class="pl-c1">firstChild);<span class="pl-smi">b.<span class="pl-smi">hasCSS<span class="pl-k">=<span class="pl-k">!!c}g<span class="pl-k">||<span class="pl-en">t(a,b);<span class="pl-k">return a}<span class="pl-k">var k<span class="pl-k">=<span class="pl-smi">l.<span class="pl-smi">html5<span class="pl-k">||{},s<span class="pl-k">=<span class="pl-sr"><span class="pl-pds">/<span class="pl-k">^<<span class="pl-k">|<span class="pl-k">^(?:button<span class="pl-k">|map<span class="pl-k">|select<span class="pl-k">|textarea<span class="pl-k">|object<span class="pl-k">|iframe<span class="pl-k">|option<span class="pl-k">|optgroup)<span class="pl-k">$<span class="pl-pds">/i,r<span class="pl-k">=<span class="pl-sr"><span class="pl-pds">/<span class="pl-k">^(?:a<span class="pl-k">|b<span class="pl-k">|code<span class="pl-k">|div<span class="pl-k">|fieldset<span class="pl-k">|h1<span class="pl-k">|h2<span class="pl-k">|h3<span class="pl-k">|h4<span class="pl-k">|h5<span class="pl-k">|h6<span class="pl-k">|i<span class="pl-k">|label<span class="pl-k">|li<span class="pl-k">|ol<span class="pl-k">|p<span class="pl-k">|q<span class="pl-k">|span<span class="pl-k">|strong<span class="pl-k">|style<span class="pl-k">|table<span class="pl-k">|tbody<span class="pl-k">|td<span class="pl-k">|th<span class="pl-k">|tr<span class="pl-k">|ul)<span class="pl-k">$<span class="pl-pds">/i,j,o<span class="pl-k">=<span class="pl-s"><span class="pl-pds">"_html5shiv<span class="pl-pds">",h<span class="pl-k">=<span class="pl-c1">0,n<span class="pl-k">={},g;(<span class="pl-k">function(){<span class="pl-k">try{<span class="pl-k">var a<span class="pl-k">=<span class="pl-smi">f.<span class="pl-c1">createElement(<span class="pl-s"><span class="pl-pds">"a<span class="pl-pds">");<span class="pl-smi">a.<span class="pl-smi">innerHTML<span class="pl-k">=<span class="pl-s"><span class="pl-pds">"<xyz></xyz><span class="pl-pds">";j<span class="pl-k">=<span class="pl-s"><span class="pl-pds">"hidden<span class="pl-pds">"<span class="pl-k">in a;<span class="pl-k">var b;<span class="pl-k">if(<span class="pl-k">!(b<span class="pl-k">=<span class="pl-c1">1<span class="pl-k">==<span class="pl-smi">a.<span class="pl-c1">childNodes.<span class="pl-c1">length)){<span class="pl-smi">f.<span class="pl-c1">createElement(<span class="pl-s"><span class="pl-pds">"a<span class="pl-pds">");<span class="pl-k">var c<span class="pl-k">=<span class="pl-smi">f.<span class="pl-c1">createDocumentFragment();b<span class="pl-k">=<span class="pl-s"><span class="pl-pds">"undefined<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof <span class="pl-smi">c.<span class="pl-smi">cloneNode<span class="pl-k">||
<span class="pl-s"><span class="pl-pds">"undefined<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof <span class="pl-smi">c.<span class="pl-smi">createDocumentFragment<span class="pl-k">||<span class="pl-s"><span class="pl-pds">"undefined<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof <span class="pl-smi">c.<span class="pl-smi">createElement}g<span class="pl-k">=b}<span class="pl-k">catch(d){g<span class="pl-k">=j<span class="pl-k">=<span class="pl-k">!<span class="pl-c1">0}})();<span class="pl-k">var e<span class="pl-k">={elements<span class="pl-k">:<span class="pl-smi">k.<span class="pl-c1">elements<span class="pl-k">||<span class="pl-s"><span class="pl-pds">"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video<span class="pl-pds">",version<span class="pl-k">:<span class="pl-s"><span class="pl-pds">"3.7.0<span class="pl-pds">",shivCSS<span class="pl-k">:<span class="pl-k">!<span class="pl-c1">1<span class="pl-k">!==<span class="pl-smi">k.<span class="pl-smi">shivCSS,supportsUnknownElements<span class="pl-k">:g,shivMethods<span class="pl-k">:<span class="pl-k">!<span class="pl-c1">1<span class="pl-k">!==<span class="pl-smi">k.<span class="pl-smi">shivMethods,type<span class="pl-k">:<span class="pl-s"><span class="pl-pds">"default<span class="pl-pds">",shivDocument<span class="pl-k">:q,createElement<span class="pl-k">:p,<span class="pl-en">createDocumentFragment<span class="pl-k">:<span class="pl-k">function(<span class="pl-smi">a,<span class="pl-smi">b){a<span class="pl-k">||(a<span class="pl-k">=f);
<span class="pl-k">if(g)<span class="pl-k">return <span class="pl-smi">a.<span class="pl-c1">createDocumentFragment();<span class="pl-k">for(<span class="pl-k">var b<span class="pl-k">=b<span class="pl-k">||<span class="pl-en">i(a),c<span class="pl-k">=<span class="pl-smi">b.<span class="pl-smi">frag.<span class="pl-c1">cloneNode(),d<span class="pl-k">=<span class="pl-c1">0,e<span class="pl-k">=<span class="pl-en">m(),h<span class="pl-k">=<span class="pl-smi">e.<span class="pl-c1">length;d<span class="pl-k"><h;d<span class="pl-k">++)<span class="pl-smi">c.<span class="pl-c1">createElement(e[d]);<span class="pl-k">return c}};<span class="pl-smi">l.<span class="pl-smi">html5<span class="pl-k">=e;<span class="pl-en">q(f)})(<span class="pl-c1">this,<span class="pl-c1">document);</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-11-js产生随机数字" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#11-js%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E6%95%B0%E5%AD%97"></a><a id="user-content-js_random_num" name="user-content-js_random_num"></a>11. js产生随机数字</h4>
<p>这是利用js里的<code>Math.random()</code>产生的。若使用 *1000000 然后再强制转成整型也行；不过使用下面的方式可以更加简洁一些，直接截取随机数的最后6位进行返回：</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">function <span class="pl-en">getRanNum(){
    <span class="pl-k">return (<span class="pl-s"><span class="pl-pds">'<span class="pl-pds">'<span class="pl-k">+<span class="pl-c1">Math.<span class="pl-c1">random()).<span class="pl-c1">slice(<span class="pl-k">-<span class="pl-c1">6); <span class="pl-c"><span class="pl-c">// Math.random().toString().slice(-6)
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>其实，产生32位的字母和数字混合的字符串也比较简单，先给出一个含有包含所有字符和数字的混合字符串，然后使用<code>Math.random()</code>摘取每位上的字符进行拼接，最后能够得到一个32位的随机字符串；或者使用js的md5()进行加密也可以。可以参考本人收藏的md5加密代码【<a href="https://github.com/wenzi0github/js-encrypt/blob/master/md5.js">md5加密</a>】</p>
<h4><a id="user-content-12-table中td的对齐属性" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#12-table%E4%B8%ADtd%E7%9A%84%E5%AF%B9%E9%BD%90%E5%B1%9E%E6%80%A7"></a><a id="user-content-table-td-align" name="user-content-table-td-align"></a>12. table中td的对齐属性</h4>
<p>在table中有两个默认的属性：align(横向对齐属性)和valign(竖向对齐属性)。<br>align有三个值：left(左对齐，默认)，center(左右居中)，right(右对齐)；如想要文字居中，可以：</p>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">td <span class="pl-e">align=<span class="pl-s"><span class="pl-pds">'center<span class="pl-pds">'>wenzi</<span class="pl-ent">td></span></span></span></span></span></span></pre>
</div>
<p>valign也三个值：top(上对齐)，middle(上下居中，默认)，bottom(下对齐)；如想要文字上居中，可以：</p>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">td <span class="pl-e">valign=<span class="pl-s"><span class="pl-pds">'top<span class="pl-pds">'>wenzi</<span class="pl-ent">td></span></span></span></span></span></span></pre>
</div>
<p>当然，为了实现结构与样式的分离，推荐使用CSS的属性。</p>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">td{
  <span class="pl-c1">align: <span class="pl-c1">center; <span class="pl-c"><span class="pl-c">/* 横向对齐：left, center, right <span class="pl-c">*/
  <span class="pl-c1">vertical-align: <span class="pl-c1">top; <span class="pl-c"><span class="pl-c">/* 竖向对齐：top, middle, bottom <span class="pl-c">*/
}</span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-13-radio-checkbox-select" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#13-radio-checkbox-select"></a><a id="user-content-radio-checkbox-select" name="user-content-radio-checkbox-select"></a>13. radio-checkbox-select</h4>
<p>jquery对radio, checkbox的input标签和select标签的操作</p>
<p>input[type=radio]的操作</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-c"><span class="pl-c">// boolean, 判断radio是否有被选中的元素
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#myradio input[type=radio]<span class="pl-pds">').<span class="pl-en">is(<span class="pl-s"><span class="pl-pds">':checked<span class="pl-pds">');

<span class="pl-c"><span class="pl-c">// 设置radio选中某个元素
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#myradio input:eq(1)<span class="pl-pds">').<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">true);

<span class="pl-c"><span class="pl-c">// 设置radio取消选中某个元素
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#myradio input:eq(1)<span class="pl-pds">').<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">false);

<span class="pl-c"><span class="pl-c">// 获取选中的radio的值
<span class="pl-k">var val <span class="pl-k">= <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#myradio input[type=radio]:checked<span class="pl-pds">').<span class="pl-en">val();</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>input[type=checkbox]的操作</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-c"><span class="pl-c">// 判断复选框是否选中
<span class="pl-k">var bool <span class="pl-k">= <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#mycheckbox input[type=checkbox]<span class="pl-pds">').<span class="pl-en">is(<span class="pl-s"><span class="pl-pds">':checked<span class="pl-pds">') ;

<span class="pl-c"><span class="pl-c">// 全选，所有的checkbox都添加上checked属性
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#checkall<span class="pl-pds">').<span class="pl-c1">click(<span class="pl-k">function(){
    <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#like input[type=checkbox]<span class="pl-pds">').<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">true);
})

<span class="pl-c"><span class="pl-c">// 反选，判断当前的checkbox是否被选中，若被选中则设置checked属性为false，否则设置checked属性为true
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#reverse<span class="pl-pds">').<span class="pl-c1">click(<span class="pl-k">function(){
    <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#like input[type=checkbox]<span class="pl-pds">').<span class="pl-en">each(<span class="pl-k">function(){
        <span class="pl-k">if(<span class="pl-en">$(<span class="pl-c1">this).<span class="pl-en">is(<span class="pl-s"><span class="pl-pds">':checked<span class="pl-pds">')){
            <span class="pl-en">$(<span class="pl-c1">this).<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">false);
        }<span class="pl-k">else{
            <span class="pl-en">$(<span class="pl-c1">this).<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">true);
        }
    })
})

<span class="pl-c"><span class="pl-c">// 取消选中，去掉所有checkbox的checked属性
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#deleteall<span class="pl-pds">').<span class="pl-c1">click(<span class="pl-k">function(){
    <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#like input[type=checkbox]<span class="pl-pds">').<span class="pl-en">prop(<span class="pl-s"><span class="pl-pds">'checked<span class="pl-pds">', <span class="pl-c1">false);
})

<span class="pl-c"><span class="pl-c">// 获取选中的值
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#getcheckval<span class="pl-pds">').<span class="pl-c1">click(<span class="pl-k">function(){
    <span class="pl-k">var result <span class="pl-k">= [];
    <span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#mycheckbox input[type=checkbox]:checked<span class="pl-pds">').<span class="pl-en">each(<span class="pl-k">function(){
        <span class="pl-smi">result.<span class="pl-c1">push( <span class="pl-en">$(<span class="pl-c1">this).<span class="pl-en">val() );
    })
    <span class="pl-en">console.<span class="pl-c1">log(result);
})</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>select标签</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-c"><span class="pl-c">// 获取select选中的value值，给select一个id，直接使用`val()`获取就行
<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#province<span class="pl-pds">').<span class="pl-en">val()</span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-14-requestanimationframe的兼容性处理" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#14-requestanimationframe%E7%9A%84%E5%85%BC%E5%AE%B9%E6%80%A7%E5%A4%84%E7%90%86"></a><a id="user-content-radio-checkbox-select" name="user-content-requestanimationframe"></a>14. requestAnimationFrame的兼容性处理</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-c"><span class="pl-c">// http://paulirish.com/2011/requestanimationframe-for-smart-animating/
<span class="pl-c"><span class="pl-c">// http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
<span class="pl-c"><span class="pl-c">// requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
<span class="pl-c"><span class="pl-c">// MIT license
(<span class="pl-k">function() {
    <span class="pl-k">var lastTime <span class="pl-k">= <span class="pl-c1">0;
    <span class="pl-k">var vendors <span class="pl-k">= [<span class="pl-s"><span class="pl-pds">'ms<span class="pl-pds">', <span class="pl-s"><span class="pl-pds">'moz<span class="pl-pds">', <span class="pl-s"><span class="pl-pds">'webkit<span class="pl-pds">', <span class="pl-s"><span class="pl-pds">'o<span class="pl-pds">'];
    <span class="pl-k">for (<span class="pl-k">var x <span class="pl-k">= <span class="pl-c1">0; x <span class="pl-k">< <span class="pl-smi">vendors.<span class="pl-c1">length <span class="pl-k">&& <span class="pl-k">!<span class="pl-c1">window.<span class="pl-smi">requestAnimationFrame; <span class="pl-k">++x) {
        <span class="pl-c1">window.<span class="pl-smi">requestAnimationFrame <span class="pl-k">= <span class="pl-c1">window[vendors[x] <span class="pl-k">+ <span class="pl-s"><span class="pl-pds">'RequestAnimationFrame<span class="pl-pds">'];
        <span class="pl-c1">window.<span class="pl-smi">cancelAnimationFrame <span class="pl-k">= <span class="pl-c1">window[vendors[x] <span class="pl-k">+ <span class="pl-s"><span class="pl-pds">'CancelAnimationFrame<span class="pl-pds">'] <span class="pl-k">|| <span class="pl-c1">window[vendors[x] <span class="pl-k">+ <span class="pl-s"><span class="pl-pds">'CancelRequestAnimationFrame<span class="pl-pds">'];
    }
    <span class="pl-k">if (<span class="pl-k">!<span class="pl-c1">window.<span class="pl-smi">requestAnimationFrame) <span class="pl-c1">window.<span class="pl-en">requestAnimationFrame <span class="pl-k">= <span class="pl-k">function(<span class="pl-smi">callback, <span class="pl-smi">element) {
        <span class="pl-k">var currTime <span class="pl-k">= <span class="pl-k">new <span class="pl-en">Date().<span class="pl-c1">getTime();
        <span class="pl-k">var timeToCall <span class="pl-k">= <span class="pl-c1">Math.<span class="pl-c1">max(<span class="pl-c1">0, <span class="pl-c1">16 <span class="pl-k">- (currTime <span class="pl-k">- lastTime));
        <span class="pl-k">var id <span class="pl-k">= <span class="pl-c1">window.<span class="pl-en">setTimeout(<span class="pl-k">function() {
            <span class="pl-en">callback(currTime <span class="pl-k">+ timeToCall);
        }, timeToCall);
        lastTime <span class="pl-k">= currTime <span class="pl-k">+ timeToCall;
        <span class="pl-k">return id;
    };
    <span class="pl-k">if (<span class="pl-k">!<span class="pl-c1">window.<span class="pl-smi">cancelAnimationFrame) <span class="pl-c1">window.<span class="pl-en">cancelAnimationFrame <span class="pl-k">= <span class="pl-k">function(<span class="pl-smi">id) {
        <span class="pl-c1">clearTimeout(id);
    };
}());</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-15-获取鼠标移动的方向" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#15-%E8%8E%B7%E5%8F%96%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%96%B9%E5%90%91"></a><a id="user-content-mouse-enter-leave" name="user-content-mouse-enter-leave"></a>15. 获取鼠标移动的方向</h4>
<p>我们一定遇见过鼠标从哪个地方进入到某div中，遮罩就从哪个方向出现，鼠标从哪个地方离开这个div，遮罩就从哪个方向消失。整个动画实现的基础就是获取鼠标移动的方向。</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-c">/*
<span class="pl-c"> * 获取元素移动的方向
<span class="pl-c"> * @param  $element  元素的jQuery对象
<span class="pl-c"> * @param  event     事件对象
<span class="pl-c"> * @return direction 返回一个数字：0:上，1:右，2:下，3:左
<span class="pl-c"> *<span class="pl-c">*/
<span class="pl-k">function <span class="pl-en">getDirection(<span class="pl-smi">$element, <span class="pl-c1">event) {
    <span class="pl-k">var w <span class="pl-k">= <span class="pl-smi">$element.<span class="pl-c1">width(),
        h <span class="pl-k">= <span class="pl-smi">$element.<span class="pl-c1">height(),
        x <span class="pl-k">= (<span class="pl-c1">event.<span class="pl-c1">pageX <span class="pl-k">- <span class="pl-smi">$element.<span class="pl-en">offset().<span class="pl-c1">left <span class="pl-k">- (w <span class="pl-k">/ <span class="pl-c1">2)) <span class="pl-k">* (w <span class="pl-k">> h <span class="pl-k">? (h <span class="pl-k">/ w) <span class="pl-k">: <span class="pl-c1">1),
        y <span class="pl-k">= (<span class="pl-c1">event.<span class="pl-c1">pageY <span class="pl-k">- <span class="pl-smi">$element.<span class="pl-en">offset().<span class="pl-c1">top <span class="pl-k">- (h <span class="pl-k">/ <span class="pl-c1">2)) <span class="pl-k">* (h <span class="pl-k">> w <span class="pl-k">? (w <span class="pl-k">/ h) <span class="pl-k">: <span class="pl-c1">1),
        direction <span class="pl-k">= <span class="pl-c1">Math.<span class="pl-c1">round((((<span class="pl-c1">Math.<span class="pl-c1">atan2(y, x) <span class="pl-k">* (<span class="pl-c1">180 <span class="pl-k">/ <span class="pl-c1">Math.<span class="pl-c1">PI)) <span class="pl-k">+ <span class="pl-c1">180) <span class="pl-k">/ <span class="pl-c1">90) <span class="pl-k">+ <span class="pl-c1">3) <span class="pl-k">% <span class="pl-c1">4;

    <span class="pl-k">return direction;
}

<span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'#content<span class="pl-pds">').<span class="pl-en">on(<span class="pl-s"><span class="pl-pds">'mouseenter<span class="pl-pds">', <span class="pl-k">function(<span class="pl-c1">event){
    <span class="pl-en">console.<span class="pl-c1">log( <span class="pl-s"><span class="pl-pds">'enter: <span class="pl-pds">'<span class="pl-k">+ <span class="pl-en">getDirection(<span class="pl-en">$(<span class="pl-c1">this), <span class="pl-c1">event) );
}).<span class="pl-en">on(<span class="pl-s"><span class="pl-pds">'mouseleave<span class="pl-pds">', <span class="pl-k">function(<span class="pl-c1">event){
    <span class="pl-en">console.<span class="pl-c1">log( <span class="pl-s"><span class="pl-pds">'leave: <span class="pl-pds">'<span class="pl-k">+<span class="pl-en">getDirection(<span class="pl-en">$(<span class="pl-c1">this), <span class="pl-c1">event) );
})</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-16-扩展string中的format" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#16-%E6%89%A9%E5%B1%95string%E4%B8%AD%E7%9A%84format"></a><a id="user-content-js-string-format" name="user-content-js-string-format"></a>16. 扩展String中的format</h4>
<ul>
<li>对String原型进行扩展: String.prototype.methodName=function...</li>
<li>正则表达式： /{(\d+)}/g ；取"{0}"这种格式的占位符，并对里面的数字放入子组</li>
<li>js 的 replace 方法有一种重载, string.format(regex , function(group0【匹配项】,group1【子组第一个】...){ //code... }) ；对于每次匹配到的一个占位符，都从参数相应的位置取得替换项。</li>
</ul>
<div class="highlight highlight-source-js">
<pre><span class="pl-c1">String.<span class="pl-c1">prototype.<span class="pl-en">format <span class="pl-k">= <span class="pl-k">function () {
    <span class="pl-k">var args <span class="pl-k">= <span class="pl-c1">arguments;
    <span class="pl-k">var reg <span class="pl-k">=<span class="pl-sr"> <span class="pl-pds">/<span class="pl-cce">\{(<span class="pl-c1">\d<span class="pl-k">+)<span class="pl-cce">\}<span class="pl-pds">/g;
    <span class="pl-k">return <span class="pl-c1">this.<span class="pl-c1">replace(reg, <span class="pl-k">function (<span class="pl-smi">g0, <span class="pl-smi">g1) {
        <span class="pl-k">return args[<span class="pl-k">+g1] <span class="pl-k">|| <span class="pl-s"><span class="pl-pds">'<span class="pl-pds">';
    });
};
<span class="pl-c"><span class="pl-c">//用法：
<span class="pl-s"><span class="pl-pds">"hello {0},your age is {1},so {0}'s age is {1}<span class="pl-pds">".<span class="pl-en">format(<span class="pl-s"><span class="pl-pds">"tom<span class="pl-pds">",<span class="pl-c1">12);
<span class="pl-c"><span class="pl-c">//"hello tom,your age is 12,so tom's age is 12"</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>若不想在<code>String</code>的类型上进行拓展，也可以这样修改：</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">var tool <span class="pl-k">= {
    <span class="pl-en">format <span class="pl-k">: <span class="pl-k">function(<span class="pl-smi">str){
        <span class="pl-k">var args <span class="pl-k">= <span class="pl-c1">arguments;
	    <span class="pl-k">var reg <span class="pl-k">=<span class="pl-sr"> <span class="pl-pds">/<span class="pl-cce">\{(<span class="pl-c1">\d<span class="pl-k">+)<span class="pl-cce">\}<span class="pl-pds">/g;
	    <span class="pl-k">return <span class="pl-smi">str.<span class="pl-c1">replace(reg, <span class="pl-k">function (<span class="pl-smi">g0, <span class="pl-smi">g1) {
	    	g1<span class="pl-k">++;

	        <span class="pl-k">return args[<span class="pl-k">+g1] <span class="pl-k">|| <span class="pl-s"><span class="pl-pds">'<span class="pl-pds">';
	    });
    }
}

<span class="pl-smi">tool.<span class="pl-en">format(<span class="pl-s"><span class="pl-pds">"hello {0},your age is {1},so {0}'s age is {1}<span class="pl-pds">", <span class="pl-s"><span class="pl-pds">"tom<span class="pl-pds">", <span class="pl-c1">12);
<span class="pl-c"><span class="pl-c">// "hello tom,your age is 12,so tom's age is 12"</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-17-html字段转换函数" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#17-html%E5%AD%97%E6%AE%B5%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"></a><a id="user-content-html_escape" name="user-content-html_escape"></a>17. html字段转换函数</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">function <span class="pl-en">escapeHTML(<span class="pl-smi">text) {  
    <span class="pl-k">var replacements<span class="pl-k">= {<span class="pl-s"><span class="pl-pds">"<<span class="pl-pds">"<span class="pl-k">: <span class="pl-s"><span class="pl-pds">"&lt;<span class="pl-pds">", <span class="pl-s"><span class="pl-pds">"><span class="pl-pds">"<span class="pl-k">: <span class="pl-s"><span class="pl-pds">"&gt;<span class="pl-pds">",<span class="pl-s"><span class="pl-pds">"&<span class="pl-pds">"<span class="pl-k">: <span class="pl-s"><span class="pl-pds">"&amp;<span class="pl-pds">", <span class="pl-s"><span class="pl-pds">"<span class="pl-cce">\"<span class="pl-pds">"<span class="pl-k">: <span class="pl-s"><span class="pl-pds">"&quot;<span class="pl-pds">"};                      
    <span class="pl-k">return <span class="pl-smi">text.<span class="pl-c1">replace(<span class="pl-sr"><span class="pl-pds">/<span class="pl-c1">[<>&"]<span class="pl-pds">/g, <span class="pl-k">function(<span class="pl-smi">character) {  
        <span class="pl-k">return replacements[character];  
    }); 
}<br>提取html字符串中的内容，剔除标签<br>str.replace(/<[^>]+>/g,"")<br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-18-js产生随机字符串" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#18-js%E4%BA%A7%E7%94%9F%E9%9A%8F%E6%9C%BA%E5%AD%97%E7%AC%A6%E4%B8%B2"></a><a id="user-content-js_random_string" name="user-content-js_random_string"></a>18. js产生随机字符串</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-c1">Math.<span class="pl-c1">random().<span class="pl-c1">toString(<span class="pl-c1">36).<span class="pl-c1">substr(<span class="pl-c1">2);</span></span></span></span></span></span></pre>
</div>
<p>很有意思，研究了一下，基本上toString后的参数规定可以是2-36之间的任意整数，不写的话默认是10（也就是十进制），此时返回的值就是那个随机数。</p>
<p>若是偶数，返回的数值字符串都是短的，若是奇数，则返回的将是一个很大长度的表示值。 若<10 则都是数字组成，>10 才会包含字母。 所以如果想得到一长串的随机字符，则需使用一个 > 10 且是奇数的参数，另外根据长度自行使用slice(2,n)截取！</p>
<h4><a id="user-content-19-检测浏览器是否支持fixed" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#19-%E6%A3%80%E6%B5%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%98%AF%E5%90%A6%E6%94%AF%E6%8C%81fixed"></a><a id="user-content-is_support_fixed" name="user-content-is_support_fixed"></a>19. 检测浏览器是否支持fixed</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">function <span class="pl-en">isSupportFixed() {
    <span class="pl-k">var userAgent <span class="pl-k">= <span class="pl-c1">window.<span class="pl-smi">navigator.<span class="pl-c1">userAgent, 
        ios <span class="pl-k">= <span class="pl-smi">userAgent.<span class="pl-c1">match(<span class="pl-sr"><span class="pl-pds">/(iPad<span class="pl-k">|iPhone<span class="pl-k">|iPod)<span class="pl-c1">\s<span class="pl-k">+OS<span class="pl-c1">\s(<span class="pl-c1">[<span class="pl-c1">\d_<span class="pl-cce">\.]<span class="pl-k">+)<span class="pl-pds">/),
        ios5below <span class="pl-k">= ios <span class="pl-k">&& ios[<span class="pl-c1">2] <span class="pl-k">&& (<span class="pl-c1">parseInt(ios[<span class="pl-c1">2].<span class="pl-c1">replace(<span class="pl-sr"><span class="pl-pds">/_<span class="pl-pds">/g, <span class="pl-s"><span class="pl-pds">'.<span class="pl-pds">'), <span class="pl-c1">10) <span class="pl-k">< <span class="pl-c1">5),
        operaMini <span class="pl-k">=<span class="pl-sr"> <span class="pl-pds">/Opera Mini<span class="pl-pds">/i.<span class="pl-c1">test(userAgent),
        body <span class="pl-k">= <span class="pl-c1">document.<span class="pl-c1">body,
        div, isFixed;

    div <span class="pl-k">= <span class="pl-c1">document.<span class="pl-c1">createElement(<span class="pl-s"><span class="pl-pds">'div<span class="pl-pds">');
    <span class="pl-smi">div.<span class="pl-c1">style.<span class="pl-smi">cssText <span class="pl-k">= <span class="pl-s"><span class="pl-pds">'display:none;position:fixed;z-index:100;<span class="pl-pds">';
    <span class="pl-smi">body.<span class="pl-c1">appendChild(div);
    isFixed <span class="pl-k">= <span class="pl-c1">window.<span class="pl-en">getComputedStyle(div).<span class="pl-smi">position <span class="pl-k">!= <span class="pl-s"><span class="pl-pds">'fixed<span class="pl-pds">';
    <span class="pl-smi">body.<span class="pl-c1">removeChild(div);
    div <span class="pl-k">= <span class="pl-c1">null;

    <span class="pl-k">return <span class="pl-k">!!(isFixed <span class="pl-k">|| ios5below <span class="pl-k">|| operaMini);
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-20-解析url中的参数" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#20-%E8%A7%A3%E6%9E%90url%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0"></a><a id="user-content-parse_url_param" name="user-content-parse_url_param"></a>20. 解析url中的参数</h4>
<p>用于解析当前URL中带的参数，如 <a href="http://www.xiabingbao.com/javascript/2015/01/30/geturl-param/?a=1&b=wenzi" rel="nofollow">http://www.xiabingbao.com/javascript/2015/01/30/geturl-param/?a=1&b=wenzi</a></p>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">function <span class="pl-en">parseUrl(<span class="pl-smi">search, <span class="pl-smi">name){
	<span class="pl-k">var reg <span class="pl-k">= <span class="pl-k">new <span class="pl-en">RegExp(<span class="pl-s"><span class="pl-pds">"(^|&)<span class="pl-pds">" <span class="pl-k">+ name <span class="pl-k">+ <span class="pl-s"><span class="pl-pds">"=([^&]*)(&|$)<span class="pl-pds">", <span class="pl-s"><span class="pl-pds">"i<span class="pl-pds">");
	<span class="pl-k">var r <span class="pl-k">= <span class="pl-smi">url.<span class="pl-c1">substr(<span class="pl-c1">1).<span class="pl-c1">match(reg);
	<span class="pl-k">if (r <span class="pl-k">!= <span class="pl-c1">null) <span class="pl-k">return <span class="pl-c1">unescape(r[<span class="pl-c1">2]); <span class="pl-k">return <span class="pl-c1">null;
}
<span class="pl-en">parseUrl(<span class="pl-c1">window.<span class="pl-c1">location.<span class="pl-smi">search, <span class="pl-s"><span class="pl-pds">'id<span class="pl-pds">');</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-21-图片懒加载" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#21-%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"></a><a id="user-content-lazyload_img" name="user-content-lazyload_img"></a>21. 图片懒加载</h4>
<p>对需要懒加载的图片，把真实的图片地址放到<code>_src</code>的属性中，不要写<code>src</code>属性，因为src的值为空时也会请求，或者为src设置一个1x1的占位图片。</p>
<p>把整个页面里的图片划分区域，每个区域按顺序设置图片的<code>name</code>属性，值为<code>page_cnt_{num}</code>，num从1开始依次递增不能有间断：</p>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">div <span class="pl-e">class=<span class="pl-s"><span class="pl-pds">"area1<span class="pl-pds">">
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_1<span class="pl-pds">" />
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_1<span class="pl-pds">" />
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_1<span class="pl-pds">" />
</<span class="pl-ent">div>
<<span class="pl-ent">div <span class="pl-e">class=<span class="pl-s"><span class="pl-pds">"area2<span class="pl-pds">">
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_2<span class="pl-pds">" />
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_2<span class="pl-pds">" />
	<<span class="pl-ent">img <span class="pl-e">_src=<span class="pl-s"><span class="pl-pds">"http://inews.gtimg.com/newsapp_ls/0/301518240_150120/0<span class="pl-pds">" <span class="pl-e">name=<span class="pl-s"><span class="pl-pds">"page_cnt_2<span class="pl-pds">" />
</<span class="pl-ent">div></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>当滚动条滚动到当前区域时，则把area1区域里name的值是page_cnt_1的图片都加载完成，而area2则在滚动条再次滚动到相应的距离时才加载。</p>
<div class="highlight highlight-source-js">
<pre>(<span class="pl-k">function(){<span class="pl-k">var a<span class="pl-k">=<span class="pl-c1">this;<span class="pl-smi">a.<span class="pl-smi">pageSize<span class="pl-k">=<span class="pl-c1">1E3;<span class="pl-smi">a.<span class="pl-smi">pageQuotiety<span class="pl-k">=<span class="pl-c1">.5;<span class="pl-smi">a.<span class="pl-smi">imgName<span class="pl-k">=<span class="pl-s"><span class="pl-pds">"page_cnt_<span class="pl-pds">";<span class="pl-smi">a.<span class="pl-smi">imgs<span class="pl-k">=[];<span class="pl-k">var e,g;e<span class="pl-k">=<span class="pl-c1">window.<span class="pl-smi">navigator.<span class="pl-c1">userAgent.<span class="pl-c1">toLowerCase();g<span class="pl-k">=<span class="pl-sr"><span class="pl-pds">/msie<span class="pl-pds">/.<span class="pl-c1">test(e);<span class="pl-k">/gecko<span class="pl-k">/.<span class="pl-c1">test(e);<span class="pl-k">/opera<span class="pl-k">/.<span class="pl-c1">test(e);<span class="pl-k">/safari<span class="pl-k">/.<span class="pl-c1">test(e);<span class="pl-k">var <span class="pl-en">f<span class="pl-k">=<span class="pl-k">function(<span class="pl-smi">b,<span class="pl-smi">a){<span class="pl-k">var d<span class="pl-k">=a<span class="pl-k">?a<span class="pl-k">:<span class="pl-c1">document;<span class="pl-k">return<span class="pl-s"><span class="pl-pds">"object<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof b<span class="pl-k">?b<span class="pl-k">:<span class="pl-smi">d.<span class="pl-c1">getElementsByName(b)};<span class="pl-smi">a.<span class="pl-en">getWindowSize<span class="pl-k">=<span class="pl-k">function(){<span class="pl-k">var b<span class="pl-k">={};<span class="pl-k">if(<span class="pl-c1">window.<span class="pl-c1">self<span class="pl-k">&&<span class="pl-smi">self.<span class="pl-c1">innerWidth)<span class="pl-k">return <span class="pl-smi">b.<span class="pl-c1">width<span class="pl-k">=<span class="pl-smi">self.<span class="pl-c1">innerWidth,<span class="pl-smi">b.<span class="pl-c1">height<span class="pl-k">=<span class="pl-smi">self.<span class="pl-c1">innerHeight,b;<span class="pl-k">if(<span class="pl-c1">document.<span class="pl-c1">documentElement<span class="pl-k">&&<span class="pl-c1">document.<span class="pl-c1">documentElement.<span class="pl-smi">clientHeight)<span class="pl-k">return <span class="pl-smi">b.<span class="pl-c1">width<span class="pl-k">=
<span class="pl-c1">document.<span class="pl-c1">documentElement.<span class="pl-smi">clientWidth,<span class="pl-smi">b.<span class="pl-c1">height<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">documentElement.<span class="pl-smi">clientHeight,b;<span class="pl-smi">b.<span class="pl-c1">width<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">body.<span class="pl-smi">clientWidth;<span class="pl-smi">b.<span class="pl-c1">height<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">body.<span class="pl-smi">clientHeight;<span class="pl-k">return b};<span class="pl-smi">a.<span class="pl-en">getObjPosition<span class="pl-k">=<span class="pl-k">function(<span class="pl-smi">b){<span class="pl-k">var a<span class="pl-k">={};<span class="pl-smi">a.<span class="pl-c1">x<span class="pl-k">=<span class="pl-smi">b.<span class="pl-smi">offsetLeft;<span class="pl-k">for(<span class="pl-smi">a.<span class="pl-c1">y<span class="pl-k">=<span class="pl-smi">b.<span class="pl-smi">offsetTop;b<span class="pl-k">=<span class="pl-smi">b.<span class="pl-smi">offsetParent;)<span class="pl-smi">a.<span class="pl-c1">x<span class="pl-k">+=<span class="pl-smi">b.<span class="pl-smi">offsetLeft,<span class="pl-smi">a.<span class="pl-c1">y<span class="pl-k">+=<span class="pl-smi">b.<span class="pl-smi">offsetTop;<span class="pl-k">return a};<span class="pl-smi">a.<span class="pl-en">_getPageScroll<span class="pl-k">=<span class="pl-k">function(){<span class="pl-k">var a;<span class="pl-s"><span class="pl-pds">"undefined<span class="pl-pds">"<span class="pl-k">!=<span class="pl-k">typeof <span class="pl-c1">window.<span class="pl-c1">pageYOffset<span class="pl-k">?a<span class="pl-k">=<span class="pl-c1">window.<span class="pl-c1">pageYOffset<span class="pl-k">:<span class="pl-c1">document.<span class="pl-c1">documentElement<span class="pl-k">&&<span class="pl-c1">document.<span class="pl-c1">documentElement.<span class="pl-smi">scrollTop<span class="pl-k">?a<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">documentElement.<span class="pl-smi">scrollTop<span class="pl-k">:<span class="pl-c1">document.<span class="pl-c1">body<span class="pl-k">&&
(a<span class="pl-k">=<span class="pl-c1">document.<span class="pl-c1">body.<span class="pl-smi">scrollTop);<span class="pl-k">return a};<span class="pl-smi">a.<span class="pl-en">_loadImages<span class="pl-k">=<span class="pl-k">function(<span class="pl-smi">a){<span class="pl-k">if(a){<span class="pl-k">var c<span class="pl-k">=a;<span class="pl-s"><span class="pl-pds">"string<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof a<span class="pl-k">&&(c<span class="pl-k">=<span class="pl-en">f(a));<span class="pl-k">for(a<span class="pl-k">=<span class="pl-c1">0;a<span class="pl-k"><<span class="pl-smi">c.<span class="pl-c1">length;a<span class="pl-k">++){<span class="pl-k">var d<span class="pl-k">=c[a];<span class="pl-s"><span class="pl-pds">"object<span class="pl-pds">"<span class="pl-k">==<span class="pl-k">typeof d<span class="pl-k">&&<span class="pl-smi">d.<span class="pl-c1">getAttribute(<span class="pl-s"><span class="pl-pds">"_src<span class="pl-pds">")<span class="pl-k">&&(<span class="pl-smi">d.<span class="pl-c1">setAttribute(<span class="pl-s"><span class="pl-pds">"src<span class="pl-pds">",<span class="pl-smi">d.<span class="pl-c1">getAttribute(<span class="pl-s"><span class="pl-pds">"_src<span class="pl-pds">")),<span class="pl-smi">d.<span class="pl-c1">removeAttribute(<span class="pl-s"><span class="pl-pds">"_src<span class="pl-pds">",<span class="pl-c1">0))}<span class="pl-k">delete c}};<span class="pl-smi">a.<span class="pl-en">_loadAllImgs<span class="pl-k">=<span class="pl-k">function(){<span class="pl-k">for(<span class="pl-k">var b<span class="pl-k">=<span class="pl-c1">0;<span class="pl-smi">a.<span class="pl-smi">imgs[b];)<span class="pl-smi">a.<span class="pl-en">_loadImages(<span class="pl-smi">a.<span class="pl-smi">imgs[b][<span class="pl-c1">0]),b<span class="pl-k">++};<span class="pl-smi">a.<span class="pl-en">getImgPosition<span class="pl-k">=<span class="pl-k">function(){<span class="pl-k">for(<span class="pl-k">var b<span class="pl-k">=<span class="pl-c1">1,c<span class="pl-k">=<span class="pl-en">f(<span class="pl-smi">a.<span class="pl-smi">imgName<span class="pl-k">+b);c<span class="pl-k">&&<span class="pl-c1">0<span class="pl-k"><<span class="pl-smi">c.<span class="pl-c1">length;){<span class="pl-k">var c<span class="pl-k">=<span class="pl-en">f(<span class="pl-s"><span class="pl-pds">"page_cnt_<span class="pl-pds">"<span class="pl-k">+b),d<span class="pl-k">=<span class="pl-smi">a.<span class="pl-en">getImgLoadPosition(c[<span class="pl-c1">0]);<span class="pl-smi">a.<span class="pl-smi">imgs.<span class="pl-c1">push([c,c[<span class="pl-c1">0],d]);
b<span class="pl-k">++;c<span class="pl-k">=<span class="pl-en">f(<span class="pl-smi">a.<span class="pl-smi">imgName<span class="pl-k">+b)}};<span class="pl-smi">a.<span class="pl-en">getImgLoadPosition<span class="pl-k">=<span class="pl-k">function(<span class="pl-smi">b){<span class="pl-k">var c<span class="pl-k">={imgTop<span class="pl-k">:<span class="pl-c1">0,pageTop<span class="pl-k">:<span class="pl-c1">0};b<span class="pl-k">&&(<span class="pl-smi">a.<span class="pl-en">getWindowSize(),<span class="pl-smi">c.<span class="pl-smi">imgTop<span class="pl-k">=<span class="pl-c1">parseInt(<span class="pl-smi">a.<span class="pl-en">getObjPosition(b).<span class="pl-c1">y),<span class="pl-smi">c.<span class="pl-smi">pageTop<span class="pl-k">=<span class="pl-c1">parseInt(<span class="pl-c1">1E3<span class="pl-k">*(<span class="pl-smi">c.<span class="pl-smi">imgTop<span class="pl-k">/<span class="pl-c1">1E3<span class="pl-k">-<span class="pl-smi">a.<span class="pl-smi">pageQuotiety)));<span class="pl-k">return c};<span class="pl-smi">a.<span class="pl-en">_addScrollEven<span class="pl-k">=<span class="pl-k">function(){g<span class="pl-k">?<span class="pl-c1">window.<span class="pl-c1">attachEvent(<span class="pl-s"><span class="pl-pds">"onscroll<span class="pl-pds">",<span class="pl-smi">a.<span class="pl-smi">_scrollFn)<span class="pl-k">:<span class="pl-c1">window.<span class="pl-c1">addEventListener(<span class="pl-s"><span class="pl-pds">"scroll<span class="pl-pds">",<span class="pl-smi">a.<span class="pl-smi">_scrollFn,<span class="pl-k">!<span class="pl-c1">1)};<span class="pl-smi">a.<span class="pl-en">_removeScrollEven<span class="pl-k">=<span class="pl-k">function(){g<span class="pl-k">?<span class="pl-c1">window.<span class="pl-c1">detachEvent(<span class="pl-s"><span class="pl-pds">"onscroll<span class="pl-pds">",<span class="pl-smi">a.<span class="pl-smi">_scrollFn)<span class="pl-k">:<span class="pl-c1">window.<span class="pl-c1">removeEventListener(<span class="pl-s"><span class="pl-pds">"scroll<span class="pl-pds">",<span class="pl-smi">a.<span class="pl-smi">_scrollFn,<span class="pl-k">!<span class="pl-c1">1)};<span class="pl-smi">a.<span class="pl-en">_scrollFn<span class="pl-k">=<span class="pl-k">function(){<span class="pl-k">var b<span class="pl-k">=<span class="pl-smi">a.<span class="pl-en">_getPageScroll(),
c<span class="pl-k">=<span class="pl-smi">a.<span class="pl-en">getWindowSize().<span class="pl-c1">height;<span class="pl-k">if(<span class="pl-c1">0<span class="pl-k">==c)<span class="pl-smi">a.<span class="pl-en">_loadAllImgs();<span class="pl-k">else <span class="pl-k">for(<span class="pl-k">var d<span class="pl-k">=<span class="pl-c1">0,e<span class="pl-k">=<span class="pl-c1">0;<span class="pl-smi">a.<span class="pl-smi">imgs[d];)b<span class="pl-k">+c<span class="pl-k"><<span class="pl-smi">a.<span class="pl-smi">imgs[d][<span class="pl-c1">2].<span class="pl-smi">pageTop<span class="pl-k">||(<span class="pl-smi">a.<span class="pl-en">_loadImages(<span class="pl-smi">a.<span class="pl-smi">imgs[d][<span class="pl-c1">0]),e<span class="pl-k">++),d<span class="pl-k">++,e<span class="pl-k">>=<span class="pl-smi">a.<span class="pl-smi">imgs.<span class="pl-c1">length<span class="pl-k">&&<span class="pl-smi">a.<span class="pl-en">_removeScrollEven()};<span class="pl-smi">a.<span class="pl-en">getImgPosition();<span class="pl-smi">a.<span class="pl-en">_addScrollEven();<span class="pl-smi">a.<span class="pl-en">_scrollFn()})();</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-22-jquery回到顶部" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#22-jquery%E5%9B%9E%E5%88%B0%E9%A1%B6%E9%83%A8"></a><a id="user-content-animate_scrolltop" name="user-content-animate_scrolltop"></a>22. jQuery回到顶部</h4>
<p>回到顶部有不少的方法，没有缓冲效果的话，先在顶部放置一个a标签，然后给回到顶部的链接一个<code>#</code>:</p>
<div class="highlight highlight-text-html-basic">
<pre>// 顶部标签
<<span class="pl-ent">a <span class="pl-e">id=<span class="pl-s"><span class="pl-pds">"top<span class="pl-pds">"></<span class="pl-ent">a>

// 回到顶部的按钮
<<span class="pl-ent">a <span class="pl-e">href=<span class="pl-s"><span class="pl-pds">"#top<span class="pl-pds">">回到顶部</<span class="pl-ent">a></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>如果需要缓冲效果的话，可以使用jQuery中的<code>animate</code>:</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-en">$(<span class="pl-s"><span class="pl-pds">'body,html<span class="pl-pds">').<span class="pl-c1">animate({scrollTop<span class="pl-k">:<span class="pl-c1">0}, <span class="pl-c1">500);</span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-23-图片hover放大" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#23-%E5%9B%BE%E7%89%87hover%E6%94%BE%E5%A4%A7"></a><a id="user-content-img_hover_bigger" name="user-content-img_hover_bigger"></a>23. 图片hover放大</h4>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">a{
	<span class="pl-c1">position: <span class="pl-c1">relative;
	<span class="pl-c1">overflow: <span class="pl-c1">hidden;
	<span class="pl-c1">display: <span class="pl-c1">block;
}
<span class="pl-ent">img{
	<span class="pl-c1">-webkit-transition: transform <span class="pl-c1">.2<span class="pl-k">s <span class="pl-c1">ease-out;
    <span class="pl-c1">-moz-transition: transform <span class="pl-c1">.2<span class="pl-k">s <span class="pl-c1">ease-out;
    <span class="pl-c1">-ms-transition: transform <span class="pl-c1">.2<span class="pl-k">s <span class="pl-c1">ease-out;
    <span class="pl-c1">-o-transition: transform <span class="pl-c1">.2<span class="pl-k">s <span class="pl-c1">ease-out;
    <span class="pl-c1">transition: transform <span class="pl-c1">.2<span class="pl-k">s <span class="pl-c1">ease-out;
}
<span class="pl-ent">a<span class="pl-e">:hover <span class="pl-ent">img{
	<span class="pl-c1">-webkit-transform: <span class="pl-c1">scale(<span class="pl-c1">1.1);
    <span class="pl-c1">-moz-transform: <span class="pl-c1">scale(<span class="pl-c1">1.1);
    <span class="pl-c1">-ms-transform: <span class="pl-c1">scale(<span class="pl-c1">1.1);
    <span class="pl-c1">-o-transform: <span class="pl-c1">scale(<span class="pl-c1">1.1);
    <span class="pl-c1">transform: <span class="pl-c1">scale(<span class="pl-c1">1.1);
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">a <span class="pl-e">href=<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">">
	<<span class="pl-ent">img <span class="pl-e">src=<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">"  />
</<span class="pl-ent">a></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h4><a id="user-content-24-时间格式化" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#24-%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F%E5%8C%96"></a><a id="user-content-time_format" name="user-content-time_format"></a>24. 时间格式化</h4>
<div class="highlight highlight-source-js">
<pre><span class="pl-c"><span class="pl-c">//格式化日期
<span class="pl-c1">Date.<span class="pl-c1">prototype.<span class="pl-en">Format <span class="pl-k">= <span class="pl-k">function (<span class="pl-smi">fmt) {
  <span class="pl-k">var o <span class="pl-k">= {
    <span class="pl-s"><span class="pl-pds">"y+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getFullYear(),
    <span class="pl-s"><span class="pl-pds">"M+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getMonth() <span class="pl-k">+ <span class="pl-c1">1,                 <span class="pl-c"><span class="pl-c">//月份
    <span class="pl-s"><span class="pl-pds">"d+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getDate(),                    <span class="pl-c"><span class="pl-c">//日
    <span class="pl-s"><span class="pl-pds">"h+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getHours(),                   <span class="pl-c"><span class="pl-c">//小时
    <span class="pl-s"><span class="pl-pds">"m+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getMinutes(),                 <span class="pl-c"><span class="pl-c">//分
    <span class="pl-s"><span class="pl-pds">"s+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getSeconds(),                 <span class="pl-c"><span class="pl-c">//秒
    <span class="pl-s"><span class="pl-pds">"q+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">Math.<span class="pl-c1">floor((<span class="pl-c1">this.<span class="pl-c1">getMonth() <span class="pl-k">+ <span class="pl-c1">3) <span class="pl-k">/ <span class="pl-c1">3), <span class="pl-c"><span class="pl-c">//季度
    <span class="pl-s"><span class="pl-pds">"S+<span class="pl-pds">"<span class="pl-k">: <span class="pl-c1">this.<span class="pl-c1">getMilliseconds()             <span class="pl-c"><span class="pl-c">//毫秒
  };
  <span class="pl-k">for (<span class="pl-k">var k <span class="pl-k">in o) {
    <span class="pl-k">if (<span class="pl-k">new <span class="pl-en">RegExp(<span class="pl-s"><span class="pl-pds">"(<span class="pl-pds">" <span class="pl-k">+ k <span class="pl-k">+ <span class="pl-s"><span class="pl-pds">")<span class="pl-pds">").<span class="pl-c1">test(fmt)){
      <span class="pl-k">if(k <span class="pl-k">== <span class="pl-s"><span class="pl-pds">"y+<span class="pl-pds">"){
        fmt <span class="pl-k">= <span class="pl-smi">fmt.<span class="pl-c1">replace(<span class="pl-c1">RegExp.<span class="pl-smi">$1, (<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">" <span class="pl-k">+ o[k]).<span class="pl-c1">substr(<span class="pl-c1">4 <span class="pl-k">- <span class="pl-c1">RegExp.<span class="pl-smi">$1.<span class="pl-c1">length));
      }
      <span class="pl-k">else <span class="pl-k">if(k<span class="pl-k">==<span class="pl-s"><span class="pl-pds">"S+<span class="pl-pds">"){
        <span class="pl-k">var lens <span class="pl-k">= <span class="pl-c1">RegExp.<span class="pl-smi">$1.<span class="pl-c1">length;
        lens <span class="pl-k">= lens<span class="pl-k">==<span class="pl-c1">1<span class="pl-k">?<span class="pl-c1">3<span class="pl-k">:lens;
        fmt <span class="pl-k">= <span class="pl-smi">fmt.<span class="pl-c1">replace(<span class="pl-c1">RegExp.<span class="pl-smi">$1, (<span class="pl-s"><span class="pl-pds">"00<span class="pl-pds">" <span class="pl-k">+ o[k]).<span class="pl-c1">substr((<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">" <span class="pl-k">+ o[k]).<span class="pl-c1">length <span class="pl-k">- <span class="pl-c1">1,lens));
      }
      <span class="pl-k">else{
        fmt <span class="pl-k">= <span class="pl-smi">fmt.<span class="pl-c1">replace(<span class="pl-c1">RegExp.<span class="pl-smi">$1, (<span class="pl-c1">RegExp.<span class="pl-smi">$1.<span class="pl-c1">length <span class="pl-k">== <span class="pl-c1">1) <span class="pl-k">? (o[k]) <span class="pl-k">: ((<span class="pl-s"><span class="pl-pds">"00<span class="pl-pds">" <span class="pl-k">+ o[k]).<span class="pl-c1">substr((<span class="pl-s"><span class="pl-pds">"<span class="pl-pds">" <span class="pl-k">+ o[k]).<span class="pl-c1">length)));
      }
    }
  }
  <span class="pl-k">return fmt;
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<p>使用：</p>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">var date <span class="pl-k">= <span class="pl-k">new <span class="pl-en">Date();
<span class="pl-en">console.<span class="pl-c1">log(<span class="pl-smi">date.<span class="pl-en">Format(<span class="pl-s"><span class="pl-pds">"yyyy年MM月dd日 hh:mm:ss.S<span class="pl-pds">")); <span class="pl-c"><span class="pl-c">//输出: 2016年04月01日 10:41:08.133
<span class="pl-en">console.<span class="pl-c1">log(<span class="pl-smi">date.<span class="pl-en">Format(<span class="pl-s"><span class="pl-pds">"yyyy-MM-dd hh:mm:ss<span class="pl-pds">")); <span class="pl-c"><span class="pl-c">//输出: 2016-04-01 10:41:08
<span class="pl-en">console.<span class="pl-c1">log(<span class="pl-smi">date.<span class="pl-en">Format(<span class="pl-s"><span class="pl-pds">"yy-MM-dd hh:mm:ss<span class="pl-pds">")); <span class="pl-c"><span class="pl-c">//输出: 16-04-01 10:41:08
<span class="pl-en">console.<span class="pl-c1">log(<span class="pl-smi">date.<span class="pl-en">Format(<span class="pl-s"><span class="pl-pds">"yy-M-d hh:mm:ss<span class="pl-pds">")); <span class="pl-c"><span class="pl-c">//输出: 16-4-1 10:41:08</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h3><a id="user-content-25-objectassign兼容" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#25-objectassign%E5%85%BC%E5%AE%B9"></a><a id="user-content-time_format" name="user-content-assign_polyfill"></a>25. Object.assign兼容</h3>
<div class="highlight highlight-source-js">
<pre><span class="pl-k">if( <span class="pl-k">typeof <span class="pl-c1">Object.<span class="pl-smi">assign <span class="pl-k">!== <span class="pl-s"><span class="pl-pds">'undefined<span class="pl-pds">' ){
	<span class="pl-c1">Object.<span class="pl-en">defineProperty(<span class="pl-c1">Object, <span class="pl-s"><span class="pl-pds">"assign<span class="pl-pds">", {
		<span class="pl-en">value<span class="pl-k">: <span class="pl-k">function <span class="pl-en">assign(<span class="pl-smi">target, <span class="pl-smi">varArgs) {
			<span class="pl-s"><span class="pl-pds">'use strict<span class="pl-pds">';
			<span class="pl-k">if (target <span class="pl-k">== <span class="pl-c1">null) {
				<span class="pl-k">throw <span class="pl-k">new <span class="pl-en">TypeError(<span class="pl-s"><span class="pl-pds">'Cannot convert undefined or null to object<span class="pl-pds">');
			}

			<span class="pl-k">var to <span class="pl-k">= <span class="pl-c1">Object(target);

			<span class="pl-k">for (<span class="pl-k">var index <span class="pl-k">= <span class="pl-c1">1; index <span class="pl-k">< <span class="pl-c1">arguments.<span class="pl-c1">length; index<span class="pl-k">++) {
				<span class="pl-k">var nextSource <span class="pl-k">= <span class="pl-c1">arguments[index];

				<span class="pl-k">if (nextSource <span class="pl-k">!= <span class="pl-c1">null) {
				<span class="pl-k">for (<span class="pl-k">var nextKey <span class="pl-k">in nextSource) {
					<span class="pl-k">if (<span class="pl-c1">Object.<span class="pl-c1">prototype.<span class="pl-smi">hasOwnProperty.<span class="pl-c1">call(nextSource, nextKey)) {
					to[nextKey] <span class="pl-k">= nextSource[nextKey];
					}
				}
				}
			}
			<span class="pl-k">return to;
		},
		writable<span class="pl-k">: <span class="pl-c1">true,
		configurable<span class="pl-k">: <span class="pl-c1">true
  	});
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h3><a id="user-content-26-标题两边的小横杠" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#26-%E6%A0%87%E9%A2%98%E4%B8%A4%E8%BE%B9%E7%9A%84%E5%B0%8F%E6%A8%AA%E6%9D%A0"></a><a id="user-content-title_before_after"></a>26. 标题两边的小横杠</h3>
<p>我们经常会遇到这样的UI需求，就是标题两边有两个小横岗，之前是怎么实现的呢？比如用个<code>border-top</code>属性，然后再把中间的文字进行绝对定位，同时给这个文字一个背景颜色，把中间的这部分盖住。</p>
<p>现在我们可以使用伪元素来实现！</p>
<div class="highlight highlight-text-html-basic">
<pre><<span class="pl-ent">div <span class="pl-e">class=<span class="pl-s"><span class="pl-pds">"title<span class="pl-pds">">标题</<span class="pl-ent">div></span></span></span></span></span></span></pre>
</div>
<div class="highlight highlight-source-css">
<pre><span class="pl-ent">title{
    <span class="pl-c1">color: <span class="pl-c1">#e1767c;
    <span class="pl-c1">font-size: <span class="pl-c1">0.3<span class="pl-k">rem;
    <span class="pl-c1">position: <span class="pl-c1">relative;

    &:before, &:after{
        <span class="pl-c1">content: <span class="pl-s"><span class="pl-pds">'<span class="pl-pds">';
        <span class="pl-c1">position: <span class="pl-c1">absolute;
        <span class="pl-c1">display: <span class="pl-c1">block;
        <span class="pl-c1">left: <span class="pl-c1">50<span class="pl-k">%;
        <span class="pl-c1">top: <span class="pl-c1">50<span class="pl-k">%;
        <span class="pl-c1">-webkit-transform: <span class="pl-c1">translate3d(<span class="pl-c1">-50<span class="pl-k">%, <span class="pl-c1">-50<span class="pl-k">%, <span class="pl-c1">0);
        <span class="pl-c1">transform: <span class="pl-c1">translate3d(<span class="pl-c1">-50<span class="pl-k">%, <span class="pl-c1">-50<span class="pl-k">%, <span class="pl-c1">0);
        <span class="pl-c1">border-top: <span class="pl-c1">0.02<span class="pl-k">rem <span class="pl-c1">solid <span class="pl-c1">#e1767c;
        <span class="pl-c1">width: <span class="pl-c1">0.4<span class="pl-k">rem;
    }
    &<span class="pl-e">:before{
        <span class="pl-c1">margin-left: <span class="pl-c1">-1.2<span class="pl-k">rem;
    }
    &<span class="pl-e">:after{
        <span class="pl-c1">margin-left: <span class="pl-c1">1.2<span class="pl-k">rem;
    }
}</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
<h3><a id="user-content-27-如何获取当前所在周的起始和结束的日期" class="anchor" href="https://github.com/wenzi0github/javascript-css-common#27-%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E6%89%80%E5%9C%A8%E5%91%A8%E7%9A%84%E8%B5%B7%E5%A7%8B%E5%92%8C%E7%BB%93%E6%9D%9F%E7%9A%84%E6%97%A5%E6%9C%9F"></a><a id="user-content-getweekstartandend"></a>27. 如何获取当前所在周的起始和结束的日期</h3>
<div class="highlight highlight-source-js">
<pre><span class="pl-c">/**
<span class="pl-c"> * 获取当前星期的起始日期和结束日期
<span class="pl-c"> * <span class="pl-k">@param <span class="pl-en">{string} <span class="pl-smi">startFormat 周一的时间格式
<span class="pl-c"> * <span class="pl-k">@param <span class="pl-en">{string} <span class="pl-smi">endFormat   周日的时间格式
<span class="pl-c"> * <span class="pl-k">@param <span class="pl-en">{number} <span class="pl-smi">timestamp   所在周的时间戳，若不传入，则默认使用当前时刻的时间戳
<span class="pl-c"> * <span class="pl-k">@returns <span class="pl-en">{string, string} {startDate, endDate} 返回的数据
<span class="pl-c"> <span class="pl-c">*/
<span class="pl-k">export <span class="pl-k">const <span class="pl-c1">getWeekStartAndEnd <span class="pl-k">= (
    startFormat<span class="pl-k">: string,
    endFormat<span class="pl-k">: string,
    timestamp<span class="pl-k">?: number
)<span class="pl-k">: {
    startDate<span class="pl-k">: string;
    endDate<span class="pl-k">: string;
} <span class="pl-k">=> {
    <span class="pl-k">const <span class="pl-c1">oneDayTime <span class="pl-k">= <span class="pl-c1">1000 <span class="pl-k">* <span class="pl-c1">3600 <span class="pl-k">* <span class="pl-c1">24;
    <span class="pl-k">const <span class="pl-c1">nowDate <span class="pl-k">= timestamp <span class="pl-k">? <span class="pl-k">new <span class="pl-en">Date(timestamp) <span class="pl-k">: <span class="pl-k">new <span class="pl-en">Date();
    <span class="pl-k">const <span class="pl-c1">now <span class="pl-k">= <span class="pl-smi">nowDate.<span class="pl-c1">getTime();
    <span class="pl-k">const <span class="pl-c1">nowDay <span class="pl-k">= <span class="pl-smi">nowDate.<span class="pl-c1">getDay() <span class="pl-k">=== <span class="pl-c1">0 <span class="pl-k">? <span class="pl-c1">7 <span class="pl-k">: <span class="pl-smi">nowDate.<span class="pl-c1">getDay();
    <span class="pl-k">const <span class="pl-c1">startDate <span class="pl-k">= <span class="pl-k">new <span class="pl-en">Date(now <span class="pl-k">- oneDayTime <span class="pl-k">* (nowDay <span class="pl-k">- <span class="pl-c1">1));
    <span class="pl-k">const <span class="pl-c1">endDate <span class="pl-k">= <span class="pl-k">new <span class="pl-en">Date(now <span class="pl-k">+ oneDayTime <span class="pl-k">* (<span class="pl-c1">7 <span class="pl-k">- nowDay));

    <span class="pl-k">return {
        startDate<span class="pl-k">: <span class="pl-en">formatTime(<span class="pl-smi">startDate.<span class="pl-c1">getTime(), startFormat),
        endDate<span class="pl-k">: <span class="pl-en">formatTime(<span class="pl-smi">endDate.<span class="pl-c1">getTime(), endFormat)
    };
};</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
</div>
