
    <div class="cnblogs_code">
<pre>const path = require("path"<span style="color: #000000;">);
const HtmlWebpackPlugin </span>= require("html-webpack-plugin"<span style="color: #000000;">);
</span><span style="color: #008000;">//</span><span style="color: #008000;">配置路径</span>
const PATH =<span style="color: #000000;"> {
    </span><span style="color: #008000;">//</span><span style="color: #008000;">path.jion 把当前文件的绝对路径与相对路径相结合生成新的路径</span>
    app:path.join(__dirname,"src/index.js"<span style="color: #000000;">),
    build:path.join(__dirname,</span>"dist"<span style="color: #000000;">)
}

</span><span style="color: #008000;">//</span><span style="color: #008000;">module 打包的配置项</span>
module.exports =<span style="color: #000000;"> {
    entry:{
        app:PATH.app
    },
    output:{
        filename:</span>"[name].js"<span style="color: #000000;">,
        path:PATH.build
    },
   module:{
    </span><span style="color: #008000;">//</span><span style="color: #008000;">test  匹配类型 通过loader进行合并</span>
<span style="color: #000000;">       rules:[
           {
                test:</span>/\.(js|jsx)$/<span style="color: #000000;">,
                use:{
                 </span><span style="color: #008000;">//</span><span style="color: #008000;">打包js  一个打包的工具</span>
                    loader:"babel-loader"<span style="color: #000000;">,
                    options:{
                        presets:[</span>"@babel/env","@babel/react"<span style="color: #000000;">]
                    }
                },
               exclude:__dirname</span>+"node_modules"<span style="color: #000000;">
           },{
               test:</span>/\.(css|scss)$/<span style="color: #000000;">,
               loader:[</span>"style-loader","css-loader","sass-loader"<span style="color: #000000;">]
           }
       ]
   },
</span><span style="color: #008000;">//</span><span style="color: #008000;">plugins  插件</span>
<span style="color: #000000;">   plugins:[
        </span><span style="color: #0000ff;">new</span><span style="color: #000000;"> HtmlWebpackPlugin({
            template:</span>"index.html"<span style="color: #000000;">,
            filename:</span>"index.html"<span style="color: #000000;">
        })
   ]

}        </span></pre>
</div>
<p> </p>
