
    <div class="cnblogs_code">
<pre>$(<span style="color: #0000ff;">function</span><span style="color: #000000;">(){
    </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> pushHistory() {
        </span><span style="color: #0000ff;">var</span> state =<span style="color: #000000;"> {
            title: </span>"title"<span style="color: #000000;">,
            url: </span>"#"<span style="color: #000000;">
        };
        window.history.pushState(state, </span>"title", "#"<span style="color: #000000;">);
    }
    pushHistory();
    window.addEventListener(</span>"popstate", <span style="color: #0000ff;">function</span><span style="color: #000000;">(e) {
        alert(</span>"我监听到了浏览器的返回按钮事件啦"<span style="color: #000000;">);
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 根据自己的需求实现自己的功能</span>
    }, <span style="color: #0000ff;">false</span><span style="color: #000000;">);
});</span></pre>
</div>
<p> </p>
