
    <h1>String对象方法</h1>
<p>方法一: indexOf()   (推荐)</p>
<div class="postBody">
<div id="cnblogs_post_body" class="blogpost-body ">
<div class="cnblogs_code">
<pre>var str = "123";
console.log(str.indexOf("3") != -1 );  // true</pre>
</div>
<p>indexOf() 方法可返回某个指定的字符串值在字符串中首次出现的位置。如果要检索的字符串值没有出现，则该方法返回 -1。</p>
<p> </p>
<p>方法二: search() </p>
<div class="cnblogs_code">
<pre>var str = "123";
console.log(str.search("3") != -1 );  // true</pre>
</div>
<p>search() 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串。如果没有找到任何匹配的子串，则返回 -1。</p>
<p> </p>
<p>方法三:match()</p>
<div class="cnblogs_code">
<pre>var str = "123";
var reg = RegExp(/3/);
if(str.match(reg)){
    // 包含        
}</pre>
</div>
<p>match() 方法可在字符串内检索指定的值，或找到一个或多个正则表达式的匹配。</p>
<p> </p>
<h1>RegExp 对象方法</h1>
<p>方法四:test() </p>
<div class="cnblogs_code">
<pre>var str = "123";
var reg = RegExp(/3/);
console.log(reg.test(str)); // true</pre>
</div>
<p>test() 方法用于检索字符串中指定的值。返回 true 或 false。</p>
<p> </p>
<p>方法五:exec()</p>
<div class="cnblogs_code">
<pre>var str = "123";
var reg = RegExp(/3/);
if(reg.exec(str)){
    // 包含        
}</pre>
</div>
<p>exec() 方法用于检索字符串中的正则表达式的匹配。返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 null。</p>
<p> </p>
<p><a href="https://www.cnblogs.com/ooo0/p/7741651.html">https://www.cnblogs.com/ooo0/p/7741651.html</a></p>
</div>
</div>
