
    <h3>正向代理与反向代理</h3>
<p>前端使用代理主要用于跨域请求，</p>
<p>关于跨域：常用的方式</p>
<ul class="list-paddingleft-2">
<li>
<p>JSONP：利用script标签可跨域的特点，在跨域脚本中可以直接回调当前脚本的函数。</p>
</li>
<li>
<p>CORS：服务器设置HTTP响应头中Access-Control-Allow-Origin值，解除跨域限制    </p>
</li>
</ul>
<p>但是这两个跨域方案都存在一个致命的缺陷，严重依赖后端的协助，</p>
<p>代理 就可以作为 前端独立解决跨域的方案</p>
<p><strong>正向代理</strong></p>
<p>是指一个位于客户端和目标服务器(target server)之间的服务器，为了从目标服务器取得内容，客户端向代理发送一个请求并指定目标(目标服务器)，然后代理向目标服务器转交请求并将获得的内容返回给客户端。</p>
<p> 　　vue-cli 3.x  新建vue.config.js文件</p>
<div class="cnblogs_code">
<pre>module.exports =<span style="color: #000000;"> {
    devServer: {
        proxy: {
            </span><span style="color: #008000;">//</span><span style="color: #008000;"> proxy all requests starting with /api to jsonplaceholder</span>
            '/api'<span style="color: #000000;">: {
                target: </span>'http://localhost:8080',   <span style="color: #008000;">//</span><span style="color: #008000;">代理接口</span>
                changeOrigin: <span style="color: #0000ff;">true</span><span style="color: #000000;">,
                pathRewrite: {
                    </span>'^/api': '/mock'    <span style="color: #008000;">//</span><span style="color: #008000;">代理的路径</span>
<span style="color: #000000;">                }
            }
        }
    }
}</span></pre>
</div>
<p><strong>反向代理</strong></p>
<p>反向代理（Reverse Proxy）是指以代理服务器来接受internet上的连接请求，然后将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给internet上请求连接的客户端，此时代理服务器对外就表现为一个反向代理服务器。</p>
<p> </p>
<p><a href="https://www.cnblogs.com/softidea/p/7425894.html">https://www.cnblogs.com/softidea/p/7425894.html</a></p>
