
    <h3>效果图奉上</h3>
<p><img src="https://img2018.cnblogs.com/blog/1524685/201904/1524685-20190418201331073-307108062.png" alt></p>
<h3>代码奉上</h3>
<div class="cnblogs_code">
<pre><span style="color: #800000;"><!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title></title>
        <style type="text/css">
            * </span>{<span style="color: #ff0000;">
                -webkit-box-sizing</span>:<span style="color: #0000ff;"> border-box</span>;<span style="color: #ff0000;">
                -moz-box-sizing</span>:<span style="color: #0000ff;"> border-box</span>;<span style="color: #ff0000;">
                box-sizing</span>:<span style="color: #0000ff;"> border-box</span>;
            }<span style="color: #800000;">

            html </span>{<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> #fff</span>;<span style="color: #ff0000;">
                font-family</span>:<span style="color: #0000ff;"> 'Source Sans Pro', sans-serif</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> #59488b</span>;
            }<span style="color: #800000;">

            h1,
            h2 </span>{<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.5)</span>;<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 40px</span>;<span style="color: #ff0000;">
                font-weight</span>:<span style="color: #0000ff;"> 200</span>;<span style="color: #ff0000;">
                text-align</span>:<span style="color: #0000ff;"> center</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 40px 0 0 0</span>;
            }<span style="color: #800000;">

            h2 </span>{<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 18px</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 0</span>;<span style="color: #ff0000;">
                padding</span>:<span style="color: #0000ff;"> 0</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 10px 0</span>;
            }<span style="color: #800000;">

            h1 span </span>{<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 30px</span>;
            }<span style="color: #800000;">

            a </span>{<span style="color: #ff0000;">
                text-decoration</span>:<span style="color: #0000ff;"> none</span>;
            }<span style="color: #800000;">

            a:hover </span>{<span style="color: #ff0000;">
                transition</span>:<span style="color: #0000ff;"> all linear 0.2s</span>;
            }<span style="color: #800000;">

            ::-moz-selection </span>{<span style="color: #ff0000;">
                background</span>:<span style="color: #0000ff;"> #b3d4fc</span>;<span style="color: #ff0000;">
                text-shadow</span>:<span style="color: #0000ff;"> none</span>;
            }<span style="color: #800000;">

            ::selection </span>{<span style="color: #ff0000;">
                background</span>:<span style="color: #0000ff;"> #b3d4fc</span>;<span style="color: #ff0000;">
                text-shadow</span>:<span style="color: #0000ff;"> none</span>;
            }<span style="color: #800000;">


            .wrapper </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 700px</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 0 auto</span>;
            }<span style="color: #800000;">

            .row </span>{<span style="color: #ff0000;">
                text-align</span>:<span style="color: #0000ff;"> center</span>;<span style="color: #ff0000;">
                padding</span>:<span style="color: #0000ff;"> 50px 0</span>;
            }<span style="color: #800000;">

            .span,
            .span_large </span>{<span style="color: #ff0000;">
                float</span>:<span style="color: #0000ff;"> left</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 100px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(0, 0, 0, 0.02)</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 100px</span>;<span style="color: #ff0000;">
                vertical-align</span>:<span style="color: #0000ff;"> middle</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 1px</span>;<span style="color: #ff0000;">
                margin-right</span>:<span style="color: #0000ff;"> 100px</span>;
            }<span style="color: #800000;">

            .span:last-child </span>{<span style="color: #ff0000;">
                margin-right</span>:<span style="color: #0000ff;"> 0px</span>;
            }

            <span style="color: #008000;">/*</span><span style="color: #008000;"> Timer</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .timer </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 24px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 24px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> transparent</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px 2px #fff</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 38px auto</span>;
                <span style="color: #008000;">/*</span><span style="color: #008000;"> Not necessary- its only for layouting</span><span style="color: #008000;">*/</span>
            }<span style="color: #800000;">

            .timer:after,
            .timer:before </span>{<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> #fff</span>;
            }<span style="color: #800000;">

            .timer:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 11px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 11px</span>;<span style="color: #ff0000;">
                -webkit-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                -moz-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> minhand 2s linear infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> minhand 2s linear infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> minhand 2s linear infinite</span>;
            }<span style="color: #800000;">

            .timer:before </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 8px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 11px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 11px</span>;<span style="color: #ff0000;">
                -webkit-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                -moz-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> hrhand 8s linear infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> hrhand 8s linear infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> hrhand 8s linear infinite</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes minhand </span>{<span style="color: #ff0000;">
                0% {
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            @-moz-keyframes minhand </span>{<span style="color: #ff0000;">
                0% {
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            @keyframes minhand </span>{<span style="color: #ff0000;">
                0% {
                    transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            @-webkit-keyframes hrhand </span>{<span style="color: #ff0000;">
                0% {
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            @-moz-keyframes hrhand </span>{<span style="color: #ff0000;">
                0% {
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            @keyframes hrhand </span>{<span style="color: #ff0000;">
                0% {
                    transform</span>:<span style="color: #0000ff;"> rotate(0deg)
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(360deg)
                </span>}<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">Typing Loader</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .typing_loader </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 6px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 6px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> typing 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> Typing 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> typing 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 46px auto</span>;
                <span style="color: #008000;">/*</span><span style="color: #008000;"> Not necessary- its only for layouting</span><span style="color: #008000;">*/</span><span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> -12px</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes typing </span>{<span style="color: #ff0000;">
                0% {
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                25% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes typing </span>{<span style="color: #ff0000;">
                0% {
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                25% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            @keyframes typing </span>{<span style="color: #ff0000;">
                0% {
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                25% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 2),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.4)</span>;<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 12px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        24px 0px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">Location indicator </span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .location_indicator </span>{<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 30px auto</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> -9px</span>;
            }<span style="color: #800000;">

            .location_indicator:before,
            .location_indicator:after </span>{<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;
            }<span style="color: #800000;">

            .location_indicator:before </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 100% 100% 100% 0</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 0px 0px 0px 2px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> mapping 1s linear infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> mapping 1s linear infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> mapping 1s linear infinite</span>;<span style="color: #ff0000;">
                -webkit-transform</span>:<span style="color: #0000ff;"> rotate(-46deg)</span>;<span style="color: #ff0000;">
                -moz-transform</span>:<span style="color: #0000ff;"> rotate(-46deg)</span>;<span style="color: #ff0000;">
                transform</span>:<span style="color: #0000ff;"> rotate(-46deg)</span>;

            }<span style="color: #800000;">

            .location_indicator:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 30px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 100%</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 44px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.2)</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 24px</span>;<span style="color: #ff0000;">
                z-index</span>:<span style="color: #0000ff;"> -1</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes mapping </span>{<span style="color: #ff0000;">
                0% {
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -5px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes mapping </span>{<span style="color: #ff0000;">
                0% {
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -5px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">
            }

            @-keyframes mapping </span>{<span style="color: #ff0000;">
                0% {
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -5px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 0</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;"> go in</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .dashboard </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 32px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 32px</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 30px auto</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 2px rgba(255, 255, 255, 1) solid</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 100%</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                overflow</span>:<span style="color: #0000ff;"> hidden</span>;<span style="color: #ff0000;">
                z-index</span>:<span style="color: #0000ff;"> 1</span>;
            }<span style="color: #800000;">

            .dashboard:after,
            .dashboard:before </span>{<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;
            }<span style="color: #800000;">

            .dashboard:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 14px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                -webkit-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                -moz-transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                transform-origin</span>:<span style="color: #0000ff;"> 1px 1px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> dashboard_hand 2s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> dashboard_hand 2s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> dashboard_hand 2s linear infinite alternate</span>;
            }<span style="color: #800000;">

            .dashboard:before </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 32px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> -2px</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes dashboard_hand </span>{<span style="color: #ff0000;">
                0% {
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(-160deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(-20deg)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes dashboard_hand </span>{<span style="color: #ff0000;">
                0% {
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(-160deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(-20deg)</span>;
                }<span style="color: #800000;">
            }

            @keyframes dashboard_hand </span>{<span style="color: #ff0000;">
                0% {
                    transform</span>:<span style="color: #0000ff;"> rotate(-160deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(-20deg)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">Battery</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .battery </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 28px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 14px</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 1px #fff solid</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> charge 5s linear infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> charge 5s linear infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> charge 5s linear infinite</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 40px</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 0 auto</span>;
            }<span style="color: #800000;">

            .battery:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 7px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> #fff</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 0px 1px 1px 0px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                right</span>:<span style="color: #0000ff;"> -4px</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes charge </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px #fff</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 30px 0px 0px #fff</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes charge </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px #fff</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 30px 0px 0px #fff</span>;
                }<span style="color: #800000;">
            }

            @keyframes charge </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px #fff</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 30px 0px 0px #fff</span>;
                }<span style="color: #800000;">
            }

            .magnifier </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 0px 0px 0px 1px #fff</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 34px auto</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> magnify 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> magnify 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> magnify 1s linear infinite alternate</span>;
            }<span style="color: #800000;">

            .magnifier:after,
            .magnifier:before </span>{<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;
            }<span style="color: #800000;">

            .magnifier:before </span>{<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> "me"</span>;<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 12px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                text-align</span>:<span style="color: #0000ff;"> center</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 2px</span>;
            }<span style="color: #800000;">

            .magnifier:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 8px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> #fff</span>;<span style="color: #ff0000;">
                bottom</span>:<span style="color: #0000ff;"> -6px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                -webkit-transform</span>:<span style="color: #0000ff;"> rotate(-45deg)</span>;<span style="color: #ff0000;">
                -moz-transform</span>:<span style="color: #0000ff;"> rotate(-45deg)</span>;<span style="color: #ff0000;">
                transform</span>:<span style="color: #0000ff;"> rotate(-45deg)</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes magnify </span>{<span style="color: #ff0000;">
                0% {
                    -webkit-transform</span>:<span style="color: #0000ff;"> scale(1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> scale(1.5)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes magnify </span>{<span style="color: #ff0000;">
                0% {
                    -moz-transform</span>:<span style="color: #0000ff;"> scale(1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> scale(1.5)</span>;
                }<span style="color: #800000;">
            }

            @keyframes magnify </span>{<span style="color: #ff0000;">
                0% {
                    transform</span>:<span style="color: #0000ff;"> scale(1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> scale(1.5)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">help ´óÍ·Íø www.datouwang.com </span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .help </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 30px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 30px</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 1px #fff solid</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> rotation 1s ease-in-out infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> rotation 1s ease-in-out infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> rotation 1s ease-in-out infinite</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 30px auto</span>;
            }<span style="color: #800000;">

            .help:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 5px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 5px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 100%</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes rotation </span>{<span style="color: #ff0000;">
                0% {
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(0deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(360deg)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes rotation </span>{<span style="color: #ff0000;">
                0% {
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(0deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(360deg)</span>;
                }<span style="color: #800000;">
            }

            @keyframes rotation </span>{<span style="color: #ff0000;">
                0% {
                    transform</span>:<span style="color: #0000ff;"> rotate(0deg)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(360deg)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">eye ball</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .eye </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.8)</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 30px 0px 0px 0px rgba(255, 255, 255, 0.8)</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 36px 26px</span>;
            }<span style="color: #800000;">

            .eye:after </span>{<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> #59488b</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 30px 0px 0px 0px #59488b</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 9px</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 8px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> eyeball 2s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> eyeball 2s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> eyeball 2s linear infinite alternate</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes eyeball </span>{<span style="color: #ff0000;">
                0% {
                    left</span>:<span style="color: #0000ff;"> 9px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 1px</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes eyeball </span>{<span style="color: #ff0000;">
                0% {
                    left</span>:<span style="color: #0000ff;"> 9px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 1px</span>;
                }<span style="color: #800000;">
            }

            @keyframes eyeball </span>{<span style="color: #ff0000;">
                0% {
                    left</span>:<span style="color: #0000ff;"> 9px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 1px</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">coffee cup</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .coffee_cup </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 24px</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 1px rgba(255, 255, 255, 1) solid</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 0px 0px 5px 5px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 36px auto</span>;
            }<span style="color: #800000;">

            .coffee_cup:after,
            .coffee_cup:before </span>{<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;
            }<span style="color: #800000;">

            .coffee_cup:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 5px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 12px</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 1px #fff solid</span>;<span style="color: #ff0000;">
                border-left</span>:<span style="color: #0000ff;"> none</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 0px 20px 20px 0px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 20px</span>;
            }<span style="color: #800000;">

            .coffee_cup:before </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 1px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 6px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> -10px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 4px</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 5px 0px 0px 0px rgba(255, 255, 255, 1),
                    5px -5px 0px 0px rgba(255, 255, 255, 1),
                    10px 0px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> steam 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> steam 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> steam 1s linear infinite alternate</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes steam </span>{<span style="color: #ff0000;">
                0% {
                    height</span>:<span style="color: #0000ff;"> 0px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    height</span>:<span style="color: #0000ff;"> 6px</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes steam </span>{<span style="color: #ff0000;">
                0% {
                    height</span>:<span style="color: #0000ff;"> 0px
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    height</span>:<span style="color: #0000ff;"> 6px</span>;
                }<span style="color: #800000;">
            }

            @keyframes steam </span>{<span style="color: #ff0000;">
                0% {
                    height</span>:<span style="color: #0000ff;"> 0px
                </span>}<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    height</span>:<span style="color: #0000ff;"> 6px</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">square</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .square </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                border</span>:<span style="color: #0000ff;"> 1px rgba(255, 255, 255, 1) solid</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 36px auto</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> fill_color 5s linear infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> fill_color 5s linear infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> fill_color 5s linear infinite</span>;
            }<span style="color: #800000;">

            .square:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 4px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 4px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> -8px</span>;<span style="color: #ff0000;">
                left</span>:<span style="color: #0000ff;"> 0px</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> square_check 1s ease-in-out infinite</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> square_check 1s ease-in-out infinite</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> square_check 1s ease-in-out infinite</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes square_check </span>{<span style="color: #ff0000;">
                25% {
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -8px</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -7px</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes square_check </span>{<span style="color: #ff0000;">
                25% {
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -8px</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -7px</span>;
                }<span style="color: #800000;">
            }

            @keyframes square_check </span>{<span style="color: #ff0000;">
                25% {
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -8px</span>;
                }<span style="color: #800000;">

                50% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> 22px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                75% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> 22px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    left</span>:<span style="color: #0000ff;"> -9px</span>;<span style="color: #ff0000;">
                    top</span>:<span style="color: #0000ff;"> -7px</span>;
                }<span style="color: #800000;">
            }

            @-webkit-keyframes fill_color </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px -20px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes fill_color </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px -20px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            @keyframes fill_color </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px 0px 0px 0px rgba(255, 255, 255, 0.1)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> inset 0px -20px 0px 0px rgba(255, 255, 255, 1)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">circle classick</span><span style="color: #008000;">*/</span><span style="color: #800000;">
            .circle </span>{<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 40px auto</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 8px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 8px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, .5)</span>;<span style="color: #ff0000;">
                ;
                box-shadow</span>:<span style="color: #0000ff;"> -14px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 50%</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> circle_classic 1s ease-in-out infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> circle_classic 1s ease-in-out infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> circle_classic 1s ease-in-out infinite alternate</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes circle_classic </span>{<span style="color: #ff0000;">
                0% {
                    opacity</span>:<span style="color: #0000ff;"> 0.1</span>;<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(0deg) scale(0.5)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;<span style="color: #ff0000;">
                    -webkit-transform</span>:<span style="color: #0000ff;"> rotate(360deg) scale(1.2)</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes circle_classic </span>{<span style="color: #ff0000;">
                0% {
                    opacity</span>:<span style="color: #0000ff;"> 0.1</span>;<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(0deg) scale(0.5)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;<span style="color: #ff0000;">
                    -moz-transform</span>:<span style="color: #0000ff;"> rotate(360deg) scale(1.2)</span>;
                }<span style="color: #800000;">
            }

            @keyframes circle_classic </span>{<span style="color: #ff0000;">
                0% {
                    opacity</span>:<span style="color: #0000ff;"> 0.1</span>;<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(0deg) scale(0.5)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;<span style="color: #ff0000;">
                    transform</span>:<span style="color: #0000ff;"> rotate(360deg) scale(1.2)</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;">cloud</span><span style="color: #008000;">*/</span><span style="color: #800000;">

            .cloud </span>{<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 42px 30px</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 4px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                opacity</span>:<span style="color: #0000ff;"> 0.5</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> relative</span>;<span style="color: #ff0000;">
                box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 1),
                    12px 0px 0px 0px rgba(255, 255, 255, 1),
                    18px 0px 0px 0px rgba(255, 255, 255, 1),
                    24px 0px 0px 0px rgba(255, 255, 255, 1),
                    30px 0px 0px 0px rgba(255, 255, 255, 1),
                    36px 0px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">

                -webkit-animation</span>:<span style="color: #0000ff;"> rain 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> rain 1s linear infinite alternate</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> rain 1s linear infinite alternate</span>;
            }<span style="color: #800000;">

            .cloud:after </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 40px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 10px</span>;<span style="color: #ff0000;">
                position</span>:<span style="color: #0000ff;"> absolute</span>;<span style="color: #ff0000;">
                content</span>:<span style="color: #0000ff;"> ""</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                top</span>:<span style="color: #0000ff;"> 0px</span>;<span style="color: #ff0000;">
                opacity</span>:<span style="color: #0000ff;"> 1</span>;<span style="color: #ff0000;">
                -webkit-animation</span>:<span style="color: #0000ff;"> line_flow 2s linear infinite reverse</span>;<span style="color: #ff0000;">
                -moz-animation</span>:<span style="color: #0000ff;"> line_flow 2s linear infinite reverse</span>;<span style="color: #ff0000;">
                animation</span>:<span style="color: #0000ff;"> line_flow 2s linear infinite reverse</span>;
            }<span style="color: #800000;">

            @-webkit-keyframes rain </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 1),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        36px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        36px 0px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes rain </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 1),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        36px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        36px 0px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;
                }<span style="color: #800000;">
            }

            @keyframes rain </span>{<span style="color: #ff0000;">
                0% {
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 1),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        36px 0px 0px 0px rgba(255, 255, 255, 0.2)</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    box-shadow</span>:<span style="color: #0000ff;"> 6px 0px 0px 0px rgba(255, 255, 255, 0.2),
                        12px 0px 0px 0px rgba(255, 255, 255, 0.3),
                        18px 0px 0px 0px rgba(255, 255, 255, 0.6),
                        24px 0px 0px 0px rgba(255, 255, 255, 0.7),
                        30px 0px 0px 0px rgba(255, 255, 255, 0.9),
                        36px 0px 0px 0px rgba(255, 255, 255, 1)</span>;<span style="color: #ff0000;">
                    opacity</span>:<span style="color: #0000ff;"> 1</span>;
                }<span style="color: #800000;">
            }

            @-webkit-keyframes line_flow </span>{<span style="color: #ff0000;">
                0% {
                    width</span>:<span style="color: #0000ff;"> 0px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    width</span>:<span style="color: #0000ff;"> 40px</span>;
                }<span style="color: #800000;">
            }

            @-moz-keyframes line_flow </span>{<span style="color: #ff0000;">
                0% {
                    width</span>:<span style="color: #0000ff;"> 0px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    width</span>:<span style="color: #0000ff;"> 40px</span>;
                }<span style="color: #800000;">
            }

            @keyframes line_flow </span>{<span style="color: #ff0000;">
                0% {
                    width</span>:<span style="color: #0000ff;"> 0px</span>;
                }<span style="color: #800000;">

                100% </span>{<span style="color: #ff0000;">
                    width</span>:<span style="color: #0000ff;"> 40px</span>;
                }<span style="color: #800000;">
            }

            </span><span style="color: #008000;">/*</span><span style="color: #008000;"> Me </span><span style="color: #008000;">*/</span><span style="color: #800000;">

            .aboutme </span>{<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 700px</span>;<span style="color: #ff0000;">
                padding</span>:<span style="color: #0000ff;"> 50px 0</span>;<span style="color: #ff0000;">
                border-top</span>:<span style="color: #0000ff;"> 2px rgba(255, 255, 255, 0.03) solid</span>;
            }<span style="color: #800000;">

            .viduthalai </span>{<span style="color: #ff0000;">
                background</span>:<span style="color: #0000ff;"> url(../img/viduthalai.png) no-repeat</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 100px</span>;<span style="color: #ff0000;">
                height</span>:<span style="color: #0000ff;"> 100px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 0 2px 2px 0</span>;<span style="color: #ff0000;">
                float</span>:<span style="color: #0000ff;"> left</span>;<span style="color: #ff0000;">
                opacity</span>:<span style="color: #0000ff;"> 0.5</span>;
            }<span style="color: #800000;">

            .viduthalai:hover </span>{<span style="color: #ff0000;">
                opacity</span>:<span style="color: #0000ff;"> 1</span>;
            }<span style="color: #800000;">

            .intro </span>{<span style="color: #ff0000;">
                float</span>:<span style="color: #0000ff;"> left</span>;<span style="color: #ff0000;">
                width</span>:<span style="color: #0000ff;"> 400px</span>;<span style="color: #ff0000;">
                padding-left</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.5)</span>;
            }<span style="color: #800000;">

            .intro a </span>{<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.5)</span>;
            }<span style="color: #800000;">

            .intro a:hover </span>{<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 1)</span>;
            }<span style="color: #800000;">

            .intro span,
            p </span>{<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 15px</span>;<span style="color: #ff0000;">
                font-weight</span>:<span style="color: #0000ff;"> 200</span>;
            }<span style="color: #800000;">

            .intro h3 </span>{<span style="color: #ff0000;">
                font-size</span>:<span style="color: #0000ff;"> 20px</span>;<span style="color: #ff0000;">
                font-weight</span>:<span style="color: #0000ff;"> 200</span>;<span style="color: #ff0000;">
                margin</span>:<span style="color: #0000ff;"> 0px</span>;
            }<span style="color: #800000;">

            .git </span>{<span style="color: #ff0000;">
                color</span>:<span style="color: #0000ff;"> rgba(255, 255, 255, 0.5)</span>;<span style="color: #ff0000;">
                float</span>:<span style="color: #0000ff;"> right</span>;<span style="color: #ff0000;">
                text-align</span>:<span style="color: #0000ff;"> right</span>;<span style="color: #ff0000;">
                padding</span>:<span style="color: #0000ff;"> 10px 20px</span>;<span style="color: #ff0000;">
                border-radius</span>:<span style="color: #0000ff;"> 2px</span>;<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(0, 0, 0, 0.3)</span>;<span style="color: #ff0000;">
                font-weight</span>:<span style="color: #0000ff;"> 200</span>;
            }<span style="color: #800000;">

            .git:hover </span>{<span style="color: #ff0000;">
                background-color</span>:<span style="color: #0000ff;"> rgba(0, 0, 0, 0.2)</span>;
            }<span style="color: #800000;">
        </style>
    </head>
    <body>

        <div style="text-align:center;clear:both">
            <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
            <script src="/follow.js" type="text/javascript"></script>
        </div>
        <!-- 代码 开始 -->
        <div class="wrapper">
            <div class="row cf">
                <div class="span">
                    <div class="timer"></div>
                </div>
                <div class="span">
                    <div class="typing_loader"></div>
                </div>
                <div class="span">
                    <div class="location_indicator"></div>
                </div>
                <div class="span">
                    <div class="dashboard"></div>
                </div>
            </div>

            <div class="row cf">
                <div class="span">
                    <div class="battery"></div>
                </div>
                <div class="span">
                    <div class="magnifier"></div>
                </div>
                <div class="span">
                    <div class="help"></div>
                </div>
                <div class="span">
                    <div class="cloud"></div>
                </div>
            </div>

            <div class="row cf">
                <div class="span">
                    <div class="eye"></div>
                </div>
                <div class="span">
                    <div class="coffee_cup"></div>
                </div>
                <div class="span">
                    <div class="square"></div>
                </div>
                <div class="span">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <!-- 代码 结束 -->
        <div style="text-align:center;clear:both">
            <script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
        </div>

    </body>
</html></span></pre>
</div>
<p>这个忘记是哪位博主的了，就不贴链接了，看到请联系</p>
<p> </p>
<p>另外还看到比较漂亮的Loading图</p>
<p><a href="https://blog.csdn.net/qingfeidie/article/details/79976151">https://blog.csdn.net/qingfeidie/article/details/79976151</a></p>
<p><a href="https://www.cnblogs.com/lhb25/p/loading-spinners-animated-with-css3.html">https://www.cnblogs.com/lhb25/p/loading-spinners-animated-with-css3.html</a></p>
<p> </p>
