
    <p><span style="font-size: 16px;">转载于 <a href="https://www.cnblogs.com/nanianqiming/p/9880391.html" target="_blank">这里</a></span></p>
<p><span style="font-size: 16px;">一、安装</span></p>
<p><span style="font-size: 16px;">　　cnpm install  redux-promise-middleware --save-dev</span></p>
<p class="p0"><span style="font-size: 16px;">二、Middleware的由来</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">单一的state是存储在store中，当要对state进行更新的时候，首先要发起一个action(通过dispatch函数),action的作用就是相当于一个消息通知，用来描述发生了什么(比如:增加一个Todo)，然后reducer会根据action来进行对state更新，这样就可以根据新的state去渲染View</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">当然上面仅仅是发生同步Action的情况下，<span style="color: #ff0000;"><strong>如果是Action是异步的(例如从服务器获取数据)，那么情况就有所不同了，必须要借助Redux的中间件Middleware。</strong></span></span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">官方的解释：<span style="color: #ff0000;"><strong>Redux的中间件是在发起一个action至action到达reducer的之间提供的第三方扩展,中间件的使用在action和store.dispatch之间进行使用</strong></span></span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">三、redux-promise</span></p>
<p class="p0"><span style="font-size: 16px; color: #ff0000;">store.dispatch的action的payload属性可以放promise对象</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">使用方法：</span></p>
<p class="p0"><span style="font-size: 16px;">(1)、引入</span></p>
<p class="p0"><span style="font-size: 16px;">import <span style="color: #ff0000;">{createStore,applyMiddleware</span>} from <span style="color: #ff0000;">"redux";</span></span></p>
<p class="p0"><span style="font-size: 16px;">import <span style="color: #ff0000;">promiseMiddleware </span>from<span style="color: #ff0000;"> "<a href="https://github.com/pburtchaell/redux-promise-middleware"><span style="color: #ff0000;">redux-promise-middleware</span></a>";</span></span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">(2)加入中间件</span></p>
<p class="p0"><span style="font-size: 16px;">const store = createStore(reducer, applyMiddleware( promiseMiddleware() ) )</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">(3)、在action中编写异步action</span></p>
<p class="p0"><span style="font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030233817277-1550403538.png" alt></span></p>
<p class="p0"><span style="font-size: 16px;">注意：这个异步的action会传递过来两个type信息  </span></p>
<p class="p0"><span style="font-size: 16px;">第一个是<span style="color: #ff0000;">ADD_ITEM_PENDING</span>   </span></p>
<p class="p0"><span style="font-size: 16px;">第二个是<span style="color: #ff0000;">ADD_ITEM_FULFILLED,</span></span></p>
<p class="p0"><span style="font-size: 16px;">当在ADD_ITEM_PENDING 我们可以做一个Loding动画，</span></p>
<p class="p0"><span style="font-size: 16px;">当ADD_ITEM_FULFILLED的时候我们可以将数据加载到页面上</span></p>
<p class="p0"><span style="font-size: 16px;"> </span></p>
<p class="p0"><span style="font-size: 16px;">(4)、组件中使用</span></p>
<p class="p0"><span style="font-size: 16px;"><img src="https://img2018.cnblogs.com/blog/917454/201810/917454-20181030234236599-2143789849.png" alt></span></p>
<p class="p0"><span style="font-size: 16px;">https://github.com/pburtchaell/redux-promise-middleware    官方地址</span></p>
