
    <h2>React:</h2>
<p>　<span style="font-size: 16px;">　flux:  从events模块引入 emit on 方法</span></p>
<div class="cnblogs_code">
<pre>import EventEmitter from 'events'<span style="color: #000000;">
合并对象
const Store  </span>=<span style="color: #000000;">  Object.assign({},EventEmitter.prototype,{
   state:{}     
   getState:{} 
})</span></pre>
</div>
<p>　　redux: 从redux引入createStore</p>
<div class="cnblogs_code">
<pre>import {createStore} from 'redux'
<span style="color: #008000;">/*</span><span style="color: #008000;">redux内部有createStore方法</span><span style="color: #008000;">*/</span><span style="color: #000000;">
import reducers from </span>'...'<span style="color: #000000;">
const store </span>=<span style="color: #000000;"> createStore(reducers)
export </span><span style="color: #0000ff;">default</span> store</pre>
</div>
<h2>Vuex:</h2>
<div class="cnblogs_code">
<pre>import  Vue  from 'vue'<span style="color: #000000;">
import  Vuex from  </span>'vuex'<span style="color: #000000;">
Vue.use(Vuex)

const Store </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> Vuex.Store()

export </span><span style="color: #0000ff;">default</span>  Store</pre>
</div>
<p> </p>
<p><span style="font-size: 16px;"> </span></p>
<h3>　　　　</h3>
