
    <div class="cnblogs_code">
<pre> <span style="color: #0000ff;">var</span> test = <span style="color: #0000ff;">function</span><span style="color: #000000;">(a){
      </span><span style="color: #0000ff;">this</span>.a =<span style="color: #000000;"> a;
      </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span><span style="color: #000000;">(b){
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.a +<span style="color: #000000;"> b;
      }
    }(</span><span style="color: #0000ff;">function</span><span style="color: #000000;">(a,b){
      </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> a;
      }(</span>1,2<span style="color: #000000;">))
test(4)
解析
 </span><span style="color: #0000ff;">var</span> test = <span style="color: #0000ff;">function</span><span style="color: #000000;">(a){
      </span><span style="color: #0000ff;">this</span>.a =<span style="color: #000000;"> a;
      </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span><span style="color: #000000;">(b){
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.a +<span style="color: #000000;"> b;
      }
    }
    
    </span><span style="color: #0000ff;">var</span> getA = <span style="color: #0000ff;">function</span><span style="color: #000000;">(a,b){
      </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> a;
    }
    
    test(getA(</span>1,2))(4);</pre>
</div>
<p> </p>
