
    <h1 class="article-title" data-v-3f6f7ca1>JS 判断客户端是iOS还是Android</h1>
<div class="article-content" data-v-3f6f7ca1 data-id="5b975efef265da0afc2be232">
<blockquote>
<p>判断的逻辑是：客户端不是Android，就是iOS，就是PC，其实还有黑莓BlackBerry、塞班SymbianOS、Windows Phone等，如果需要可自行添加，我在第三条有写。</p>
</blockquote>
<h2 class="heading" data-id="heading-0">通过浏览器的 navigator.userAgent 判断是Android还是iOS：</h2>
<h3 class="heading" data-id="heading-1">一. 判断是Android还是iOS</h3>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">let u = navigator.userAgent;
<span class="hljs-keyword">let isAndroid = u.indexOf(<span class="hljs-string">'Android') > <span class="hljs-number">-1 || u.indexOf(<span class="hljs-string">'Adr') > <span class="hljs-number">-1;   <span class="hljs-comment">//判断是否是 android终端
<span class="hljs-keyword">let isIOS = !!u.match(<span class="hljs-regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/);     <span class="hljs-comment">//判断是否是 iOS终端
<span class="hljs-built_in">console.log(<span class="hljs-string">'是否是Android：', isAndroid); <span class="hljs-comment">//true,false
<span class="hljs-built_in">console.log(<span class="hljs-string">'是否是iOS：', isIOS)
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>封装成方法：</li>
</ul>
<pre><code class="hljs javascript copyable" lang="javascript">  <span class="hljs-comment">/*判断客户端*/
  judgeClient() {
    <span class="hljs-keyword">let u = navigator.userAgent;
    <span class="hljs-keyword">let isAndroid = u.indexOf(<span class="hljs-string">'Android') > <span class="hljs-number">-1 || u.indexOf(<span class="hljs-string">'Adr') > <span class="hljs-number">-1;   <span class="hljs-comment">//判断是否是 android终端
    <span class="hljs-keyword">let isIOS = !!u.match(<span class="hljs-regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/);     <span class="hljs-comment">//判断是否是 iOS终端
    <span class="hljs-built_in">console.log(<span class="hljs-string">'是否是Android：' + isAndroid); <span class="hljs-comment">//true,false
    <span class="hljs-built_in">console.log(<span class="hljs-string">'是否是iOS：' + isIOS);
    <span class="hljs-keyword">if(isAndroid){
      <span class="hljs-keyword">return <span class="hljs-string">'Android';
    }<span class="hljs-keyword">else <span class="hljs-keyword">if(isIOS){
      <span class="hljs-keyword">return <span class="hljs-string">'IOS';
    }<span class="hljs-keyword">else{
      <span class="hljs-keyword">return <span class="hljs-string">'PC';
    }
  },
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr>
<h3 class="heading" data-id="heading-2">二.判断是Android还是iOS</h3>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">if (<span class="hljs-regexp">/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
  <span class="hljs-built_in">console.log(<span class="hljs-string">'isIOS');
} <span class="hljs-keyword">else <span class="hljs-keyword">if (<span class="hljs-regexp">/(Android)/i.test(navigator.userAgent)) {
  <span class="hljs-built_in">console.log(<span class="hljs-string">'isAndroid');
} <span class="hljs-keyword">else {
  <span class="hljs-built_in">console.log(<span class="hljs-string">'isPC');
}
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>封装成方法：</li>
</ul>
<pre><code class="hljs javascript copyable" lang="javascript">  <span class="hljs-comment">/*判断客户端*/
  judgeClient() {
    <span class="hljs-keyword">let client = <span class="hljs-string">'';
    <span class="hljs-keyword">if (<span class="hljs-regexp">/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {  <span class="hljs-comment">//判断iPhone|iPad|iPod|iOS
      client = <span class="hljs-string">'iOS';
    } <span class="hljs-keyword">else <span class="hljs-keyword">if (<span class="hljs-regexp">/(Android)/i.test(navigator.userAgent)) {  <span class="hljs-comment">//判断Android
      client = <span class="hljs-string">'Android';
    } <span class="hljs-keyword">else {
      client = <span class="hljs-string">'PC';
    }
    <span class="hljs-keyword">return client;
  },
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr>
<h3 class="heading" data-id="heading-3">三.判断PC还是移动端</h3>
<pre><code class="hljs javascript copyable" lang="javascript">  isPC() {
    <span class="hljs-comment">/*true则pc，false则mobile*/
    <span class="hljs-keyword">let u = navigator.userAgent;
    <span class="hljs-keyword">let Agents = [<span class="hljs-string">"Android", <span class="hljs-string">"iPhone", <span class="hljs-string">"webOS", <span class="hljs-string">"BlackBerry", <span class="hljs-string">"SymbianOS", <span class="hljs-string">"Windows Phone", <span class="hljs-string">"iPad", <span class="hljs-string">"iPod"];
    <span class="hljs-keyword">let flag = <span class="hljs-literal">true;
    <span class="hljs-keyword">for (<span class="hljs-keyword">let i = <span class="hljs-number">0; i < Agents.length; i++) {
      <span class="hljs-keyword">if (u.indexOf(Agents[i]) > <span class="hljs-number">0) {
        flag = <span class="hljs-literal">false;
        <span class="hljs-keyword">break;
      }
    }
    <span class="hljs-keyword">return flag;
  },
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<hr>
<h3 class="heading" data-id="heading-4">四.判断多种访问终端</h3>
<pre><code class="hljs javascript copyable" lang="javascript">  <span class="hljs-comment">//判断访问终端
  <span class="hljs-keyword">let browser = {
    <span class="hljs-attr">versions: <span class="hljs-function"><span class="hljs-keyword">function (<span class="hljs-params">) {
      <span class="hljs-keyword">let u = navigator.userAgent, app = navigator.appVersion;
      <span class="hljs-keyword">return {
        <span class="hljs-attr">trident: u.indexOf(<span class="hljs-string">'Trident') > <span class="hljs-number">-1, <span class="hljs-comment">//IE内核
        presto: u.indexOf(<span class="hljs-string">'Presto') > <span class="hljs-number">-1, <span class="hljs-comment">//opera内核
        webKit: u.indexOf(<span class="hljs-string">'AppleWebKit') > <span class="hljs-number">-1, <span class="hljs-comment">//苹果、谷歌内核
        gecko: u.indexOf(<span class="hljs-string">'Gecko') > <span class="hljs-number">-1 && u.indexOf(<span class="hljs-string">'KHTML') == <span class="hljs-number">-1,<span class="hljs-comment">//火狐内核
        mobile: !!u.match(<span class="hljs-regexp">/AppleWebKit.*Mobile.*/), <span class="hljs-comment">//是否为移动终端
        ios: !!u.match(<span class="hljs-regexp">/\(i[^;]+;( U;)? CPU.+Mac OS X/), <span class="hljs-comment">//ios终端
        android: u.indexOf(<span class="hljs-string">'Android') > <span class="hljs-number">-1 || u.indexOf(<span class="hljs-string">'Adr') > <span class="hljs-number">-1, <span class="hljs-comment">//android终端
        iPhone: u.indexOf(<span class="hljs-string">'iPhone') > <span class="hljs-number">-1, <span class="hljs-comment">//是否为iPhone或者QQHD浏览器
        iPad: u.indexOf(<span class="hljs-string">'iPad') > <span class="hljs-number">-1, <span class="hljs-comment">//是否iPad
        webApp: u.indexOf(<span class="hljs-string">'Safari') == <span class="hljs-number">-1, <span class="hljs-comment">//是否web应该程序，没有头部与底部
        weixin: u.indexOf(<span class="hljs-string">'MicroMessenger') > <span class="hljs-number">-1, <span class="hljs-comment">//是否微信
        qq: u.match(<span class="hljs-regexp">/\sQQ/i) == <span class="hljs-string">" qq" <span class="hljs-comment">//是否QQ
      };
    }(),
    <span class="hljs-attr">language: (navigator.browserLanguage || navigator.language).toLowerCase()
  };
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></code></pre>
<ul>
<li>使用</li>
</ul>
<pre><code class="hljs javascript copyable" lang="javascript"><span class="hljs-keyword">if (browser.versions.mobile) {
    <span class="hljs-built_in">console.log(<span class="hljs-string">"is mobile");
}
<span class="hljs-keyword">if (browser.versions.ios) {
    <span class="hljs-built_in">console.log(<span class="hljs-string">"is ios");
}
<span class="copy-code-btn">复制代码</span></span></span></span></span></span></span></code></pre>
<hr>
<h3 class="heading" data-id="heading-5">五.判断浏览器当前使用的语言</h3>
<pre><code class="hljs javascript copyable" lang="javascript">  judgeLanguage() {
    <span class="hljs-comment">// 判断浏览器当前使用的语言
    <span class="hljs-keyword">let currentLanguage = (navigator.browserLanguage || navigator.language).toLowerCase();    <span class="hljs-comment">// 非IE
    <span class="hljs-keyword">if (!currentLanguage) {    <span class="hljs-comment">// IE浏览器
      currentLanguage = navigator.browserLanguage;
    }
    <span class="hljs-built_in">console.log(currentLanguage);
    <span class="hljs-keyword">return currentLanguage;
  },<br><br><br><a href="https://juejin.im/post/5b972dcf5188255c781ca01b#heading-4">https://juejin.im/post/5b972dcf5188255c781ca01b#heading-4</a><br></span></span></span></span></span></span></span></code></pre>
</div>
