
    <h1 id="动态路由匹配">动态路由匹配</h1>
<div class="cnblogs_code">
<pre>const router = <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 动态路径参数 以冒号开头</span>
    { path: '/user/:id'<span style="color: #000000;">, component: User }
  ]
})<br>当匹配到一个路由时，参数值会被设置到 <span style="font-size: 14px;"><code>this.$route.params<br></code></span><br></span></pre>
</div>
<h2 id="响应路由参数的变化">响应路由参数的变化</h2>
<div class="cnblogs_code">
<pre><span style="color: #000000;">watch: {
    </span>'$route'<span style="color: #000000;"> (to, from) {
      </span><span style="color: #008000;">//</span><span style="color: #008000;"> 对路由变化作出响应...</span>
<span style="color: #000000;">    }
  }</span></pre>
</div>
<div class="cnblogs_code">
<pre><span style="color: #000000;"> beforeRouteUpdate (to, from, next) {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> react to route changes...</span>
    <span style="color: #008000;">//</span><span style="color: #008000;"> don't forget to call next()<br></span></pre>
<pre class="language-js"><code> 　　<span class="token comment">// <strong><span style="font-size: 16px;">在当前路由改变，但是该组件被复用时调用 (动态路由)</span></strong>
    <span class="token comment">// 举例来说，对于一个带有动态参数的路径 /foo/:id，在 /foo/1 和 /foo/2 之间跳转的时候，
    <span class="token comment">// 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个钩子就会在这个情况下被调用。
    <span class="token comment">// 可以访问组件实例 `this`</span></span></span></span></code></pre>
<pre>  }</pre>
</div>
<h2 id="捕获所有路由或-404-not-found-路由">捕获所有路由或 404 Not found 路由</h2>
<div class="cnblogs_code">
<pre><span style="color: #000000;">{
  </span><span style="color: #008000;">//</span><span style="color: #008000;"> 会匹配所有路径</span>
  path: '*'<span style="color: #000000;">
}
{
  </span><span style="color: #008000;">//</span><span style="color: #008000;"> 会匹配以 `/user-` 开头的任意路径</span>
  path: '/user-*'<span style="color: #000000;">
}</span></pre>
</div>
<p><strong>当使用一个<em>通配符</em>时，<code>$route.params</code> 内会自动添加一个名为 <span style="color: #ff0000;"><code>pathMatch</code> </span>参数。它包含了 URL 通过<em>通配符</em>被匹配的部分</strong></p>
<h1>编程式的导航</h1>
<p><code>router.push</code> 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 字符串</span>
router.push('home'<span style="color: #000000;">)

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 对象</span>
router.push({ path: 'home'<span style="color: #000000;"> })

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 命名的路由</span>
router.push({ name: 'user', params: { userId: '123'<span style="color: #000000;"> }})

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 带查询参数，变成 /register?plan=private</span>
router.push({ path: 'register', query: { plan: 'private' }})</pre>
</div>
<p>注意：如果提供了 <code>path</code>，<code>params</code> 会被忽略，上述例子中的 <code>query</code> 并不属于这种情况。取而代之的是下面例子的做法，你需要提供路由的 <code>name</code> 或手写完整的带有参数的 <code>path</code>：</p>
<div class="language-js extra-class">
<div class="cnblogs_code">
<pre>const userId = '123'<span style="color: #000000;">
router.push({ name: </span>'user', params: { userId }}) <span style="color: #008000;">//</span><span style="color: #008000;"> -> /user/123</span>
router.push({ path: `/user/${userId}` }) <span style="color: #008000;">//</span><span style="color: #008000;"> -> /user/123</span><span style="color: #008000;">
//</span><span style="color: #008000;"> 这里的 params 不生效</span>
router.push({ path: '/user', params: { userId }}) <span style="color: #008000;">//</span><span style="color: #008000;"> -> /user</span></pre>
</div>
</div>
<p>同样的规则也适用于 <code>router-link</code> 组件的 <code>to</code> 属性。</p>
<p>注意： 如果目的地和当前路由相同，只有参数发生了改变 (比如从一个用户资料到另一个 <code>/users/1</code> -> <code>/users/2</code>)，你需要使用 <a href="https://router.vuejs.org/zh/guide/essentials/dynamic-matching.html#%E5%93%8D%E5%BA%94%E8%B7%AF%E7%94%B1%E5%8F%82%E6%95%B0%E7%9A%84%E5%8F%98%E5%8C%96"><code>beforeRouteUpdate</code></a> 来响应这个变化 (比如抓取用户信息)。</p>
<p> </p>
<h1 id="命名视图">命名视图</h1>
<p>如果 <code>router-view</code> 没有设置名字，那么默认为 <code>default</code></p>
<div class="cnblogs_code">
<p>  <router-link to="/">/</router-link><br>  <router-link to="/other">/other</router-link></p>
<pre><router-view class="view one"></router-view>
<router-view class="view two" name="a"></router-view>
<router-view class="view three" name="b"></router-view>
<span style="color: #000000;">
一个视图使用一个组件渲染，因此对于同个路由，多个视图就需要多个组件。确保正确使用 components 配置<span style="color: #ff0000;"><span style="font-size: 16px;"><strong> (带上 s)</strong></span>：</span>

const router </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    {
      path: </span>'/'<span style="color: #000000;">,
      components: {
        </span><span style="color: #0000ff;">default</span><span style="color: #000000;">: Foo,
        a: Bar,
        b: Baz
      }
    }
  ]
})</span></pre>
</div>
<p> </p>
<h1 id="重定向和别名">重定向和别名</h1>
<div class="cnblogs_code">
<pre>重定向也是通过 routes 配置来完成，下面例子是从 /a 重定向到 /<span style="color: #000000;">b：

const router </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    { path: </span>'/a', redirect: '/b'<span style="color: #000000;"> }
  ]
})
重定向的目标也可以是一个命名的路由：

const router </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    { path: </span>'/a', redirect: { name: 'foo'<span style="color: #000000;"> }}
  ]
})
甚至是一个方法，动态返回重定向目标：

const router </span>= <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    { path: </span>'/a', redirect: to =><span style="color: #000000;"> {
      </span><span style="color: #008000;">//</span><span style="color: #008000;"> 方法接收 目标路由 作为参数</span>
      <span style="color: #008000;">//</span><span style="color: #008000;"> return 重定向的 字符串路径/路径对象</span>
<span style="color: #000000;">    }}
  ]
})
注意导航守卫并没有应用在跳转路由上，而仅仅应用在其目标上。在下面这个例子中，为 </span>/a 路由添加一个 beforeEach 或 beforeLeave 守卫并不会有任何效果。</pre>
</div>
<h2>别名</h2>
<div class="cnblogs_code">
<pre>const router = <span style="color: #0000ff;">new</span><span style="color: #000000;"> VueRouter({
  routes: [
    { path: </span>'/a', component: A, alias: '/b'<span style="color: #000000;"> }
  ]
})</span></pre>
</div>
<h2> 路由传参</h2>
<p>一、直接在path 上传参   基本和 params传参一样</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">      goSearch(id) {
</span><span style="color: #008000;">//</span><span style="color: #008000;">   直接调用$router.push 实现携带参数的跳转</span>
        <span style="color: #0000ff;">this</span><span style="color: #000000;">.$router.push({
          path: `</span>/search/<span style="color: #000000;">${id}`,
        })
　　对应路由配置：

   {
     path: </span>'/describe/:id'<span style="color: #000000;">,
     name: </span>'Describe'<span style="color: #000000;">,
     component: Describe
   }
　　在path中添加</span>/:id来对应 $router.push 中path携带的参数。在子组件中可以使用来获取传递的参数值。

　  <span style="color: #0000ff;">this</span>.$route.params.id</pre>
</div>
<p>二、params传参   <strong><span style="color: #ff0000;">注意 params传参必须用name来引入路由</span></strong></p>
<div class="cnblogs_code">
<pre> <span style="color: #0000ff;">this</span><span style="color: #000000;">.$router.push({
          name: </span>'Search'<span style="color: #000000;">,
          params: {
            id: id
          }
        })
　　对应路由配置: 这里可以添加:</span>/id 也可以不添加，不添加数据会在url后面显示，不添加数据就不会显示
<span style="color: #000000;">
   {
     path: </span>'/search/：id'<span style="color: #000000;">,   <strong><span style="color: #ff0000;">需要加上   /:id    否则刷新页面后，参数丢失</span></strong>
     name: </span>'Search'<span style="color: #000000;">,
     component: Search
   }
获取参数:

</span><span style="color: #0000ff;">this</span>.$route.params.id</pre>
</div>
<p>三、query传参 （参数显示在 url） 由path 引入路由</p>
<div class="cnblogs_code">
<pre> <span style="color: #0000ff;">this</span><span style="color: #000000;">.$router.push({
          path: </span>'/search'<span style="color: #000000;">,
          query: {
            id: id
          }
        })
对应路由配置：

   {
     path: </span>'/search'<span style="color: #000000;">,
     name: </span>'Search'<span style="color: #000000;">,
     component: Search
   }
获取参数:
</span><span style="color: #0000ff;">this</span>.$route.query.id</pre>
</div>
<p> </p>
