“我是培训机构学出来的，是不是不好找工作”

“投了很多简历，一个面试都没有怎么办”

“我要不要隐瞒培训的经历”

经常能收到这样的咨询，索性就此写篇文章。我接触过的从培训班毕业的人不在少数，亲戚、朋友、同学都有，论据充分，今天就客观地分析分析，希望能对一些人有所启发。

### 尴尬的现状

刚从培训班毕业的同学，找第一份工作是比较痛苦的，这是一个不可否认的事实。参加校招又不符合应届要求，参加社招则苦于没有工作经验。招聘市场的整体论调也是并不看好这类人群，所以新人往往投出很多简历，收到的面试通知寥寥无几。

所以有些人不得已隐瞒培训经历，虚构工作经验，以求得一次面试机会。也有甚者，在各大招聘网站筛选岗位，全选，投递简历。一次会投出上千封简历，如大海捞针。这些都是我见过的真实情况，想想都觉得酸楚。

而得到面试机会的，能通过的几率又是低的可怜。找份工作而已，为何难成这样。

### 短板在哪里

为什么招聘方不看好培训机构出来的学生呢？这是容易想到的：基础没打好，只是会照猫画虎，模仿现成的项目。

这的确是培训班的短板所在，与计算机相关专业的学生相比，这部分同学缺少基础知识的积累，对整个软件开发体系不能贯通，短期能干活，长期发展乏力。当然我这么说只是相对的，这是整体现状，不排除有优秀的少部分，我后面会讲。

半年用激素催大的猪，跟用饲料喂养三年的猪，口感肯定是有区别的。说是事实也好，说是别人的成见也好，这个现状我们没必要回避。

### 心态的调整

也许有相关同学看到上面的会不舒服，说我诋毁，想要急于表达自己并不是只会模仿。

这就是我还想说的心态问题。由于整体环境对这部分同学有这样那样的非议，使得一些人比较玻璃心。比如看到招聘要求是限本科生，马上就喷人家歧视学历。或者是对自己的培训经历不愿提起，感觉是有见不得光的污点。

我想说的是，真正有能力的人，不必在意别人的非议，说到底就是，你得有自己的思想，你得笃定相信一件事，水平达到了自然能找到合适的工作，毕竟市场需求在那里。

事实上大家都明白，搞技术是件“师傅领进门，修行靠个人”的事情，不论怎样的出身，也只是师傅领进门的阶段不同而已，后续的发展还是完全靠个人的。半路出家的自学者成长为行业大牛，这样的例子并不少。

所以没必要有任何的不自信，乃至自卑，也不要对他人的偏见而太过敏感。

### 技能增强与差异训练

招聘初级工程师，关键就是看你能不能干得了活，和你的学历背景、专业背景并不是强关联。所以你只要使自己能达到这个标准就行了，这并不是多难的事情，而是你没有把注意力放在这里。

培训班毕业的同学有一个很致命的问题，所练的项目完全一样，导致大家的简历都差不多，尤其是项目经验那一栏。换你是用人单位，你要如何来处理这批千篇一律的简历呢？想想就能得到结论。

所以，你要想办法做出差异来。如何做呢？业余自己搞点小项目，博客也好，写个小插件也好，只要完全是自己动手做的就行。这样你在简历上就能添一些别人没有的东西，尤其是有博客并且还坚持写了一些文章，这是非常有用的加分项。代表着你是一个勤奋好学的人。

加个小插曲，我在2013年换工作前，花了两个月时间研究angular，写了一系列博客，还写了一个HTML5文件上传的插件，凭借这两点就给面试加分不少。这就是差异性的重要之处。

### 如何得到面试机会

你在投简历前，一定得感觉自己肚里是有点东西的。千万不能糊里糊涂就去面试了，不要打算糊弄面试官，人家不傻。

接下来说说简历的事情，简历一定用心做，不要还带着错别字就发出去了。由于好多人也是第一次投简历，有的连电话号码都没写。总之犯小毛病的人还是很多的。读者中如果有这方面需要的，可以后台联系我，我帮你审阅审阅简历。

简历投了很多，收不到面试通知怎么办？ 

这是最愁人的问题，但也是能分析出原因的。大型的招聘网站如智联招聘、51job、拉勾等，你填写了电子简历之后，用人单位都是直接用系统筛选的，比如直接筛工作经验1~3年的，那么你的简历就完全不会被看到。也有其他筛选条件，比如期望薪资、学历、年龄、民族等。（我没有民族歧视的意思，但如果你是少数民族可以不写这栏，完全是为了增加概率）。总之你得想想如何能增加自己被筛到的概率。

苦于工作经验怎么办？这是最头痛的硬门槛，能找到不要求工作经验的最好，如果确实长时间杳无音信，还是得想想办法的。比如把实习时间算进工作时间，或者把培训时间算进工作时间。并不是教大家不诚实，我不想站着说话不要疼，因为换了是我，到了绝境也会想各种办法找出路的。当然前提是你有一定的技术自信，能够完成开发任务，别什么都不会还想耍滑头，就算进去了也过不了试用期。

除了招聘网站，还是有其他一些找工作渠道的，比如关注微博上一些技术领域的号，或者是关注大牛的微信公众号，加入一些技术QQ群等等，没准就在哪看到招聘信息了呢？在这里投出的简历，被看到的概率就比招聘网站大多了。话说我通过微信公众号就推荐了好些同学就业，所以深有感触。

### 职业规划

最后还想聊聊职业规划的事情，因为很多培训班毕业的同学，第一份工作并不是都能找到如愿的，大多时候是勉强进入了一个不怎么样的小公司。

但这总算是进入一个行业的开始，并不意味着你失去了进入大公司的机会。我见过培训班毕业，工作半年，然后就入职百度的，就是我身边的案例。也有经过自己两三年的努力，进入小米这样面试极其严格的公司的，也是我身边的朋友 。

这就是“修行靠个人”的阶段了，尽管你的第一份工作不是那么光鲜，但总算是为以后增添了工作经验这一项。而且你完全可以利用这段时间把自己升上去，一般来讲，努力学上一年，就能得到质的变化，然后你就可以换一家大公司了。一年不够，那就两年。

我个人是建议在一家小公司待一到两年就换大公司的，一方面是公司背景的一个镀金作用，另一方面就是你在大公司能学到更多的东西。

在大公司能待两年，并且好好发展。这个时候就是用人单位抢你，而不是你求他们了。你看，要想走上人生巅峰，也没有那么难，只要你路线清晰，还能够吃两年苦。