园子里陆续有朋友发年终总结了，说实话我自己也蛮期待这一天的，回顾一下这一年的方方面面，有所得的地方会享受享受成就感，有所不足的地方也给自己一个警示作用，就算不能立马改过，也会在潜意识中埋下点东西，等到以后你想懈怠的时候，潜意识就会跑出来提醒你。用三个关键字来形容我的2016的话，我想应该是：平庸、坚持、收获。

### 工作

今年工作上没有变动，还是在现在这个公司。创业公司嘛，贵在坚守。今年开始独立负责我们项目组的前端，带几个前端新人，我一直是好为人师，没事经常给他们叨叨，但愿在我的带领下他们能在技术上学到一些东西，并且没有厌烦我。

今年上半年过的是比较平庸的，一直维护旧的系统。去年计划的搭建公司前端平台的事也毫无进展。所以我们公司目前各个项目组的前端还是各自为政的，技术交流太少，这一点也让我很尴尬。主要问题还是我没有腾出更多时间放在公共事业上吧。

直到后半年，我又接了两个项目，才搞了点新技术。这两个项目都用vue+webpack技术栈，自己从头摸爬滚打也学习到了不少东西。其中一个是移动端的项目，这让很久不做移动端的我又回顾了一下移动端的技术要领，并且实践了一把新框架，挑战还是挺大的。

年底竟然还得了优秀员工，尽管我感觉今年并没有做出什么大的亮点，这让我比较意外。实际上按我给自己的标准，今年也就能达及格线吧，这是实话。公司的评优也只能说是一种“相对优秀”吧。我自己心里是清楚的，所以明年还得加把劲啊。

### 技术

技术上的成长的话，新学到的也就vue全家桶，以及webpack构建。react是一点没沾的，一方面是工作中用到的几率不高，再一个就是我更喜欢vue的编码方式。至于react什么时候会学呢，现在还未知，以我的判断react的普及至少还需两年。而vue，明年估计就要大爆发了。

angular2.0也是一点没沾的，主要原因就是变动太大，团队开发hold不住，听说明年就要发3.0了。angular1.0我是研究过一阵子的，现在也算是换阵营了吧，成为了vue的粉丝。

nodejs的话，由于工作上用的不多，也没怎么实践。唯一就是用express框架自己写了一个内部的小系统，算熟悉了大概流程，深入的研究是没有的。

今年要说技术上的成长，我觉得还有一点就是项目架构的能力吧。上半年把旧系统重构了好几次。做新项目的时候，也是在新架构上配置了很久，不得不说webpack坑真多啊。架构能力也是成长到一定阶段的必经之路吧，毕竟是工作三四年的老鸟了。

总的来说，今年在技术上的成长是很有限的，没学到多少新东西，深度就更不用说了，无。原因就是没有充分利用业余时间吧，没有以前那股劲头了。所以只能用平庸来形容吧。

### 博客

说到博客就更惭愧了，基本没产出什么精品文章。总共写了20来篇吧，还尽是从公众号搬过来的水文。去年雄心壮志的要拿“推荐博客”称号来着，也没达成。我去年写年终的时候还打赌要拿，否则拉群发红包，过两天也准备来兑现这个诺言。([http://www.cnblogs.com/lvdabao/p/5178852.html](http://www.cnblogs.com/lvdabao/p/5178852.html)  底部有码，有缘者进)

至于来年的计划，我现在更不敢说了，预感到明年会重点放在工作上，所以尽量保持更新。那个称号嘛，随缘吧。

### 微信公众号

年初搞了一个微信公众号，坚持写了一年，大概每周一篇的更新频率。这也耗费了一定精力吧。内容比较泛，包括我生活中的一些思考，以及技术周边的话题。

一开始的时候我也没找到具体方向，所以想到什么写什么。后来发现粉丝大部分还是技术群体，所以聊技术的又比较多，不过没有硬技术，都是周边的一些内容。

总共写了40多篇吧，跟高产的大神是没法比的，不过更新频率基本稳定。原先计划年底能有2000粉丝，也没达到这个目标。可能还是自己不够勤奋，没有花力气去推广。不过通过写公众号自己还是收获蛮大的。一方面是在锻炼自己的思维，另一方面也帮到了一些人吧，后台经常有留言提问题的，我也耐心解答，毕竟是亲粉丝。

每篇的平均阅读也就四五百吧，相对于博客来说还是很低的。有时候我费劲心思写完一篇，第二天一看就那么点阅读。心里也会问自己，值得吗，还要不要继续写下去。不过我今年笃信了一句话，“有些事情只要能坚持就已经打败了99%的人”。所以我还会继续写下去，给粉丝也给自己一个交代。欢迎大家关注哈，扫描右上角。

### 读书

每年我都会找一些书来读，类型很广，经济、历史、小说、杂文等等。今年阅读的书单如下：《极简欧洲史》、《大明王朝的七张面孔》、《天才在左疯子在右》、《乔布斯传》、《搞懂金融的第一本书》、《解忧杂货店》、《未来世界》、《黄金时代》、《白银时代》、《沉默的大多数》、《红拂夜奔》、《我的精神家园》、《重说中国近代史》、《把时间当作朋友》、《经济学原理》、《vue权威指南》

看了不少王小波的书。后三本是还未读完的。而今年唯一看的一本技术书籍《vue权威指南》，我也不打算把它看完了，国内团队拼凑出来的技术书，质量还是堪忧。

人还是要坚持阅读的，这是后半生提升自己的重要通道。今年改为骑车上班后，少了一大块在公交上看书的时间，再加上我下班后还老玩游戏，所以基本是硬挤时间的。坚持一把，年底看看还是有所收获的。phodal说他一年读70多本书，想想还是很厉害的。

### 生活

今年的业余生活也略显单调，去年计划的健身、摄影，甚至学乐器，都未实施。为了攒钱，今年还接了几个私活，耗费了很多业余时间。

今年有件大事就是买房了，当然不是在北京，而是天津的城乡结合部武清。原计划并不是今年买的，但是今年楼市发生的大地震想必大家也知道，出于恐慌心理就提前出手了，花光了所有积蓄，回到了解放前。

也没怎么出去旅行，只是在前阵子去了趟三亚，跟女朋友拍了婚纱照，也算了了却了一桩大事。为来年的结婚做准备吧。

紧紧张张的一年，并未有多少清闲时间。

### 2017计划

计划赶不上变化，所以我也不轻言计划了。对于明年还是比较迷茫的，也就大概规划规划吧。继续努力，爱咋咋地。

工作上，前端平台建设还是要实施的，但愿明年杂事少一点，能有更多精力投在这块。

继续写博客，继续写公众号。

想学游泳，以及健身。

想报个英语培训班，把自己的英语水平提升一下。

留恋也罢，叹息也罢，2016就这么过去了。今年发生了很多大事，股市、楼市、世界格局。颠覆了一些人的价值观，打碎了一些人的白日梦。有的人笑了，有的人沉默了。无论如何，这就是你我的2016，它就这么轰轰烈烈的过去，再也不来。