
    <h1>介绍</h1>
<p>职责链模式（Chain of responsibility）是使多个对象都有机会处理请求，从而避免请求的发送者和接受者之间的耦合关系。将这个对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理他为止。</p>
<p>也就是说，请求以后，从第一个对象开始，链中收到请求的对象要么亲自处理它，要么转发给链中的下一个候选者。提交请求的对象并不明确知道哪一个对象将会处理它——也就是该请求有一个隐式的接受者（implicit receiver）。根据运行时刻，任一候选者都可以响应相应的请求，候选者的数目是任意的，你可以在运行时刻决定哪些候选者参与到链中。</p>
<h1>正文</h1>
<p>对于JavaScript实现，我们可以利用其原型特性来实现职责链模式。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> NO_TOPIC = -1;<br><span style="color: #0000ff;">var</span> Topic;<br><br><span style="color: #0000ff;">function</span> Handler(s, t) {<br>    <span style="color: #0000ff;">this</span>.successor = s || <span style="color: #0000ff;">null</span>;<br>    <span style="color: #0000ff;">this</span>.topic = t || 0;<br>}<br><br>Handler.prototype = {<br>    handle: <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">this</span>.successor) {<br>            <span style="color: #0000ff;">this</span>.successor.handle()<br>        }<br>    },<br>    has: <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.topic != NO_TOPIC;<br>    }<br>};</pre>
</div>
<p>Handler只是接受2个参数，第一个是继任者（用于将处理请求传下去），第二个是传递层级（可以用于控制在某个层级下是否执行某个操作，也可以不用），Handler原型暴露了一个handle方法，这是实现该模式的重点，先来看看如何使用上述代码。</p>
<div class="cnblogs_code">
<pre>    <span style="color: #0000ff;">var</span> app = <span style="color: #0000ff;">new</span> Handler({<br>        handle: <span style="color: #0000ff;">function</span> () {<br>            console.log('app handle');<br>        }<br>    }, 3);<br><br>    <span style="color: #0000ff;">var</span> dialog = <span style="color: #0000ff;">new</span> Handler(app, 1);<br><br>    <span style="color: #0000ff;">var</span> button = <span style="color: #0000ff;">new</span> Handler(dialog, 2);<br><br>    button.handle();</pre>
</div>
<p>改代码通过原型特性，调用代码从button.handle()->dialog.handle()->app.handle()->参数里的handle()，前三个都是调用原型的handle，最后才查找到传入的参数里的handle，然后输出结果，也就是说其实只有最后一层才处理。</p>
<p>那如何做到调用的时候，只让dialog的这个对象进行处理呢？其实可以定义dialog实例对象的handle方法就可以了，但需要在new button的之前来做，代码如下：</p>
<div class="cnblogs_code">
<pre>    <span style="color: #0000ff;">var</span> app = <span style="color: #0000ff;">new</span> Handler({<br>        handle: <span style="color: #0000ff;">function</span> () {<br>            console.log('app handle');<br>        }<br>    }, 3);<br><br>    <span style="color: #0000ff;">var</span> dialog = <span style="color: #0000ff;">new</span> Handler(app, 1);<br>    dialog.handle = <span style="color: #0000ff;">function</span> () {<br>        console.log('dialog before ...')<br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 这里做具体的处理操作</span><span style="color: #008000;"><br></span>        console.log('dialog after ...')<br>    };<br><br>    <span style="color: #0000ff;">var</span> button = <span style="color: #0000ff;">new</span> Handler(dialog, 2);<br><br>    button.handle();</pre>
</div>
<p>该代码的执行结果即时dialog.handle里的处理结果，而不再是给app传入的参数里定义的handle的执行操作。</p>
<p>那能不能做到自身处理完以后，然后在让继任者继续处理呢？答案是肯定的，但是在调用的handle以后，需要利用原型的特性调用如下代码：</p>
<div class="cnblogs_code">
<pre>Handler.prototype.handle.call(<span style="color: #0000ff;">this</span>);</pre>
</div>
<p>该句话的意思说，调用原型的handle方法，来继续调用其继任者（也就是successor ）的handle方法，以下代码表现为：button/dialog/app三个对象定义的handle都会执行。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> app = <span style="color: #0000ff;">new</span> Handler({<br>    handle: <span style="color: #0000ff;">function</span> () {<br>        console.log('app handle');<br>    }<br>}, 3);<br><br><span style="color: #0000ff;">var</span> dialog = <span style="color: #0000ff;">new</span> Handler(app, 1);<br>dialog.handle = <span style="color: #0000ff;">function</span> () {<br>    console.log('dialog before ...')<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 这里做具体的处理操作</span><span style="color: #008000;"><br></span>    Handler.prototype.handle.call(<span style="color: #0000ff;">this</span>); <span style="color: #008000;">//</span><span style="color: #008000;">继续往上走</span><span style="color: #008000;"><br></span>    console.log('dialog after ...')<br>};<br><br><span style="color: #0000ff;">var</span> button = <span style="color: #0000ff;">new</span> Handler(dialog, 2);<br>button.handle = <span style="color: #0000ff;">function</span> () {<br>    console.log('button before ...')<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 这里做具体的处理操作</span><span style="color: #008000;"><br></span>    Handler.prototype.handle.call(<span style="color: #0000ff;">this</span>);<br>    console.log('button after ...')<br>};<br><br>button.handle();</pre>
</div>
<p>通过代码的运行结果我们可以看出，如果想先自身处理，然后再调用继任者处理的话，就在末尾执行Handler.prototype.handle.call(this);代码，如果想先处理继任者的代码，就在开头执行Handler.prototype.handle.call(this);代码。</p>
<h1>总结</h1>
<p>职责链模式经常和组合模式一起使用，这样一个构件的父构件可以作为其继任者。</p>
<p>同时，DOM里的事件冒泡机制也和此好像有点类似，比如点击一个按钮以后，如果不阻止冒泡，其click事件将一直向父元素冒泡，利用这个机制也可以处理很多相关的问题，比如本系列设计模式享元模式里的《例1：事件集中管理》的示例代码。</p>
<p>参考代码：https://gist.github.com/1174982</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
