
    <h1>前言</h1>
<p>本章我们要讲解的是S.O.L.I.D五大原则JavaScript语言实现的第5篇，依赖倒置原则LSP（The Dependency Inversion Principle ）。</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">英文原文：http://freshbrewedcode.com/derekgreer/2012/01/22/solid-javascript-the-dependency-inversion-principle/</span></pre>
</div>
<h1>依赖倒置原则</h1>
<p>依赖倒置原则的描述是：</p>
<div class="cnblogs_code">
<pre><span style="color: #ff6600;">A. High-level modules should not depend on low-level modules.  Both should depend on abstractions.</span><br><span style="color: #ff6600;">   高层模块不应该依赖于低层模块，二者都应该依赖于抽象</span><br><br><span style="color: #ff6600;">B. Abstractions should not depend upon details.  Details should depend upon abstractions.</span><br><span style="color: #ff6600;">   抽象不应该依赖于细节，细节应该依赖于抽象</span></pre>
</div>
<p>依赖倒置原则的最重要问题就是确保应用程序或框架的主要组件从非重要的底层组件实现细节解耦出来，这将确保程序的最重要的部分不会因为低层次组件的变化修改而受影响。</p>
<p>该原则的第一部分是关于高层模块和低层模块之间的耦合方式，在传统的分成架构中，高层模块（封装了程序的核心业务逻辑）总依赖于低层的一些模块（一些基础点）。当应用依赖倒置原则的时候，关系就反过来了。和高层模块依赖于低层模块不同，依赖倒置是让低层模块依赖于高层模块里定义的接口。举例来说，如果要给程序进行数据持久化，传统的设计是核心模块依赖于一个持久化模块的API，而根据依赖倒置原则重构以后，则是核心模块需要定义持久化的API接口，然后持久化的实现实例需要实现核心模块定义的这个API接口。</p>
<p>该原则的第二部分描述的是抽象和细节之间的正确关系。理解这一部分，通过了解C++语言比较有帮助，因为他的适用性比较明显。</p>
<p>不像一些静态类型的语言，C++没有提供一个语言级别的概念来定义接口，那类定义和类实现之间到底是怎么样的呢，在C++里，类通过头文件的形式来定义，其中定义了源文件需要实现的类成员方法和变量。因为所有的变量和私有方法都定义在头文件里，所以可以用来抽象以便和实现细节之前解耦出来。通过定只定义抽象方法来实现（C++里是抽象基类）接口这个概念用于实现类来实现。</p>
<h1>DIP and JavaScript</h1>
<p>因为JavaScript是动态语言，所以不需要去为了解耦而抽象。所以抽象不应依赖于细节这个改变在JavaScript里没有太大的影响，但高层模块不应依赖于低层模块却有很大的影响。</p>
<p>在当静态类型语言的上下文里讨论依赖倒置原则的时候，耦合的概念包括语义（semantic）和物理（physical）两种。这就是说，如果一个高层模块依赖于一个低层模块，也就是不仅耦合了语义接口，也耦合了在底层模块里定义的物理接口。也就是说高层模块不仅要从第三方类库解耦出来，也需要从原生的低层模块里解耦出来。</p>
<p>为了解释这一点，想象一个.NET程序可能包含一个非常有用的高层模块，而该模块依赖于一个低层的持久化模块。当作者需要在持久化API里增加一个类似的接口的时候，不管依赖倒置原则有没有使用，高层模块在不重新实现这个低层模块的新接口之前是没有办法在其它的程序里得到重用的。</p>
<p>在JavaScript里，依赖倒置原则的适用性仅仅限于高层模块和低层模块之间的语义耦合，比如，DIP可以根据需要去增加接口而不是耦合低层模块定义的隐式接口。</p>
<p>为了来理解这个，我们看一下如下例子：</p>
<div class="cnblogs_code">
<pre>$.fn.trackMap = <span style="color: #0000ff;">function</span>(options) {<br>    <span style="color: #0000ff;">var</span> defaults = {<br>        <span style="color: #008000;">/*</span><span style="color: #008000;"> defaults </span><span style="color: #008000;">*/</span><br>    };<br>    options = $.extend({}, defaults, options);<br><br>    <span style="color: #0000ff;">var</span> mapOptions = {<br>        center: <span style="color: #0000ff;">new</span> google.maps.LatLng(options.latitude,options.longitude),<br>        zoom: 12,<br>        mapTypeId: google.maps.MapTypeId.ROADMAP<br>    },<br>        map = <span style="color: #0000ff;">new</span> google.maps.Map(<span style="color: #0000ff;">this</span>[0], mapOptions),<br>        pos = <span style="color: #0000ff;">new</span> google.maps.LatLng(options.latitude,options.longitude);<br><br>    <span style="color: #0000ff;">var</span> marker = <span style="color: #0000ff;">new</span> google.maps.Marker({<br>        position: pos,<br>        title: options.title,<br>        icon: options.icon<br>    });<br><br>    marker.setMap(map);<br><br>    options.feed.update(<span style="color: #0000ff;">function</span>(latitude, longitude) {<br>        marker.setMap(<span style="color: #0000ff;">null</span>);<br>        <span style="color: #0000ff;">var</span> newLatLng = <span style="color: #0000ff;">new</span> google.maps.LatLng(latitude, longitude);<br>        marker.position = newLatLng;<br>        marker.setMap(map);<br>        map.setCenter(newLatLng);<br>    });<br><br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>;<br>};<br><br><span style="color: #0000ff;">var</span> updater = (<span style="color: #0000ff;">function</span>() {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> private properties</span><span style="color: #008000;"><br></span><br>    <span style="color: #0000ff;">return</span> {<br>        update: <span style="color: #0000ff;">function</span>(callback) {<br>            updateMap = callback;<br>        }<br>    };<br>})();<br><br>$("#map_canvas").trackMap({<br>    latitude: 35.044640193770725,<br>    longitude: -89.98193264007568,<br>    icon: 'http://bit.ly/zjnGDe',<br>    title: 'Tracking Number: 12345',<br>    feed: updater<br>});</pre>
</div>
<p>在上述代码里，有个小型的JS类库将一个DIV转化成Map以便显示当前跟踪的位置信息。trackMap函数有2个依赖：第三方的Google Maps API和Location feed。该feed对象的职责是当icon位置更新的时候调用一个callback回调（在初始化的时候提供的）并且传入纬度latitude和精度longitude。Google Maps API是用来渲染界面的。</p>
<p>feed对象的接口可能按照装，也可能没有照装trackMap函数的要求去设计，事实上，他的角色很简单，着重在简单的不同实现，不需要和Google Maps这么依赖。介于trackMap语义上耦合了Google Maps API，如果需要切换不同的地图提供商的话那就不得不对trackMap函数进行重写以便可以适配不同的provider。</p>
<p>为了将于Google maps类库的语义耦合翻转过来，我们需要重写设计trackMap函数，以便对一个隐式接口（抽象出地图提供商provider的接口）进行语义耦合，我们还需要一个适配Google Maps API的一个实现对象，如下是重构后的trackMap函数：</p>
<div class="cnblogs_code">
<pre>$.fn.trackMap = <span style="color: #0000ff;">function</span>(options) {<br>    <span style="color: #0000ff;">var</span> defaults = {<br>        <span style="color: #008000;">/*</span><span style="color: #008000;"> defaults </span><span style="color: #008000;">*/</span><br>    };<br><br>    options = $.extend({}, defaults, options);<br><br>    options.provider.showMap(<br>        <span style="color: #0000ff;">this</span>[0],<br>        options.latitude,<br>        options.longitude,<br>        options.icon,<br>        options.title);<br><br>    options.feed.update(<span style="color: #0000ff;">function</span>(latitude, longitude) {<br>        options.provider.updateMap(latitude, longitude);<br>    });<br><br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>;<br>};<br><br>$("#map_canvas").trackMap({<br>    latitude: 35.044640193770725,<br>    longitude: -89.98193264007568,<br>    icon: 'http://bit.ly/zjnGDe',<br>    title: 'Tracking Number: 12345',<br>    <span style="color: #ff6600;">feed: updater,</span><br>    <span style="color: #ff6600;">provider: trackMap.googleMapsProvider</span><br>});</pre>
</div>
<p>在该版本里，我们重新设计了trackMap函数以及需要的一个地图提供商接口，然后将实现的细节挪到了一个单独的googleMapsProvider组件，该组件可能独立封装成一个单独的JavaScript模块。如下是我的googleMapsProvider实现：</p>
<div class="cnblogs_code">
<pre>trackMap.googleMapsProvider = (<span style="color: #0000ff;">function</span>() {<br>    <span style="color: #0000ff;">var</span> marker, map;<br><br>    <span style="color: #0000ff;">return</span> {<br>        showMap: <span style="color: #0000ff;">function</span>(element, latitude, longitude, icon, title) {<br>            <span style="color: #0000ff;">var</span> mapOptions = {<br>                center: <span style="color: #0000ff;">new</span> google.maps.LatLng(latitude, longitude),<br>                zoom: 12,<br>                mapTypeId: google.maps.MapTypeId.ROADMAP<br>            },<br>                pos = <span style="color: #0000ff;">new</span> google.maps.LatLng(latitude, longitude);<br><br>            map = <span style="color: #0000ff;">new</span> google.maps.Map(element, mapOptions);<br><br>            marker = <span style="color: #0000ff;">new</span> google.maps.Marker({<br>                position: pos,<br>                title: title,<br>                icon: icon<br>            });<br><br>            marker.setMap(map);<br>        },<br>        updateMap: <span style="color: #0000ff;">function</span>(latitude, longitude) {<br>            marker.setMap(<span style="color: #0000ff;">null</span>);<br>            <span style="color: #0000ff;">var</span> newLatLng = <span style="color: #0000ff;">new</span> google.maps.LatLng(latitude,longitude);<br>            marker.position = newLatLng;<br>            marker.setMap(map);<br>            map.setCenter(newLatLng);<br>        }<br>    };<br>})();</pre>
</div>
<p>做了上述这些改变以后，trackMap函数将变得非常有弹性了，不必依赖于Google Maps API，相反可以任意替换其它的地图提供商，那就是说可以按照程序的需求去适配任何地图提供商。</p>
<h1>何时依赖注入？</h1>
<p>有点不太相关，其实依赖注入的概念经常和依赖倒置原则混在一起，为了澄清这个不同，我们有必要来解释一下：</p>
<p>依赖注入是控制反转的一个特殊形式，反转的意思一个组件如何获取它的依赖。依赖注入的意思就是：依赖提供给组件，而不是组件去获取依赖，意思是创建一个依赖的实例，通过工厂去请求这个依赖，通过Service Locator或组件自身的初始化去请求这个依赖。依赖倒置原则和依赖注入都是关注依赖，并且都是用于反转。不过，依赖倒置原则没有关注组件如何获取依赖，而是只关注高层模块如何从低层模块里解耦出来。某种意义上说，依赖倒置原则是控制反转的另外一种形式，这里反转的是哪个模块定义接口（从低层里定义，反转到高层里定义）。</p>
<h1>总结</h1>
<p>这是五大原则的最后一篇了，在这5篇文字里我们看到了SOLID如何在JavaScript里实现的，不同的原则在JavaScript里通过不同的角度来说明的。（大叔注：其实大叔觉得虽然是有点不伦不类，但从另外一个层面上说，大体的原则在各种语言上其实还是一样的。）</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
