
    <h1>介绍</h1>
<p>构造函数大家都很熟悉了，不过如果你是新手，还是有必要来了解一下什么叫构造函数的。构造函数用于创建特定类型的对象——不仅声明了使用的对象，构造函数还可以接受参数以便第一次创建对象的时候设置对象的成员值。你可以自定义自己的构造函数，然后在里面声明自定义类型对象的属性或方法。</p>
<h1>基本用法</h1>
<p>在JavaScript里，构造函数通常是认为用来实现实例的，JavaScript没有类的概念，但是有特殊的构造函数。通过new关键字来调用定义的否早函数，你可以告诉JavaScript你要创建一个新对象并且新对象的成员声明都是构造函数里定义的。在构造函数内部，this关键字引用的是新创建的对象。基本用法如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Car(model, year, miles) {<br>    <span style="color: #0000ff;">this</span>.model = model;<br>    <span style="color: #0000ff;">this</span>.year = year;<br>    <span style="color: #0000ff;">this</span>.miles = miles;<br>    <span style="color: #0000ff;">this</span>.output= <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.model + "走了" + <span style="color: #0000ff;">this</span>.miles + "公里";<br>    };<br>}<br><br><span style="color: #0000ff;">var</span> tom= <span style="color: #0000ff;">new</span> Car("大叔", 2009, 20000);<br><span style="color: #0000ff;">var</span> dudu= <span style="color: #0000ff;">new</span> Car("Dudu", 2010, 5000);<br><br>console.log(tom.output());<br>console.log(dudu.output());</pre>
</div>
<p>上面的例子是个非常简单的构造函数模式，但是有点小问题。首先是使用继承很麻烦了，其次output()在每次创建对象的时候都重新定义了，最好的方法是让所有Car类型的实例都共享这个output()方法，这样如果有大批量的实例的话，就会节约很多内存。</p>
<p>解决这个问题，我们可以使用如下方式：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Car(model, year, miles) {<br>    <span style="color: #0000ff;">this</span>.model = model;<br>    <span style="color: #0000ff;">this</span>.year = year;<br>    <span style="color: #0000ff;">this</span>.miles = miles;<br>    <span style="color: #0000ff;">this</span>.output= formatCar;<br>}<br><br><span style="color: #0000ff;">function</span> formatCar() {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.model + "走了" + <span style="color: #0000ff;">this</span>.miles + "公里";<br>}</pre>
</div>
<p>这个方式虽然可用，但是我们有如下更好的方式。</p>
<h1>构造函数与原型</h1>
<p>JavaScript里函数有个原型属性叫prototype，当调用构造函数创建对象的时候，所有该构造函数原型的属性在新创建对象上都可用。按照这样，多个Car对象实例可以共享同一个原型，我们再扩展一下上例的代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Car(model, year, miles) {<br>    <span style="color: #0000ff;">this</span>.model = model;<br>    <span style="color: #0000ff;">this</span>.year = year;<br>    <span style="color: #0000ff;">this</span>.miles = miles;<br>}<br><br><span style="color: #008000;">/*</span><span style="color: #008000;"><br>注意：这里我们使用了Object.prototype.方法名，而不是Object.prototype<br>主要是用来避免重写定义原型prototype对象<br></span><span style="color: #008000;">*/</span><br>Car.prototype.output= <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.model + "走了" + <span style="color: #0000ff;">this</span>.miles + "公里";<br>};<br><br><span style="color: #0000ff;">var</span> tom = <span style="color: #0000ff;">new</span> Car("大叔", 2009, 20000);<br><span style="color: #0000ff;">var</span> dudu = <span style="color: #0000ff;">new</span> Car("Dudu", 2010, 5000);<br><br>console.log(tom.output());<br>console.log(dudu.output());</pre>
</div>
<p>这里，output()单实例可以在所有Car对象实例里共享使用。</p>
<p>另外：我们推荐构造函数以大写字母开头，以便区分普通的函数。</p>
<h1>只能用new吗？</h1>
<p>上面的例子对函数car都是用new来创建对象的，只有这一种方式么？其实还有别的方式，我们列举两种：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Car(model, year, miles) {<br>    <span style="color: #0000ff;">this</span>.model = model;<br>    <span style="color: #0000ff;">this</span>.year = year;<br>    <span style="color: #0000ff;">this</span>.miles = miles;<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 自定义一个output输出内容</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">this</span>.output = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.model + "走了" + <span style="color: #0000ff;">this</span>.miles + "公里";<br>    }<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;">方法1：作为函数调用</span><span style="color: #008000;"><br></span>Car("大叔", 2009, 20000);  <span style="color: #008000;">//</span><span style="color: #008000;">添加到window对象上</span><span style="color: #008000;"><br></span>console.log(window.output());<br><br><span style="color: #008000;">//</span><span style="color: #008000;">方法2：在另外一个对象的作用域内调用</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> o = <span style="color: #0000ff;">new</span> Object();<br>Car.call(o, "Dudu", 2010, 5000);<br>console.log(o.output()); </pre>
</div>
<p>该代码的方法1有点特殊，如果不适用new直接调用函数的话，this指向的是全局对象window，我们来验证一下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">作为函数调用</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> tom = Car("大叔", 2009, 20000);<br>console.log(<span style="color: #0000ff;">typeof</span> tom); <span style="color: #008000;">//</span><span style="color: #008000;"> "undefined"</span><span style="color: #008000;"><br></span>console.log(window.output()); <span style="color: #008000;">//</span><span style="color: #008000;"> "大叔走了20000公里"</span></pre>
</div>
<p>这时候对象tom是undefined，而window.output()会正确输出结果，而如果使用new关键字则没有这个问题，验证如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">使用new 关键字</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> tom = <span style="color: #0000ff;">new</span> Car("大叔", 2009, 20000);<br>console.log(<span style="color: #0000ff;">typeof</span> tom); <span style="color: #008000;">//</span><span style="color: #008000;"> "object"</span><span style="color: #008000;"><br></span>console.log(tom.output()); <span style="color: #008000;">//</span><span style="color: #008000;"> "大叔走了20000公里"</span></pre>
</div>
<h1>强制使用new</h1>
<p>上述的例子展示了不使用new的问题，那么我们有没有办法让构造函数强制使用new关键字呢，答案是肯定的，上代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Car(model, year, miles) {<br>    <span style="color: #0000ff;">if</span> (!(<span style="color: #0000ff;">this</span> <span style="color: #0000ff;">instanceof</span> Car)) {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> Car(model, year, miles);<br>    }<br>    <span style="color: #0000ff;">this</span>.model = model;<br>    <span style="color: #0000ff;">this</span>.year = year;<br>    <span style="color: #0000ff;">this</span>.miles = miles;<br>    <span style="color: #0000ff;">this</span>.output = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.model + "走了" + <span style="color: #0000ff;">this</span>.miles + "公里";<br>    }<br>}<br><br><span style="color: #0000ff;">var</span> tom = <span style="color: #0000ff;">new</span> Car("大叔", 2009, 20000);<br><span style="color: #0000ff;">var</span> dudu = Car("Dudu", 2010, 5000);<br><br>console.log(<span style="color: #0000ff;">typeof</span> tom); <span style="color: #008000;">//</span><span style="color: #008000;"> "object"</span><span style="color: #008000;"><br></span>console.log(tom.output()); <span style="color: #008000;">//</span><span style="color: #008000;"> "大叔走了20000公里"</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> dudu); <span style="color: #008000;">//</span><span style="color: #008000;"> "object"</span><span style="color: #008000;"><br></span>console.log(dudu.output()); <span style="color: #008000;">//</span><span style="color: #008000;"> "Dudu走了5000公里"</span></pre>
</div>
<p>通过判断this的instanceof是不是Car来决定返回new Car还是继续执行代码，如果使用的是new关键字，则<span style="color: #0000ff;">(this instanceof Car)</span>为真，会继续执行下面的参数赋值，如果没有用new，<span style="color: #0000ff;">(this instanceof Car)</span>就为假，就会重新new一个实例返回。</p>
<h1>原始包装函数</h1>
<p>JavaScript里有3中原始包装函数：<span class="cm">number, string, boolean</span>，有时候两种都用：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 使用原始包装函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> s = <span style="color: #0000ff;">new</span> String("my string");<br><span style="color: #0000ff;">var</span> n = <span style="color: #0000ff;">new</span> Number(101);<br><span style="color: #0000ff;">var</span> b = <span style="color: #0000ff;">new</span> Boolean(<span style="color: #0000ff;">true</span>);<br><br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 推荐这种</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> s = "my string";<br><span style="color: #0000ff;">var</span> n = 101;<br><span style="color: #0000ff;">var</span> b = <span style="color: #0000ff;">true</span>;</pre>
</div>
<p>推荐，只有在想保留数值状态的时候使用这些包装函数，关于区别可以参考下面的代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 原始string</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> greet = "Hello there";<br><span style="color: #008000;">//</span><span style="color: #008000;"> 使用split()方法分割</span><span style="color: #008000;"><br></span>greet.split(' ')[0]; <span style="color: #008000;">//</span><span style="color: #008000;"> "Hello"</span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> 给原始类型添加新属性不会报错</span><span style="color: #008000;"><br></span>greet.smile = <span style="color: #0000ff;">true</span>;<br><span style="color: #008000;">//</span><span style="color: #008000;"> 单没法获取这个值（18章ECMAScript实现里我们讲了为什么）</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> greet.smile); <span style="color: #008000;">//</span><span style="color: #008000;"> "undefined"</span><span style="color: #008000;"><br></span><br style="color: #008000;"><span style="color: #008000;">//</span><span style="color: #008000;"> 原始string</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> greet = <span style="color: #0000ff;">new</span> String("Hello there");<br><span style="color: #008000;">//</span><span style="color: #008000;"> 使用split()方法分割</span><span style="color: #008000;"><br></span>greet.split(' ')[0]; <span style="color: #008000;">//</span><span style="color: #008000;"> "Hello"</span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> 给包装函数类型添加新属性不会报错</span><span style="color: #008000;"><br></span>greet.smile = <span style="color: #0000ff;">true</span>;<br><span style="color: #008000;">//</span><span style="color: #008000;"> 可以正常访问新属性</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> greet.smile); <span style="color: #008000;">//</span><span style="color: #008000;"> "boolean"</span></pre>
</div>
<h1>总结</h1>
<p>本章主要讲解了构造函数模式的使用方法、调用方法以及new关键字的区别，希望大家在使用的时候有所注意。</p>
<p>参考：http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/#constructorpatternjavascript</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
