
    <h1>介绍</h1>
<p>享元模式（Flyweight），运行共享技术有效地支持大量细粒度的对象，避免大量拥有相同内容的小类的开销(如耗费内存)，使大家共享一个类(元类)。</p>
<p>享元模式可以避免大量非常相似类的开销，在程序设计中，有时需要生产大量细粒度的类实例来表示数据，如果能发现这些实例除了几个参数以外，开销基本相同的 话，就可以大幅度较少需要实例化的类的数量。如果能把那些参数移动到类实例的外面，在方法调用的时候将他们传递进来，就可以通过共享大幅度第减少单个实例 的数目。</p>
<p>那么如果在JavaScript中应用享元模式呢？有两种方式，第一种是应用在数据层上，主要是应用在内存里大量相似的对象上；第二种是应用在DOM层上，享元可以用在中央事件管理器上用来避免给父容器里的每个子元素都附加事件句柄。</p>
<h1>享元与数据层</h1>
<p>Flyweight中有两个重要概念--内部状态intrinsic和外部状态extrinsic之分，内部状态就是在对象里通过内部方法管理，而外部信息可以在通过外部删除或者保存。</p>
<p>说白点,就是先捏一个的原始模型，然后随着不同场合和环境,再产生各具特征的具体模型，很显然,在这里需要产生不同的新对象，所以Flyweight模式中常出现Factory模式，Flyweight的内部状态是用来共享的，Flyweight factory负责维护一个Flyweight pool(模式池)来存放内部状态的对象。</p>
<h2><strong>使用享元模式</strong></h2>
<p>让我们来演示一下如果通过一个类库让系统来管理所有的书籍，每个书籍的元数据暂定为如下内容：</p>
<div class="cnblogs_code">
<pre>ID<br>Title<br>Author<br>Genre<br>Page count<br>Publisher ID<br>ISBN</pre>
</div>
<p>我们还需要定义每本书被借出去的时间和借书人，以及退书日期和是否可用状态：</p>
<div class="cnblogs_code">
<pre>checkoutDate<br>checkoutMember<br>dueReturnDate<br>availability</pre>
</div>
<p>因为book对象设置成如下代码，注意该代码还未被优化：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Book = <span style="color: #0000ff;">function</span>( id, title, author, genre, pageCount,publisherID, ISBN, checkoutDate, checkoutMember, dueReturnDate,availability ){<br>   <span style="color: #0000ff;">this</span>.id = id;<br>   <span style="color: #0000ff;">this</span>.title = title;<br>   <span style="color: #0000ff;">this</span>.author = author;<br>   <span style="color: #0000ff;">this</span>.genre = genre;<br>   <span style="color: #0000ff;">this</span>.pageCount = pageCount;<br>   <span style="color: #0000ff;">this</span>.publisherID = publisherID;<br>   <span style="color: #0000ff;">this</span>.ISBN = ISBN;<br>   <span style="color: #0000ff;">this</span>.checkoutDate = checkoutDate;<br>   <span style="color: #0000ff;">this</span>.checkoutMember = checkoutMember;<br>   <span style="color: #0000ff;">this</span>.dueReturnDate = dueReturnDate;<br>   <span style="color: #0000ff;">this</span>.availability = availability;<br>};<br>Book.prototype = {<br>   getTitle:<span style="color: #0000ff;">function</span>(){<br>       <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.title;<br>   },<br>   getAuthor: <span style="color: #0000ff;">function</span>(){<br>       <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.author;<br>   },<br>   getISBN: <span style="color: #0000ff;">function</span>(){<br>       <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.ISBN;<br>   },<br><span style="color: #008000;">/*</span><span style="color: #008000;">其它get方法在这里就不显示了</span><span style="color: #008000;">*/</span><br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 更新借出状态</span><span style="color: #008000;"><br></span>updateCheckoutStatus: <span style="color: #0000ff;">function</span>(bookID, newStatus, checkoutDate,checkoutMember, newReturnDate){<br>   <span style="color: #0000ff;">this</span>.id  = bookID;<br>   <span style="color: #0000ff;">this</span>.availability = newStatus;<br>   <span style="color: #0000ff;">this</span>.checkoutDate = checkoutDate;<br>   <span style="color: #0000ff;">this</span>.checkoutMember = checkoutMember;<br>   <span style="color: #0000ff;">this</span>.dueReturnDate = newReturnDate;<br>},<br><span style="color: #008000;">//</span><span style="color: #008000;">续借</span><span style="color: #008000;"><br></span>extendCheckoutPeriod: <span style="color: #0000ff;">function</span>(bookID, newReturnDate){<br>    <span style="color: #0000ff;">this</span>.id =  bookID;<br>    <span style="color: #0000ff;">this</span>.dueReturnDate = newReturnDate;<br>},<br><span style="color: #008000;">//</span><span style="color: #008000;">是否到期</span><span style="color: #008000;"><br></span>isPastDue: <span style="color: #0000ff;">function</span>(bookID){<br>   <span style="color: #0000ff;">var</span> currentDate = <span style="color: #0000ff;">new</span> Date();<br>   <span style="color: #0000ff;">return</span> currentDate.getTime() > Date.parse(<span style="color: #0000ff;">this</span>.dueReturnDate);<br> }<br>};</pre>
</div>
<p>程序刚开始可能没问题，但是随着时间的增加，图书可能大批量增加，并且每种图书都有不同的版本和数量，你将会发现系统变得越来越慢。几千个book对象在内存里可想而知，我们需要用享元模式来优化。</p>
<p>我们可以将数据分成内部和外部两种数据，和book对象相关的数据（title, author 等）可以归结为内部属性，而（checkoutMember, dueReturnDate等）可以归结为外部属性。这样，如下代码就可以在同一本书里共享同一个对象了，因为不管谁借的书，只要书是同一本书，基本信息是一样的：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;">享元模式优化代码</span><span style="color: #008000;">*/</span><br><span style="color: #0000ff;">var</span> Book = <span style="color: #0000ff;">function</span>(title, author, genre, pageCount, publisherID, ISBN){<br>   <span style="color: #0000ff;">this</span>.title = title;<br>   <span style="color: #0000ff;">this</span>.author = author;<br>   <span style="color: #0000ff;">this</span>.genre = genre;<br>   <span style="color: #0000ff;">this</span>.pageCount = pageCount;<br>   <span style="color: #0000ff;">this</span>.publisherID = publisherID;<br>   <span style="color: #0000ff;">this</span>.ISBN = ISBN;<br>};</pre>
</div>
<h2><strong>定义基本工厂</strong></h2>
<p>让我们来定义一个基本工厂，用来检查之前是否创建该book的对象，如果有就返回，没有就重新创建并存储以便后面可以继续访问，这确保我们为每一种书只创建一个对象：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;"> Book工厂 单例 </span><span style="color: #008000;">*/</span><br><span style="color: #0000ff;">var</span> BookFactory = (<span style="color: #0000ff;">function</span>(){<br>   <span style="color: #0000ff;">var</span> existingBooks = {};<br>   <span style="color: #0000ff;">return</span>{<br>       createBook: <span style="color: #0000ff;">function</span>(title, author, genre,pageCount,publisherID,ISBN){<br>       <span style="color: #008000;">/*</span><span style="color: #008000;">查找之前是否创建</span><span style="color: #008000;">*/</span><br>           <span style="color: #0000ff;">var</span> existingBook = existingBooks[ISBN];<br>           <span style="color: #0000ff;">if</span>(existingBook){<br>                   <span style="color: #0000ff;">return</span> existingBook;<br>               }<span style="color: #0000ff;">else</span>{<br>               <span style="color: #008000;">/* 如果没有，就创建一个，然后保存</span><span style="color: #008000;">*/</span><br>               <span style="color: #0000ff;">var</span> book = <span style="color: #0000ff;">new</span> Book(title, author, genre,pageCount,publisherID,ISBN);<br>               existingBooks[ISBN] =  book;<br>               <span style="color: #0000ff;">return</span> book;<br>           }<br>       }<br>   }<br>});</pre>
</div>
<h2><strong>管理外部状态</strong></h2>
<p>外部状态，相对就简单了，除了我们封装好的book，其它都需要在这里管理：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;">BookRecordManager 借书管理类 单例</span><span style="color: #008000;">*/</span><br><span style="color: #0000ff;">var</span> BookRecordManager = (<span style="color: #0000ff;">function</span>(){<br>   <span style="color: #0000ff;">var</span> bookRecordDatabase = {};<br>   <span style="color: #0000ff;">return</span>{<br>       <span style="color: #008000;">/*</span><span style="color: #008000;">添加借书记录</span><span style="color: #008000;">*/</span><br>       addBookRecord: <span style="color: #0000ff;">function</span>(id, title, author, genre,pageCount,publisherID,ISBN, checkoutDate, checkoutMember, dueReturnDate, availability){<br>           <span style="color: #0000ff;">var</span> <span style="color: #ff00ff;">book</span> = bookFactory.createBook(title, author, genre,pageCount,publisherID,ISBN);<br>            bookRecordDatabase[id] ={<br>               checkoutMember: checkoutMember,<br>               checkoutDate: checkoutDate,<br>               dueReturnDate: dueReturnDate,<br>               availability: availability,<br>               book: <span style="color: #ff00ff;">book</span>;<br><br>           };<br>       },<br>    updateCheckoutStatus: <span style="color: #0000ff;">function</span>(bookID, newStatus, checkoutDate, checkoutMember,     newReturnDate){<br>        <span style="color: #0000ff;">var</span> record = bookRecordDatabase[bookID];<br>        record.availability = newStatus;<br>        record.checkoutDate = checkoutDate;<br>        record.checkoutMember = checkoutMember;<br>        record.dueReturnDate = newReturnDate;<br>   },<br>   extendCheckoutPeriod: <span style="color: #0000ff;">function</span>(bookID, newReturnDate){<br>       bookRecordDatabase[bookID].dueReturnDate = newReturnDate;<br>   },<br>   isPastDue: <span style="color: #0000ff;">function</span>(bookID){<br>       <span style="color: #0000ff;">var</span> currentDate = <span style="color: #0000ff;">new</span> Date();<br>       <span style="color: #0000ff;">return</span> currentDate.getTime() > Date.parse(bookRecordDatabase[bookID].dueReturnDate);<br>   }<br> };<br>});</pre>
</div>
<p>通过这种方式，我们做到了将同一种图书的相同信息保存在一个bookmanager对象里，而且只保存一份；相比之前的代码，就可以发现节约了很多内存。</p>
<h1>享元模式与DOM</h1>
<p>关于DOM的事件冒泡，在这里就不多说了，相信大家都已经知道了，我们举两个例子。</p>
<h2><strong>例1：事件集中管理</strong></h2>
<p>举例来说，如果我们又很多相似类型的元素或者结构（比如菜单，或者ul里的多个li）都需要监控他的click事件的话，那就需要多每个元素进行事件绑定，如果元素有非常非常多，那性能就可想而知了，而结合冒泡的知识，任何一个子元素有事件触发的话，那触发以后事件将冒泡到上一级元素，所以利用这个特性，我们可以使用享元模式，我们可以对这些相似元素的父级元素进行事件监控，然后再判断里面哪个子元素有事件触发了，再进行进一步的操作。</p>
<p>在这里我们结合一下jQuery的bind/unbind方法来举例。</p>
<p><strong>HTML</strong>:</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="container"</span><span style="color: #0000ff;">></span><br>   <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="toggle"</span><span style="color: #ff0000;"> href</span><span style="color: #0000ff;">="#"</span><span style="color: #0000ff;">></span>更多信息 (地址)<br>       <span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="info"</span><span style="color: #0000ff;">></span><br>          这里是更多信息<br>       <span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br>   <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="toggle"</span><span style="color: #ff0000;"> href</span><span style="color: #0000ff;">="#"</span><span style="color: #0000ff;">></span>更多信息 (地图)<br>       <span style="color: #0000ff;"><</span><span style="color: #800000;">span </span><span style="color: #ff0000;">class</span><span style="color: #0000ff;">="info"</span><span style="color: #0000ff;">></span><br>          <span style="color: #0000ff;"><</span><span style="color: #800000;">iframe </span><span style="color: #ff0000;">src</span><span style="color: #0000ff;">="http://www.map-generator.net/extmap.php?name=London&amp;address=london%2C%20england&amp;width=500...gt;"</span><span style="color: #ff0000;"></iframe</span><span style="color: #0000ff;">></span><br>       <span style="color: #0000ff;"></</span><span style="color: #800000;">span</span><span style="color: #0000ff;">></span><br>   <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span></pre>
</div>
<p><strong>JavaScript</strong>:</p>
<p> </p>
<div class="cnblogs_code">
<pre>stateManager = {<br>   fly: <span style="color: #0000ff;">function</span>(){<br>       <span style="color: #0000ff;">var</span> self =  <span style="color: #0000ff;">this</span>;<br>       $('#container').unbind().bind("click", <span style="color: #0000ff;">function</span>(e){<br>           <span style="color: #0000ff;">var</span> target = $(e.originalTarget || e.srcElement);<br>           <span style="color: #008000;">//</span><span style="color: #008000;"> 判断是哪一个子元素</span><span style="color: #008000;"><br></span>           <span style="color: #0000ff;">if</span>(target.is("div.toggle")){<br>               self.handleClick(target);<br>           }<br>       });<br>   },<br><br>   handleClick: <span style="color: #0000ff;">function</span>(elem){<br>       elem.find('span').toggle('slow');<br>   }<br>});</pre>
</div>
<h2><strong>例2：应用享元模式提升性能</strong></h2>
<p>另外一个例子，依然和jQuery有关，一般我们在事件的回调函数里使用元素对象是会后，经常会用到$(this)这种形式，其实它重复创建了新对象，因为本身回调函数里的this已经是DOM元素自身了，我们必要必要使用如下这样的代码：</p>
<p> </p>
<div class="cnblogs_code">
<pre>$('div').bind('click', <span style="color: #0000ff;">function</span>(){<br> console.log('You clicked: ' + $(<span style="color: #0000ff;">this</span>).attr('id'));<br>});<br><span style="color: #008000;">//</span><span style="color: #008000;"> 上面的代码，要避免使用，避免再次对DOM元素进行生成jQuery对象，因为这里可以直接使用DOM元素自身了。</span><span style="color: #008000;"><br></span>$('div').bind('click', <span style="color: #0000ff;">function</span>(){<br> console.log('You clicked: ' + <span style="color: #0000ff;">this</span>.id);<br>});</pre>
</div>
<p>其实，如果非要用$(this)这样的形式，我们也可以实现自己版本的单实例模式，比如我们来实现一个jQuery.signle(this)这样的函数以便返回DOM元素自身：</p>
<div class="cnblogs_code">
<pre>jQuery.single = (<span style="color: #0000ff;">function</span>(o){<br><br>   <span style="color: #0000ff;">var</span> collection = jQuery([1]);<br>   <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span>(element) {<br><br>       <span style="color: #008000;">//</span><span style="color: #008000;"> 将元素放到集合里</span><span style="color: #008000;"><br></span>       collection[0] = element;<br><br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 返回集合</span><span style="color: #008000;"><br></span>       <span style="color: #0000ff;">return</span> collection;<br><br>   };<br> });</pre>
</div>
<p>使用方法：</p>
<div class="cnblogs_code">
<pre>$('div').bind('click', <span style="color: #0000ff;">function</span>(){<br>   <span style="color: #0000ff;">var</span> html = jQuery.single(<span style="color: #0000ff;">this</span>).next().html();<br>   console.log(html);<br> });</pre>
</div>
<p>这样，就是原样返回DOM元素自身了，而且不进行jQuery对象的创建。</p>
<h1>总结</h1>
<p>Flyweight模式是一个提高程序效率和性能的模式,会大大加快程序的运行速度.应用场合很多:比如你要从一个数据库中读取一系列字符串,这些字符串中有许多是重复的,那么我们可以将这些字符串储存在Flyweight池(pool)中。</p>
<p>如果一个应用程序使用了大量的对象，而这些大量的对象造成了很大的存储开心时就应该考虑使用享元模式；还有就是对象的大多数状态可以外部状态，如果删除对象的外部状态，那么就可以用相对较少的共享对象取代很多组对象，此时可以考虑使用享元模式。</p>
<p>参考地址：http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/#detailflyweight</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
