
    <h1>介绍</h1>
<p>桥接模式（Bridge）将抽象部分与它的实现部分分离，使它们都可以独立地变化。</p>
<h1>正文</h1>
<p>桥接模式最常用在事件监控上，先看一段代码：</p>
<div class="cnblogs_code">
<pre>addEvent(element, 'click', getBeerById);<br><span style="color: #0000ff;">function</span> getBeerById(e) {<br><span style="color: #0000ff;">var</span> id = <span style="color: #0000ff;">this</span>.id;<br>asyncRequest('GET', 'beer.uri?id=' + id, <span style="color: #0000ff;">function</span>(resp) {<br><span style="color: #008000;">//</span><span style="color: #008000;"> Callback response.</span><span style="color: #008000;"><br></span>console.log('Requested Beer: ' + resp.responseText);<br>});<br>}</pre>
</div>
<p>上述代码，有个问题就是getBeerById必须要有浏览器的上下文才能使用，因为其内部使用了this.id这个属性，如果没用上下文，那就歇菜了。所以说一般稍微有经验的程序员都会将程序改造成如下形式：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> getBeerById(id, callback) {<br><span style="color: #008000;">//</span><span style="color: #008000;"> 通过ID发送请求，然后返回数据</span><span style="color: #008000;"><br></span>asyncRequest('GET', 'beer.uri?id=' + id, <span style="color: #0000ff;">function</span>(resp) {<br><span style="color: #008000;">//</span><span style="color: #008000;"> callback response</span><span style="color: #008000;"><br></span>callback(resp.responseText);<br>});<br>}</pre>
</div>
<p>实用多了，对吧？首先ID可以随意传入，而且还提供了一个callback函数用于自定义处理函数。但是这个和桥接有什么关系呢？这就是下段代码所要体现的了：</p>
<div class="cnblogs_code">
<pre>addEvent(element, 'click', getBeerByIdBridge);<br><span style="color: #0000ff;">　　function</span> getBeerByIdBridge (e) {<br>　　　　getBeerById(<span style="color: #0000ff;">this</span>.id, <span style="color: #0000ff;">function</span>(beer) {<br>　　　　　　console.log('Requested Beer: '+beer);<br>　　});<br>}</pre>
</div>
<p>这里的getBeerByIdBridge就是我们定义的桥，用于将抽象的click事件和getBeerById连接起来，同时将事件源的ID，以及自定义的call函数（console.log输出）作为参数传入到getBeerById函数里。</p>
<p>这个例子看起来有些简单，我们再来一个复杂点的实战例子。</p>
<h1>实战XHR连接队列</h1>
<p>我们要构建一个队列，队列里存放了很多ajax请求，使用队列（queue）主要是因为要确保先加入的请求先被处理。任何时候，我们可以暂停请求、删除请求、重试请求以及支持对各个请求的订阅事件。</p>
<h2>基础核心函数</h2>
<p>在正式开始之前，我们先定义一下核心的几个封装函数，首先第一个是异步请求的函数封装：<br><br></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> asyncRequest = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">function</span> handleReadyState(o, callback) {<br>        <span style="color: #0000ff;">var</span> poll = window.setInterval(<br>                    <span style="color: #0000ff;">function</span> () {<br>                        <span style="color: #0000ff;">if</span> (o && o.readyState == 4) {<br>                            window.clearInterval(poll);<br>                            <span style="color: #0000ff;">if</span> (callback) {<br>                                callback(o);<br>                            }<br>                        }<br>                    },<br>                    50<br>                    );<br>    }<br><br>    <span style="color: #0000ff;">var</span> getXHR = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">var</span> http;<br>        <span style="color: #0000ff;">try</span> {<br>            http = <span style="color: #0000ff;">new</span> XMLHttpRequest;<br>            getXHR = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> XMLHttpRequest;<br>            };<br>        }<br><br>        <span style="color: #0000ff;">catch</span> (e) {<br>            <span style="color: #0000ff;">var</span> msxml = [<br>                        'MSXML2.XMLHTTP.3.0',<br>                        'MSXML2.XMLHTTP',<br>                        'Microsoft.XMLHTTP'<br>                        ];<br><br>            <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, len = msxml.length; i < len; ++i) {<br>                <span style="color: #0000ff;">try</span> {<br>                    http = <span style="color: #0000ff;">new</span> ActiveXObject(msxml[i]);<br>                    getXHR = <span style="color: #0000ff;">function</span> () {<br>                        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> ActiveXObject(msxml[i]);<br>                    };<br>                    <span style="color: #0000ff;">break</span>;<br>                }<br>                <span style="color: #0000ff;">catch</span> (e) { }<br>            }<br>        }<br>        <span style="color: #0000ff;">return</span> http;<br>    };<br><br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span> (method, uri, callback, postData) {<br>        <span style="color: #0000ff;">var</span> http = getXHR();<br>        http.open(method, uri, <span style="color: #0000ff;">true</span>);<br>        handleReadyState(http, callback);<br>        http.send(postData || <span style="color: #0000ff;">null</span>);<br>        <span style="color: #0000ff;">return</span> http;<br>    };<br>})();</pre>
</div>
<p>上述封装的自执行函数是一个通用的Ajax请求函数，相信属性Ajax的人都能看懂了。</p>
<p>接下来我们定义一个通用的添加方法（函数）的方法：</p>
<div class="cnblogs_code">
<pre>Function.prototype.method = <span style="color: #0000ff;">function</span> (name, fn) {<br>    <span style="color: #0000ff;">this</span>.prototype[name] = fn;<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>;<br>};</pre>
</div>
<p>最后再添加关于数组的2个方法，一个用于遍历，一个用于筛选：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">if</span> (!Array.prototype.forEach) {<br>    Array.method('forEach', <span style="color: #0000ff;">function</span> (fn, thisObj) {<br>        <span style="color: #0000ff;">var</span> scope = thisObj || window;<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, len = <span style="color: #0000ff;">this</span>.length; i < len; ++i) {<br>            fn.call(scope, <span style="color: #0000ff;">this</span>[i], i, <span style="color: #0000ff;">this</span>);<br>        }<br>    });<br>}<br><br><span style="color: #0000ff;">if</span> (!Array.prototype.filter) {<br>    Array.method('filter', <span style="color: #0000ff;">function</span> (fn, thisObj) {<br>        <span style="color: #0000ff;">var</span> scope = thisObj || window;<br>        <span style="color: #0000ff;">var</span> a = [];<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, len = <span style="color: #0000ff;">this</span>.length; i < len; ++i) {<br>            <span style="color: #0000ff;">if</span> (!fn.call(scope, <span style="color: #0000ff;">this</span>[i], i, <span style="color: #0000ff;">this</span>)) {<br>                <span style="color: #0000ff;">continue</span>;<br>            }<br>            a.push(<span style="color: #0000ff;">this</span>[i]);<br>        }<br>        <span style="color: #0000ff;">return</span> a;<br>    });<br>}</pre>
</div>
<p>因为有的新型浏览器已经支持了这两种功能（或者有些类库已经支持了），所以要先判断，如果已经支持的话，就不再处理了。</p>
<h2>观察者系统</h2>
<p>观察者在队列里的事件过程中扮演着重要的角色，可以队列处理时（成功、失败、挂起）订阅事件：</p>
<div class="cnblogs_code">
<pre>window.DED = window.DED || {};<br>DED.util = DED.util || {};<br>DED.util.Observer = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.fns = [];<br>}<br><br>DED.util.Observer.prototype = {<br>    subscribe: <span style="color: #0000ff;">function</span> (fn) {<br>        <span style="color: #0000ff;">this</span>.fns.push(fn);<br>    },<br><br>    unsubscribe: <span style="color: #0000ff;">function</span> (fn) {<br>        <span style="color: #0000ff;">this</span>.fns = <span style="color: #0000ff;">this</span>.fns.filter(<br>            <span style="color: #0000ff;">function</span> (el) {<br>                <span style="color: #0000ff;">if</span> (el !== fn) {<br>                    <span style="color: #0000ff;">return</span> el;<br>                }<br>            }<br>            );<br>            },<br>    fire: <span style="color: #0000ff;">function</span> (o) {<br>        <span style="color: #0000ff;">this</span>.fns.forEach(<br>            <span style="color: #0000ff;">function</span> (el) {<br>                el(o);<br>            }<br>            );<br>    }<br>};</pre>
</div>
<h2>队列主要实现代码</h2>
<p>首先订阅了队列的主要属性和事件委托：<br><br></p>
<div class="cnblogs_code">
<pre>DED.Queue = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 包含请求的队列.</span><span style="color: #008000;"><br></span> <span style="color: #0000ff;">this</span>.queue = [];<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 使用Observable对象在3个不同的状态上，以便可以随时订阅事件</span><span style="color: #008000;"><br></span> <span style="color: #0000ff;">this</span>.onComplete = <span style="color: #0000ff;">new</span> DED.util.Observer;<br>    <span style="color: #0000ff;">this</span>.onFailure = <span style="color: #0000ff;">new</span> DED.util.Observer;<br>    <span style="color: #0000ff;">this</span>.onFlush = <span style="color: #0000ff;">new</span> DED.util.Observer;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 核心属性，可以在外部调用的时候进行设置</span><span style="color: #008000;"><br></span> <span style="color: #0000ff;">this</span>.retryCount = 3;<br>    <span style="color: #0000ff;">this</span>.currentRetry = 0;<br>    <span style="color: #0000ff;">this</span>.paused = <span style="color: #0000ff;">false</span>;<br>    <span style="color: #0000ff;">this</span>.timeout = 5000;<br>    <span style="color: #0000ff;">this</span>.conn = {};<br>    <span style="color: #0000ff;">this</span>.timer = {};<br>};</pre>
</div>
<p>然后通过DED.Queue.method的链式调用，则队列上添加了很多可用的方法：<br><br></p>
<div class="cnblogs_code">
<pre>DED.Queue.<br>    method('flush', <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #008000;">//</span><span style="color: #008000;"> flush方法</span><span style="color: #008000;"><br></span> <span style="color: #0000ff;">if</span> (!<span style="color: #0000ff;">this</span>.queue.length > 0) {<br>            <span style="color: #0000ff;">return</span>;<br>        }<br><br>        <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">this</span>.paused) {<br>            <span style="color: #0000ff;">this</span>.paused = <span style="color: #0000ff;">false</span>;<br>            <span style="color: #0000ff;">return</span>;<br>        }<br><br>        <span style="color: #0000ff;">var</span> that = <span style="color: #0000ff;">this</span>;<br>        <span style="color: #0000ff;">this</span>.currentRetry++;<br>        <span style="color: #0000ff;">var</span> abort = <span style="color: #0000ff;">function</span> () {<br>            that.conn.abort();<br>            <span style="color: #0000ff;">if</span> (that.currentRetry == that.retryCount) {<br>                that.onFailure.fire();<br>                that.currentRetry = 0;<br>            } <span style="color: #0000ff;">else</span> {<br>                that.flush();<br>            }<br>        };<br><br>        <span style="color: #0000ff;">this</span>.timer = window.setTimeout(abort, <span style="color: #0000ff;">this</span>.timeout);<br>        <span style="color: #0000ff;">var</span> callback = <span style="color: #0000ff;">function</span> (o) {<br>            window.clearTimeout(that.timer);<br>            that.currentRetry = 0;<br>            that.queue.shift();<br>            that.onFlush.fire(o.responseText);<br>            <span style="color: #0000ff;">if</span> (that.queue.length == 0) {<br>                that.onComplete.fire();<br>                <span style="color: #0000ff;">return</span>;<br>            }<br><br>            <span style="color: #008000;">//</span><span style="color: #008000;"> recursive call to flush</span><span style="color: #008000;"><br></span> that.flush();<br><br>        };<br><br>        <span style="color: #0000ff;">this</span>.conn = asyncRequest(<br>            <span style="color: #0000ff;">this</span>.queue[0]['method'],<br>            <span style="color: #0000ff;">this</span>.queue[0]['uri'],<br>            callback,<br>            <span style="color: #0000ff;">this</span>.queue[0]['params']<br>            );<br>    }).<br>    method('setRetryCount', <span style="color: #0000ff;">function</span> (count) {<br>        <span style="color: #0000ff;">this</span>.retryCount = count;<br>    }).<br>    method('setTimeout', <span style="color: #0000ff;">function</span> (time) {<br>        <span style="color: #0000ff;">this</span>.timeout = time;<br>    }).<br>    method('add', <span style="color: #0000ff;">function</span> (o) {<br>        <span style="color: #0000ff;">this</span>.queue.push(o);<br>    }).<br>    method('pause', <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">this</span>.paused = <span style="color: #0000ff;">true</span>;<br>    }).<br>    method('dequeue', <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">this</span>.queue.pop();<br>    }).<br>    method('clear', <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">this</span>.queue = [];<br>    });</pre>
</div>
<p>代码看起来很多，折叠以后就可以发现，其实就是在队列上定义了flush, setRetryCount, setTimeout, add, pause, dequeue, 和clear方法。</p>
<h2>简单调用</h2>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> q = <span style="color: #0000ff;">new</span> DED.Queue;<br><span style="color: #008000;">//</span><span style="color: #008000;"> 设置重试次数高一点，以便应付慢的连接</span><span style="color: #008000;"><br></span>q.setRetryCount(5);<br><span style="color: #008000;">//</span><span style="color: #008000;"> 设置timeout时间</span><span style="color: #008000;"><br></span>q.setTimeout(1000);<br><span style="color: #008000;">//</span><span style="color: #008000;"> 添加2个请求.</span><span style="color: #008000;"><br></span>q.add({<br>    method: 'GET',<br>    uri: '/path/to/file.php?ajax=true'<br>});<br><br>q.add({<br>    method: 'GET',<br>    uri: '/path/to/file.php?ajax=true&woe=me'<br>});<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> flush队列</span><span style="color: #008000;"><br></span>q.flush();<br><span style="color: #008000;">//</span><span style="color: #008000;"> 暂停队列，剩余的保存</span><span style="color: #008000;"><br></span>q.pause();<br><span style="color: #008000;">//</span><span style="color: #008000;"> 清空.</span><span style="color: #008000;"><br></span>q.clear();<br><span style="color: #008000;">//</span><span style="color: #008000;"> 添加2个请求.</span><span style="color: #008000;"><br></span>q.add({<br>    method: 'GET',<br>    uri: '/path/to/file.php?ajax=true'<br>});<br><br>q.add({<br>    method: 'GET',<br>    uri: '/path/to/file.php?ajax=true&woe=me'<br>});<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 从队列里删除最后一个请求.</span><span style="color: #008000;"><br></span>q.dequeue();<br><span style="color: #008000;">//</span><span style="color: #008000;"> 再次Flush</span><span style="color: #008000;"><br></span>q.flush();</pre>
</div>
<h2>桥接呢？</h2>
<p>上面的调用代码里并没有桥接，那桥呢？看一下下面的完整示例，就可以发现处处都有桥哦：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><!</span><span style="color: #ff00ff;">DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"<br>"http://www.w3.org/TR/html4/strict.dtd"</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"><</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"><</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">meta </span><span style="color: #ff0000;">http-equiv</span><span style="color: #0000ff;">="Content-type"</span><span style="color: #ff0000;"> content</span><span style="color: #0000ff;">="text/html; charset=utf-8"</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>Ajax Connection Queue<span style="color: #0000ff;"></</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">src</span><span style="color: #0000ff;">="utils.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">src</span><span style="color: #0000ff;">="queue.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #0000ff;">></span><span style="background-color: #f5f5f5; color: #000000;"><br>        addEvent(window, </span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">load</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">, </span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> 实现.</span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> q </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">new</span><span style="background-color: #f5f5f5; color: #000000;"> DED.Queue;<br>            q.setRetryCount(</span><span style="background-color: #f5f5f5; color: #000000;">5</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            q.setTimeout(</span><span style="background-color: #f5f5f5; color: #000000;">3000</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> items </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> $(</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">items</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> results </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> $(</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">results</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> queue </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> $(</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">queue-items</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> 在客户端保存跟踪自己的请求</span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> requests </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> [];<br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> 每个请求flush以后，订阅特殊的处理步骤</span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #000000;">            q.onFlush.subscribe(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> (data) {<br>                results.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> data;<br>                requests.shift();<br>                queue.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> requests.toString();<br>            });<br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> 订阅时间处理步骤</span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #000000;">            q.onFailure.subscribe(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>                results.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">+=</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;"> <span style="color:red;">Connection Error!</span></span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">;<br>            });<br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> 订阅全部成功的处理步骤x</span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #000000;">            q.onComplete.subscribe(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>                results.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">+=</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;"> <span style="color:green;">Completed!</span></span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">;<br>            });<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> actionDispatcher </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> (element) {<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">switch</span><span style="background-color: #f5f5f5; color: #000000;"> (element) {<br>                    </span><span style="background-color: #f5f5f5; color: #0000ff;">case</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">flush</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">:<br>                        q.flush();<br>                        </span><span style="background-color: #f5f5f5; color: #0000ff;">break</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                    </span><span style="background-color: #f5f5f5; color: #0000ff;">case</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">dequeue</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">:<br>                        q.dequeue();<br>                        requests.pop();<br>                        queue.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> requests.toString();<br>                        </span><span style="background-color: #f5f5f5; color: #0000ff;">break</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                    </span><span style="background-color: #f5f5f5; color: #0000ff;">case</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">pause</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">:<br>                        q.pause();<br>                        </span><span style="background-color: #f5f5f5; color: #0000ff;">break</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                    </span><span style="background-color: #f5f5f5; color: #0000ff;">case</span> <span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">clear</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">:<br>                        q.clear();<br>                        requests </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> [];<br>                        queue.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #000000;">''</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                        </span><span style="background-color: #f5f5f5; color: #0000ff;">break</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                }<br>            };<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> addRequest </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> (request) {<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> data </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> request.split(</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">-</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">)[</span><span style="background-color: #f5f5f5; color: #000000;">1</span><span style="background-color: #f5f5f5; color: #000000;">];<br>                q.add({<br>                    method: </span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">GET</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">,<br>                    uri: </span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">bridge-connection-queue.php?ajax=true&s=</span><span style="background-color: #f5f5f5; color: #000000;">'</span> <span style="background-color: #f5f5f5; color: #000000;">+</span><span style="background-color: #f5f5f5; color: #000000;"> data,<br>                    params: </span><span style="background-color: #f5f5f5; color: #0000ff;">null</span><span style="background-color: #f5f5f5; color: #000000;"><br>                });<br>                requests.push(data);<br>                queue.innerHTML </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> requests.toString();<br>            };<br>            addEvent(items, </span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">click</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">, </span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> (e) {<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> e </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> e </span><span style="background-color: #f5f5f5; color: #000000;">||</span><span style="background-color: #f5f5f5; color: #000000;"> window.event;<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> src </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> e.target </span><span style="background-color: #f5f5f5; color: #000000;">||</span><span style="background-color: #f5f5f5; color: #000000;"> e.srcElement;<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">try</span><span style="background-color: #f5f5f5; color: #000000;"> {<br>                    e.preventDefault();<br>                }<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">catch</span><span style="background-color: #f5f5f5; color: #000000;"> (ex) {<br>                    e.returnValue </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">false</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                }<br>                actionDispatcher(src.id);<br>            });<br>            </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> adders </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> $(</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">adders</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">);<br>            addEvent(adders, </span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">click</span><span style="background-color: #f5f5f5; color: #000000;">'</span><span style="background-color: #f5f5f5; color: #000000;">, </span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> (e) {<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> e </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> e </span><span style="background-color: #f5f5f5; color: #000000;">||</span><span style="background-color: #f5f5f5; color: #000000;"> window.event;<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> src </span><span style="background-color: #f5f5f5; color: #000000;">=</span><span style="background-color: #f5f5f5; color: #000000;"> e.target </span><span style="background-color: #f5f5f5; color: #000000;">||</span><span style="background-color: #f5f5f5; color: #000000;"> e.srcElement;<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">try</span><span style="background-color: #f5f5f5; color: #000000;"> {<br>                    e.preventDefault();<br>                }<br>                </span><span style="background-color: #f5f5f5; color: #0000ff;">catch</span><span style="background-color: #f5f5f5; color: #000000;"> (ex) {<br>                    e.returnValue </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">false</span><span style="background-color: #f5f5f5; color: #000000;">;<br>                }<br>                addRequest(src.id);<br>            });<br>        });<br>    </span><span style="color: #0000ff;"></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">style </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/css"</span><span style="color: #ff0000;"> media</span><span style="color: #0000ff;">="screen"</span><span style="color: #0000ff;">></span><span style="background-color: #f5f5f5; color: #800000;"><br>        body<br>        </span><span style="background-color: #f5f5f5; color: #000000;">{</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            font</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> 100% georgia,times,serif</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>        </span><span style="background-color: #f5f5f5; color: #000000;">}</span><span style="background-color: #f5f5f5; color: #800000;"><br>        h1, h2<br>        </span><span style="background-color: #f5f5f5; color: #000000;">{</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            font-weight</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> normal</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>        </span><span style="background-color: #f5f5f5; color: #000000;">}</span><span style="background-color: #f5f5f5; color: #800000;"><br>        #queue-items<br>        </span><span style="background-color: #f5f5f5; color: #000000;">{</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            height</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> 1.5em</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>        </span><span style="background-color: #f5f5f5; color: #000000;">}</span><span style="background-color: #f5f5f5; color: #800000;"><br>        #add-stuff<br>        </span><span style="background-color: #f5f5f5; color: #000000;">{</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            padding</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> .5em</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            background</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> #ddd</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            border</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> 1px solid #bbb</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>        </span><span style="background-color: #f5f5f5; color: #000000;">}</span><span style="background-color: #f5f5f5; color: #800000;"><br>        #results-area<br>        </span><span style="background-color: #f5f5f5; color: #000000;">{</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            padding</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> .5em</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>            border</span><span style="background-color: #f5f5f5; color: #000000;">:</span><span style="background-color: #f5f5f5; color: #0000ff;"> 1px solid #bbb</span><span style="background-color: #f5f5f5; color: #000000;">;</span><span style="background-color: #f5f5f5; color: #ff0000;"><br>        </span><span style="background-color: #f5f5f5; color: #000000;">}</span><span style="background-color: #f5f5f5; color: #800000;"><br>    </span><span style="color: #0000ff;"></</span><span style="color: #800000;">style</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"><</span><span style="color: #800000;">body </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="example"</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="doc"</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">h1</span><span style="color: #0000ff;">></span><br>            异步联接请求<span style="color: #0000ff;"></</span><span style="color: #800000;">h1</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="queue-items"</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="add-stuff"</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span>向队列里添加新请求<span style="color: #0000ff;"></</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">ul </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="adders"</span><span style="color: #0000ff;">></span><br>                <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="action-01"</span><span style="color: #0000ff;">></span>添加 "01" 到队列<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>                <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="action-02"</span><span style="color: #0000ff;">></span>添加 "02" 到队列<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>                <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="action-03"</span><span style="color: #0000ff;">></span>添加 "03" 到队列<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"></</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span>队列控制<span style="color: #0000ff;"></</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">ul </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">='items'</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="flush"</span><span style="color: #0000ff;">></span>Flush<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="dequeue"</span><span style="color: #0000ff;">></span>出列Dequeue<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="pause"</span><span style="color: #0000ff;">></span>暂停Pause<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">><</span><span style="color: #800000;">a </span><span style="color: #ff0000;">href</span><span style="color: #0000ff;">="#"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="clear"</span><span style="color: #0000ff;">></span>清空Clear<span style="color: #0000ff;"></</span><span style="color: #800000;">a</span><span style="color: #0000ff;">></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="results-area"</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span><br>                结果:<br>            <span style="color: #0000ff;"></</span><span style="color: #800000;">h2</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">div </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="results"</span><span style="color: #0000ff;">></span><br>            <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"></</span><span style="color: #800000;">div</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span></pre>
</div>
<p>在这个示例里，你可以做flush队列，暂停队列，删除队列里的请求，清空队列等各种动作，同时相信大家也体会到了桥接的威力了。</p>
<h1>总结</h1>
<p>桥接模式的优点也很明显，我们只列举主要几个优点：</p>
<ol>
<li>分离接口和实现部分，一个实现未必不变地绑定在一个接口上，抽象类（函数）的实现可以在运行时刻进行配置，一个对象甚至可以在运行时刻改变它的实现，同将抽象和实现也进行了充分的解耦，也有利于分层，从而产生更好的结构化系统。</li>
<li>提高可扩充性</li>
<li>实现细节对客户透明，可以对客户隐藏实现细节。</li>
</ol>
<p>同时桥接模式也有自己的缺点：</p>
<p>大量的类将导致开发成本的增加，同时在性能方面可能也会有所减少。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
