
    <h1>介绍</h1>
<p>观察者模式又叫发布订阅模式（Publish/Subscribe），它定义了一种一对多的关系，让多个观察者对象同时监听某一个主题对象，这个主题对象的状态发生变化时就会通知所有的观察者对象，使得它们能够自动更新自己。</p>
<p>使用观察者模式的好处：</p>
<ol>
<li>支持简单的广播通信，自动通知所有已经订阅过的对象。</li>
<li>页面载入后目标对象很容易与观察者存在一种动态关联，增加了灵活性。</li>
<li>目标对象与观察者之间的抽象耦合关系能够单独扩展以及重用。</li>
</ol>
<h1>正文（版本一）</h1>
<p>JS里对观察者模式的实现是通过回调来实现的，我们来先定义一个pubsub对象，其内部包含了3个方法：订阅、退订、发布。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> pubsub = {};<br>(<span style="color: #0000ff;">function</span> (q) {<br><br>    <span style="color: #0000ff;">var</span> topics = {}, <span style="color: #008000;">//</span><span style="color: #008000;"> 回调函数存放的数组</span><span style="color: #008000;"><br></span>        subUid = -1;<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 发布方法</span><span style="color: #008000;"><br></span>    q.publish = <span style="color: #0000ff;">function</span> (topic, args) {<br><br>        <span style="color: #0000ff;">if</span> (!topics[topic]) {<br>            <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span>;<br>        }<br><br>        setTimeout(<span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">var</span> subscribers = topics[topic],<br>                len = subscribers ? subscribers.length : 0;<br><br>            <span style="color: #0000ff;">while</span> (len--) {<br>                subscribers[len].func(topic, args);<br>            }<br>        }, 0);<br><br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span>;<br><br>    };<br>    <span style="color: #008000;">//</span><span style="color: #008000;">订阅方法</span><span style="color: #008000;"><br></span>    q.subscribe = <span style="color: #0000ff;">function</span> (topic, func) {<br><br>        <span style="color: #0000ff;">if</span> (!topics[topic]) {<br>            topics[topic] = [];<br>        }<br><br>        <span style="color: #0000ff;">var</span> token = (++subUid).toString();<br>        topics[topic].push({<br>            token: token,<br>            func: func<br>        });<br>        <span style="color: #0000ff;">return</span> token;<br>    };<br>    <span style="color: #008000;">//</span><span style="color: #008000;">退订方法</span><span style="color: #008000;"><br></span>    q.unsubscribe = <span style="color: #0000ff;">function</span> (token) {<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> m <span style="color: #0000ff;">in</span> topics) {<br>            <span style="color: #0000ff;">if</span> (topics[m]) {<br>                <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, j = topics[m].length; i < j; i++) {<br>                    <span style="color: #0000ff;">if</span> (topics[m][i].token === token) {<br>                        topics[m].splice(i, 1);<br>                        <span style="color: #0000ff;">return</span> token;<br>                    }<br>                }<br>            }<br>        }<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span>;<br>    };<br>} (pubsub));</pre>
</div>
<p>使用方式如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">来，订阅一个</span><span style="color: #008000;"><br></span>pubsub.subscribe('example1', <span style="color: #0000ff;">function</span> (topics, data) {<br>    console.log(topics + ": " + data);<br>});<br><br><span style="color: #008000;">//</span><span style="color: #008000;">发布通知</span><span style="color: #008000;"><br></span>pubsub.publish('example1', 'hello world!');<br>pubsub.publish('example1', ['test', 'a', 'b', 'c']);<br>pubsub.publish('example1', [{ 'color': 'blue' }, { 'text': 'hello'}]);</pre>
</div>
<p>怎么样？用起来是不是很爽？但是这种方式有个问题，就是没办法退订订阅，要退订的话必须指定退订的名称，所以我们再来一个版本：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">将订阅赋值给一个变量，以便退订</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> testSubscription = pubsub.subscribe('example1', <span style="color: #0000ff;">function</span> (topics, data) {<br>    console.log(topics + ": " + data);<br>});<br><br><span style="color: #008000;">//</span><span style="color: #008000;">发布通知</span><span style="color: #008000;"><br></span>pubsub.publish('example1', 'hello world!');<br>pubsub.publish('example1', ['test', 'a', 'b', 'c']);<br>pubsub.publish('example1', [{ 'color': 'blue' }, { 'text': 'hello'}]);<br><br><span style="color: #008000;">//</span><span style="color: #008000;">退订</span><span style="color: #008000;"><br></span>setTimeout(<span style="color: #0000ff;">function</span> () {<br>    pubsub.unsubscribe(testSubscription);<br>}, 0);<br><br><span style="color: #008000;">//</span><span style="color: #008000;">再发布一次，验证一下是否还能够输出信息</span><span style="color: #008000;"><br></span>pubsub.publish('example1', 'hello again! (this will fail)');</pre>
</div>
<h1>版本二</h1>
<p>我们也可以利用原型的特性实现一个观察者模式，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Observer() {<br>    <span style="color: #0000ff;">this</span>.fns = [];<br>}<br>Observer.prototype = {<br>    subscribe: <span style="color: #0000ff;">function</span> (fn) {<br>        <span style="color: #0000ff;">this</span>.fns.push(fn);<br>    },<br>    unsubscribe: <span style="color: #0000ff;">function</span> (fn) {<br>        <span style="color: #0000ff;">this</span>.fns = <span style="color: #0000ff;">this</span>.fns.filter(<br>                        <span style="color: #0000ff;">function</span> (el) {<br>                            <span style="color: #0000ff;">if</span> (el !== fn) {<br>                                <span style="color: #0000ff;">return</span> el;<br>                            }<br>                        }<br>                    );<br>    },<br>    update: <span style="color: #0000ff;">function</span> (o, thisObj) {<br>        <span style="color: #0000ff;">var</span> scope = thisObj || window;<br>        <span style="color: #0000ff;">this</span>.fns.forEach(<br>                        <span style="color: #0000ff;">function</span> (el) {<br>                            el.call(scope, o);<br>                        }<br>                    );<br>    }<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">测试</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> o = <span style="color: #0000ff;">new</span> Observer;<br><span style="color: #0000ff;">var</span> f1 = <span style="color: #0000ff;">function</span> (data) {<br>    console.log('Robbin: ' + data + ', 赶紧干活了！');<br>};<br><br><span style="color: #0000ff;">var</span> f2 = <span style="color: #0000ff;">function</span> (data) {<br>    console.log('Randall: ' + data + ', 找他加点工资去！');<br>};<br><br>o.subscribe(f1);<br>o.subscribe(f2);<br><br>o.update("Tom回来了！")<br><br><span style="color: #008000;">//</span><span style="color: #008000;">退订f1</span><span style="color: #008000;"><br></span>o.unsubscribe(f1);<br><span style="color: #008000;">//</span><span style="color: #008000;">再来验证</span><span style="color: #008000;"><br></span>o.update("Tom回来了！");   </pre>
</div>
<p>如果提示找不到filter或者forEach函数，可能是因为你的浏览器还不够新，暂时不支持新标准的函数，你可以使用如下方式自己定义：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">if</span> (!Array.prototype.forEach) {<br>    Array.prototype.forEach = <span style="color: #0000ff;">function</span> (fn, thisObj) {<br>        <span style="color: #0000ff;">var</span> scope = thisObj || window;<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, j = <span style="color: #0000ff;">this</span>.length; i < j; ++i) {<br>            fn.call(scope, <span style="color: #0000ff;">this</span>[i], i, <span style="color: #0000ff;">this</span>);<br>        }<br>    };<br>}<br><span style="color: #0000ff;">if</span> (!Array.prototype.filter) {<br>    Array.prototype.filter = <span style="color: #0000ff;">function</span> (fn, thisObj) {<br>        <span style="color: #0000ff;">var</span> scope = thisObj || window;<br>        <span style="color: #0000ff;">var</span> a = [];<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, j = <span style="color: #0000ff;">this</span>.length; i < j; ++i) {<br>            <span style="color: #0000ff;">if</span> (!fn.call(scope, <span style="color: #0000ff;">this</span>[i], i, <span style="color: #0000ff;">this</span>)) {<br>                <span style="color: #0000ff;">continue</span>;<br>            }<br>            a.push(<span style="color: #0000ff;">this</span>[i]);<br>        }<br>        <span style="color: #0000ff;">return</span> a;<br>    };<br>}</pre>
</div>
<h1>版本三</h1>
<p>如果想让多个对象都具有观察者发布订阅的功能，我们可以定义一个通用的函数，然后将该函数的功能应用到需要观察者功能的对象上，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">通用代码</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> observer = {<br>    <span style="color: #008000;">//</span><span style="color: #008000;">订阅</span><span style="color: #008000;"><br></span>    addSubscriber: <span style="color: #0000ff;">function</span> (callback) {<br>        <span style="color: #0000ff;">this</span>.subscribers[<span style="color: #0000ff;">this</span>.subscribers.length] = callback;<br>    },<br>    <span style="color: #008000;">//</span><span style="color: #008000;">退订</span><span style="color: #008000;"><br></span>    removeSubscriber: <span style="color: #0000ff;">function</span> (callback) {<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < <span style="color: #0000ff;">this</span>.subscribers.length; i++) {<br>            <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">this</span>.subscribers[i] === callback) {<br>                <span style="color: #0000ff;">delete</span> (<span style="color: #0000ff;">this</span>.subscribers[i]);<br>            }<br>        }<br>    },<br>    <span style="color: #008000;">//</span><span style="color: #008000;">发布</span><span style="color: #008000;"><br></span>    publish: <span style="color: #0000ff;">function</span> (what) {<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < <span style="color: #0000ff;">this</span>.subscribers.length; i++) {<br>            <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">typeof</span> <span style="color: #0000ff;">this</span>.subscribers[i] === 'function') {<br>                <span style="color: #0000ff;">this</span>.subscribers[i](what);<br>            }<br>        }<br>    },<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 将对象o具有观察者功能</span><span style="color: #008000;"><br></span>    make: <span style="color: #0000ff;">function</span> (o) { <br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i <span style="color: #0000ff;">in</span> <span style="color: #0000ff;">this</span>) {<br>            o[i] = <span style="color: #0000ff;">this</span>[i];<br>            o.subscribers = [];<br>        }<br>    }<br>};</pre>
</div>
<p>然后订阅2个对象blogger和user，使用observer.make方法将这2个对象具有观察者功能，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> blogger = {<br>    recommend: <span style="color: #0000ff;">function</span> (id) {<br>        <span style="color: #0000ff;">var</span> msg = 'dudu 推荐了的帖子:' + id;<br>        <span style="color: #0000ff;">this</span>.publish(msg);<br>    }<br>};<br><br><span style="color: #0000ff;">var</span> user = {<br>    vote: <span style="color: #0000ff;">function</span> (id) {<br>        <span style="color: #0000ff;">var</span> msg = '有人投票了!ID=' + id;<br>        <span style="color: #0000ff;">this</span>.publish(msg);<br>    }<br>};<br><br>observer.make(blogger);<br>observer.make(user);</pre>
</div>
<p>使用方法就比较简单了，订阅不同的回调函数，以便可以注册到不同的观察者对象里（也可以同时注册到多个观察者对象里）：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> tom = {<br>    read: <span style="color: #0000ff;">function</span> (what) {<br>        console.log('Tom看到了如下信息：' + what)<br>    }<br>};<br><br><span style="color: #0000ff;">var</span> mm = {<br>    show: <span style="color: #0000ff;">function</span> (what) {<br>        console.log('mm看到了如下信息：' + what)<br>    }<br>};<br><span style="color: #008000;">//</span><span style="color: #008000;"> 订阅</span><span style="color: #008000;"><br></span>blogger.addSubscriber(tom.read);<br>blogger.addSubscriber(mm.show);<br>blogger.recommend(123); <span style="color: #008000;">//</span><span style="color: #008000;">调用发布</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;">退订</span><span style="color: #008000;"><br></span>blogger.removeSubscriber(mm.show);<br>blogger.recommend(456); <span style="color: #008000;">//</span><span style="color: #008000;">调用发布</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;">另外一个对象的订阅</span><span style="color: #008000;"><br></span>user.addSubscriber(mm.show);<br>user.vote(789); <span style="color: #008000;">//</span><span style="color: #008000;">调用发布</span></pre>
</div>
<h1>jQuery版本</h1>
<p>根据jQuery1.7版新增的on/off功能，我们也可以定义jQuery版的观察者：</p>
<div class="cnblogs_code">
<pre>(<span style="color: #0000ff;">function</span> ($) {<br><br>    <span style="color: #0000ff;">var</span> o = $({});<br><br>    $.subscribe = <span style="color: #0000ff;">function</span> () {<br>        o.on.apply(o, arguments);<br>    };<br><br>    $.unsubscribe = <span style="color: #0000ff;">function</span> () {<br>        o.off.apply(o, arguments);<br>    };<br><br>    $.publish = <span style="color: #0000ff;">function</span> () {<br>        o.trigger.apply(o, arguments);<br>    };<br><br>} (jQuery));</pre>
</div>
<p>调用方法比上面3个版本都简单：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">回调函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> handle(e, a, b, c) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> `e`是事件对象，不需要关注</span><span style="color: #008000;"><br></span>    console.log(a + b + c);<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">订阅</span><span style="color: #008000;"><br></span>$.subscribe("/some/topic", handle);<br><span style="color: #008000;">//</span><span style="color: #008000;">发布</span><span style="color: #008000;"><br></span>$.publish("/some/topic", ["a", "b", "c"]); <span style="color: #008000;">//</span><span style="color: #008000;"> 输出abc</span><span style="color: #008000;"><br></span>        <br><br>$.unsubscribe("/some/topic", handle); <span style="color: #008000;">//</span><span style="color: #008000;"> 退订</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;">订阅</span><span style="color: #008000;"><br></span>$.subscribe("/some/topic", <span style="color: #0000ff;">function</span> (e, a, b, c) {<br>    console.log(a + b + c);<br>});<br><br>$.publish("/some/topic", ["a", "b", "c"]); <span style="color: #008000;">//</span><span style="color: #008000;"> 输出abc</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;">退订（退订使用的是/some/topic名称，而不是回调函数哦，和版本一的例子不一样</span><span style="color: #008000;"><br></span>$.unsubscribe("/some/topic"); </pre>
</div>
<p>可以看到，他的订阅和退订使用的是字符串名称，而不是回调函数名称，所以即便传入的是匿名函数，我们也是可以退订的。</p>
<h1>总结</h1>
<p>观察者的使用场合就是：当一个对象的改变需要同时改变其它对象，并且它不知道具体有多少对象需要改变的时候，就应该考虑使用观察者模式。</p>
<p>总的来说，观察者模式所做的工作就是在解耦，让耦合的双方都依赖于抽象，而不是依赖于具体。从而使得各自的变化都不会影响到另一边的变化。</p>
<p>参考地址：</p>
<p>https://github.com/shichuan/javascript-patterns/blob/master/design-patterns/observer.html</p>
<p>http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/#observerpatternjavascript</p>
<p>https://gist.github.com/661855</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
