
    <h1>介绍</h1>
<p>状态模式（State）允许一个对象在其内部状态改变的时候改变它的行为，对象看起来似乎修改了它的类。</p>
<h1>正文</h1>
<p>举个例子，就比如我们平时在下载东西，通常就会有好几个状态，比如准备状态（ReadyState）、下载状态（DownloadingState）、暂停状态（DownloadPausedState）、下载完毕状态（DownloadedState）、失败状态（DownloadFailedState），也就是说在每个状态都只可以做当前状态才可以做的事情，而不能做其它状态能做的事儿。</p>
<p>由于State模式描述了下载（Download）如何在每一种状态下表现出不同的行为。这一模式的关键思想就是引入了一个叫做State的抽象类（或JS里的函数）来表示下载状态，State函数（作为原型）为每个状态的子类（继承函数）声明了一些公共接口。其每个继承函数实现与特定状态相关的行为，比如DownloadingState和DownloadedState分别实现了正在下载和下载完毕的行为。这些行为可以通过Download来来维护。</p>
<p>让我们来实现一把，首先定义作为其他基础函数的原型的State函数：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> State = <span style="color: #0000ff;">function</span> () {<br><br>};<br><br>State.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重载!");<br>};<br><br>State.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重载!");<br>};<br><br>State.prototype.fail = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重载!");<br>};<br><br>State.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重载!");<br>};</pre>
</div>
<p>我们为State的原型定义了4个方法接口，分别对应着下载（download）、暂停（pause）、失败（fail）、结束（finish）以便子函数可以重写。</p>
<p>在编写子函数之前，我们先来编写一个ReadyState函数，以便可以将状态传递给第一个download状态：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> ReadyState = <span style="color: #0000ff;">function</span> (oDownload) {<br>    State.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oDownload = oDownload;<br>};<br><br>ReadyState.prototype = <span style="color: #0000ff;">new</span> State();<br><br>ReadyState.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadingState());<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> Ready以后，可以开始下载，所以设置了Download函数里的状态获取方法</span><span style="color: #008000;"><br></span> console.log("Start Download!");<br>};<br><br>ReadyState.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("还没开始下载，不能暂停!");<br>};<br><br>ReadyState.prototype.fail = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("文件还没开始下载，怎么能说失败呢!");<br>};<br><br>ReadyState.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("文件还没开始下载，当然也不能结束了!");<br>};</pre>
</div>
<p>该函数接收了一个Download维护函数的实例作为参数，Download函数用于控制状态的改变和获取（类似于中央控制器，让外部调用），ReadyState重写了原型的download方法，以便开始进行下载。我们继续来看Download函数的主要功能：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oState = <span style="color: #0000ff;">new</span> ReadyState(<span style="color: #0000ff;">this</span>);<br>};<br><br>Download.prototype.setState = <span style="color: #0000ff;">function</span> (oState) {<br>    <span style="color: #0000ff;">this</span>.oState = oState;<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 对外暴露的四个公共方法，以便外部调用</span><span style="color: #008000;"><br></span><br>Download.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oState.download();<br>};<br><br>Download.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oState.pause();<br>};<br><br>Download.prototype.fail = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oState.fail();<br>};<br><br>Download.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oState.finish();<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">获取各种状态，传入当前this对象</span><span style="color: #008000;"><br></span>Download.prototype.getReadyState = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> ReadyState(<span style="color: #0000ff;">this</span>);<br>};<br><br>Download.prototype.getDownloadingState = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> DownloadingState(<span style="color: #0000ff;">this</span>);<br>};<br><br>Download.prototype.getDownloadPausedState = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> DownloadPausedState(<span style="color: #0000ff;">this</span>);<br>};<br><br>Download.prototype.getDownloadedState = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> DownloadedState(<span style="color: #0000ff;">this</span>);<br>};<br><br>Download.prototype.getDownloadedFailedState = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> DownloadFailedState(<span style="color: #0000ff;">this</span>);<br>};</pre>
</div>
<p>Download函数的原型提供了8个方法，4个是对用于下载状态的操作行为，另外4个是用于获取当前四个不同的状态，这4个方法都接收this作为参数，也就是将Download实例自身作为一个参数传递给处理该请求的状态对象（ReadyState 以及后面要实现的继承函数），这使得状态对象比必要的时候可以访问oDownlaod。</p>
<p>接下来，继续定义4个相关状态的函数：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> DownloadingState = <span style="color: #0000ff;">function</span> (oDownload) {<br>    State.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oDownload = oDownload;<br>};<br><br>DownloadingState.prototype = <span style="color: #0000ff;">new</span> State();<br><br>DownloadingState.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("文件已经正在下载中了!");<br>};<br><br>DownloadingState.prototype.pause = <span style="color: #0000ff;">function</span> () { <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadPausedState());<br>    console.log("暂停下载!");<br>};<br><br>DownloadingState.prototype.fail = <span style="color: #0000ff;">function</span> () { <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadedFailedState());<br>    console.log("下载失败!");<br>};<br><br>DownloadingState.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadedState());<br>    console.log("下载完毕!");<br>};</pre>
</div>
<p>DownloadingState的主要注意事项就是已经正在下载的文件，不能再次开始下载了，其它的状态都可以连续进行。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> DownloadPausedState = <span style="color: #0000ff;">function</span> (oDownload) {<br>    State.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oDownload = oDownload;<br>};<br><br>DownloadPausedState.prototype = <span style="color: #0000ff;">new</span> State();<br><br>DownloadPausedState.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadingState());<br>    console.log("继续下载!");<br>};<br><br>DownloadPausedState.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("已经暂停了，咋还要暂停呢!");<br>};<br><br>DownloadPausedState.prototype.fail = <span style="color: #0000ff;">function</span> () { <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadedFailedState());<br>    console.log("下载失败!");<br>};<br><br>DownloadPausedState.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadedState());<br>    console.log("下载完毕!");<br>};</pre>
</div>
<p>DownloadPausedState函数里要注意的是，已经暂停的下载，不能再次暂停。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> DownloadedState = <span style="color: #0000ff;">function</span> (oDownload) {<br>    State.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oDownload = oDownload;<br>};<br><br>DownloadedState.prototype = <span style="color: #0000ff;">new</span> State();<br><br>DownloadedState.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadingState());<br>    console.log("重新下载!");<br>};<br><br>DownloadedState.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("对下载完了，还暂停啥？");<br>};<br><br>DownloadedState.prototype.fail = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("都下载成功了，咋会失败呢？");<br>};<br><br>DownloadedState.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("下载成功了，不能再为成功了吧!");<br>};</pre>
</div>
<p>DownloadedState函数，同理成功下载以后，不能再设置finish了，只能设置重新下载状态。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> DownloadFailedState = <span style="color: #0000ff;">function</span> (oDownload) {<br>    State.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oDownload = oDownload;<br>};<br><br>DownloadFailedState.prototype = <span style="color: #0000ff;">new</span> State();<br><br>DownloadFailedState.prototype.download = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.oDownload.setState(<span style="color: #0000ff;">this</span>.oDownload.getDownloadingState());<br>    console.log("尝试重新下载!");<br>};<br><br>DownloadFailedState.prototype.pause = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("失败的下载，也不能暂停!");<br>};<br><br>DownloadFailedState.prototype.fail = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("都失败了，咋还失败呢!");<br>};<br><br>DownloadFailedState.prototype.finish = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("失败的下载，肯定也不会成功!");<br>};同理，DownloadFailedState函数的失败状态，也不能再次失败，但可以和finished以后再次尝试重新下载。</pre>
</div>
<p>调用测试代码，就非常简单了，我们在HTML里演示吧，首先是要了jquery，然后有3个按钮分别代表：开始下载、暂停、重新下载。（注意在Firefox里用firebug查看结果，因为用了 console.log方法）。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"><</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">link </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/css"</span><span style="color: #ff0000;"> rel</span><span style="color: #0000ff;">="stylesheet"</span><span style="color: #ff0000;"> href</span><span style="color: #0000ff;">="http://www.cnblogs.com/css/style.css"</span> <span style="color: #0000ff;">/></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>State Pattern<span style="color: #0000ff;"></</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="/jquery.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="Download.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/State.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/DownloadFailedState.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/DownloadPausedState.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/DownloadedState.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/DownloadingState.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="states/ReadyState.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"><</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">input </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="button"</span><span style="color: #ff0000;"> value</span><span style="color: #0000ff;">="开始下载"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="download_button"</span> <span style="color: #0000ff;">/></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">input </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="button"</span><span style="color: #ff0000;"> value</span><span style="color: #0000ff;">="暂停"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="pause_button"</span> <span style="color: #0000ff;">/></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">input </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="button"</span><span style="color: #ff0000;"> value</span><span style="color: #0000ff;">="重新下载"</span><span style="color: #ff0000;"> id</span><span style="color: #0000ff;">="resume_button"</span> <span style="color: #0000ff;">/></span><br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #0000ff;">></span><span style="background-color: #f5f5f5; color: #000000;"><br>        </span><span style="background-color: #f5f5f5; color: #0000ff;">var</span><span style="background-color: #f5f5f5; color: #000000;"> oDownload </span><span style="background-color: #f5f5f5; color: #000000;">=</span> <span style="background-color: #f5f5f5; color: #0000ff;">new</span><span style="background-color: #f5f5f5; color: #000000;"> Download();<br>        $(</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">#download_button</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">).click(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>            oDownload.download();<br>        });<br><br>        $(</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">#pause_button</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">).click(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>            oDownload.pause();<br>        });<br><br>        $(</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">#resume_button</span><span style="background-color: #f5f5f5; color: #000000;">"</span><span style="background-color: #f5f5f5; color: #000000;">).click(</span><span style="background-color: #f5f5f5; color: #0000ff;">function</span><span style="background-color: #f5f5f5; color: #000000;"> () {<br>            oDownload.download();<br>        });<br>    </span><span style="color: #0000ff;"></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span><br><span style="color: #0000ff;"></</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span></pre>
</div>
<h1>总结</h1>
<p>状态模式的使用场景也特别明确，有如下两点：</p>
<ol>
<li>一个对象的行为取决于它的状态，并且它必须在运行时刻根据状态改变它的行为。</li>
<li>一个操作中含有大量的分支语句，而且这些分支语句依赖于该对象的状态。状态通常为一个或多个枚举常量的表示。</li>
</ol>
<p>参考：https://github.com/tcorral/Design-Patterns-in-Javascript/blob/master/State/1/index.html</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
