
    <h1>前言</h1>
<p>本章我们要讲解的是S.O.L.I.D五大原则JavaScript语言实现的第3篇，里氏替换原则LSP（The Liskov Substitution Principle ）。</p>
<div class="cnblogs_code">
<pre><span style="color: #000000;">英文原文：http://freshbrewedcode.com/derekgreer/2011/12/31/solid-javascript-the-liskov-substitution-principle/</span></pre>
</div>
<p>开闭原则的描述是：</p>
<div class="cnblogs_code">
<pre><span style="color: #ff6600;">Subtypes must be substitutable for their base types.</span><br><span style="color: #ff6600;">派生类型必须可以替换它的基类型。</span> </pre>
</div>
<p>在面向对象编程里，继承提供了一个机制让子类和共享基类的代码，这是通过在基类型里封装通用的数据和行为来实现的，然后已经及类型来声明更详细的子类型，为了应用里氏替换原则，继承子类型需要在语义上等价于基类型里的期望行为。</p>
<p>为了来更好的理解，请参考如下代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Vehicle(my) {<br>    <span style="color: #0000ff;">var</span> my = my || {};<br>    my.speed = 0;<br>    my.running = <span style="color: #0000ff;">false</span>;<br><br>    <span style="color: #0000ff;">this</span>.speed = <span style="color: #0000ff;">function</span>() {<br>        <span style="color: #0000ff;">return</span> my.speed;<br>    };<br>    <span style="color: #0000ff;">this</span>.start = <span style="color: #0000ff;">function</span>() {<br>        my.running = <span style="color: #0000ff;">true</span>;<br>    };<br>    <span style="color: #0000ff;">this</span>.stop = <span style="color: #0000ff;">function</span>() {<br>        my.running = <span style="color: #0000ff;">false</span>;<br>    };<br>    <span style="color: #0000ff;">this</span>.accelerate = <span style="color: #0000ff;">function</span>() {<br>        my.speed++;<br>    };<br>    <span style="color: #0000ff;">this</span>.decelerate = <span style="color: #0000ff;">function</span>() {<br>        my.speed--;<br>    }, <span style="color: #0000ff;">this</span>.state = <span style="color: #0000ff;">function</span>() {<br>        <span style="color: #0000ff;">if</span> (!my.running) {<br>            <span style="color: #0000ff;">return</span> "parked";<br>        }<br>        <span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (my.running && my.speed) {<br>            <span style="color: #0000ff;">return</span> "moving";<br>        }<br>        <span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (my.running) {<br>            <span style="color: #0000ff;">return</span> "idle";<br>        }<br>    };<br>}</pre>
</div>
<p>上述代码我们定义了一个Vehicle函数，其构造函数为vehicle对象提供了一些基本的操作，我们来想想如果当前函数当前正运行在服务客户的产品环境上，如果现在需要添加一个新的构造函数来实现加快移动的vehicle。思考以后，我们写出了如下代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> FastVehicle(my) {<br>    <span style="color: #0000ff;">var</span> my = my || {};<br><br>    <span style="color: #0000ff;">var</span> that = <span style="color: #0000ff;">new</span> Vehicle(my);<br>    that.accelerate = <span style="color: #0000ff;">function</span>() {<br>        my.speed += 3;<br>    };<br>    <span style="color: #0000ff;">return</span> that;<br>}</pre>
</div>
<p>在浏览器的控制台我们都测试了，所有的功能都是我们的预期，没有问题，FastVehicle的速度增快了3倍，而且继承他的方法也是按照我们的预期工作。此后，我们开始部署这个新版本的类库到产品环境上，可是我们却接到了新的构造函数导致现有的代码不能支持执行了，下面的代码段揭示了这个问题：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> maneuver = <span style="color: #0000ff;">function</span>(vehicle) {<br>    write(vehicle.state());<br>    vehicle.start();<br>    write(vehicle.state());<br>    vehicle.accelerate();<br>    write(vehicle.state());<br>    write(vehicle.speed());<br>    vehicle.decelerate();<br>    write(vehicle.speed());<br>    <span style="color: #0000ff;">if</span> (vehicle.state() != "idle") {<br>        <span style="color: #0000ff;">throw</span> "The vehicle is still moving!";<br>    }<br>    vehicle.stop();<br>    write(vehicle.state());<br>};</pre>
</div>
<p>根据上面的代码，我们看到抛出的异常是“The vehicle is still moving!”，这是因为写这段代码的作者一直认为加速（accelerate）和减速（decelerate）的数字是一样的。但FastVehicle的代码和Vehicle的代码并不是完全能够替换掉的。因此，FastVehicle违反了里氏替换原则。 </p>
<p>在这点上，你可能会想：“但，客户端不能老假定vehicle都是按照这样的规则来做”，里氏替换原则(LSP)的妨碍（译者注：就是妨碍实现LSP的代码）不是基于我们所想的继承子类应该在行为里确保更新代码，而是这样的更新是否能在当前的期望中得到实现。</p>
<p>上述代码这个case，解决这个不兼容的问题需要在vehicle类库或者客户端调用代码上进行一点重新设计，或者两者都要改。</p>
<h1>减少LSP妨碍</h1>
<p>那么，我们如何避免LSP妨碍？不幸的话，并不是一直都是可以做到的。我们这里有几个策略我们处理这个事情。</p>
<h2><strong>契约（Contracts）</strong></h2>
<p>处理LSP过分妨碍的一个策略是使用契约，契约清单有2种形式：执行说明书（executable specifications）和错误处理，在执行说明书里，一个详细类库的契约也包括一组自动化测试，而错误处理是在代码里直接处理的，例如在前置条件，后置条件，常量检查等，可以从Bertrand Miller的大作《<a href="http://en.wikipedia.org/wiki/Design_by_contract" target="_blank">契约设计</a>》中查看这个技术。虽然自动化测试和契约设计不在本篇文字的范围内，但当我们用的时候我还是推荐如下内容：</p>
<ol>
<li>检查使用测试驱动开发（Test-Driven Development）来指导你代码的设计</li>
<li>设计可重用类库的时候可随意使用契约设计技术</li>
</ol>
<p>对于你自己要维护和实现的代码，使用契约设计趋向于添加很多不必要的代码，如果你要控制输入，添加测试是非常有必要的，如果你是类库作者，使用契约设计，你要注意不正确的使用方法以及让你的用户使之作为一个测试工具。</p>
<h2><strong>避免继承</strong></h2>
<p>避免LSP妨碍的另外一个测试是：如果可能的话，尽量不用继承，在Gamma的大作《<a href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612" target="_blank">Design Patterns – Elements of Reusable Object-Orineted Software</a>》中，我们可以看到如下建议：</p>
<div class="cnblogs_code">
<pre><span style="color: #ff6600;">Favor object composition over class inheritance</span><br><span style="color: #ff6600;">尽量使用对象组合而不是类继承</span></pre>
</div>
<p>有些书里讨论了组合比继承好的唯一作用是静态类型，基于类的语言（例如，在运行时可以改变行为），与JavaScript相关的一个问题是耦合，当使用继承的时候，继承子类型和他们的基类型耦合在一起了，就是说及类型的改变会影响到继承子类型。组合倾向于对象更小化，更容易想静态和动态语言语言维护。</p>
<h1>与行为有关，而不是继承</h1>
<p>到现在，我们讨论了和继承上下文在内的里氏替换原则，指示出JavaScript的面向对象实。不过，里氏替换原则（LSP）的本质不是真的和继承有关，而是行为兼容性。JavaScript是一个动态语言，一个对象的契约行为不是对象的类型决定的，而是对象期望的功能决定的。里氏替换原则的初始构想是作为继承的一个原则指南，等价于对象设计中的隐式接口。</p>
<p>举例来说，让我们来看一下Robert C. Martin的大作《<a href="http://www.amazon.com/Software-Development-Principles-Patterns-Practices/dp/0135974445" target="_blank">敏捷软件开发 原则、模式与实践</a>》中的一个矩形类型：</p>
<h2><strong>矩形例子</strong></h2>
<p>考虑我们有一个程序用到下面这样的一个矩形对象:</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> rectangle = {<br>    length: 0,<br>    width: 0<br>};</pre>
</div>
<p>过后，程序有需要一个正方形，由于正方形就是一个长(length)和宽(width)都一样的特殊矩形，所以我们觉得创建一个正方形代替矩形。我们添加了length和width属性来匹配矩形的声明，但我们觉得使用属性的getters/setters一般我们可以让length和width保存同步，确保声明的是一个正方形：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> square = {};<br>(<span style="color: #0000ff;">function</span>() {<br>    <span style="color: #0000ff;">var</span> length = 0, width = 0;<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 注意defineProperty方式是262-5版的新特性</span><span style="color: #008000;"><br></span>    Object.defineProperty(square, "length", {<br>        get: <span style="color: #0000ff;">function</span>() { <span style="color: #0000ff;">return</span> length; },<br>        set: <span style="color: #0000ff;">function</span>(value) { length = width = value; }<br>    });<br>    Object.defineProperty(square, "width", {<br>        get: <span style="color: #0000ff;">function</span>() { <span style="color: #0000ff;">return</span> width; },<br>        set: <span style="color: #0000ff;">function</span>(value) { length = width = value; }<br>    });<br>})();</pre>
</div>
<p>不幸的是，当我们使用正方形代替矩形执行代码的时候发现了问题，其中一个计算矩形面积的方法如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> g = <span style="color: #0000ff;">function</span>(rectangle) {<br>    rectangle.length = 3;<br>    rectangle.width = 4;<br>    write(rectangle.length);<br>    write(rectangle.width);<br>    write(rectangle.length * rectangle.width);<br>};</pre>
</div>
<p>该方法在调用的时候，结果是16，而不是期望的12，我们的正方形square对象违反了LSP原则，square的长度和宽度属性暗示着并不是和矩形100%兼容，但我们并不总是这样明确的暗示。解决这个问题，我们可以重新设计一个shape对象来实现程序，依据多边形的概念，我们声明rectangle和square，relevant。不管怎么说，我们的目的是要说里氏替换原则并不只是继承，而是任何方法（其中的行为可以另外的行为）。</p>
<h1>总结</h1>
<p>里氏替换原则（LSP）表达的意思不是继承的关系，而是任何方法（只要该方法的行为能体会另外的行为就行）。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
