
    <h1>文档对象模型Document Object Model</h1>
<p>DOM（Document Object Model，文档对象模型）是一个通过和JavaScript进行内容交互的API。Javascript和DOM一般经常作为一个整体，因为Javascript通常都是用来进行DOM操作和交互的。</p>
<p><img src="https://pic002.cnblogs.com/images/2012/349491/2012021415450667.png" alt></p>
<p>主要内容来自：http://net.tutsplus.com/tutorials/javascript-ajax/javascript-and-the-dom-series-lesson-1/</p>
<p>关于DOM，有些知识需要注意：<br>1. window对象作为全局对象，也就是说你可以通过window来访问全局对象。</p>
<ol>
<li> 属性在对象下面以变量的形式存放，在页面上创建的所有全局对象都会变成window对象的属性。</li>
<li>方法在对象下面以函数的形式存放，因为左右的函数都存放在window对象下面，所以他们也可以称为方法。</li>
</ol>
<p>2. DOM为web文档创建带有层级的结果，这些层级是通过node节点组成，这里有几种DOM node类型，最重要的是Element, Text, Document。</p>
<ol>
<li> Element节点在页面里展示的是一个元素，所以如果你有段落元素(<p>)，你可以通过这个DOM节点来访问。</li>
<li> Text节点在页面里展示的所有文本相关的元素，所以如果你的段落有文本在里面的话，你可以直接通过DOM的Text节点来访问这个文本</li>
<li> Document节点代表是整个文档，它是DOM的根节点。</li>
</ol>
<p>3. 每个引擎对DOM标准的实现有一些轻微的不同。例如，Firefox浏览器使用的Gecko引擎有着很好的实现（尽管没有完全遵守W3C规范），但IE浏览器使用的Trident引擎的实现却不完整而且还有bug，给开发人言带来了很多问题。</p>
<p><span style="color: #ff6600;">如果你正在使用Firefox，我推荐你立即下载Firebug插件，对于你了解DOM结构非常有用。</span></p>
<h1>Web上的JavaScript</h1>
<h2><strong>Script元素</strong></h2>
<p>当你在网站页面上使用JavaScript的时候，需要使用SCRIPT元素：</p>
<div class="cnblogs_code">
<pre>    <span style="color: #0000ff;"><!</span><span style="color: #ff00ff;">DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span><span style="color: #0000ff;">></span>  <br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">html </span><span style="color: #ff0000;">xmlns</span><span style="color: #0000ff;">="http://www.w3.org/1999/xhtml"</span><span style="color: #ff0000;"> lang</span><span style="color: #0000ff;">="en"</span><span style="color: #0000ff;">></span>  <br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span>  <br>                <span style="color: #0000ff;"><</span><span style="color: #800000;">meta </span><span style="color: #ff0000;">http-equiv</span><span style="color: #0000ff;">="Content-Type"</span><span style="color: #ff0000;"> content</span><span style="color: #0000ff;">="text/html; charset=UTF-8"</span> <span style="color: #0000ff;">/></span>  <br>                <span style="color: #0000ff;"><</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>JavaScript!<span style="color: #0000ff;"></</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>  <br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span>  <br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span>        <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #0000ff;">></span><span style="background-color: #f5f5f5; color: #000000;">  <br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> <![CDATA[  </span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #000000;">      <br>            </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> ]]>  </span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="color: #0000ff;">            </</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span>        <br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span>  <br>    <span style="color: #0000ff;"></</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span>  </pre>
</div>
<p>上述代码，严格来说SCRIPT的TYPE属性应该设置为application/javascript，但是由于IE不支持这个，所以平时我们不得不写成text/javascript或者直接去掉type。另外你也可以看到在SCRIPT元素里的注释行// <![CDATA[ 是用来告诉支持XHTML的浏览器，这里面的代码是字符数据而不是XHTML标签，比如如果你在里面的数据使用了<或>，浏览器就不会再解析成XHTML标签了。</p>
<h2><strong>Defer属性</strong></h2>
<p>任何在SCRIPT元素里声明的代码在页面加载的时候都会运行，唯一一个例外是给SCRIPT元素加上一个defer属性。defer属性告诉浏览器加载完HTML文档以后再执行JS代码，但这个属性只能在IE下使用。</p>
<h2><strong>连接外部脚本</strong></h2>
<p>如果你想了解外部脚本，只需要简单地在SCRIPT上使用SRC属性就行了，使用单独的JS文件的好处是可以缓存，而且也不需要担心CDATA方面的问题：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #ff0000;"> src</span><span style="color: #0000ff;">="my-script.js"</span><span style="color: #0000ff;">></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span></pre>
</div>
<h2><strong>JavaScript必备</strong></h2>
<p>在我们继续DOM之前，我们来复习一下JavaScript的核心必备知识，如果你还不了解，也没关系，我们在这一章节将稍微花点时间来回顾一下。</p>
<p>JavaScript有几种数据类型：Number, String, Boolean, Object, Undefined and Null。</p>
<p>单行注释使用双斜杠//，双斜杠后面的所有文字都会被注释掉，多行注意使用/*和*/括住。</p>
<h3><strong>Number</strong></h3>
<p>在JavaScript里所有的Number都是浮点型的，当声明一个数字变量的时候，记得不要使用任何引号。</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 注：使用var类声明变量</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> leftSide = 100;  <br><span style="color: #0000ff;">var</span> topSide = 50;  <br><span style="color: #0000ff;">var</span> areaOfRectangle = leftSide * topSide; <span style="color: #008000;">//</span><span style="color: #008000;"> = 5000  </span></pre>
</div>
<h3><strong>String</strong></h3>
<p>JavaScript里声明字符串特别简单，和其它语言一样，在JS里使用单引号或双引号都可以。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> firstPart = 'Hello';  <br><span style="color: #0000ff;">var</span> secondPart = 'World!';  <br><span style="color: #0000ff;">var</span> allOfIt = firstPart + ' ' + secondPart; <span style="color: #008000;">//</span><span style="color: #008000;"> Hello World!  </span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> +符合是字符连接符。也用于数字相加</span></pre>
</div>
<h3><strong>Boolean</strong></h3>
<p>布尔类型用于条件判断，布尔类型是只有2个值：true和false。任何使用逻辑操作符的比较都会返回布尔值。</p>
<div class="cnblogs_code">
<pre>5 === (3 + 2); <span style="color: #008000;">//</span><span style="color: #008000;"> = true  </span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> 你也可以将布尔值赋给一个变量</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> veryTired = <span style="color: #0000ff;">true</span>;<br><span style="color: #008000;">//</span><span style="color: #008000;"> 这样使用</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">if</span> (veryTired) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 执行代码 </span><span style="color: #008000;"><br></span>}   </pre>
</div>
<p>===也是比较操作符，不仅比较数值，还比较类型。</p>
<h3><strong>Function</strong></h3>
<p>函数是特殊的对象。</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 使用function操作符来声明新函数  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> myFunctionName(arg1, arg2) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 函数代码</span><span style="color: #008000;"><br></span>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 你也可以声明匿名函数 </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> (arg1, arg2) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> Function code goes here.  </span><span style="color: #008000;"><br></span>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 运行函数很简单，直接在函数名称后面加上小括号就可以了</span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> 或者也可以带上参数</span><span style="color: #008000;"><br></span>myFunctionName(); <span style="color: #008000;">//</span><span style="color: #008000;"> 无参</span><span style="color: #008000;"><br></span>myFunctionName('foo', 'bar'); <span style="color: #008000;">//</span><span style="color: #008000;"> 有参数</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 也可以使用自调用  </span><span style="color: #008000;"><br></span><br>(<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 这里自调用函数</span><span style="color: #008000;"><br></span>})();</pre>
</div>
<h3><strong>Array</strong></h3>
<p>数组也是特殊的对象，它包含了一批值（或对象），访问这些数据的话需要使用数字索引：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 2种方式声明数组</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 字面量:  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> fruit = ['apple', 'lemon', 'banana'];<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> Array构造函数:  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> fruit = <span style="color: #0000ff;">new</span> Array('apple', 'lemon', 'banana');<br><br>fruit[0]; <span style="color: #008000;">//</span><span style="color: #008000;"> 访问第1个项(apple)  </span><span style="color: #008000;"><br></span>fruit[1]; <span style="color: #008000;">//</span><span style="color: #008000;"> 访问第2个项(lemon)  </span><span style="color: #008000;"><br></span>fruit[2]; <span style="color: #008000;">//</span><span style="color: #008000;"> 访问第3个项(banana) </span></pre>
</div>
<h3><strong>Object</strong></h3>
<p>一个对象是一个key-value的集合，和数组相似，唯一的不同是你可以为每个数据定义一个名称。</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 2种类型定义Object对象</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 字面量（大括号）</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> profile = {<br>    name: 'Bob',<br>    age: 99,<br>    job: 'Freelance Hitman'<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 使用Object构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> profile = <span style="color: #0000ff;">new</span> Object();<br>profile.name = 'Bob';<br>profile.age = 99;<br>profile.job = 'Freelance Hitman';  </pre>
</div>
<h3><strong>IF/Else语句</strong></h3>
<p>JS里使用最多的语句莫过于条件语句了：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> legalDrinkingAge = 21;  <br><span style="color: #0000ff;">var</span> yourAge = 29;  <br>  <br><span style="color: #0000ff;">if</span> ( yourAge >= legalDrinkingAge ) {   <br>    alert('You can drink.');  <br>} <span style="color: #0000ff;">else</span> {  <br>    alert('Sorry, you cannot drink.');  </pre>
</div>
<h3><strong>JavaScript操作符</strong></h3>
<p>建议你访问<a href="https://developer.mozilla.org/En/Core_JavaScript_1.5_Guide/Operators" target="_blank">这个页面</a>来查看所有的JS操作符，这里我仅仅给出一些例子：   </p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 加减乘除</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> someMaths = 2 + 3 + 4 - 10 * 100 / 2;  <br>      <br><span style="color: #008000;">//</span><span style="color: #008000;"> 等于  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">if</span> ( 2 == (5 - 3 ) { <span style="color: #008000;">/*</span><span style="color: #008000;"> 代码 </span><span style="color: #008000;">*/</span> } <span style="color: #008000;">//</span><span style="color: #008000;"> == 比较是否相等</span><span style="color: #008000;"><br></span>      <br><span style="color: #008000;">//</span><span style="color: #008000;"> 不等于 </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">if</span> ( 2 != (5 - 3 ) { <span style="color: #008000;">/*</span><span style="color: #008000;"> 代码 </span><span style="color: #008000;">*/</span> }   <br>      <br><span style="color: #008000;">//</span><span style="color: #008000;"> 严格等于（推荐） </span><span style="color: #008000;"><br></span>2 === 2 <span style="color: #008000;">//</span><span style="color: #008000;"> 代替 2 == 2  </span><span style="color: #008000;"><br></span>2 !== 3 <span style="color: #008000;">//</span><span style="color: #008000;"> 代替 2 != 3  </span><span style="color: #008000;"><br></span>      <br><span style="color: #008000;">//</span><span style="color: #008000;"> 赋值:  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> numberOfFruit = 9;  <br>numberOfFruit -= 2; <span style="color: #008000;">//</span><span style="color: #008000;"> 等价于 "numberOfFruit = numberOfFruit - 2"  </span><span style="color: #008000;"><br></span>numberOfFruit += 2; <span style="color: #008000;">//</span><span style="color: #008000;"> 等价于 "numberOfFruit = numberOfFruit + 2"   </span></pre>
</div>
<h3><strong>Loop循环</strong></h3>
<p>Loop循环在是遍历数组或者对象的所有成员的时候非常方便，JavaScript里使用最多的是FOR和WHILE语句。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> envatoTutSites = ['NETTUTS', 'PSDTUTS', 'AUDIOTUTS', 'AETUTS', 'VECTORTUTS'];<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> WHILE循环</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> counter = 0;<br><span style="color: #0000ff;">var</span> lengthOfArray = envatoTutSites.length;<br><span style="color: #0000ff;">while</span> (counter < lengthOfArray) {<br>    alert(envatoTutSites[counter]);<br>    counter++; <span style="color: #008000;">//</span><span style="color: #008000;"> 等价于counter += 1;  </span><span style="color: #008000;"><br></span>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> FOR循环</span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> i只是用于迭代，可以任意取名 </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, length = envatoTutSites.length; i < length; i++) {<br>    alert(envatoTutSites[i]);<br>}  </pre>
</div>
<h1>DOM正文</h1>
<h2><strong>访问DOM节点</strong></h2>
<p>我们来个例子，一个HTML里包含一段文本和一个无序的列表。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;"><!</span><span style="color: #ff00ff;">DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span><span style="color: #0000ff;">></span>  <br><span style="color: #0000ff;"><</span><span style="color: #800000;">html </span><span style="color: #ff0000;">xmlns</span><span style="color: #0000ff;">="http://www.w3.org/1999/xhtml"</span><span style="color: #ff0000;"> lang</span><span style="color: #0000ff;">="en"</span><span style="color: #0000ff;">></span>  <br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">meta </span><span style="color: #ff0000;">http-equiv</span><span style="color: #0000ff;">="Content-Type"</span><span style="color: #ff0000;"> content</span><span style="color: #0000ff;">="text/html; charset=UTF-8"</span> <span style="color: #0000ff;">/></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>JavaScript!<span style="color: #0000ff;"></</span><span style="color: #800000;">title</span><span style="color: #0000ff;">></span>  <br>    <span style="color: #0000ff;"></</span><span style="color: #800000;">head</span><span style="color: #0000ff;">></span>  <br>    <span style="color: #0000ff;"><</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span>  <br>  <br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">p </span><span style="color: #ff0000;">id</span><span style="color: #0000ff;">="intro"</span><span style="color: #0000ff;">></span>My first paragraph...<span style="color: #0000ff;"></</span><span style="color: #800000;">p</span><span style="color: #0000ff;">></span>  <br>  <br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>List item 1<span style="color: #0000ff;"></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>List item 1<span style="color: #0000ff;"></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>List item 1<span style="color: #0000ff;"></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>List item 1<span style="color: #0000ff;"></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>  <br>            <span style="color: #0000ff;"><</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>List item 1<span style="color: #0000ff;"></</span><span style="color: #800000;">li</span><span style="color: #0000ff;">></span>  <br>        <span style="color: #0000ff;"></</span><span style="color: #800000;">ul</span><span style="color: #0000ff;">></span>  <br>  <br>        <span style="color: #0000ff;"><</span><span style="color: #800000;">script </span><span style="color: #ff0000;">type</span><span style="color: #0000ff;">="text/javascript"</span><span style="color: #0000ff;">></span><span style="background-color: #f5f5f5; color: #000000;">  <br>        </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> <![CDATA[  </span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="background-color: #f5f5f5; color: #000000;">  <br>        </span><span style="background-color: #f5f5f5; color: #008000;">//</span><span style="background-color: #f5f5f5; color: #008000;"> ]]>  </span><span style="background-color: #f5f5f5; color: #008000;"><br></span><span style="color: #0000ff;"></</span><span style="color: #800000;">script</span><span style="color: #0000ff;">></span>  <br>  <br>    <span style="color: #0000ff;"></</span><span style="color: #800000;">body</span><span style="color: #0000ff;">></span>  <br><span style="color: #0000ff;"></</span><span style="color: #800000;">html</span><span style="color: #0000ff;">></span> </pre>
</div>
<p>上面例子里，我们使用getElementById DOM方法来访问p段落，在SCRIPT里添加如下代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> introParagraph = document.getElementById('intro');  <br><span style="color: #008000;">//</span><span style="color: #008000;"> 现在有了该DOM节点，这个DOM节点展示的是该信息段落</span></pre>
</div>
<p>变量introParagraph现在已经引用到该DOM节点上了，我们可以对该节点做很多事情，比如查询内容和属性，或者其它任何操作，甚至可以删除它，克隆它，或者将它移到到DOM树的其它节点上。</p>
<p>文档上的任何内容，我们都可以使用JavaScript和DOM API来访问，所以类似地，我们也可以访问上面的无序列表，唯一的问题是该元素没有ID属性，如果ID的话就可以使用相同的方式，或者使用如下getElementsByTagName方式：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> allUnorderedLists = document.getElementsByTagName('ul');  <br><span style="color: #008000;">//</span><span style="color: #008000;"> 'getElementsByTagName'返回的是一个节点集合</span><span style="color: #008000;"><br>//</span><span style="color: #008000;"> - 和数组有点相似</span></pre>
</div>
<h2><strong>getElementsByTagName</strong></h2>
<p>getElementsByTagName方法返回的是一个节点集合，和数组类似也有length属性，重要的一个特性是他是live的——如果你在该元素里添加一个新的li元素，这个集合就会自动更新，介于他和数组类型，所以可以和访问数组一样的方法来访问，所以从0开始：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 访问无序列表: [0]索引</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> unorderedList = document.getElementsByTagName('ul')[0];<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 获取所有的li集合:  </span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> allListItems = unorderedList.getElementsByTagName('li');<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 循环遍历</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0, length = allListItems.length; i < length; i++) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 弹出该节点的text内容</span><span style="color: #008000;"><br></span>    alert(allListItems[i].firstChild.data);<br>} </pre>
</div>
<p>以下图例更清晰地展示了DOM获取的知识：</p>
<p><img src="https://pic002.cnblogs.com/images/2012/349491/2012021620011175.png" alt></p>
<h2><strong>DOM穿梭</strong></h2>
<p>“穿梭”这个词主要是用来描述通过DOM查找节点，DOM API提供了大量的节点属性让我们来往上或者往下查询节点。</p>
<p>所有的节点都有这些属性，都是可以用于访问相关的node节点：</p>
<ol>
<li><strong>Node.childNodes</strong>: 访问一个单元素下所有的直接子节点元素，可以是一个可循环的类数组对象。该节点集合可以保护不同的类型的子节点（比如text节点或其他元素节点）。</li>
<li><strong>Node.firstChild</strong>: 与‘childNodes’数组的第一个项(‘Element.childNodes[0]‘)是同样的效果，仅仅是快捷方式。</li>
<li><strong>Node.lastChild</strong>: 与‘childNodes’数组的最后一个项(‘Element.childNodes[Element.childNodes.length-1]‘)是同样的效果，仅仅是快捷方式。shortcut.</li>
<li><strong>Node.parentNode</strong>: 访问当前节点的父节点，父节点只能有一个，祖节点可以用‘Node.parentNode.parentNode’的形式来访问。</li>
<li><strong>Node.nextSibling</strong>: 访问DOM树上与当前节点同级别的下一个节点。</li>
<li><strong>Node.previousSibling</strong>: 访问DOM树上与当前节点同级别的上一个节点。</li>
</ol>
<p><img src="https://pic002.cnblogs.com/images/2012/349491/2012021421464211.png" alt></p>
<p>通过这张图，理解起来就简单多了，但有个非常重要的知识点：那就是元素之间不能有空格，如果ul和li之间有空格的话，就会被认为是内容为空的text node节点，这样ul.childNodes[0]就不是第一个li元素了。相应地，<p>的下一个节点也不是<ul>，因为<p>和<ul>之间有一个空行的节点，一般遇到这种情况需要遍历所有的子节点然后判断nodeType类型，1是元素，2是属性，3是text节点，详细的type类型可以通过<a href="https://developer.mozilla.org/En/DOM/Node.nodeType" target="_blank">此地址</a>：</p>
<div class="cnblogs_code">
<pre>    Node.ELEMENT_NODE == 1<br>    Node.ATTRIBUTE_NODE == 2<br>    Node.TEXT_NODE == 3<br>    Node.CDATA_SECTION_NODE == 4<br>    Node.ENTITY_REFERENCE_NODE == 5<br>    Node.ENTITY_NODE == 6<br>    Node.PROCESSING_INSTRUCTION_NODE == 7<br>    Node.COMMENT_NODE == 8<br>    Node.DOCUMENT_NODE == 9<br>    Node.DOCUMENT_TYPE_NODE == 10<br>    Node.DOCUMENT_FRAGMENT_NODE == 11<br>    Node.NOTATION_NODE == 12</pre>
</div>
<h1>总结</h1>
<p>原生的DOM方法和属性足够我们日常的应用了，本章节我们只列举了一些例子，下一章节我们列举更多的例子，还会包括浏览器事件模型。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
