
    <h1>介绍</h1>
<p>本篇主要是介绍创建对象方面的模式的下篇，利用各种技巧可以极大地避免了错误或者可以编写出非常精简的代码。</p>
<h1>模式6：函数语法糖</h1>
<p>函数语法糖是为一个对象快速添加方法（函数）的扩展，这个主要是利用prototype的特性，代码比较简单，我们先来看一下实现代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">typeof</span> Function.prototype.method !== "function"<span style="color: #000000;">) {
    Function.prototype.method </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name, implementation) {
        </span><span style="color: #0000ff;">this</span>.prototype[name] =<span style="color: #000000;"> implementation;
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;
    };
}</span></pre>
</div>
<p>扩展对象的时候，可以这么用：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Person = <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name) {
    </span><span style="color: #0000ff;">this</span>.name =<span style="color: #000000;"> name;
}
.method(</span>'getName'<span style="color: #000000;">,
            </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">.name;
            })
.method(</span>'setName', <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name) {
    </span><span style="color: #0000ff;">this</span>.name =<span style="color: #000000;"> name;
    </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;
});</span></pre>
</div>
<p>这样就给Person函数添加了getName和setName这2个方法，接下来我们来验证一下结果：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> a = <span style="color: #0000ff;">new</span> Person('Adam'<span style="color: #000000;">);
console.log(a.getName()); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 'Adam'</span>
console.log(a.setName('Eve').getName()); <span style="color: #008000;">//</span><span style="color: #008000;"> 'Eve'</span></pre>
</div>
<h1>模式7：对象常量</h1>
<p>对象常量是在一个对象提供set,get,ifDefined各种方法的体现，而且对于set的方法只会保留最先设置的对象，后期再设置都是无效的，已达到别人无法重载的目的。实现代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> constant = (<span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #0000ff;">var</span> constants =<span style="color: #000000;"> {},
        ownProp </span>=<span style="color: #000000;"> Object.prototype.hasOwnProperty,
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 只允许设置这三种类型的值</span>
        allowed =<span style="color: #000000;"> {
            string: </span>1<span style="color: #000000;">,
            number: </span>1<span style="color: #000000;">,
            </span><span style="color: #0000ff;">boolean</span>: 1<span style="color: #000000;">
        },
        prefix </span>= (Math.random() + "_").slice(2<span style="color: #000000;">);

    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 设置名称为name的属性</span>
        set: <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name, value) {
            </span><span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">this</span><span style="color: #000000;">.isDefined(name)) {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
            }
            </span><span style="color: #0000ff;">if</span> (!ownProp.call(allowed, <span style="color: #0000ff;">typeof</span><span style="color: #000000;"> value)) {
                </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">false</span><span style="color: #000000;">;
            }
            constants[prefix </span>+ name] =<span style="color: #000000;"> value;
            </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">true</span><span style="color: #000000;">;
        },
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 判断是否存在名称为name的属性</span>
        isDefined: <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name) {
            </span><span style="color: #0000ff;">return</span> ownProp.call(constants, prefix +<span style="color: #000000;"> name);
        },
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 获取名称为name的属性</span>
        get: <span style="color: #0000ff;">function</span><span style="color: #000000;"> (name) {
            </span><span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">this</span><span style="color: #000000;">.isDefined(name)) {
                </span><span style="color: #0000ff;">return</span> constants[prefix +<span style="color: #000000;"> name];
            }
            </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span><span style="color: #000000;">;
        }
    };
} ());</span></pre>
</div>
<p>验证代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 检查是否存在</span>
console.log(constant.isDefined("maxwidth")); <span style="color: #008000;">//</span><span style="color: #008000;"> false</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 定义</span>
console.log(constant.set("maxwidth", 480)); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 重新检测</span>
console.log(constant.isDefined("maxwidth")); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 尝试重新定义</span>
console.log(constant.set("maxwidth", 320)); <span style="color: #008000;">//</span><span style="color: #008000;"> false</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 判断原先的定义是否还存在</span>
console.log(constant.get("maxwidth")); <span style="color: #008000;">//</span><span style="color: #008000;"> 480</span></pre>
</div>
<h1>模式8：沙盒模式</h1>
<p>沙盒（Sandbox）模式即时为一个或多个模块提供单独的上下文环境，而不会影响其他模块的上下文环境，比如有个Sandbox里有3个方法event,dom,ajax，在调用其中2个组成一个环境的话，和调用三个组成的环境完全没有干扰。Sandbox实现代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> Sandbox() {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 将参数转为数组</span>
    <span style="color: #0000ff;">var</span> args =<span style="color: #000000;"> Array.prototype.slice.call(arguments),
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 最后一个参数为callback</span>
        callback =<span style="color: #000000;"> args.pop(),
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 除最后一个参数外，其它均为要选择的模块</span>
        modules = (args[0] && <span style="color: #0000ff;">typeof</span> args[0] === "string") ? args : args[0<span style="color: #000000;">],
        i;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 强制使用new操作符</span>
    <span style="color: #0000ff;">if</span> (!(<span style="color: #0000ff;">this</span> <span style="color: #0000ff;">instanceof</span><span style="color: #000000;"> Sandbox)) {
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span><span style="color: #000000;"> Sandbox(modules, callback);
    }

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 添加属性</span>
    <span style="color: #0000ff;">this</span>.a = 1<span style="color: #000000;">;
    </span><span style="color: #0000ff;">this</span>.b = 2<span style="color: #000000;">;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 向this对象上需想添加模块</span>
    <span style="color: #008000;">//</span><span style="color: #008000;"> 如果没有模块或传入的参数为 "*" ，则以为着传入所有模块</span>
    <span style="color: #0000ff;">if</span> (!modules || modules == '*'<span style="color: #000000;">) {
        modules </span>=<span style="color: #000000;"> [];
        </span><span style="color: #0000ff;">for</span> (i <span style="color: #0000ff;">in</span><span style="color: #000000;"> Sandbox.modules) {
            </span><span style="color: #0000ff;">if</span><span style="color: #000000;"> (Sandbox.modules.hasOwnProperty(i)) {
                modules.push(i);
            }
        }
    }

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 初始化需要的模块</span>
    <span style="color: #0000ff;">for</span> (i = 0; i < modules.length; i += 1<span style="color: #000000;">) {
        Sandbox.modules[modules[i]](</span><span style="color: #0000ff;">this</span><span style="color: #000000;">);
    }

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 调用 callback</span>
    callback(<span style="color: #0000ff;">this</span><span style="color: #000000;">);
}

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 默认添加原型对象</span>
Sandbox.prototype =<span style="color: #000000;"> {
    name: </span>"My Application"<span style="color: #000000;">,
    version: </span>"1.0"<span style="color: #000000;">,
    getName: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">.name;
    }
};</span></pre>
</div>
<p>然后我们再定义默认的初始模块：</p>
<div class="cnblogs_code">
<pre>Sandbox.modules =<span style="color: #000000;"> {};

Sandbox.modules.dom </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    box.getElement </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
    box.getStyle </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
    box.foo </span>= "bar"<span style="color: #000000;">;
};

Sandbox.modules.event </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> access to the Sandbox prototype if needed:</span>
    <span style="color: #008000;">//</span><span style="color: #008000;"> box.constructor.prototype.m = "mmm";</span>
    box.attachEvent = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
    box.detachEvent </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
};

Sandbox.modules.ajax </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    box.makeRequest </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
    box.getResponse </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    };
};</span></pre>
</div>
<p>调用方式如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 调用方式</span>
Sandbox(['ajax', 'event'], <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    console.log(</span><span style="color: #0000ff;">typeof</span><span style="color: #000000;"> (box.foo));
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 没有选择dom，所以box.foo不存在</span>
<span style="color: #000000;">});

Sandbox(</span>'ajax', 'dom', <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    console.log(</span><span style="color: #0000ff;">typeof</span><span style="color: #000000;"> (box.attachEvent));
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 没有选择event,所以event里定义的attachEvent也不存在</span>
<span style="color: #000000;">});

Sandbox(</span>'*', <span style="color: #0000ff;">function</span><span style="color: #000000;"> (box) {
    console.log(box); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 上面定义的所有方法都可访问</span>
});</pre>
</div>
<p>通过三个不同的调用方式，我们可以看到，三种方式的上下文环境都是不同的，第一种里没有foo; 而第二种则没有attachEvent，因为只加载了ajax和dom，而没有加载event; 第三种则加载了全部。</p>
<h1>模式9：静态成员</h1>
<p>静态成员（Static Members）只是一个函数或对象提供的静态属性，可分为私有的和公有的，就像C#或Java里的public static和private static一样。</p>
<p>我们先来看一下公有成员，公有成员非常简单，我们平时声明的方法，函数都是公有的，比如：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 构造函数</span>
<span style="color: #0000ff;">var</span> Gadget = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
};

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 公有静态方法</span>
Gadget.isShiny = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #0000ff;">return</span> "you bet"<span style="color: #000000;">;
};

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 原型上添加的正常方法</span>
Gadget.prototype.setPrice = <span style="color: #0000ff;">function</span><span style="color: #000000;"> (price) {
    </span><span style="color: #0000ff;">this</span>.price =<span style="color: #000000;"> price;
};

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 调用静态方法</span>
console.log(Gadget.isShiny()); <span style="color: #008000;">//</span><span style="color: #008000;"> "you bet"</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 创建实例，然后调用方法</span>
<span style="color: #0000ff;">var</span> iphone = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Gadget();
iphone.setPrice(</span>500<span style="color: #000000;">);

console.log(</span><span style="color: #0000ff;">typeof</span> Gadget.setPrice); <span style="color: #008000;">//</span><span style="color: #008000;"> "undefined"</span>
console.log(<span style="color: #0000ff;">typeof</span> iphone.isShiny); <span style="color: #008000;">//</span><span style="color: #008000;"> "undefined"</span>
Gadget.prototype.isShiny =<span style="color: #000000;"> Gadget.isShiny;
console.log(iphone.isShiny()); </span><span style="color: #008000;">//</span><span style="color: #008000;"> "you bet"</span></pre>
</div>
<p>而私有静态成员，我们可以利用其闭包特性去实现，以下是两种实现方式。</p>
<p><strong>第一种实现方式：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Gadget = (<span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 静态变量/属性</span>
    <span style="color: #0000ff;">var</span> counter = 0<span style="color: #000000;">;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 闭包返回构造函数的新实现</span>
    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        console.log(counter </span>+= 1<span style="color: #000000;">);
    };
} ()); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 立即执行</span>

<span style="color: #0000ff;">var</span> g1 = <span style="color: #0000ff;">new</span> Gadget(); <span style="color: #008000;">//</span><span style="color: #008000;"> logs 1</span>
<span style="color: #0000ff;">var</span> g2 = <span style="color: #0000ff;">new</span> Gadget(); <span style="color: #008000;">//</span><span style="color: #008000;"> logs 2</span>
<span style="color: #0000ff;">var</span> g3 = <span style="color: #0000ff;">new</span> Gadget(); <span style="color: #008000;">//</span><span style="color: #008000;"> logs 3</span></pre>
</div>
<p>可以看出，虽然每次都是new的对象，但数字依然是递增的，达到了静态成员的目的。</p>
<p><strong>第二种方式：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Gadget = (<span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 静态变量/属性</span>
    <span style="color: #0000ff;">var</span> counter = 0<span style="color: #000000;">,
        NewGadget;

    </span><span style="color: #008000;">//</span><span style="color: #008000;">新构造函数实现</span>
    NewGadget = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        counter </span>+= 1<span style="color: #000000;">;
   };

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 授权可以访问的方法</span>
    NewGadget.prototype.getLastId = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> counter;
    };

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 覆盖构造函数</span>
    <span style="color: #0000ff;">return</span><span style="color: #000000;"> NewGadget;
} ()); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 立即执行</span>

<span style="color: #0000ff;">var</span> iphone = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Gadget();
iphone.getLastId(); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 1</span>
<span style="color: #0000ff;">var</span> ipod = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Gadget();
ipod.getLastId(); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 2</span>
<span style="color: #0000ff;">var</span> ipad = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Gadget();
ipad.getLastId(); </span><span style="color: #008000;">//</span><span style="color: #008000;"> 3</span></pre>
</div>
<p>数字也是递增了，这是利用其内部授权方法的闭包特性实现的。</p>
<h1>总结</h1>
<p>这是对象创建模式的下篇，两篇一起总共9种模式，是我们在日常JavaScript编程中经常使用的对象创建模式，不同的场景起到了不同的作用，希望大家根据各自的需求选择适用的模式。</p>
<p>参考：http://shichuan.github.com/javascript-patterns/#object-creation-patterns</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
