
    <h1>介绍</h1>
<p>适配器模式（Adapter）是将一个类（对象）的接口（方法或属性）转化成客户希望的另外一个接口（方法或属性），适配器模式使得原本由于接口不兼容而不能一起工作的那些类（对象）可以一些工作。速成包装器（wrapper）。</p>
<h1>正文</h1>
<p>我们来举一个例子，鸭子（Dock）有飞（fly）和嘎嘎叫（quack）的行为，而火鸡虽然也有飞（fly）的行为，但是其叫声是咯咯的（gobble）。如果你非要火鸡也要实现嘎嘎叫（quack）这个动作，那我们可以复用鸭子的quack方法，但是具体的叫还应该是咯咯的，此时，我们就可以创建一个火鸡的适配器，以便让火鸡也支持quack方法，其内部还是要调用gobble。</p>
<p>OK，我们开始一步一步实现，首先要先定义鸭子和火鸡的抽象行为，也就是各自的方法函数：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">鸭子</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> Duck = <span style="color: #0000ff;">function</span>(){<br><br>};<br>Duck.prototype.fly = <span style="color: #0000ff;">function</span>(){<br><span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重写!");<br>};<br>Duck.prototype.quack = <span style="color: #0000ff;">function</span>(){<br><span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须被重写!");<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;">火鸡</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> Turkey = <span style="color: #0000ff;">function</span>(){<br><br>};<br>Turkey.prototype.fly = <span style="color: #0000ff;">function</span>(){<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error(" 该方法必须被重写 !");<br>};<br>Turkey.prototype.gobble = <span style="color: #0000ff;">function</span>(){<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error(" 该方法必须被重写 !");<br>};</pre>
</div>
<p>然后再定义具体的鸭子和火鸡的构造函数，分别为：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;">鸭子</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> MallardDuck = <span style="color: #0000ff;">function</span> () {<br>    Duck.apply(<span style="color: #0000ff;">this</span>);<br>};<br>MallardDuck.prototype = <span style="color: #0000ff;">new</span> Duck(); <span style="color: #008000;">//</span><span style="color: #008000;">原型是Duck</span><span style="color: #008000;"><br></span>MallardDuck.prototype.fly = <span style="color: #0000ff;">function</span> () {<br>    console.log("可以飞翔很长的距离!");<br>};<br>MallardDuck.prototype.quack = <span style="color: #0000ff;">function</span> () {<br>    console.log("嘎嘎！嘎嘎！");<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">火鸡</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> WildTurkey = <span style="color: #0000ff;">function</span> () {<br>    Turkey.apply(<span style="color: #0000ff;">this</span>);<br>};<br>WildTurkey.prototype = <span style="color: #0000ff;">new</span> Turkey(); <span style="color: #008000;">//</span><span style="color: #008000;">原型是Turkey</span><span style="color: #008000;"><br></span>WildTurkey.prototype.fly = <span style="color: #0000ff;">function</span> () {<br>    console.log("飞翔的距离貌似有点短!");<br>};<br>WildTurkey.prototype.gobble = <span style="color: #0000ff;">function</span> () {<br>    console.log("咯咯！咯咯！");<br>};</pre>
</div>
<p>为了让火鸡也支持quack方法，我们创建了一个新的火鸡适配器TurkeyAdapter：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> TurkeyAdapter = <span style="color: #0000ff;">function</span>(oTurkey){<br>    Duck.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.oTurkey = oTurkey;<br>};<br>TurkeyAdapter.prototype = <span style="color: #0000ff;">new</span> Duck();<br>TurkeyAdapter.prototype.quack = <span style="color: #0000ff;">function</span>(){<br>    <span style="color: #0000ff;">this</span>.oTurkey.gobble();<br>};<br>TurkeyAdapter.prototype.fly = <span style="color: #0000ff;">function</span>(){<br>    <span style="color: #0000ff;">var</span> nFly = 0;<br>    <span style="color: #0000ff;">var</span> nLenFly = 5;<br>    <span style="color: #0000ff;">for</span>(; nFly < nLenFly;){<br>        <span style="color: #0000ff;">this</span>.oTurkey.fly();<br>        nFly = nFly + 1;<br>    }<br>};</pre>
</div>
<p>该构造函数接受一个火鸡的实例对象，然后使用Duck进行apply，其适配器原型是Duck，然后要重新修改其原型的quack方法，以便内部调用oTurkey.gobble()方法。其fly方法也做了一些改变，让火鸡连续飞5次（内部也是调用自身的oTurkey.fly()方法）。</p>
<p>调用方法，就很明了了，测试一下便可以知道结果了：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> oMallardDuck = <span style="color: #0000ff;">new</span> MallardDuck();<br><span style="color: #0000ff;">var</span> oWildTurkey = <span style="color: #0000ff;">new</span> WildTurkey();<br><span style="color: #0000ff;">var</span> oTurkeyAdapter = <span style="color: #0000ff;">new</span> TurkeyAdapter(oWildTurkey);<br><br><span style="color: #008000;">//</span><span style="color: #008000;">原有的鸭子行为</span><span style="color: #008000;"><br></span>oMallardDuck.fly();<br>oMallardDuck.quack();<br><br><span style="color: #008000;">//</span><span style="color: #008000;">原有的火鸡行为</span><span style="color: #008000;"><br></span>oWildTurkey.fly();<br>oWildTurkey.gobble();<br><br><span style="color: #008000;">//</span><span style="color: #008000;">适配器火鸡的行为（火鸡调用鸭子的方法名称）</span><span style="color: #008000;"><br></span>oTurkeyAdapter.fly();<br>oTurkeyAdapter.quack();</pre>
</div>
<h1>总结</h1>
<p>那合适使用适配器模式好呢？如果有以下情况出现时，建议使用：</p>
<ol>
<li>使用一个已经存在的对象，但其方法或属性接口不符合你的要求；</li>
<li>你想创建一个可复用的对象，该对象可以与其它不相关的对象或不可见对象（即接口方法或属性不兼容的对象）协同工作；</li>
<li>想使用已经存在的对象，但是不能对每一个都进行原型继承以匹配它的接口。对象适配器可以适配它的父对象接口方法或属性。</li>
</ol>
<p>另外，适配器模式和其它几个模式可能容易让人迷惑，这里说一下大概的区别：</p>
<ol>
<li>适配器和桥接模式虽然类似，但桥接的出发点不同，桥接的目的是将接口部分和实现部分分离，从而对他们可以更为容易也相对独立的加以改变。而适配器则意味着改变一个已有对象的接口。</li>
<li>装饰者模式增强了其它对象的功能而同时又不改变它的接口，因此它对应程序的透明性比适配器要好，其结果是装饰者支持递归组合，而纯粹使用适配器则是不可能的。</li>
<li>代理模式在不改变它的接口的条件下，为另外一个对象定义了一个代理。</li>
</ol>
<p>参考：https://github.com/tcorral/Design-Patterns-in-Javascript/blob/master/Adapter/index.html</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
