
    <h1>介绍</h1>
<p>从本章开始，我们会逐步介绍在JavaScript里使用的各种设计模式实现，在这里我不会过多地介绍模式本身的理论，而只会关注实现。OK，正式开始。</p>
<p>在传统开发工程师眼里，单例就是保证一个类只有一个实例，实现的方法一般是先判断实例存在与否，如果存在直接返回，如果不存在就创建了再返回，这就确保了一个类只有一个实例对象。在JavaScript里，单例作为一个命名空间提供者，从全局命名空间里提供一个唯一的访问点来访问该对象。</p>
<h1>正文</h1>
<p>在JavaScript里，实现单例的方式有很多种，其中最简单的一个方式是使用对象字面量的方法，其字面量里可以包含大量的属性和方法：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> mySingleton = {<br>    property1: "something",<br>    property2: "something else",<br>    method1: <span style="color: #0000ff;">function</span> () {<br>        console.log('hello world');<br>    }<br>};</pre>
</div>
<p>如果以后要扩展该对象，你可以添加自己的私有成员和方法，然后使用闭包在其内部封装这些变量和函数声明。只暴露你想暴露的public成员和方法，样例代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> mySingleton = <span style="color: #0000ff;">function</span> () {<br><br>    <span style="color: #008000;">/*</span><span style="color: #008000;"> 这里声明私有变量和方法 </span><span style="color: #008000;">*/</span><br>    <span style="color: #0000ff;">var</span> privateVariable = 'something private';<br>    <span style="color: #0000ff;">function</span> showPrivate() {<br>        console.log(privateVariable);<br>    }<br><br>    <span style="color: #008000;">/*</span><span style="color: #008000;"> 公有变量和方法（可以访问私有变量和方法） </span><span style="color: #008000;">*/</span><br>    <span style="color: #0000ff;">return</span> {<br>        publicMethod: <span style="color: #0000ff;">function</span> () {<br>            showPrivate();<br>        },<br>        publicVar: 'the public can see this!'<br>    };<br>};<br><br><span style="color: #0000ff;">var</span> single = mySingleton();<br>single.publicMethod();  <span style="color: #008000;">//</span><span style="color: #008000;"> 输出 'something private'</span><span style="color: #008000;"><br></span>console.log(single.publicVar); <span style="color: #008000;">//</span><span style="color: #008000;"> 输出 'the public can see this!'</span></pre>
</div>
<p>上面的代码很不错了，但如果我们想做到只有在使用的时候才初始化，那该如何做呢？为了节约资源的目的，我们可以另外一个构造函数里来初始化这些代码，如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Singleton = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> instantiated;<br>    <span style="color: #0000ff;">function</span> init() {<br>        <span style="color: #008000;">/*</span><span style="color: #008000;">这里定义单例代码</span><span style="color: #008000;">*/</span><br>        <span style="color: #0000ff;">return</span> {<br>            publicMethod: <span style="color: #0000ff;">function</span> () {<br>                console.log('hello world');<br>            },<br>            publicProperty: 'test'<br>        };<br>    }<br><br>    <span style="color: #0000ff;">return</span> {<br>        getInstance: <span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">if</span> (!instantiated) {<br>                instantiated = init();<br>            }<br>            <span style="color: #0000ff;">return</span> instantiated;<br>        }<br>    };<br>})();<br><br><span style="color: #008000;">/*</span><span style="color: #008000;">调用公有的方法来获取实例:</span><span style="color: #008000;">*/</span><br>Singleton.getInstance().publicMethod();</pre>
</div>
<p>知道了单例如何实现了，但单例用在什么样的场景比较好呢？其实单例一般是用在系统间各种模式的通信协调上，下面的代码是一个单例的最佳实践：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> SingletonTester = (<span style="color: #0000ff;">function</span> () {<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;">参数：传递给单例的一个参数集合</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">function</span> Singleton(args) {<br><br>        <span style="color: #008000;">//</span><span style="color: #008000;">设置args变量为接收的参数或者为空（如果没有提供的话）</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">var</span> args = args || {};<br>        <span style="color: #008000;">//</span><span style="color: #008000;">设置name参数</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">this</span>.name = 'SingletonTester';<br>        <span style="color: #008000;">//</span><span style="color: #008000;">设置pointX的值</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">this</span>.pointX = args.pointX || 6; <span style="color: #008000;">//</span><span style="color: #008000;">从接收的参数里获取，或者设置为默认值</span><span style="color: #008000;"><br></span>        <span style="color: #008000;">//</span><span style="color: #008000;">设置pointY的值</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">this</span>.pointY = args.pointY || 10;<br><br>    }<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;">实例容器</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">var</span> instance;<br><br>    <span style="color: #0000ff;">var</span> _static = {<br>        name: 'SingletonTester',<br><br>        <span style="color: #008000;">//</span><span style="color: #008000;">获取实例的方法</span><span style="color: #008000;"><br></span>        <span style="color: #008000;">//</span><span style="color: #008000;">返回Singleton的实例</span><span style="color: #008000;"><br></span>        getInstance: <span style="color: #0000ff;">function</span> (args) {<br>            <span style="color: #0000ff;">if</span> (instance === undefined) {<br>                instance = <span style="color: #0000ff;">new</span> Singleton(args);<br>            }<br>            <span style="color: #0000ff;">return</span> instance;<br>        }<br>    };<br>    <span style="color: #0000ff;">return</span> _static;<br>})();<br><br><span style="color: #0000ff;">var</span> singletonTest = SingletonTester.getInstance({ pointX: 5 });<br>console.log(singletonTest.pointX); <span style="color: #008000;">//</span><span style="color: #008000;"> 输出 5 </span></pre>
</div>
<h1>其它实现方式</h1>
<h2><strong>方法1：</strong></h2>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Universe() {<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 判断是否存在实例</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">typeof</span> Universe.instance === 'object') {<br>        <span style="color: #0000ff;">return</span> Universe.instance;<br>    }<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 其它内容</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">this</span>.start_time = 0;<br>    <span style="color: #0000ff;">this</span>.bang = "Big";<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 缓存</span><span style="color: #008000;"><br></span>    Universe.instance = <span style="color: #0000ff;">this</span>;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 隐式返回this</span><span style="color: #008000;"><br></span>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 测试</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> uni = <span style="color: #0000ff;">new</span> Universe();<br><span style="color: #0000ff;">var</span> uni2 = <span style="color: #0000ff;">new</span> Universe();<br>console.log(uni === uni2); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span></pre>
</div>
<h2><strong>方法2：</strong></h2>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Universe() {<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 缓存的实例</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">var</span> instance = <span style="color: #0000ff;">this</span>;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 其它内容</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">this</span>.start_time = 0;<br>    <span style="color: #0000ff;">this</span>.bang = "Big";<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 重写构造函数</span><span style="color: #008000;"><br></span>    Universe = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> instance;<br>    };<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 测试</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> uni = <span style="color: #0000ff;">new</span> Universe();<br><span style="color: #0000ff;">var</span> uni2 = <span style="color: #0000ff;">new</span> Universe();<br>uni.bang = "123";<br>console.log(uni === uni2); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(uni2.bang); <span style="color: #008000;">//</span><span style="color: #008000;"> 123</span></pre>
</div>
<h2><strong>方法3：</strong></h2>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Universe() {<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 缓存实例</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">var</span> instance;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 重新构造函数</span><span style="color: #008000;"><br></span>    Universe = <span style="color: #0000ff;">function</span> Universe() {<br>        <span style="color: #0000ff;">return</span> instance;<br>    };<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 后期处理原型属性</span><span style="color: #008000;"><br></span>    Universe.prototype = <span style="color: #0000ff;">this</span>;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 实例</span><span style="color: #008000;"><br></span>    instance = <span style="color: #0000ff;">new</span> Universe();<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 重设构造函数指针</span><span style="color: #008000;"><br></span>    instance.constructor = Universe;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 其它功能</span><span style="color: #008000;"><br></span>    instance.start_time = 0;<br>    instance.bang = "Big";<br><br>    <span style="color: #0000ff;">return</span> instance;<br>}<br><br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 测试</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> uni = <span style="color: #0000ff;">new</span> Universe();<br><span style="color: #0000ff;">var</span> uni2 = <span style="color: #0000ff;">new</span> Universe();<br>console.log(uni === uni2); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 添加原型属性</span><span style="color: #008000;"><br></span>Universe.prototype.nothing = <span style="color: #0000ff;">true</span>;<br><br><span style="color: #0000ff;">var</span> uni = <span style="color: #0000ff;">new</span> Universe();<br><br>Universe.prototype.everything = <span style="color: #0000ff;">true</span>;<br><br><span style="color: #0000ff;">var</span> uni2 = <span style="color: #0000ff;">new</span> Universe();<br><br>console.log(uni.nothing); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(uni2.nothing); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(uni.everything); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(uni2.everything); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(uni.constructor === Universe); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span></pre>
</div>
<h2><strong>方式4:</strong></h2>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Universe;<br><br>(<span style="color: #0000ff;">function</span> () {<br><br>    <span style="color: #0000ff;">var</span> instance;<br><br>    Universe = <span style="color: #0000ff;">function</span> Universe() {<br><br>        <span style="color: #0000ff;">if</span> (instance) {<br>            <span style="color: #0000ff;">return</span> instance;<br>        }<br><br>        instance = <span style="color: #0000ff;">this</span>;<br><br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 其它内容</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">this</span>.start_time = 0;<br>        <span style="color: #0000ff;">this</span>.bang = "Big";<br>    };<br>} ());<br><br><span style="color: #008000;">//</span><span style="color: #008000;">测试代码</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> a = <span style="color: #0000ff;">new</span> Universe();<br><span style="color: #0000ff;">var</span> b = <span style="color: #0000ff;">new</span> Universe();<br>alert(a === b); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>a.bang = "123";<br>alert(b.bang); <span style="color: #008000;">//</span><span style="color: #008000;"> 123</span></pre>
</div>
<h1>参考资料</h1>
<p>https://github.com/shichuan/javascript-patterns/blob/master/design-patterns/singleton.html</p>
<p>http://www.addyosmani.com/resources/essentialjsdesignpatterns/book/#singletonpatternjavascript</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
