
    <h1>介绍</h1>
<p>与创建型模式类似，工厂模式创建对象（视为工厂里的产品）时无需指定创建对象的具体类。</p>
<p>工厂模式定义一个用于创建对象的接口，这个接口由子类决定实例化哪一个类。该模式使一个类的实例化延迟到了子类。而子类可以重写接口方法以便创建的时候指定自己的对象类型。</p>
<p>这个模式十分有用，尤其是创建对象的流程赋值的时候，比如依赖于很多设置文件等。并且，你会经常在程序里看到工厂方法，用于让子类类定义需要创建的对象类型。</p>
<h1>正文</h1>
<p>下面这个例子中，是应用了工厂方法对第26章构造函数模式代码的改进版本：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Car = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> Car = <span style="color: #0000ff;">function</span> (model, year, miles) {<br>        <span style="color: #0000ff;">this</span>.model = model;<br>        <span style="color: #0000ff;">this</span>.year = year;<br>        <span style="color: #0000ff;">this</span>.miles = miles;<br>    };<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span> (model, year, miles) {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> Car(model, year, miles);<br>    };<br>})();<br><br><span style="color: #0000ff;">var</span> tom = <span style="color: #0000ff;">new</span> Car("Tom", 2009, 20000);<br><span style="color: #0000ff;">var</span> dudu = <span style="color: #0000ff;">new</span> Car("Dudu", 2010, 5000);</pre>
</div>
<p>不好理解的话，我们再给一个例子：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> productManager = {};<br><br>productManager.createProductA = <span style="color: #0000ff;">function</span> () {<br>    console.log('ProductA');<br>}<br><br>productManager.createProductB = <span style="color: #0000ff;">function</span> () {<br>    console.log('ProductB');<br>}<br>        <br>productManager.factory = <span style="color: #0000ff;">function</span> (typeType) {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> productManager[typeType];<br>}<br><br>productManager.factory("createProductA");</pre>
</div>
<p>如果还不理解的话，那我们就再详细一点咯，假如我们想在网页面里插入一些元素，而这些元素类型不固定，可能是图片，也有可能是连接，甚至可能是文本，根据工厂模式的定义，我们需要定义工厂类和相应的子类，我们先来定义子类的具体实现（也就是子函数）：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> page = page || {};<br>page.dom = page.dom || {};<br><span style="color: #008000;">//</span><span style="color: #008000;">子函数1：处理文本</span><span style="color: #008000;"><br></span>page.dom.Text = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.insert = <span style="color: #0000ff;">function</span> (where) {<br>        <span style="color: #0000ff;">var</span> txt = document.createTextNode(<span style="color: #0000ff;">this</span>.url);<br>        where.appendChild(txt);<br>    };<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">子函数2：处理链接</span><span style="color: #008000;"><br></span>page.dom.Link = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.insert = <span style="color: #0000ff;">function</span> (where) {<br>        <span style="color: #0000ff;">var</span> link = document.createElement('a');<br>        link.href = <span style="color: #0000ff;">this</span>.url;<br>        link.appendChild(document.createTextNode(<span style="color: #0000ff;">this</span>.url));<br>        where.appendChild(link);<br>    };<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;">子函数3：处理图片</span><span style="color: #008000;"><br></span>page.dom.Image = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.insert = <span style="color: #0000ff;">function</span> (where) {<br>        <span style="color: #0000ff;">var</span> im = document.createElement('img');<br>        im.src = <span style="color: #0000ff;">this</span>.url;<br>        where.appendChild(im);<br>    };<br>};</pre>
</div>
<p>那么我们如何定义工厂处理函数呢？其实很简单：</p>
<div class="cnblogs_code">
<pre>page.dom.factory = <span style="color: #0000ff;">function</span> (type) {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">new</span> page.dom[type];<br>}</pre>
</div>
<p>使用方式如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> o = page.dom.factory('Link');<br>o.url = 'http://www.cnblogs.com';<br>o.insert(document.body);</pre>
</div>
<p>至此，工厂模式的介绍相信大家都已经了然于心了，我就不再多叙述了。</p>
<h1>总结</h1>
<p><strong>什么时候使用工厂模式</strong></p>
<p>以下几种情景下工厂模式特别有用：</p>
<ol>
<li>对象的构建十分复杂</li>
<li>需要依赖具体环境创建不同实例</li>
<li>处理大量具有相同属性的小对象</li>
</ol>
<p><strong>什么时候不该用工厂模式</strong></p>
<p>不滥用运用工厂模式，有时候仅仅只是给代码增加了不必要的复杂度，同时使得测试难以运行下去。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
