
    <h1>前言</h1>
<p>Bob大叔提出并发扬了S.O.L.I.D五大原则，用来更好地进行面向对象编程，五大原则分别是：</p>
<ol>
<li>The Single Responsibility Principle（单一职责SRP）</li>
<li>The Open/Closed Principle（开闭原则OCP）</li>
<li>The Liskov Substitution Principle（里氏替换原则LSP）</li>
<li>The Interface Segregation Principle（接口分离原则ISP）</li>
<li>The Dependency Inversion Principle（依赖反转原则DIP）</li>
</ol>
<p>五大原则，我相信在博客园已经被讨论烂了，尤其是C#的实现，但是相对于JavaScript这种以原型为base的动态类型语言来说还为数不多，该系列将分5篇文章以JavaScript编程语言为基础来展示五大原则的应用。 OK，开始我们的第一篇：单一职责。</p>
<p>英文原文：http://freshbrewedcode.com/derekgreer/2011/12/08/solid-javascript-single-responsibility-principle/</p>
<h1>单一职责</h1>
<p>单一职责的描述如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">A class should have only one reason to change</span><span style="color: #008000;"><br></span><span style="color: #008000;">类发生更改的原因应该只有一个</span></pre>
</div>
<p>一个类（JavaScript下应该是一个对象）应该有一组紧密相关的行为的意思是什么？遵守单一职责的好处是可以让我们很容易地来维护这个对象，当一个对象封装了很多职责的话，一旦一个职责需要修改，势必会影响该对象想的其它职责代码。通过解耦可以让每个职责工更加有弹性地变化。</p>
<p>不过，我们如何知道一个对象的多个行为构造多个职责还是单个职责？我们可以通过参考<a href="http://www.amazon.com/Object-Design-Roles-Responsibilities-Collaborations/dp/0201379430" target="_blank">Object Design: Roles, Responsibilies, and Collaborations</a>一书提出的Role Stereotypes概念来决定，该书提出了如下Role Stereotypes来区分职责：</p>
<ol>
<li>Information holder – 该对象设计为存储对象并提供对象信息给其它对象。</li>
<li>Structurer – 该对象设计为维护对象和信息之间的关系</li>
<li>Service provider – 该对象设计为处理工作并提供服务给其它对象</li>
<li>Controller – 该对象设计为控制决策一系列负责的任务处理</li>
<li>Coordinator – 该对象不做任何决策处理工作，只是delegate工作到其它对象上</li>
<li>Interfacer – 该对象设计为在系统的各个部分转化信息（或请求）</li>
</ol>
<p>一旦你知道了这些概念，那就狠容易知道你的代码到底是多职责还是单一职责了。</p>
<h1>实例代码</h1>
<p>该实例代码演示的是将商品添加到购物车，代码非常糟糕，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Product(id, description) {<br>    <span style="color: #0000ff;">this</span>.getId = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> id;<br>    };<br>    <span style="color: #0000ff;">this</span>.getDescription = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> description;<br>    };<br>}<br><br><span style="color: #0000ff;">function</span> Cart(eventAggregator) {<br>    <span style="color: #0000ff;">var</span> items = [];<br><br>    <span style="color: #0000ff;">this</span>.addItem = <span style="color: #0000ff;">function</span> (item) {<br>        items.push(item);<br>    };<br>}<br><br>(<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> products = [<span style="color: #0000ff;">new</span> Product(1, "Star Wars Lego Ship"),<br>            <span style="color: #0000ff;">new</span> Product(2, "Barbie Doll"),<br>            <span style="color: #0000ff;">new</span> Product(3, "Remote Control Airplane")],<br>cart = <span style="color: #0000ff;">new</span> Cart();<br><br>    <span style="color: #0000ff;">function</span> addToCart() {<br>        <span style="color: #0000ff;">var</span> productId = $(<span style="color: #0000ff;">this</span>).attr('id');<br>        <span style="color: #0000ff;">var</span> product = $.grep(products, <span style="color: #0000ff;">function</span> (x) {<br>            <span style="color: #0000ff;">return</span> x.getId() == productId;<br>        })[0];<br>        cart.addItem(product);<br><br>        <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(product.getDescription()).attr('id-cart', product.getId()).appendTo("#cart");<br>    }<br><br>    products.forEach(<span style="color: #0000ff;">function</span> (product) {<br>        <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(product.getDescription())<br>                                    .attr('id', product.getId())<br>                                    .dblclick(addToCart)<br>                                    .appendTo("#products");<br>    });<br>})();</pre>
</div>
<p>该代码声明了2个function分别用来描述product和cart，而匿名函数的职责是更新屏幕和用户交互，这还不是一个很复杂的例子，但匿名函数里却包含了很多不相关的职责，让我们来看看到底有多少职责：</p>
<ol>
<li>首先，有product的集合的声明</li>
<li>其次，有一个将product集合绑定到#product元素的代码，而且还附件了一个添加到购物车的事件处理</li>
<li>第三，有Cart购物车的展示功能</li>
<li>第四，有添加product item到购物车并显示的功能</li>
</ol>
<h1>重构代码</h1>
<p>让我们来分解一下，以便代码各自存放到各自的对象里，为此，我们参考了martinfowler的事件聚合（<a href="http://martinfowler.com/eaaDev/EventAggregator.html" target="_blank">Event Aggregator</a>）理论在处理代码以便各对象之间进行通信。</p>
<p>首先我们先来实现事件聚合的功能，该功能分为2部分，1个是Event，用于Handler回调的代码，1个是EventAggregator用来订阅和发布Event，代码如下：</p>
<div class="cnblogs_code">
<pre>        <span style="color: #0000ff;">function</span> Event(name) {<br>            <span style="color: #0000ff;">var</span> handlers = [];<br><br>            <span style="color: #0000ff;">this</span>.getName = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> name;<br>            };<br><br>            <span style="color: #0000ff;">this</span>.addHandler = <span style="color: #0000ff;">function</span> (handler) {<br>                handlers.push(handler);<br>            };<br><br>            <span style="color: #0000ff;">this</span>.removeHandler = <span style="color: #0000ff;">function</span> (handler) {<br>                <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < handlers.length; i++) {<br>                    <span style="color: #0000ff;">if</span> (handlers[i] == handler) {<br>                        handlers.splice(i, 1);<br>                        <span style="color: #0000ff;">break</span>;<br>                    }<br>                }<br>            };<br><br>            <span style="color: #0000ff;">this</span>.fire = <span style="color: #0000ff;">function</span> (eventArgs) {<br>                handlers.forEach(<span style="color: #0000ff;">function</span> (h) {<br>                    h(eventArgs);<br>                });<br>            };<br>        }<br><br>        <span style="color: #0000ff;">function</span> EventAggregator() {<br>            <span style="color: #0000ff;">var</span> events = [];<br><br>            <span style="color: #0000ff;">function</span> getEvent(eventName) {<br>                <span style="color: #0000ff;">return</span> $.grep(events, <span style="color: #0000ff;">function</span> (event) {<br>                    <span style="color: #0000ff;">return</span> event.getName() === eventName;<br>                })[0];<br>            }<br><br>            <span style="color: #0000ff;">this</span>.publish = <span style="color: #0000ff;">function</span> (eventName, eventArgs) {<br>                <span style="color: #0000ff;">var</span> event = getEvent(eventName);<br><br>                <span style="color: #0000ff;">if</span> (!event) {<br>                    event = <span style="color: #0000ff;">new</span> Event(eventName);<br>                    events.push(event);<br>                }<br>                event.fire(eventArgs);<br>            };<br><br>            <span style="color: #0000ff;">this</span>.subscribe = <span style="color: #0000ff;">function</span> (eventName, handler) {<br>                <span style="color: #0000ff;">var</span> event = getEvent(eventName);<br><br>                <span style="color: #0000ff;">if</span> (!event) {<br>                    event = <span style="color: #0000ff;">new</span> Event(eventName);<br>                    events.push(event);<br>                }<br><br>                event.addHandler(handler);<br>            };<br>        }</pre>
</div>
<p>然后，我们来声明Product对象，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Product(id, description) {<br>    <span style="color: #0000ff;">this</span>.getId = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> id;<br>    };<br>    <span style="color: #0000ff;">this</span>.getDescription = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> description;<br>    };<br>}</pre>
</div>
<p>接着来声明Cart对象，该对象的<span style="color: #ff6600;">addItem</span>的<span style="color: #ff6600;">function</span>里我们要触发发布一个事件<span style="color: #ff6600;">itemAdded</span>，然后将item作为参数传进去。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> Cart(eventAggregator) {<br>    <span style="color: #0000ff;">var</span> items = [];<br><br>    <span style="color: #0000ff;">this</span>.addItem = <span style="color: #0000ff;">function</span> (item) {<br>        items.push(item);<br>        eventAggregator.publish("itemAdded", item);<br>    };<br>}</pre>
</div>
<p>CartController主要是接受cart对象和事件聚合器，通过订阅<span style="color: #ff6600;">itemAdded</span>来增加一个li元素节点，通过订阅<span style="color: #ff6600;">productSelected</span>事件来添加<em>product。</em></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> CartController(cart, eventAggregator) {<br>    eventAggregator.subscribe("itemAdded", <span style="color: #0000ff;">function</span> (eventArgs) {<br>        <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(eventArgs.getDescription()).attr('id-cart', eventArgs.getId()).appendTo("#cart");<br>    });<br><br>    eventAggregator.subscribe("productSelected", <span style="color: #0000ff;">function</span> (eventArgs) {<br>        cart.addItem(eventArgs.product);<br>    });<br>}</pre>
</div>
<p>Repository的目的是为了获取数据（可以从ajax里获取），然后暴露get数据的方法。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> ProductRepository() {<br>    <span style="color: #0000ff;">var</span> products = [<span style="color: #0000ff;">new</span> Product(1, "Star Wars Lego Ship"),<br>            <span style="color: #0000ff;">new</span> Product(2, "Barbie Doll"),<br>            <span style="color: #0000ff;">new</span> Product(3, "Remote Control Airplane")];<br><br>    <span style="color: #0000ff;">this</span>.getProducts = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> products;<br>    }<br>}</pre>
</div>
<p>ProductController里定义了一个<span style="color: #ff6600;">onProductSelect</span>方法，主要是发布触发<span style="color: #ff6600;">productSelected</span>事件，<span style="color: #ff6600;">forEach</span>主要是用于绑定数据到产品列表上，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> ProductController(eventAggregator, productRepository) {<br>    <span style="color: #0000ff;">var</span> products = productRepository.getProducts();<br><br>    <span style="color: #0000ff;">function</span> onProductSelected() {<br>        <span style="color: #0000ff;">var</span> productId = $(<span style="color: #0000ff;">this</span>).attr('id');<br>        <span style="color: #0000ff;">var</span> product = $.grep(products, <span style="color: #0000ff;">function</span> (x) {<br>            <span style="color: #0000ff;">return</span> x.getId() == productId;<br>        })[0];<br>        eventAggregator.publish("productSelected", {<br>            product: product<br>        });<br>    }<br><br>    products.forEach(<span style="color: #0000ff;">function</span> (product) {<br>        <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(product.getDescription())<br>                                    .attr('id', product.getId())<br>                                    .dblclick(onProductSelected)<br>                                    .appendTo("#products");<br>    });<br>}</pre>
</div>
<p>最后声明匿名函数（需要确保HTML都加载完了才能执行这段代码，比如放在jQuery的ready方法里）：</p>
<div class="cnblogs_code">
<pre>(<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> eventAggregator = <span style="color: #0000ff;">new</span> EventAggregator(),<br>cart = <span style="color: #0000ff;">new</span> Cart(eventAggregator),<br>cartController = <span style="color: #0000ff;">new</span> CartController(cart, eventAggregator),<br>productRepository = <span style="color: #0000ff;">new</span> ProductRepository(),<br>productController = <span style="color: #0000ff;">new</span> ProductController(eventAggregator, productRepository);<br>})();</pre>
</div>
<p>可以看到匿名函数的代码减少了很多，主要是一个对象的实例化代码，代码里我们介绍了Controller的概念，他接受信息然后传递到action，我们也介绍了Repository的概念，主要是用来处理product的展示，重构的结果就是写了一大堆的对象声明，但是好处是每个对象有了自己明确的职责，该展示数据的展示数据，改处理集合的处理集合，这样耦合度就非常低了。</p>
<div class="cnblogs_code" onclick="cnblogs_code_show('1ff38eeb-c669-492a-92bf-c2513baa9d1d')"><img id="code_img_closed_1ff38eeb-c669-492a-92bf-c2513baa9d1d" class="code_img_closed" src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img id="code_img_opened_1ff38eeb-c669-492a-92bf-c2513baa9d1d" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('1ff38eeb-c669-492a-92bf-c2513baa9d1d',event)" src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><span class="cnblogs_code_collapse">最终代码</span>
<div id="cnblogs_code_open_1ff38eeb-c669-492a-92bf-c2513baa9d1d" class="cnblogs_code_hide">
<pre>        <span style="color: #0000ff;">function</span> Event(name) {<br>            <span style="color: #0000ff;">var</span> handlers = [];<br><br>            <span style="color: #0000ff;">this</span>.getName = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> name;<br>            };<br><br>            <span style="color: #0000ff;">this</span>.addHandler = <span style="color: #0000ff;">function</span> (handler) {<br>                handlers.push(handler);<br>            };<br><br>            <span style="color: #0000ff;">this</span>.removeHandler = <span style="color: #0000ff;">function</span> (handler) {<br>                <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < handlers.length; i++) {<br>                    <span style="color: #0000ff;">if</span> (handlers[i] == handler) {<br>                        handlers.splice(i, 1);<br>                        <span style="color: #0000ff;">break</span>;<br>                    }<br>                }<br>            };<br><br>            <span style="color: #0000ff;">this</span>.fire = <span style="color: #0000ff;">function</span> (eventArgs) {<br>                handlers.forEach(<span style="color: #0000ff;">function</span> (h) {<br>                    h(eventArgs);<br>                });<br>            };<br>        }<br><br>        <span style="color: #0000ff;">function</span> EventAggregator() {<br>            <span style="color: #0000ff;">var</span> events = [];<br><br>            <span style="color: #0000ff;">function</span> getEvent(eventName) {<br>                <span style="color: #0000ff;">return</span> $.grep(events, <span style="color: #0000ff;">function</span> (event) {<br>                    <span style="color: #0000ff;">return</span> event.getName() === eventName;<br>                })[0];<br>            }<br><br>            <span style="color: #0000ff;">this</span>.publish = <span style="color: #0000ff;">function</span> (eventName, eventArgs) {<br>                <span style="color: #0000ff;">var</span> event = getEvent(eventName);<br><br>                <span style="color: #0000ff;">if</span> (!event) {<br>                    event = <span style="color: #0000ff;">new</span> Event(eventName);<br>                    events.push(event);<br>                }<br>                event.fire(eventArgs);<br>            };<br><br>            <span style="color: #0000ff;">this</span>.subscribe = <span style="color: #0000ff;">function</span> (eventName, handler) {<br>                <span style="color: #0000ff;">var</span> event = getEvent(eventName);<br><br>                <span style="color: #0000ff;">if</span> (!event) {<br>                    event = <span style="color: #0000ff;">new</span> Event(eventName);<br>                    events.push(event);<br>                }<br><br>                event.addHandler(handler);<br>            };<br>        }<br><br>        <span style="color: #0000ff;">function</span> Product(id, description) {<br>            <span style="color: #0000ff;">this</span>.getId = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> id;<br>            };<br>            <span style="color: #0000ff;">this</span>.getDescription = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> description;<br>            };<br>        }<br><br>        <span style="color: #0000ff;">function</span> Cart(eventAggregator) {<br>            <span style="color: #0000ff;">var</span> items = [];<br><br>            <span style="color: #0000ff;">this</span>.addItem = <span style="color: #0000ff;">function</span> (item) {<br>                items.push(item);<br>                eventAggregator.publish("itemAdded", item);<br>            };<br>        }<br><br>        <span style="color: #0000ff;">function</span> CartController(cart, eventAggregator) {<br>            eventAggregator.subscribe("itemAdded", <span style="color: #0000ff;">function</span> (eventArgs) {<br>                <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(eventArgs.getDescription()).attr('id-cart', eventArgs.getId()).appendTo("#cart");<br>            });<br><br>            eventAggregator.subscribe("productSelected", <span style="color: #0000ff;">function</span> (eventArgs) {<br>                cart.addItem(eventArgs.product);<br>            });<br>        }<br><br>        <span style="color: #0000ff;">function</span> ProductRepository() {<br>            <span style="color: #0000ff;">var</span> products = [<span style="color: #0000ff;">new</span> Product(1, "Star Wars Lego Ship"),<br>            <span style="color: #0000ff;">new</span> Product(2, "Barbie Doll"),<br>            <span style="color: #0000ff;">new</span> Product(3, "Remote Control Airplane")];<br><br>            <span style="color: #0000ff;">this</span>.getProducts = <span style="color: #0000ff;">function</span> () {<br>                <span style="color: #0000ff;">return</span> products;<br>            }<br>        }<br><br>        <span style="color: #0000ff;">function</span> ProductController(eventAggregator, productRepository) {<br>            <span style="color: #0000ff;">var</span> products = productRepository.getProducts();<br><br>            <span style="color: #0000ff;">function</span> onProductSelected() {<br>                <span style="color: #0000ff;">var</span> productId = $(<span style="color: #0000ff;">this</span>).attr('id');<br>                <span style="color: #0000ff;">var</span> product = $.grep(products, <span style="color: #0000ff;">function</span> (x) {<br>                    <span style="color: #0000ff;">return</span> x.getId() == productId;<br>                })[0];<br>                eventAggregator.publish("productSelected", {<br>                    product: product<br>                });<br>            }<br><br>            products.forEach(<span style="color: #0000ff;">function</span> (product) {<br>                <span style="color: #0000ff;">var</span> newItem = $('<li></li>').html(product.getDescription())<br>                                    .attr('id', product.getId())<br>                                    .dblclick(onProductSelected)<br>                                    .appendTo("#products");<br>            });<br>        }<br><br>        (<span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">var</span> eventAggregator = <span style="color: #0000ff;">new</span> EventAggregator(),<br>                cart = <span style="color: #0000ff;">new</span> Cart(eventAggregator),<br>                cartController = <span style="color: #0000ff;">new</span> CartController(cart, eventAggregator),<br>                productRepository = <span style="color: #0000ff;">new</span> ProductRepository(),<br>                productController = <span style="color: #0000ff;">new</span> ProductController(eventAggregator, productRepository);<br>        })();</pre>
</div>
</div>
<h1>总结</h1>
<p>看到这个重构结果，有博友可能要问了，真的有必要做这么复杂么？我只能说：要不要这么做取决于你项目的情况。<br><br>如果你的项目是个是个非常小的项目，代码也不是很多，那其实是没有必要重构得这么复杂，但如果你的项目是个很复杂的大型项目，或者你的小项目将来可能增长得很快的话，那就在前期就得考虑SRP原则进行职责分离了，这样才有利于以后的维护。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。<br><br></p>
