
    <h1>前言</h1>
<p>本章我们要讲解的是S.O.L.I.D五大原则JavaScript语言实现的第2篇，开闭原则OCP（The Open/Closed Principle ）。</p>
<p>开闭原则的描述是：</p>
<div class="cnblogs_code">
<pre><span style="color: #ff6600;">Software entities (classes, modules, functions, etc.) should be open for extension but closed for modification.</span><br><span style="color: #ff6600;">软件实体（类，模块，方法等等）应当对扩展开放，对修改关闭，即软件实体应当在不修改的前提下扩展。</span></pre>
</div>
<p>open for extension（对扩展开放）的意思是说当新需求出现的时候，可以通过扩展现有模型达到目的。而Close for modification（对修改关闭）的意思是说不允许对该实体做任何修改，说白了，就是这些需要执行多样行为的实体应该设计成不需要修改就可以实现各种的变化，坚持开闭原则有利于用最少的代码进行项目维护。</p>
<p>英文原文：http://freshbrewedcode.com/derekgreer/2011/12/19/solid-javascript-the-openclosed-principle/</p>
<h1>问题代码</h1>
<p>为了直观地描述，我们来举个例子演示一下，下属代码是动态展示question列表的代码（没有使用开闭原则）。</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 问题类型</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> AnswerType = {<br>    Choice: 0,<br>    Input: 1<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 问题实体</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> question(label, answerType, choices) {<br>    <span style="color: #0000ff;">return</span> {<br>        label: label,<br>        answerType: answerType,<br>        choices: choices <span style="color: #008000;">//</span><span style="color: #008000;"> 这里的choices是可选参数</span><span style="color: #008000;"><br></span>    };<br>}<br><br><span style="color: #0000ff;">var</span> view = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> render一个问题</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">function</span> renderQuestion(target, question) {<br>        <span style="color: #0000ff;">var</span> questionWrapper = document.createElement('div');<br>        questionWrapper.className = 'question';<br><br>        <span style="color: #0000ff;">var</span> questionLabel = document.createElement('div');<br>        questionLabel.className = 'question-label';<br>        <span style="color: #0000ff;">var</span> label = document.createTextNode(question.label);<br>        questionLabel.appendChild(label);<br><br>        <span style="color: #0000ff;">var</span> answer = document.createElement('div');<br>        answer.className = 'question-input';<br><br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 根据不同的类型展示不同的代码：分别是下拉菜单和输入框两种</span><span style="color: #008000;"><br></span>        <span style="color: #0000ff;">if</span> (question.answerType === AnswerType.Choice) {<br>            <span style="color: #0000ff;">var</span> input = document.createElement('select');<br>            <span style="color: #0000ff;">var</span> len = question.choices.length;<br>            <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < len; i++) {<br>                <span style="color: #0000ff;">var</span> option = document.createElement('option');<br>                option.text = question.choices[i];<br>                option.value = question.choices[i];<br>                input.appendChild(option);<br>            }<br>        }<br>        <span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (question.answerType === AnswerType.Input) {<br>            <span style="color: #0000ff;">var</span> input = document.createElement('input');<br>            input.type = 'text';<br>        }<br><br>        answer.appendChild(input);<br>        questionWrapper.appendChild(questionLabel);<br>        questionWrapper.appendChild(answer);<br>        target.appendChild(questionWrapper);<br>    }<br><br>    <span style="color: #0000ff;">return</span> {<br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 遍历所有的问题列表进行展示</span><span style="color: #008000;"><br></span>        render: <span style="color: #0000ff;">function</span> (target, questions) {<br>            <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < questions.length; i++) {<br>                renderQuestion(target, questions[i]);<br>            };<br>        }<br>    };<br>})();<br><br><span style="color: #0000ff;">var</span> questions = [<br>                question('Have you used tobacco products within the last 30 days?', AnswerType.Choice, ['Yes', 'No']),<br>                question('What medications are you currently using?', AnswerType.Input)<br>                ];<br><br><span style="color: #0000ff;">var</span> questionRegion = document.getElementById('questions');<br>view.render(questionRegion, questions);</pre>
</div>
<p>上面的代码，view对象里包含一个render方法用来展示question列表，展示的时候根据不同的question类型使用不同的展示方式，一个question包含一个label和一个问题类型以及choices的选项（如果是选择类型的话）。如果问题类型是Choice那就根据选项生产一个下拉菜单，如果类型是Input，那就简单地展示input输入框。</p>
<p>该代码有一个限制，就是如果再增加一个question类型的话，那就需要再次修改renderQuestion里的条件语句，这明显违反了开闭原则。</p>
<h1>重构代码</h1>
<p>让我们来重构一下这个代码，以便在出现新question类型的情况下允许扩展view对象的render能力，而不需要修改view对象内部的代码。</p>
<p>先来创建一个通用的questionCreator函数：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> questionCreator(spec, my) {<br>    <span style="color: #0000ff;">var</span> that = {};<br><br>    my = my || {};<br>    my.label = spec.label;<br><br>    my.renderInput = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">throw</span> "not implemented"; <br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 这里renderInput没有实现，主要目的是让各自问题类型的实现代码去覆盖整个方法</span><span style="color: #008000;"><br></span>    };<br><br>    that.render = <span style="color: #0000ff;">function</span> (target) {<br>        <span style="color: #0000ff;">var</span> questionWrapper = document.createElement('div');<br>        questionWrapper.className = 'question';<br><br>        <span style="color: #0000ff;">var</span> questionLabel = document.createElement('div');<br>        questionLabel.className = 'question-label';<br>        <span style="color: #0000ff;">var</span> label = document.createTextNode(spec.label);<br>        questionLabel.appendChild(label);<br><br>        <span style="color: #0000ff;">var</span> answer = my.renderInput();<br>        <span style="color: #008000;">//</span><span style="color: #008000;"> 该render方法是同样的粗合理代码</span><span style="color: #008000;"><br></span>        <span style="color: #008000;">//</span><span style="color: #008000;"> 唯一的不同就是上面的一句my.renderInput()</span><span style="color: #008000;"><br></span>        <span style="color: #008000;">//</span><span style="color: #008000;"> 因为不同的问题类型有不同的实现</span><span style="color: #008000;"><br></span><br>        questionWrapper.appendChild(questionLabel);<br>        questionWrapper.appendChild(answer);<br>        <span style="color: #0000ff;">return</span> questionWrapper;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}</pre>
</div>
<p>该代码的作用组合要是render一个问题，同时提供一个未实现的renderInput方法以便其他function可以覆盖，以使用不同的问题类型，我们继续看一下每个问题类型的实现代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> choiceQuestionCreator(spec) {<br><br>    <span style="color: #0000ff;">var</span> my = {},<br>that = questionCreator(spec, my);<br>            <br>    <span style="color: #008000;">//</span><span style="color: #008000;"> choice类型的renderInput实现</span><span style="color: #008000;"><br></span>    my.renderInput = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">var</span> input = document.createElement('select');<br>        <span style="color: #0000ff;">var</span> len = spec.choices.length;<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < len; i++) {<br>            <span style="color: #0000ff;">var</span> option = document.createElement('option');<br>            option.text = spec.choices[i];<br>            option.value = spec.choices[i];<br>            input.appendChild(option);<br>        }<br><br>        <span style="color: #0000ff;">return</span> input;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}<br><br><span style="color: #0000ff;">function</span> inputQuestionCreator(spec) {<br><br>    <span style="color: #0000ff;">var</span> my = {},<br>that = questionCreator(spec, my);<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> input类型的renderInput实现</span><span style="color: #008000;"><br></span>    my.renderInput = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">var</span> input = document.createElement('input');<br>        input.type = 'text';<br>        <span style="color: #0000ff;">return</span> input;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}</pre>
</div>
<p>choiceQuestionCreator函数和inputQuestionCreator函数分别对应下拉菜单和input输入框的renderInput实现，通过内部调用统一的questionCreator(spec, my)然后返回that对象（同一类型哦）。</p>
<p>view对象的代码就很固定了。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> view = {<br>    render: <span style="color: #0000ff;">function</span>(target, questions) {<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < questions.length; i++) {<br>            target.appendChild(questions[i].render());<br>        }<br>    }<br>};</pre>
</div>
<p>所以我们声明问题的时候只需要这样做，就OK了：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> questions = [<br>    <span style="color: #ff6600;">choiceQuestionCreator</span>({<br>    label: 'Have you used tobacco products within the last 30 days?',<br>    choices: ['Yes', 'No']<br>　　}),<br>    <span style="color: #99cc00;">inputQuestionCreator</span>({<br>    label: 'What medications are you currently using?'<br>　　})<br>    ];</pre>
</div>
<p>最终的使用代码，我们可以这样来用：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> questionRegion = document.getElementById('questions');<br><br>view.render(questionRegion, questions);</pre>
</div>
<p> </p>
<div class="cnblogs_code" onclick="cnblogs_code_show('01a3d123-6fe0-48f2-8a24-d42b8eb58a67')"><img id="code_img_closed_01a3d123-6fe0-48f2-8a24-d42b8eb58a67" class="code_img_closed" src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt><img id="code_img_opened_01a3d123-6fe0-48f2-8a24-d42b8eb58a67" class="code_img_opened" style="display: none;" onclick="cnblogs_code_hide('01a3d123-6fe0-48f2-8a24-d42b8eb58a67',event)" src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt><span class="cnblogs_code_collapse">重构后的最终代码</span>
<div id="cnblogs_code_open_01a3d123-6fe0-48f2-8a24-d42b8eb58a67" class="cnblogs_code_hide">
<pre><span style="color: #0000ff;">function</span> questionCreator(spec, my) {<br>    <span style="color: #0000ff;">var</span> that = {};<br><br>    my = my || {};<br>    my.label = spec.label;<br><br>    my.renderInput = <span style="color: #0000ff;">function</span>() {<br>        <span style="color: #0000ff;">throw</span> "not implemented";<br>    };<br><br>    that.render = <span style="color: #0000ff;">function</span>(target) {<br>        <span style="color: #0000ff;">var</span> questionWrapper = document.createElement('div');<br>        questionWrapper.className = 'question';<br><br>        <span style="color: #0000ff;">var</span> questionLabel = document.createElement('div');<br>        questionLabel.className = 'question-label';<br>        <span style="color: #0000ff;">var</span> label = document.createTextNode(spec.label);<br>        questionLabel.appendChild(label);<br><br>        <span style="color: #0000ff;">var</span> answer = my.renderInput();<br><br>        questionWrapper.appendChild(questionLabel);<br>        questionWrapper.appendChild(answer);<br>        <span style="color: #0000ff;">return</span> questionWrapper;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}<br><br><span style="color: #0000ff;">function</span> choiceQuestionCreator(spec) {<br><br>    <span style="color: #0000ff;">var</span> my = {},<br>        that = questionCreator(spec, my);<br><br>    my.renderInput = <span style="color: #0000ff;">function</span>() {<br>        <span style="color: #0000ff;">var</span> input = document.createElement('select');<br>        <span style="color: #0000ff;">var</span> len = spec.choices.length;<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < len; i++) {<br>            <span style="color: #0000ff;">var</span> option = document.createElement('option');<br>            option.text = spec.choices[i];<br>            option.value = spec.choices[i];<br>            input.appendChild(option);<br>        }<br><br>        <span style="color: #0000ff;">return</span> input;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}<br><br><span style="color: #0000ff;">function</span> inputQuestionCreator(spec) {<br><br>    <span style="color: #0000ff;">var</span> my = {},<br>        that = questionCreator(spec, my);<br><br>    my.renderInput = <span style="color: #0000ff;">function</span>() {<br>        <span style="color: #0000ff;">var</span> input = document.createElement('input');<br>        input.type = 'text';<br>        <span style="color: #0000ff;">return</span> input;<br>    };<br><br>    <span style="color: #0000ff;">return</span> that;<br>}<br><br><span style="color: #0000ff;">var</span> view = {<br>    render: <span style="color: #0000ff;">function</span>(target, questions) {<br>        <span style="color: #0000ff;">for</span> (<span style="color: #0000ff;">var</span> i = 0; i < questions.length; i++) {<br>            target.appendChild(questions[i].render());<br>        }<br>    }<br>};<br><br><span style="color: #0000ff;">var</span> questions = [<br>    choiceQuestionCreator({<br>    label: 'Have you used tobacco products within the last 30 days?',<br>    choices: ['Yes', 'No']<br>}),<br>    inputQuestionCreator({<br>    label: 'What medications are you currently using?'<br>})<br>    ];<br><br><span style="color: #0000ff;">var</span> questionRegion = document.getElementById('questions');<br><br>view.render(questionRegion, questions);</pre>
</div>
</div>
<p>上面的代码里应用了一些技术点，我们来逐一看一下：</p>
<ol>
<li>首先，questionCreator方法的创建，可以让我们使用<a href="http://en.wikipedia.org/wiki/Template_method_pattern" target="_blank">模板方法模式</a>将处理问题的功能delegat给针对每个问题类型的扩展代码renderInput上。</li>
<li>其次，我们用一个私有的spec属性替换掉了前面question方法的构造函数属性，因为我们封装了render行为进行操作，不再需要把这些属性暴露给外部代码了。</li>
<li>第三，我们为每个问题类型创建一个对象进行各自的代码实现，但每个实现里都必须包含renderInput方法以便覆盖questionCreator方法里的renderInput代码，这就是我们常说的<a href="http://en.wikipedia.org/wiki/Strategy_pattern" target="_blank">策略模式</a>。</li>
</ol>
<p>通过重构，我们可以去除不必要的问题类型的枚举AnswerType，而且可以让choices作为choiceQuestionCreator函数的必选参数（之前的版本是一个可选参数）。</p>
<h1>总结</h1>
<p>重构以后的版本的view对象可以很清晰地进行新的扩展了，为不同的问题类型扩展新的对象，然后声明questions集合的时候再里面指定类型就行了，view对象本身不再修改任何改变，从而达到了开闭原则的要求。</p>
<p>另：懂C#的话，不知道看了上面的代码后是否和多态的实现有些类似？其实上述的代码用原型也是可以实现的，大家可以自行研究一下。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
