
    <h1>介绍</h1>
<p>外观模式（Facade）为子系统中的一组接口提供了一个一致的界面，此模块定义了一个高层接口，这个接口值得这一子系统更加容易使用。</p>
<h1>正文</h1>
<p>外观模式不仅简化类中的接口，而且对接口与调用者也进行了解耦。外观模式经常被认为开发者必备，它可以将一些复杂操作封装起来，并创建一个简单的接口用于调用。</p>
<p>外观模式经常被用于JavaScript类库里，通过它封装一些接口用于兼容多浏览器，外观模式可以让我们间接调用子系统，从而避免因直接访问子系统而产生不必要的错误。</p>
<p>外观模式的优势是易于使用，而且本身也比较轻量级。但也有缺点 外观模式被开发者连续使用时会产生一定的性能问题，因为在每次调用时都要检测功能的可用性。</p>
<p>下面是一段未优化过的代码，我们使用了外观模式通过检测浏览器特性的方式来创建一个跨浏览器的使用方法。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> addMyEvent = <span style="color: #0000ff;">function</span> (el, ev, fn) {<br>    <span style="color: #0000ff;">if</span> (el.addEventListener) {<br>        el.addEventListener(ev, fn, <span style="color: #0000ff;">false</span>);<br>    } <span style="color: #0000ff;">else</span> <span style="color: #0000ff;">if</span> (el.attachEvent) {<br>        el.attachEvent('on' + ev, fn);<br>    } <span style="color: #0000ff;">else</span> {<br>        el['on' + ev] = fn;<br>    }<br>}; </pre>
</div>
<p>再来一个简单的例子，说白了就是用一个接口封装其它的接口：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> mobileEvent = {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> ...</span><span style="color: #008000;"><br></span>    stop: <span style="color: #0000ff;">function</span> (e) {<br>        e.preventDefault();<br>        e.stopPropagation();<br>    }<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> ...</span><span style="color: #008000;"><br></span>};</pre>
</div>
<h1>总结</h1>
<p>那么何时使用外观模式呢？一般来说分三个阶段：</p>
<p><strong>首先</strong>，在设计初期，应该要有意识地将不同的两个层分离，比如经典的三层结构，在数据访问层和业务逻辑层、业务逻辑层和表示层之间建立外观Facade。</p>
<p><strong>其次</strong>，在开发阶段，子系统往往因为不断的重构演化而变得越来越复杂，增加外观Facade可以提供一个简单的接口，减少他们之间的依赖。</p>
<p><strong>第三</strong>，在维护一个遗留的大型系统时，可能这个系统已经很难维护了，这时候使用外观Facade也是非常合适的，为系系统开发一个外观Facade类，为设计粗糙和高度复杂的遗留代码提供比较清晰的接口，让新系统和Facade对象交互，Facade与遗留代码交互所有的复杂工作。</p>
<p>参考：大话设计模式</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
