
    <h1>介绍</h1>
<p>迭代器模式(Iterator)：提供一种方法顺序一个聚合对象中各个元素，而又不暴露该对象内部表示。</p>
<p>迭代器的几个特点是：</p>
<ol>
<li>访问一个聚合对象的内容而无需暴露它的内部表示。</li>
<li>为遍历不同的集合结构提供一个统一的接口，从而支持同样的算法在不同的集合结构上进行操作。</li>
<li>遍历的同时更改迭代器所在的集合结构可能会导致问题（比如C#的foreach里不允许修改item）。</li>
</ol>
<h1>正文</h1>
<p>一般的迭代，我们至少要有2个方法，hasNext()和Next()，这样才做做到遍历所有对象，我们先给出一个例子：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> agg = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> index = 0,<br>    data = [1, 2, 3, 4, 5],<br>    length = data.length;<br><br>    <span style="color: #0000ff;">return</span> {<br>        next: <span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">var</span> element;<br>            <span style="color: #0000ff;">if</span> (!<span style="color: #0000ff;">this</span>.hasNext()) {<br>                <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">null</span>;<br>            }<br>            element = data[index];<br>            index = index + 2;<br>            <span style="color: #0000ff;">return</span> element;<br>        },<br><br>        hasNext: <span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">return</span> index < length;<br>        },<br><br>        rewind: <span style="color: #0000ff;">function</span> () {<br>            index = 0;<br>        },<br><br>        current: <span style="color: #0000ff;">function</span> () {<br>            <span style="color: #0000ff;">return</span> data[index];<br>        }<br><br>    };<br>} ());</pre>
</div>
<p>使用方法和平时C#里的方式是一样的：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 迭代的结果是：1,3,5</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">while</span> (agg.hasNext()) {<br>    console.log(agg.next());<br>}</pre>
</div>
<p>当然，你也可以通过额外的方法来重置数据，然后再继续其它操作：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 重置</span><span style="color: #008000;"><br></span>agg.rewind();<br>console.log(agg.current()); <span style="color: #008000;">//</span><span style="color: #008000;"> 1</span></pre>
</div>
<h1>jQuery应用例子</h1>
<p>jQuery里一个非常有名的迭代器就是$.each方法，通过each我们可以传入额外的function，然后来对所有的item项进行迭代操作，例如：</p>
<div class="cnblogs_code">
<pre>$.each(['dudu', 'dudu', '酸奶小妹', '那个MM'], <span style="color: #0000ff;">function</span> (index, value) {<br>    console.log(index + ': ' + value);<br>});<br><span style="color: #008000;">//</span><span style="color: #008000;">或者</span><span style="color: #008000;"><br></span>$('li').each(<span style="color: #0000ff;">function</span> (index) {<br>    console.log(index + ': ' + $(<span style="color: #0000ff;">this</span>).text());<br>});</pre>
</div>
<h1>总结</h1>
<p>迭代器的使用场景是：对于集合内部结果常常变化各异，我们不想暴露其内部结构的话，但又响让客户代码透明底访问其中的元素，这种情况下我们可以使用迭代器模式。</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
