
    <h1>介绍</h1>
<p>本篇主要是介绍创建对象方面的模式，利用各种技巧可以极大地避免了错误或者可以编写出非常精简的代码。</p>
<h1>模式1：命名空间（namespace）</h1>
<p>命名空间可以减少全局命名所需的数量，避免命名冲突或过度。一般我们在进行对象层级定义的时候，经常是这样的：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> app = app ||<span style="color: #000000;"> {};
app.moduleA </span>= app.moduleA ||<span style="color: #000000;"> {};
app.moduleA.subModule </span>= app.moduleA.subModule ||<span style="color: #000000;"> {};
app.moduleA.subModule.MethodA </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    console.log(</span>"print A"<span style="color: #000000;">);
};
app.moduleA.subModule.MethodB </span>= <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    console.log(</span>"print B"<span style="color: #000000;">);
};</span></pre>
</div>
<p>如果层级很多的话，那就要一直这样继续下去，很是混乱。namespace模式就是为了解决这个问题而存在的，我们看代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 不安全，可能会覆盖已有的MYAPP对象</span>
<span style="color: #0000ff;">var</span> MYAPP =<span style="color: #000000;"> {};
</span><span style="color: #008000;">//</span><span style="color: #008000;"> 还好</span>
<span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">typeof</span> MYAPP === "undefined"<span style="color: #000000;">) {
    </span><span style="color: #0000ff;">var</span> MYAPP =<span style="color: #000000;"> {};
}
</span><span style="color: #008000;">//</span><span style="color: #008000;"> 更简洁的方式</span>
<span style="color: #0000ff;">var</span> MYAPP = MYAPP ||<span style="color: #000000;"> {};

</span><span style="color: #008000;">//</span><span style="color: #008000;">定义通用方法</span>
MYAPP.namespace = <span style="color: #0000ff;">function</span><span style="color: #000000;"> (ns_string) {
    </span><span style="color: #0000ff;">var</span> parts = ns_string.split('.'<span style="color: #000000;">),
        parent </span>=<span style="color: #000000;"> MYAPP,
        i;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 默认如果第一个节点是MYAPP的话，就忽略掉，比如MYAPP.ModuleA</span>
    <span style="color: #0000ff;">if</span> (parts[0] === "MYAPP"<span style="color: #000000;">) {
        parts </span>= parts.slice(1<span style="color: #000000;">);
    }

    </span><span style="color: #0000ff;">for</span> (i = 0; i < parts.length; i += 1<span style="color: #000000;">) {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 如果属性不存在，就创建</span>
        <span style="color: #0000ff;">if</span> (<span style="color: #0000ff;">typeof</span> parent[parts[i]] === "undefined"<span style="color: #000000;">) {
            parent[parts[i]] </span>=<span style="color: #000000;"> {};
        }
        parent </span>=<span style="color: #000000;"> parent[parts[i]];
    }
    </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> parent;
};</span></pre>
</div>
<p>调用代码，非常简单：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 通过namespace以后，可以将返回值赋给一个局部变量</span>
<span style="color: #0000ff;">var</span> module2 = MYAPP.namespace('MYAPP.modules.module2'<span style="color: #000000;">);
console.log(module2 </span>=== MYAPP.modules.module2); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 跳过MYAPP</span>
MYAPP.namespace('modules.module51'<span style="color: #000000;">);

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 非常长的名字</span>
MYAPP.namespace('once.upon.a.time.there.was.this.long.nested.property');</pre>
</div>
<h1>模式2：定义依赖</h1>
<p>有时候你的一个模块或者函数可能要引用第三方的一些模块或者工具，这时候最好将这些依赖模块在刚开始的时候就定义好，以便以后可以很方便地替换掉。</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> myFunction = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 依赖模块</span>
    <span style="color: #0000ff;">var</span> event =<span style="color: #000000;"> YAHOO.util.Event,
        dom </span>=<span style="color: #000000;"> YAHOO.util.dom;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 其它函数后面的代码里使用局部变量event和dom</span>
};</pre>
</div>
<h1>模式3：私有属性和私有方法</h1>
<p>JavaScript本书不提供特定的语法来支持私有属性和私有方法，但是我们可以通过闭包来实现，代码如下：<br><br></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span><span style="color: #000000;"> Gadget() {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 私有对象</span>
    <span style="color: #0000ff;">var</span> name = 'iPod'<span style="color: #000000;">;
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 公有函数</span>
    <span style="color: #0000ff;">this</span>.getName = <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> name;
    };
}
</span><span style="color: #0000ff;">var</span> toy = <span style="color: #0000ff;">new</span><span style="color: #000000;"> Gadget();

</span><span style="color: #008000;">//</span><span style="color: #008000;"> name未定义，是私有的</span>
console.log(toy.name); <span style="color: #008000;">//</span><span style="color: #008000;"> undefined</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 公有方法访问name</span>
console.log(toy.getName()); <span style="color: #008000;">//</span><span style="color: #008000;"> "iPod"</span>

<span style="color: #0000ff;">var</span> myobj; <span style="color: #008000;">//</span><span style="color: #008000;"> 通过自执行函数给myobj赋值</span>
(<span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 自由对象</span>
    <span style="color: #0000ff;">var</span> name = "my, oh my"<span style="color: #000000;">;

    </span><span style="color: #008000;">//</span><span style="color: #008000;"> 实现了公有部分，所以没有var</span>
    myobj =<span style="color: #000000;"> {
        </span><span style="color: #008000;">//</span><span style="color: #008000;"> 授权方法</span>
        getName: <span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
            </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> name;
        }
    };
} ());</span></pre>
</div>
<h1>模式4：Revelation模式</h1>
<p>也是关于隐藏私有方法的模式，和《<a href="http://www.cnblogs.com/TomXu/archive/2011/12/30/2288372.html" target="_blank">深入理解JavaScript系列（3）：全面解析Module模式</a>》里的Module模式有点类似，但是不是return的方式，而是在外部先声明一个变量，然后在内部给变量赋值公有方法。代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span><span style="color: #000000;"> myarray;

(</span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
    </span><span style="color: #0000ff;">var</span> astr = "[object Array]"<span style="color: #000000;">,
        toString </span>=<span style="color: #000000;"> Object.prototype.toString;

    </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> isArray(a) {
        </span><span style="color: #0000ff;">return</span> toString.call(a) ===<span style="color: #000000;"> astr;
    }

    </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> indexOf(haystack, needle) {
        </span><span style="color: #0000ff;">var</span> i = 0<span style="color: #000000;">,
            max </span>=<span style="color: #000000;"> haystack.length;
        </span><span style="color: #0000ff;">for</span> (; i < max; i += 1<span style="color: #000000;">) {
            </span><span style="color: #0000ff;">if</span> (haystack[i] ===<span style="color: #000000;"> needle) {
                </span><span style="color: #0000ff;">return</span><span style="color: #000000;"> i;
            }
        }
        </span><span style="color: #0000ff;">return</span> -1<span style="color: #000000;">;
    }

    </span><span style="color: #008000;">//</span><span style="color: #008000;">通过赋值的方式，将上面所有的细节都隐藏了</span>
    myarray =<span style="color: #000000;"> {
        isArray: isArray,
        indexOf: indexOf,
        inArray: indexOf
    };
} ());

</span><span style="color: #008000;">//</span><span style="color: #008000;">测试代码</span>
console.log(myarray.isArray([1, 2])); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span>
console.log(myarray.isArray({ 0: 1 })); <span style="color: #008000;">//</span><span style="color: #008000;"> false</span>
console.log(myarray.indexOf(["a", "b", "z"], "z")); <span style="color: #008000;">//</span><span style="color: #008000;"> 2</span>
console.log(myarray.inArray(["a", "b", "z"], "z")); <span style="color: #008000;">//</span><span style="color: #008000;"> 2</span>
<span style="color: #000000;">
myarray.indexOf </span>= <span style="color: #0000ff;">null</span><span style="color: #000000;">;
console.log(myarray.inArray([</span>"a", "b", "z"], "z")); <span style="color: #008000;">//</span><span style="color: #008000;"> 2</span></pre>
</div>
<h1>模式5：链模式</h1>
<p>链模式可以你连续可以调用一个对象的方法，比如obj.add(1).remove(2).delete(4).add(2)这样的形式，其实现思路非常简单，就是将this原样返回。代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> obj =<span style="color: #000000;"> {
    value: </span>1<span style="color: #000000;">,
    increment: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        </span><span style="color: #0000ff;">this</span>.value += 1<span style="color: #000000;">;
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;
    },
    add: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> (v) {
        </span><span style="color: #0000ff;">this</span>.value +=<span style="color: #000000;"> v;
        </span><span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span><span style="color: #000000;">;
    },
    shout: </span><span style="color: #0000ff;">function</span><span style="color: #000000;"> () {
        console.log(</span><span style="color: #0000ff;">this</span><span style="color: #000000;">.value);
    }
};

</span><span style="color: #008000;">//</span><span style="color: #008000;"> 链方法调用</span>
obj.increment().add(3).shout(); <span style="color: #008000;">//</span><span style="color: #008000;"> 5</span>

<span style="color: #008000;">//</span><span style="color: #008000;"> 也可以单独一个一个调用</span>
<span style="color: #000000;">obj.increment();
obj.add(</span>3<span style="color: #000000;">);
obj.shout();</span></pre>
</div>
<h1>总结</h1>
<p>本篇是对象创建模式的上篇，敬请期待明天的下篇。</p>
<p>参考：http://shichuan.github.com/javascript-patterns/#object-creation-patterns</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
