
    <h1>介绍</h1>
<p>任何编程都提出代码复用，否则话每次开发一个新程序或者写一个新功能都要全新编写的话，那就歇菜了，但是代码复用也是有好要坏，接下来的两篇文章我们将针对代码复用来进行讨论，第一篇文避免篇，指的是要尽量避免使用这些模式，因为或多或少有带来一些问题；第二排是推荐篇，指的是推荐大家使用的模式，一般不会有什么问题。</p>
<h1>模式1：默认模式</h1>
<p>代码复用大家常用的默认模式，往往是有问题的，该模式使用Parent()的构造函数创建一个对象，并且将该对象赋值给Child()的原型。我们看一下代码：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> inherit(C, P) {<br>    C.prototype = <span style="color: #0000ff;">new</span> P();<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 父构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Parent(name) {<br>    <span style="color: #0000ff;">this</span>.name = name || 'Adam';<br>}<br><span style="color: #008000;">//</span><span style="color: #008000;"> 给原型添加say功能</span><span style="color: #008000;"><br></span>Parent.prototype.say = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>};<br><span style="color: #008000;">//</span><span style="color: #008000;"> Child构造函数为空</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Child(name) {<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 执行继承</span><span style="color: #008000;"><br></span>inherit(Child, Parent);<br><br><span style="color: #0000ff;">var</span> kid = <span style="color: #0000ff;">new</span> Child();<br>console.log(kid.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> "Adam"</span><span style="color: #008000;"><br></span><br><span style="color: #0000ff;">var</span> kiddo = <span style="color: #0000ff;">new</span> Child();<br>kiddo.name = "Patrick";<br>console.log(kiddo.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> "Patrick"</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 缺点:不能让参数传进给Child构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> s = <span style="color: #0000ff;">new</span> Child('Seth');<br>console.log(s.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> "Adam"</span></pre>
</div>
<p>这种模式的缺点是Child不能传进参数，基本上也就废了。</p>
<h1>模式2：借用构造函数</h1>
<p>该模式是Child借用Parent的构造函数进行apply，然后将child的this和参数传递给apply方法：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 父构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Parent(name) {<br>    <span style="color: #0000ff;">this</span>.name = name || 'Adam';<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 给原型添加say功能</span><span style="color: #008000;"><br></span>Parent.prototype.say = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> Child构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Child(name) {<br>    Parent.apply(<span style="color: #0000ff;">this</span>, arguments);<br>}<br><br><span style="color: #0000ff;">var</span> kid = <span style="color: #0000ff;">new</span> Child("Patrick");<br>console.log(kid.name); <span style="color: #008000;">//</span><span style="color: #008000;"> "Patrick"</span><span style="color: #008000;"><br></span><br><span style="color: #008000;">//</span><span style="color: #008000;"> 缺点：没有从构造函数上继承say方法</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> kid.say); <span style="color: #008000;">//</span><span style="color: #008000;"> "undefined"</span></pre>
</div>
<p>缺点也很明显，say方法不可用，因为没有继承过来。</p>
<h1>模式3：借用构造函数并设置原型</h1>
<p>上述两个模式都有自己的缺点，那如何把两者的缺点去除呢，我们来尝试一下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">//</span><span style="color: #008000;"> 父构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Parent(name) {<br>    <span style="color: #0000ff;">this</span>.name = name || 'Adam';<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 给原型添加say功能</span><span style="color: #008000;"><br></span>Parent.prototype.say = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> Child构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Child(name) {<br>    Parent.apply(<span style="color: #0000ff;">this</span>, arguments);<br>}<br><br>Child.prototype = <span style="color: #0000ff;">new</span> Parent();<br><br><span style="color: #0000ff;">var</span> kid = <span style="color: #0000ff;">new</span> Child("Patrick");<br>console.log(kid.name); <span style="color: #008000;">//</span><span style="color: #008000;"> "Patrick"</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> kid.say); <span style="color: #008000;">//</span><span style="color: #008000;"> function</span><span style="color: #008000;"><br></span>console.log(kid.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> Patrick</span><span style="color: #008000;"><br></span>console.dir(kid);<br><span style="color: #0000ff;">delete</span> kid.name;<br>console.log(kid.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> "Adam"</span></pre>
</div>
<p>运行起来，一切正常，但是有没有发现，Parent构造函数执行了两次，所以说，虽然程序可用，但是效率很低。</p>
<h1>模式4：共享原型</h1>
<p>共享原型是指Child和Parent使用同样的原型，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">function</span> inherit(C, P) {<br>    C.prototype = P.prototype;<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 父构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Parent(name) {<br>    <span style="color: #0000ff;">this</span>.name = name || 'Adam';<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 给原型添加say功能</span><span style="color: #008000;"><br></span>Parent.prototype.say = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> Child构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Child(name) {<br>}<br><br>inherit(Child, Parent);<br><br><span style="color: #0000ff;">var</span> kid = <span style="color: #0000ff;">new</span> Child('Patrick');<br>console.log(kid.name); <span style="color: #008000;">//</span><span style="color: #008000;"> undefined</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> kid.say); <span style="color: #008000;">//</span><span style="color: #008000;"> function</span><span style="color: #008000;"><br></span>kid.name = 'Patrick';<br>console.log(kid.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> Patrick</span><span style="color: #008000;"><br></span>console.dir(kid);</pre>
</div>
<p>确定还是一样，Child的参数没有正确接收到。</p>
<h1>模式5：临时构造函数</h1>
<p>首先借用构造函数，然后将Child的原型设置为该借用构造函数的实例，最后恢复Child原型的构造函数。代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #008000;">/*</span><span style="color: #008000;"> 闭包 </span><span style="color: #008000;">*/</span><br><span style="color: #0000ff;">var</span> inherit = (<span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">var</span> F = <span style="color: #0000ff;">function</span> () {<br>    };<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">function</span> (C, P) {<br>        F.prototype = P.prototype;<br>        C.prototype = <span style="color: #0000ff;">new</span> F();<br>        C.uber = P.prototype;<br>        C.prototype.constructor = C;<br>    }<br>} ());<br><br><span style="color: #0000ff;">function</span> Parent(name) {<br>    <span style="color: #0000ff;">this</span>.name = name || 'Adam';<br>}<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> 给原型添加say功能</span><span style="color: #008000;"><br></span>Parent.prototype.say = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>};<br><br><span style="color: #008000;">//</span><span style="color: #008000;"> Child构造函数</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">function</span> Child(name) {<br>}<br><br>inherit(Child, Parent);<br><br><span style="color: #0000ff;">var</span> kid = <span style="color: #0000ff;">new</span> Child();<br>console.log(kid.name); <span style="color: #008000;">//</span><span style="color: #008000;"> undefined</span><span style="color: #008000;"><br></span>console.log(<span style="color: #0000ff;">typeof</span> kid.say); <span style="color: #008000;">//</span><span style="color: #008000;"> function</span><span style="color: #008000;"><br></span>kid.name = 'Patrick';<br>console.log(kid.say()); <span style="color: #008000;">//</span><span style="color: #008000;"> Patrick</span><span style="color: #008000;"><br></span><span style="color: #0000ff;">var</span> kid2 = <span style="color: #0000ff;">new</span> Child("Tom");<br>console.log(kid.say()); <br>console.log(kid.constructor.name); <span style="color: #008000;">//</span><span style="color: #008000;"> Child</span><span style="color: #008000;"><br></span>console.log(kid.constructor === Parent); <span style="color: #008000;">//</span><span style="color: #008000;"> false</span></pre>
</div>
<p>问题照旧，Child不能正常接收参数。</p>
<h1>模式6：klass</h1>
<p>这个模式，先上代码吧：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> klass = <span style="color: #0000ff;">function</span> (Parent, props) {<br><br>    <span style="color: #0000ff;">var</span> Child, F, i;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 1.</span><span style="color: #008000;"><br></span>    <span style="color: #008000;">//</span><span style="color: #008000;"> 新构造函数</span><span style="color: #008000;"><br></span>    Child = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">if</span> (Child.uber && Child.uber.hasOwnProperty("__construct")) {<br>            Child.uber.__construct.apply(<span style="color: #0000ff;">this</span>, arguments);<br>        }<br>        <span style="color: #0000ff;">if</span> (Child.prototype.hasOwnProperty("__construct")) {<br>            Child.prototype.__construct.apply(<span style="color: #0000ff;">this</span>, arguments);<br>        }<br>    };<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 2.</span><span style="color: #008000;"><br></span>    <span style="color: #008000;">//</span><span style="color: #008000;"> 继承</span><span style="color: #008000;"><br></span>    Parent = Parent || Object;<br>    F = <span style="color: #0000ff;">function</span> () {<br>    };<br>    F.prototype = Parent.prototype;<br>    Child.prototype = <span style="color: #0000ff;">new</span> F();<br>    Child.uber = Parent.prototype;<br>    Child.prototype.constructor = Child;<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 3.</span><span style="color: #008000;"><br></span>    <span style="color: #008000;">//</span><span style="color: #008000;"> 添加实现方法</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">for</span> (i <span style="color: #0000ff;">in</span> props) {<br>        <span style="color: #0000ff;">if</span> (props.hasOwnProperty(i)) {<br>            Child.prototype[i] = props[i];<br>        }<br>    }<br><br>    <span style="color: #008000;">//</span><span style="color: #008000;"> return the "class"</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">return</span> Child;<br>};<br><br><span style="color: #0000ff;">var</span> Man = klass(<span style="color: #0000ff;">null</span>, {<br>    __construct: <span style="color: #0000ff;">function</span> (what) {<br>        console.log("Man's constructor");<br>        <span style="color: #0000ff;">this</span>.name = what;<br>    },<br>    getName: <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.name;<br>    }<br>});<br><br><span style="color: #0000ff;">var</span> first = <span style="color: #0000ff;">new</span> Man('Adam'); <span style="color: #008000;">//</span><span style="color: #008000;"> logs "Man's constructor"</span><span style="color: #008000;"><br></span>first.getName(); <span style="color: #008000;">//</span><span style="color: #008000;"> "Adam"</span><span style="color: #008000;"><br></span><br><span style="color: #0000ff;">var</span> SuperMan = klass(Man, {<br>    __construct: <span style="color: #0000ff;">function</span> (what) {<br>        console.log("SuperMan's constructor");<br>    },<br>    getName: <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">var</span> name = SuperMan.uber.getName.call(<span style="color: #0000ff;">this</span>);<br>        <span style="color: #0000ff;">return</span> "I am " + name;<br>    }<br>});<br><br><span style="color: #0000ff;">var</span> clark = <span style="color: #0000ff;">new</span> SuperMan('Clark Kent');<br>clark.getName(); <span style="color: #008000;">//</span><span style="color: #008000;"> "I am Clark Kent"</span><span style="color: #008000;"><br></span><br>console.log(clark <span style="color: #0000ff;">instanceof</span> Man); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span><span style="color: #008000;"><br></span>console.log(clark <span style="color: #0000ff;">instanceof</span> SuperMan); <span style="color: #008000;">//</span><span style="color: #008000;"> true</span></pre>
</div>
<p>怎么样？看着是不是有点晕，说好点，该模式的语法和规范拧得和别的语言一样，你愿意用么？咳。。。</p>
<h1>总结</h1>
<p>以上六个模式虽然在某种特殊情况下实现了某些功能，但是都存在各自的缺点，所以一般情况，大家要避免使用。</p>
<p>参考：http://shichuan.github.com/javascript-patterns/#code-reuse-patterns</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
