
    <h1>介绍</h1>
<p>组合模式（Composite）将对象组合成树形结构以表示“部分-整体”的层次结构，组合模式使得用户对单个对象和组合对象的使用具有一致性。</p>
<p>常见的场景有asp.net里的控件机制（即control里可以包含子control，可以递归操作、添加、删除子control），类似的还有DOM的机制，一个DOM节点可以包含子节点，不管是父节点还是子节点都有添加、删除、遍历子节点的通用功能。所以说组合模式的关键是要有一个抽象类，它既可以表示子元素，又可以表示父元素。</p>
<h1>正文</h1>
<p>举个例子，有家餐厅提供了各种各样的菜品，每个餐桌都有一本菜单，菜单上列出了该餐厅所偶的菜品，有早餐糕点、午餐、晚餐等等，每个餐都有各种各样的菜单项，假设不管是菜单项还是整个菜单都应该是可以打印的，而且可以添加子项，比如午餐可以添加新菜品，而菜单项咖啡也可以添加糖啊什么的。</p>
<p>这种情况，我们就可以利用组合的方式将这些内容表示为层次结构了。我们来逐一分解一下我们的实现步骤。</p>
<p><strong>第一步，先实现我们的“抽象类”函数MenuComponent：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> MenuComponent = <span style="color: #0000ff;">function</span> () {<br>};<br>MenuComponent.prototype.getName = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.getDescription = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.getPrice = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.isVegetarian = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.print = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.add = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.remove = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};<br>MenuComponent.prototype.getChild = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("该方法必须重写!");<br>};</pre>
</div>
<p>该函数提供了2种类型的方法，一种是获取信息的，比如价格，名称等，另外一种是通用操作方法，比如打印、添加、删除、获取子菜单。</p>
<p><strong>第二步，创建基本的菜品项：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> MenuItem = <span style="color: #0000ff;">function</span> (sName, sDescription, bVegetarian, nPrice) {<br>    MenuComponent.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.sName = sName;<br>    <span style="color: #0000ff;">this</span>.sDescription = sDescription;<br>    <span style="color: #0000ff;">this</span>.bVegetarian = bVegetarian;<br>    <span style="color: #0000ff;">this</span>.nPrice = nPrice;<br>};<br>MenuItem.prototype = <span style="color: #0000ff;">new</span> MenuComponent();<br>MenuItem.prototype.getName = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.sName;<br>};<br>MenuItem.prototype.getDescription = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.sDescription;<br>};<br>MenuItem.prototype.getPrice = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.nPrice;<br>};<br>MenuItem.prototype.isVegetarian = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.bVegetarian;<br>};<br>MenuItem.prototype.print = <span style="color: #0000ff;">function</span> () {<br>    console.log(<span style="color: #0000ff;">this</span>.getName() + ": " + <span style="color: #0000ff;">this</span>.getDescription() + ", " + <span style="color: #0000ff;">this</span>.getPrice() + "euros");<br>};</pre>
</div>
<p>由代码可以看出，我们只重新了原型的4个获取信息的方法和print方法，没有重载其它3个操作方法，因为基本菜品不包含添加、删除、获取子菜品的方式。</p>
<p><strong>第三步，创建菜品：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Menu = <span style="color: #0000ff;">function</span> (sName, sDescription) {<br>    MenuComponent.apply(<span style="color: #0000ff;">this</span>);<br>    <span style="color: #0000ff;">this</span>.aMenuComponents = [];<br>    <span style="color: #0000ff;">this</span>.sName = sName;<br>    <span style="color: #0000ff;">this</span>.sDescription = sDescription;<br>    <span style="color: #0000ff;">this</span>.createIterator = <span style="color: #0000ff;">function</span> () {<br>        <span style="color: #0000ff;">throw</span> <span style="color: #0000ff;">new</span> Error("This method must be overwritten!");<br>    };<br>};<br>Menu.prototype = <span style="color: #0000ff;">new</span> MenuComponent();<br>Menu.prototype.add = <span style="color: #0000ff;">function</span> (oMenuComponent) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 添加子菜品</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">this</span>.aMenuComponents.push(oMenuComponent);<br>};<br>Menu.prototype.remove = <span style="color: #0000ff;">function</span> (oMenuComponent) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 删除子菜品</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">var</span> aMenuItems = [];<br>    <span style="color: #0000ff;">var</span> nMenuItem = 0;<br>    <span style="color: #0000ff;">var</span> nLenMenuItems = <span style="color: #0000ff;">this</span>.aMenuComponents.length;<br>    <span style="color: #0000ff;">var</span> oItem = <span style="color: #0000ff;">null</span>;<br><br>    <span style="color: #0000ff;">for</span> (; nMenuItem < nLenMenuItems; ) {<br>        oItem = <span style="color: #0000ff;">this</span>.aMenuComponents[nMenuItem];<br>        <span style="color: #0000ff;">if</span> (oItem !== oMenuComponent) {<br>            aMenuItems.push(oItem);<br>        }<br>        nMenuItem = nMenuItem + 1;<br>    }<br>    <span style="color: #0000ff;">this</span>.aMenuComponents = aMenuItems;<br>};<br>Menu.prototype.getChild = <span style="color: #0000ff;">function</span> (nIndex) {<br>    <span style="color: #008000;">//</span><span style="color: #008000;">获取指定的子菜品</span><span style="color: #008000;"><br></span>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.aMenuComponents[nIndex];<br>};<br>Menu.prototype.getName = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.sName;<br>};<br>Menu.prototype.getDescription = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">return</span> <span style="color: #0000ff;">this</span>.sDescription;<br>};<br>Menu.prototype.print = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #008000;">//</span><span style="color: #008000;"> 打印当前菜品以及所有的子菜品</span><span style="color: #008000;"><br></span>    console.log(<span style="color: #0000ff;">this</span>.getName() + ": " + <span style="color: #0000ff;">this</span>.getDescription());<br>    console.log("--------------------------------------------");<br><br>    <span style="color: #0000ff;">var</span> nMenuComponent = 0;<br>    <span style="color: #0000ff;">var</span> nLenMenuComponents = <span style="color: #0000ff;">this</span>.aMenuComponents.length;<br>    <span style="color: #0000ff;">var</span> oMenuComponent = <span style="color: #0000ff;">null</span>;<br><br>    <span style="color: #0000ff;">for</span> (; nMenuComponent < nLenMenuComponents; ) {<br>        oMenuComponent = <span style="color: #0000ff;">this</span>.aMenuComponents[nMenuComponent];<br>        oMenuComponent.print();<br>        nMenuComponent = nMenuComponent + 1;<br>    }<br>};</pre>
</div>
<p>注意上述代码，除了实现了添加、删除、获取方法外，打印print方法是首先打印当前菜品信息，然后循环遍历打印所有子菜品信息。</p>
<p><strong>第四步，创建指定的菜品：</strong></p>
<p>我们可以创建几个真实的菜品，比如晚餐、咖啡、糕点等等，其都是用Menu作为其原型，代码如下：</p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> DinnerMenu = <span style="color: #0000ff;">function</span> () {<br>    Menu.apply(<span style="color: #0000ff;">this</span>);<br>};<br>DinnerMenu.prototype = <span style="color: #0000ff;">new</span> Menu();<br><br><span style="color: #0000ff;">var</span> CafeMenu = <span style="color: #0000ff;">function</span> () {<br>    Menu.apply(<span style="color: #0000ff;">this</span>);<br>};<br>CafeMenu.prototype = <span style="color: #0000ff;">new</span> Menu();<br><br><span style="color: #0000ff;">var</span> PancakeHouseMenu = <span style="color: #0000ff;">function</span> () {<br>    Menu.apply(<span style="color: #0000ff;">this</span>);<br>};<br>PancakeHouseMenu.prototype = <span style="color: #0000ff;">new</span> Menu();</pre>
</div>
<p><strong>第五步，创建最顶级的菜单容器——菜单本：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> Mattress = <span style="color: #0000ff;">function</span> (aMenus) {<br>    <span style="color: #0000ff;">this</span>.aMenus = aMenus;<br>};<br>Mattress.prototype.printMenu = <span style="color: #0000ff;">function</span> () {<br>    <span style="color: #0000ff;">this</span>.aMenus.print();<br>};</pre>
</div>
<p>该函数接收一个菜单数组作为参数，并且值提供了printMenu方法用于打印所有的菜单内容。</p>
<p><strong>第六步，调用方式：</strong></p>
<div class="cnblogs_code">
<pre><span style="color: #0000ff;">var</span> oPanCakeHouseMenu = <span style="color: #0000ff;">new</span> Menu("Pancake House Menu", "Breakfast");<br><span style="color: #0000ff;">var</span> oDinnerMenu = <span style="color: #0000ff;">new</span> Menu("Dinner Menu", "Lunch");<br><span style="color: #0000ff;">var</span> oCoffeeMenu = <span style="color: #0000ff;">new</span> Menu("Cafe Menu", "Dinner");<br><span style="color: #0000ff;">var</span> oAllMenus = <span style="color: #0000ff;">new</span> Menu("ALL MENUS", "All menus combined");<br><br>oAllMenus.add(oPanCakeHouseMenu);<br>oAllMenus.add(oDinnerMenu);<br><br>oDinnerMenu.add(<span style="color: #0000ff;">new</span> MenuItem("Pasta", "Spaghetti with Marinara Sauce, and a slice of sourdough bread", <span style="color: #0000ff;">true</span>, 3.89));<br>oDinnerMenu.add(oCoffeeMenu);<br><br>oCoffeeMenu.add(<span style="color: #0000ff;">new</span> MenuItem("Express", "Coffee from machine", <span style="color: #0000ff;">false</span>, 0.99));<br><br><span style="color: #0000ff;">var</span> oMattress = <span style="color: #0000ff;">new</span> Mattress(oAllMenus);<br>console.log("---------------------------------------------");<br>oMattress.printMenu();<br>console.log("---------------------------------------------");</pre>
</div>
<p>熟悉asp.net控件开发的同学，是不是看起来很熟悉？</p>
<h1>总结</h1>
<p>组合模式的使用场景非常明确：</p>
<ol>
<li>你想表示对象的部分-整体层次结构时；</li>
<li>你希望用户忽略组合对象和单个对象的不同，用户将统一地使用组合结构中的所有对象（方法）</li>
</ol>
<p>另外该模式经常和装饰者一起使用，它们通常有一个公共的父类（也就是原型），因此装饰必须支持具有add、remove、getChild操作的 component接口。</p>
<p>参考：https://github.com/tcorral/Design-Patterns-in-Javascript/blob/master/Composite/index.html</p>
<h1>同步与推荐</h1>
<p>本文已同步至目录索引：<span style="font-size: 14pt;"><a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></span></p>
<p>深入理解JavaScript系列文章，包括了原创，翻译，转载等各类型的文章，如果对你有用，请推荐支持一把，给大叔写作的动力。</p>
