在计算机的机器语言中，只有二进制，机器语言只能识别0和1。所以，计算机也是不可能存储小数的，所以需要有另一种变通的存储方案。这种方案就是指数方案：

![](https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=782169334,2041922419&fm=173&app=25&f=JPEG?w=640&h=480&s=FA23E14CC2BC906F1273EE930300408F)

通过观察以上的图片不难发现，作为一个小数3.14。如果使用指数表现形式的话（3.14E0），其写法是多种多样的，这样写的话，小数点就可以任意浮动了。

那如此的多的指数形式写法？在存储的时候有没有一种标准写法？当然有了，这种写法称作：规范化指数形式，如上图中的最后一种写法，**小数点（浮点）的前位是0,后一位不是0**。