网站
--

*   [奇舞周刊](https://weekly.75team.com/)
*   [hellogithub](https://hellogithub.com/ "hellogithub")
*   [一位大佬的收藏夹](https://panjiachen.gitee.io/awesome-bookmarks/)
*   [前端学习资源汇总](http://123.w3cschool.cn/plk2fi)
*   [印记中文](https://docschina.org/)
*   [技术胖](https://jspang.com/ "技术胖")
*   [网道](https://wangdoc.com/ "网道")
*   [廖雪峰的官方网站](https://www.liaoxuefeng.com/ "廖雪峰的官方网站")
*   [30-seconds-of-code](https://www.html.cn/30-seconds-of-code/ "30-seconds-of-code")
*   [资源整合](http://f2er.club/ "资源整合")
*   [Markdown在线编辑](http://www.mdeditor.com/ "Markdown在线编辑")
*   [马克飞象](https://maxiang.io/)

博客
--

*   [汤姆大叔](https://www.cnblogs.com/TomXu/tag/JavaScript/ "汤姆大叔")
*   [小火柴的蓝色理想](https://www.cnblogs.com/xiaohuochai/ "小火柴的蓝色理想")
*   [lucifer](https://lucifer.ren/#/ "lucifer ")
*   [冴羽](https://github.com/mqyqingfeng/Blog)
*   [coco1s](https://www.cnblogs.com/coco1s/)
*   [学习源码整体架构系列-若川](https://www.lxchuan12.cn/)

文档
--

### Css

*   [图片hover效果](http://imagehover.io/ "图片hover效果")

### Js

*   [JavaScript Promise迷你书（中文版）](http://liubin.org/promises-book/ "JavaScript Promise迷你书（中文版）")
*   [阮一峰ES6教程](https://es6.ruanyifeng.com/ "阮一峰ES6教程")
*   [MDN](https://developer.mozilla.org/zh-CN/docs/Web/JavaScript "MDN")
*   [现代 JavaScript 教程](https://zh.javascript.info/ "现代 JavaScript 教程")
*   [JavaScript设计模式与开发实践](https://www.kancloud.cn/wengwang/read_1/436074 "JavaScript设计模式与开发实践")

### Ts

*   [ts入门教程](https://ts.xcatliu.com/ "ts入门教程")

### React

*   [redux中文文档](https://www.redux.org.cn/ "redux中文文档")
*   [TypeScript 中文手册 React](https://typescript.bootcss.com/tutorials/react.html "TypeScript 中文手册 React")
*   [React开发指南](https://github.com/adam-golab/react-developer-roadmap/blob/master/README-CN.md "React开发指南")

### Vue

*   [Vue.js 技术揭秘](https://ustbhuangyi.github.io/vue-analysis/ "Vue.js 技术揭秘")
*   [Vue资源精选](http://vue.awesometiny.com/ "Vue资源精选")
*   [Vue相关精品开源项目库汇总](https://segmentfault.com/a/1190000017953835 "Vue相关精品开源项目库汇总")
*   [vue-awesome](https://xugaoyi.com/pages/12df8ace52d493f6/ "各种资源")

### Webpack

*   [Webpack4 那点儿东西](https://juejin.im/post/5abef5e96fb9a028e33b9035 "Webpack4 那点儿东西")
*   [webpack4配置详解之慢嚼细咽](https://juejin.im/post/5be64a7bf265da615304493e "webpack4配置详解之慢嚼细咽")
*   [史上最走心webpack4.0中级教程](https://bbs.huaweicloud.com/topic/detail?id=100012 "史上最走心webpack4.0中级教程")

### Git

*   [learn gitb ranching](https://learngitbranching.js.org/?locale=zh_CN "learn gitb ranching")
*   [廖雪峰 git 教程](https://www.liaoxuefeng.com/wiki/896043488029600 "廖雪峰 git 教程")

### Nodejs

*   [Node.js最佳实践](https://github.com/goldbergyoni/nodebestpractices/blob/master/README.chinese.md)
*   [狼叔：如何正确的学习Node.js](https://i5ting.github.io/How-to-learn-node-correctly/#1)
*   [nodejs搭建博客](https://github.com/woai3c/node-blog)

### Python

*   [Python-100-Days](https://github.com/jackfrued/Python-100-Days "Python-100-Days")

面试
--

### JS

*   [JavaScript 算法与数据结构](https://github.com/trekhleb/javascript-algorithms/blob/master/README.zh-CN.md "JavaScript 算法与数据结构")
*   [每个 JavaScript 工程师都应懂的33个概念](https://github.com/stephentian/33-js-concepts "每个 JavaScript 工程师都应懂的33个概念")
*   [JavaScript 进阶问题列表](https://github.com/lydiahallie/javascript-questions/blob/master/zh-CN/README-zh_CN.md "JavaScript 进阶问题列表")
*   [leetcode](https://github.com/azl397985856/leetcode "leetcode")
*   [30secondsofcode](https://www.30secondsofcode.org/js/p/1/ "30secondsofcode")
*   [前端面试每日 3+1](https://github.com/haizlin/fe-interview "前端面试每日 3+1")

### 综合

*   [前端面试与进阶指南](https://www.cxymsg.com/ "前端面试与进阶指南")
*   [前端进阶之道](https://yuchengkai.cn/ "前端进阶之道")
*   [大前端的瑞士军刀](https://github.com/nieweidong/fetool "大前端的瑞士军刀")
*   [前端面试题集锦](https://fe.padding.me/#/ "前端面试题集锦")
*   [前端开发面试题](https://github.com/markyun/My-blog/tree/master/Front-end-Developer-Questions/Questions-and-Answers "前端开发面试题")
*   [木木易样前端进阶](https://muyiy.cn/ "木木易样前端进阶")
*   [千古壹号](https://github.com/qianguyihao/Web "千古壹号")
*   [大前端面试宝典 - 图解前端](https://lucifer.ren/fe-interview/#/ "大前端面试宝典 - 图解前端")

工具
--

*   [蚂蚁部落](https://www.softwhy.com/tool/ "蚂蚁部落")

### 设计（配色）

*   [配色](https://colorhunt.co/ "配色")
*   [中国色](http://zhongguose.com/ "中国色")
*   [渐变色](https://uigradients.com/#Aubergine "渐变色")
*   [渐变色](https://webkul.github.io/coolhue/ "渐变色")

### 设计（图片素材）

*   [alphacoders](https://wall.alphacoders.com/ "alphacoders")
*   [wallhaven](https://wallhaven.cc/)
*   [unsplash](https://unsplash.com/)
*   [pexels](https://www.pexels.com/zh-cn/)

### 图片压缩

*   [tinyjpg](https://tinyjpg.com/ "tinyjpg")

### 免费图床

*   [sm.ms](https://sm.ms/ "sm.ms")
*   [牛图网](https://niupic.com/ "牛图网")
*   [路过图床](https://imgchr.com/ "免费图片上传")
*   [聚合图床](https://www.superbed.cn/ "聚合图床")
*   [土豆图床](https://images.ac.cn/?btwaf=47311215 "土豆图床")