
    <div>一年一度的习惯，认真为自己写一份年终总结。今年的略微多了一点仪式感，正如标题所言，我三十了。</div>
<div> </div>
<div>这对于吃青春饭的程序猿可不是什么好事，从今年的招聘形势可见一斑。在去年的年终总结中，我就提出了这个问题，对于老码农，要如何在职场找到自己的价值。今年也做了一些思考和实践，也算找到一些答案吧。</div>
<div> </div>
<div>来看看今年过得如何吧。</div>
<div> </div>
<h3>工作</h3>
<div>去年换工作到了美团，今年是稳稳当当从业的一年，心无旁骛。因形势所迫，上半年大力推进业务，投入了大部分精力进去。连我的领导都说我了，干点这个级别该干的事。换言之技术产出不够。</div>
<div> </div>
<div>埋头干业务真的会让人疏于思考，项目发版，线上bug，都是火急火燎的事情。还好年初看到了phodal君写的tech lead系列文章，爱不释手，我进行了反复的研习并尝试实践，受益良多。最明显的感受是，它用一套明确的框架来引导你对整个项目的思考。</div>
<div> </div>
<div>自己也对项目管理有了更深的理解。顿悟点在于，我区分清了“领导”与“管理”两者的区别。管理对于理科生其实不难，它是在了解系统的基础上，用一套清晰的规则和工具使之高效运转。而“领导”就不同了，它更偏向于是一种右脑驱动的行为，像是艺术创作，这玩意可就难了。还好大多数时候我们只是做做项目管理工作，不要把这事想的很难。</div>
<div> </div>
<div>下半年调整了工作重心，在技术层面下了些功夫，还好也收到了不错的成效。回到老码农的职场价值话题，答案一，自然就是带动团队成长，让团队把事情做成。所以下半年的几个项目，我都是做好架构和技术方案，指导其他同事实施，而后再评估和反馈。这事情比自己写代码要费劲多了，你要对结果负责，所面对的问题由平面的变为立体的了。我也因风险把控不严谨，背了几个线上事故。</div>
<div> </div>
<div>所以还是有很大提升空间的，有几个环节是要重点把控的：方案沟通、代码review、上线质量。</div>
<div> </div>
<div>另外一块个人成长，也是我想说的老码农职场价值答案二，心性成熟。听上去有点玄乎，听我慢慢道来。</div>
<div> </div>
<div>我寻思了良久该用哪个字眼表达这种感受，认知？人性？心智？最后还是选用“心性”吧，心智+性格。这种感受来源于这一年自己做的事情，以及推动团队做的事情。“把事情做成”和“把代码写好”是截然不同的，前者又多了一个维度。</div>
<div> </div>
<div>我个人性格上是有不少缺陷的，做事爱犹豫，容易放弃，想的多做的少、风险不敏感。我也很羡慕一些人，似乎天生就有一个强韧的性格品质。而我则必须经过刻意锻炼，今年我把工作IM的签名改为了“求实、深入、执行力、风险敏感度”，暗示自己在这几个方面下功夫。与人性做斗争，这就是我今年的真实感受，也确实感受到了一些悄然变化。</div>
<div> </div>
<h3>技术</h3>
<div>技术人，永远不能不谈技术。纯说技术提升，今年的成长还是有限，全栈能力算有所增长吧。另外今年全程参与校园招聘面试，借机补了补计算机基础。也跟随团队的学习小组把编译原理又啃了一遍。算法也是想提升的，无奈真是精力有限，被我们的算法学习小组逐出了群。</div>
<div> </div>
<div>静下心来钻研技术的条件真是有限，去年计划今年写一批技术文章来着，压根一点也没做到，愁人。这就是老码农的艰难处境呀，责任变的多样化，精力被分散在各处难以面面俱到。</div>
<div> </div>
<h3>读书写作</h3>
<div>今年看了几本技术书籍，《koa与nodejs开发实战》《web性能权威指南》《两周自制脚本语言》《编译原理》，后两本还在啃当中，有点费力。</div>
<div> </div>
<div>此外还有《社会动物》《高效能人士的七个习惯》，对我影响最大的就是《高效能人士的七个习惯》，确实是一本充满智慧的书，按照书中的进行实践，我也获益良多，间接催化了上面提到的心性成熟。</div>
<div> </div>
<div>东野的又嗑了：《恶意》《沉睡的人鱼之家》，前一本深思许多，后一本全程幽幽的悲伤。</div>
<div> </div>
<div>写作的话，就不知该怎么说了，公众号和博客的坟头草都两米高了。我今年的输出集中在知识星球，看了下我的圈子主题数已2200+，我个人发表的有1300+，算是比较话痨了，毕竟只剩这一个输出场地了。我不想在公众号上给人讲大道理，写技术博客的时间花销又太大，所以在知识星球发一些思考和技术片段，感觉还挺合适的。</div>
<div> </div>
<div> </div>
<h3>生活</h3>
<div>今年的生活是非常平静美满的，没有什么大的波澜。</div>
<div> </div>
<div>年中去泰国玩了一趟，暑期去了青岛啤酒节，国庆自驾草原天路，出游的任务算是完成了。</div>
<div> </div>
<div>坚持了半年健身，效果明显。肩颈酸痛的毛病完全没了，肌肉还有所增长。遗憾的是近期又给鸽了，项目开发、开会啊各种事情，打乱了节奏，很难抽出时间去健身。也算是把健康献给了公司啊，叹气。</div>
<div> </div>
<div>明年差不多要当爹了，生活应该会发生很大变化。</div>
<div> </div>
<div>大家都说2019太难了，相对而言，我还算幸运的。历史车轮滚滚向前，我们只能奋力拼搏想要的人生。</div>
<div> </div>
<div>都说2019是告别之年，告别风云人物，告别追了多年的剧。而立之年的我，也算正式告别青春吧。内心多一份平和，眼神多一份慈祥。</div>
<div> </div>
<h3>新年计划</h3>
<div>看了小胡子哥的三年计划，我是相当吃惊的，强的人会强到你想象不到。眼看自己也三十的人了，压力还是有的，说真的，留给这个年纪的人的机会不多了，顶多三年吧。</div>
<div> </div>
<div>新的一年，暂定如下目标吧：</div>
<div> </div>
<div>工作上，能力、思维、贡献再达到一次质变，以成功晋升为目标。</div>
<div>技术上，持续加强全栈能力，以有拿得出手的技术产品为目标。</div>
<div>生活上，明年当个好爹，照顾好全家，别无他求了。</div>
<div>读书写作，不设目标了，随缘吧。好好把知识星球搞一搞。</div>
<div> </div>
<div>最后宣传一下我的知识星球吧，以前端知识为主，涵盖工作、面试、成长等方方面面。今年全年佛系运营，未做宣传，但干货持续输出。懒得折腾，直接弄个五折优惠券吧，有兴趣的扫码吧~</div>
<div> </div>
<p><img src="https://img2018.cnblogs.com/blog/520134/202001/520134-20200102224542180-352083171.png" alt width="405" height="609"></p>
<p> </p>
