
    <p>按照多年的习惯，又到了写年终总结的时候了。今年很奇怪，提笔却不知从何处说起。思绪太乱吧，就如同我这一整年的状态一样，就一个字：乱。这一年的整体感觉是恍恍惚惚，就是闷着头不停去做安排好的事情，没有认真去感受点什么。到了年底，该做的事情都有了一个差不多的结果，我却比往常任何时候都想快点结束这一年。</p>
<p>因为这一年过的并不轻松啊，我相信很多人都有这样的感觉。某媒体将今年的年度词提名为「焦虑」，我觉得很真实。然这篇文章马上就被和谐了，也是奇异。类似这样的奇异事件今年发生了不少，这些事没法谈，也是造成大家不甚开心的缘由。纵观整个互联网行业，今年好像也没发生什么振奋人心的事情，有趣的产品也没见到几个，导致大家都没得玩，纷纷去@微信团队要帽子去了。在经历了一年的焦虑之后，或转入佛系，或在朋友圈晒18岁，总想逃避点什么。</p>
<p>太多的牢骚就不发了，还是进入我个人的年终总结吧：</p>
<h4 id="生活">生活</h4>
<p>今年有几个关键节点，首先是女朋友6月份终于研究生毕业了（学医你懂的），写论文、毕业、租房、搬家，一顿折腾。然后就是筹备9月份的婚礼，拍婚纱照啦什么的一些琐碎事情。几乎每个周末都没得闲。</p>
<p>9月3日结婚，完成了人生大事。</p>
<p>今年还有两位好友来京，丈母娘来京游玩，三位舍友结婚，所以我的空余时间也交出去不少。到11月份才算安定下来，周末不用为各种事情奔波了。去年机会的想学游泳啦学英语啦，完全没有行动，计划赶不上变化啊。</p>
<p>前段时间给老爹买了辆新车，算是完成了自己的一个心愿，挺开心的。</p>
<h4 id="技术">技术</h4>
<p>今年的技术领域也没有质的突破，徒有经验的积累。团队的整体技术栈还是webpack+vue全家桶这一套。可能还是主要关注点在业务代码吧，一些新的技术也没尝试。明年如果有机会，会开始接触react、小程序、pwa什么的，不让自己掉队，也让团队有新的技术收获。</p>
<p>今年在架构能力和项目协调能力上也有所提升吧，主要是工作内容锻炼。</p>
<h4 id="工作">工作</h4>
<p>今年的工作内容是超出了自己预计的，因为主导开发了一套业务框架，并推广到了十几个业务项目。所以几乎没有喘歇的时间，每天都有四五个人来找，整个人长期处于并行运转状态，忙的团团转。不过年末也凭借这个项目获得了“优秀员工”称号，算是个圆满的结果吧。</p>
<p>因为一心扑在了工作，几乎长期加班，这也导致我没有多余精力进行技术钻研。之前也发过一些感慨，并在小密圈有过一次讨论：一直写业务代码到底有没有前途。我也给出了自己的观点，在此不展开了。</p>
<h4 id="读书">读书</h4>
<p>每年都会找一些书来读，今年的看的书有：《北鸢》《熵：一种新的世界观》《曼昆经济学原理》《禅与摩托车维修技术》《怪诞行为学》《经济学通识》《欧神文集》《圣女的救济》《WHO'S IN CHARGE》.还有《巨婴国》看了不到一半感觉观点太奇葩，看不下去了。李笑来的《与时间做朋友》，慕名看了一些，感觉鸡汤太重，也弃了。</p>
<p>总体来看，阅读量比去年低了。还是杂事太多心浮气躁所致吧。</p>
<h4 id="个人输出">个人输出</h4>
<p>微信公众号写了30篇的样子，比起量产大户是差太多。中间有段时间还断更1个多月，包括这段时间也是断更状态。深深感觉忙碌与焦虑会限制人的思考。粉丝数还是不多，不过开始有人找我发广告什么的，也算是有点声音了吧。新的一年加油继续产出有价值的内容吧。</p>
<p>年初开通了小密圈（吕大豹的前端圈），是一个收费的技术社群。我的一些琐碎输出就在小密圈进行了。看了下数据，到现在有340人加入，我共发布了602条主题，从未感觉自己这么话痨。。。</p>
<p>大概是7月份的时候吧，跟极客学院开始合作录制一批前端视频教程，深深感觉做视频真是不易。一节30分钟的课程，前期整理、写ppt、写demo、录制、剪辑，大概得花5个小时。自己也由于估计不足而延期交付，不过极客学院的效率也是感人，至今还没给我上线呢。</p>
<p>以上就是我的2017年终总结了，这一年感觉时间飞快，真的是恍恍惚惚就过去了，没留太多的思考空隙。今年特别感觉时代的步伐不等人，作为在北上广打拼的一代人，真的只能步履不停。</p>

