又到了年终总结的时候了，每年花一点时间好好回顾下，看看收获与不足，然后在下一年里继续马不停蹄，人总要前进的嘛。

今年也是并不轻松的一年啊，整个互联网行业都过得不容易。到年底了还传出各家裁员的消息，码农的处境真是前途堪忧。从宏观上看，是全球经济进入一个下行周期，哪个行业都会受影响，覆巢之下焉有完卵。

这也促使我们进行更多的思考，今年我毕业满五年了，也已经是老码农队伍的一员。在未来的职业生涯中，要靠什么核心竞争力来维持自己的薪资呢？这是一个很现实的问题，毕竟跟年轻力壮的年轻人比起来，自己的精力明显不够了。据说有大厂招人已经不看五年以上工作经验的简历了，这就是形势，覆巢之下的形势。这种颓势应该会持续几年，所以我们必须得想明白这个问题了。

### 工作

今年我换工作了，入了美团。自己都有点意外，从有想法到辞职、面试、入职，前后也就一个月吧。

之前在创业型公司，呆了将近三年，今年也走到E轮了。我一直会觉得自己会跟公司走到最后。但命运就是这么奇怪，今年年初的时候我突然感觉自己处于比较危险的状态，技术深度上没有提升，工作上带着几个组员做没有挑战的业务。有点安逸的等待公司上市那一天。

一位前辈敲醒了我，他问我，你们公司上市后你就不敲代码了吗？不工作了吗？想想自己想要的是什么。我遂下决心逃离舒适区。去向也没想太多，还是去大厂深化一下自己的技术实力吧，感觉这两年有点脱节。

年初美团打车是很风光的，媒体各种报道，我也就抱着很向往的态度过去了。面试的过程还是有点曲折的，毕竟自己也两三年没再被面试过了，最大的感受就是，行业对工作五年的工程师要求是比较高的。工作两三年的码农是最好找工作的，性价比高，公司爱要。五年的就要精挑细选了，毕竟要的薪资高，干活也不那么麻利了。这也给各位老码农提个醒，技术的道路上不能停下学习的脚步。

到了新团队还是有一段时间的适应期的。自己也切实感受到了压力，真的有一帮优秀的年轻人，技术好，干劲强。自己一点不敢怠慢，该学学，该加班加班，确实是逃离舒适区的感觉，心理和身体上都有一定程度的压力。现在入职半年多了，我也不敢松口气，强迫自己多研究东西，提高执行力，提高工作效率。虽然累一些，但感觉自己的内心是接受的，是无愧的。

### 生活

今年在生活上也发生了一件大事，在北京买房了。对于一个北漂来讲这可能是终极梦想了。对于买房这件事，我和媳妇意见很统一，要干就一口气干到彻底的，不要犹犹豫豫。

于是从四月份开始，陆陆续续看房。然后马不停蹄的走流程、交房、装修、搬家。花光了所有积蓄，终于在一个月前搬进了新家。总算是在北京安家了。

买房真是个苦力活，前后六个多月，几乎每个周末都在外面跑，各种细碎的事情太多了。导致这半年上班都很疲惫，业余时间也不能再搞点别的输出了，所以今年微信公众号算是正式停笔了，博客也没写，文章产出为零。生活的其他方面也没什么可总结的，都被买房装修挤占了。

好在生活终于恢复平静，我可以好好筹划下个阶段的事情了。嘚瑟一下晒晒房子吧~  
![](https://img2018.cnblogs.com/blog/520134/201901/520134-20190102231632370-1112932341.jpg)

### 读书写作

到这里我真是惭愧的不知写什么了。

上面也提到了，今年的业余时间基本为零，再加上整个人处于比较浮躁的状态，读书写作基本都是负向的总结。

往年基本能读个十本左右的书，相比之下今年就太少了。东野圭吾的读了两本：《拉普拉斯的魔女》、《新参者》。看完对东野的膜拜也降温了一些些，看来大师的作品也还是经典的好看。

经济学相关：《牛奶可乐经济学》读了一半，技术类：《JavaScript设计模式与开发实践》读了一半。浮躁啊浮躁，一本书都读不完了。

前几天朋友送了本《高效能人士的七个习惯》，经典中的经典，感觉很适合现在的我。刚刚开始看，决定深入阅读和实践。

关于写作上面也提到了，零，没有。

今年基本都在知识星球进行碎碎谈了，各种零碎的技术生活相关内容，一点点积累。前些天看了下生成的年度总结，我发表了46000多字，自己都有点吃惊。因为感觉今年输出的内容太少了，看来积累了力量真是不容忽视啊！

### 技术认知

技术人的年终总结，总得谈谈技术。我用“技术认知”这个小标题，也代表了今年在技术领域的成长。

翻去年的年终总结，提到今年要学react，要玩一些新技术新框架。但其实都没实现。今年在技术上确实没什么实质提升，作为技术人还是有点慌的。

但我现在也不是太慌，因为我对技术的认知有了一次提升，这在我看来是十分珍贵的。

第一个认知是：不要着眼于使用技术，而是着眼于完成某项任务。听起来像是一句没用的废话，认知提升这件事情，自己内心悟到了就感觉特别深刻，而在别人看来往往是没用的鸡汤。这个感悟可以认为是对全栈的一些诠释，我个人觉得它包含的内容比全栈还丰富一些。你首先是一个工程师，其次才是前端工程师，编程不应自我划限。

第二个认知是：一切都是代码。这是从我的leader身上学到的。具体来讲，我们现在用的最多的webpack、vue、react这些框架，不要认为它就是固定不变的框架，也不要不敢去修改它。要有一种敢于解剖所有框架的勇气，乃至自己实现一个的勇气。

我个人觉得，这两条认知加起来，足以给我指明下一个前进方向了。

最后再发一下今年比较流行的这张图：  
![](https://img2018.cnblogs.com/blog/520134/201901/520134-20190102231653078-980885286.jpg)

我认真反思了现在的状态，得出的结论是：自己处于绝望之谷附近。这真不是谦虚，在我看来今年最大的成长就是认识到了自己的无知，当然，具备客观评判自我的能力也是十分重要的。再说一个感受，认识到自己处于绝望之谷后，我竟然特别渴望鸡汤，不论是公司的所谓洗脑价值观，还是某大V的心灵鸡汤，只要是自己评判为有价值的内容，通通输入。告别对鸡汤的蔑视，或许是从愚昧山峰开始往下走的开始。

### 新年计划

2019年工作和生活又进入一个恒纪元，可以做些计划了。

首先是工作，技术深度和技术产出上加大投入，搞几个能拿得出手的作品。就以得到晋升为目标吧。

读书和写作是可以好好规划了，新的一年做到踏实+勤奋，多读书，写作方面的话，还是聚焦技术吧，不在微信公众号写鸡汤了，聚焦技术博客吧。

生活的话，至少得有一次旅行吧。另外家里催着要孩子了，尽管对于这事我还未做好准备。。。

大概就这些吧，回首一下今年，的变动还是挺大的，对于自己的人生也是一个关键节点，越过这个山丘，还有无数山丘，加油2019！