在我的想象中，有一名老司机，技艺高超，热心低调...

在我刚入行的时候，是很希望有一名大牛带着自己的，可惜的是，我并没有遇到这样的老司机，所以只能一路自己摸爬滚打。

当我成长起来的时候，一直对这件事耿耿于怀。现今时代不同了，有了很多的平台，而此时此刻，我决定当一名专职老司机。没错，我要开小密圈了！

小密圈是一个相对私密而真实的小社群，我可以在里面自由发表各种“正向引导”内容，比如前端技术的细碎知识、工作当中的疑难问题、个人成长与职业规划，以及我所获得的人生经验。你也可以发表任何主题，跟大家一起讨论。

我这个人好为人师，自己学到的东西总爱讲给别人听。之前一直没找到合适的平台，我也不太想在朋友圈中老发这样工作狂或者是“鸡汤”的东西。而今天，我发现小密圈正合适干这件事。

经过一番筹划，我的小密圈开张了。包含以下具有真正价值的内容及服务：

**干货发布**

我积累到的前端知识、工作/面试经验、个人成长规划，以及关于互联网的各种信息与想法。

**问题解答**

小密圈有提问模块，能让我以及嘉宾更加专注、专业地回答你提出的问题。内容也可以沉淀下来，你可以浏览别人提的问题。

**大牛坐镇**

为了便于大家更近距离地了解一线大公司，我邀请了一批大厂的好友当嘉宾。包括：BAT、美团、360、滴滴等。大家可以在圈中随意向他们提问。

**模拟面试**

年前我在公众号搞了一次模拟面试，反响很不错。所以在小密圈中继续提供此服务，每个加入的人都可以申请模拟面试，自由挑选以上大公司的面试官。

小密圈是要收加入费用的，类似收费群。这是一个筛选器，筛出愿意真正提升自己的人，同时控制人数让我精力更加专注。**所以我决定费用为50元/永久，超过200人后，价格翻倍**。我看了下别的圈，收费大多在100以上，所以我这个还算容易接受，主要是不想让新手和学生为难。

以上。如果你想在2017找一个自我提升的好氛围，让我这个老司机带路吧。愿这个小密圈成为我们共同的精神家园。

![](http://mmbiz.qpic.cn/mmbiz_jpg/Ln9Ehepfls2u01o1CicS65icDTtb3aOIXCdbXjMYZdtAcicg4dqkrMbv0UamwrBCkRI8n1Pb6Pp55X2QRV6SoHkcA/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1)

**扫码加入吧，现在还不到200人。**